//Microsoft Developer Studio generated resource script.
//
//#include "TCC\TCC_resource.h"

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCC_LOCALCMD_MGR DIALOGEX 0, 0, 511, 383
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "本地限速命令管理"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TCC_CMDID,60,226,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCC_CMD_TRAINID,177,226,62,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    COMBOBOX        IDC_TCC_CMD_STA,60,242,63,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_STA2,177,242,62,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_ABSLINE,286,242,78,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,60,259,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M,102,260,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_KM2,177,259,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M2,219,260,21,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,286,260,77,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,289,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,33,300,85,13
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,21,317,48,10
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,134,289,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,146,301,87,14
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,134,317,48,10
    EDITTEXT        IDC_TCC_CMD_ACTIVEUNIT,305,323,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_ACTIVEPERSON,305,339,81,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TCC_CMD_ACTIVETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,305,355,82,14
    EDITTEXT        IDC_TCC_CMD_STATUS,131,344,94,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "新建限速命令",IDC_TCC_CREATECMD_BTN,443,202,50,14
    PUSHBUTTON      "保存",IDC_TCC_SAVECMD_BTN,443,219,50,14
    PUSHBUTTON      "发送",IDC_TCC_SENDCMD_BTN,443,235,50,14
    PUSHBUTTON      "删除",IDC_TCC_DELCMD_BTN,443,251,50,14
    PUSHBUTTON      "取消该限速",IDC_TCC_CANCELCMD_BTN,443,267,50,14
    CONTROL         "按时间限速",IDC_TCC_CMD_LIMIT_MODE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,18,196,56,
                    10
    CONTROL         "按车次限速",IDC_TCC_CMD_LIMIT_MODE2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,85,197,56,10
    CONTROL         "按顺序限速",IDC_TCC_CMD_LIMIT_MODE3,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,154,197,
                    56,10
    DEFPUSHBUTTON   "关闭",IDOK,443,283,50,14
    LTEXT           "限速命令号",IDC_STATIC,18,229,41,8
    LTEXT           "开始车站",IDC_STATIC,18,245,33,8
    LTEXT           "限速车次号",IDC_STATIC,136,230,41,8
    LTEXT           "结束车站",IDC_STATIC,136,245,33,8
    LTEXT           "线路",IDC_STATIC,258,245,17,8
    LTEXT           "起始公里标",IDC_STATIC,17,261,41,8
    LTEXT           "结束公里标",IDC_STATIC,135,262,41,8
    LTEXT           "限速值",IDC_STATIC,258,262,25,8
    GROUPBOX        "开始时间",IDC_STATIC,16,277,105,51
    GROUPBOX        "结束时间",IDC_STATIC,131,277,105,51
    LTEXT           "Km+",IDC_STATIC,86,261,16,8
    LTEXT           "m",IDC_STATIC,124,262,8,8
    LTEXT           "Km+",IDC_STATIC,203,261,16,8
    LTEXT           "m",IDC_STATIC,240,262,8,8
    LTEXT           "发令单位",IDC_STATIC,269,326,33,8
    LTEXT           "发令人",IDC_STATIC,269,342,25,8
    LTEXT           "发令时间",IDC_STATIC,269,358,33,8
    GROUPBOX        "限速内容",IDC_STATIC,2,214,397,166
    CONTROL         "受令站 1",IDC_TCC_CMD_PASSITIVESTA,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,344,99,12,
                    WS_EX_STATICEDGE
    CONTROL         "受令站 2",IDC_TCC_CMD_PASSITIVESTA2,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,22,356,99,12,
                    WS_EX_STATICEDGE
    GROUPBOX        "受令站及其状态",IDC_STATIC,16,332,219,39
    EDITTEXT        IDC_TCC_CMD_STATUS2,131,357,94,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_TCC_CMD_LIST,0,0,511,192
END

IDD_TCC_LIRC_CMD_TABLE DIALOG DISCARDABLE  0, 0, 511, 383
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自律机限速状态表"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,458,321,50,20
    CONTROL         "",IDC_TCC_CMD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,0,511,261
    PUSHBUTTON      "取消该限速",IDC_TCC_CANCELCMD_BTN,386,320,50,22
    LTEXT           "选择列控中心",IDC_STATIC,334,289,49,8
    COMBOBOX        IDC_TCC_LIST,384,287,104,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "人工刷新",IDC_TCC_REFRESH,325,320,50,22
    GROUPBOX        "",IDC_TCC_STATUS_LIST,0,262,290,120
END

IDD_TCC DIALOGEX 0, 0, 186, 90
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

IDD_TCC_LIMITSPEED_CONFIRM DIALOGEX 0, 0, 371, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "限速命令确认"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "校验",IDOK,313,41,50,23
    PUSHBUTTON      "    取消\n限速命令",IDCANCEL,313,7,50,27,BS_MULTILINE
    EDITTEXT        IDC_TCC_CMDID,62,88,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCC_CMD_TRAINID,179,88,62,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    COMBOBOX        IDC_TCC_CMD_STA,62,104,63,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_STA2,179,104,62,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_ABSLINE,288,105,78,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,62,121,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M,104,122,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_KM2,178,121,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M2,221,122,21,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,288,123,77,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,150,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,35,161,85,13
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,23,178,48,10
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,141,150,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,153,162,87,14
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,141,178,48,10
    LTEXT           "限速命令号",IDC_STATIC,20,91,41,8
    LTEXT           "开始车站",IDC_STATIC,20,107,33,8
    LTEXT           "限速车次号",IDC_STATIC,138,92,41,8
    LTEXT           "结束车站",IDC_STATIC,138,107,33,8
    LTEXT           "线路",IDC_STATIC,260,108,17,8
    LTEXT           "开始公里标",IDC_STATIC,19,123,41,8
    LTEXT           "结束公里标",IDC_STATIC,137,124,41,8
    LTEXT           "限速值",IDC_STATIC,260,125,25,8
    GROUPBOX        "开始时间",IDC_STATIC,18,138,105,51
    GROUPBOX        "结束时间",IDC_STATIC,138,138,105,51
    LTEXT           "Km+",IDC_STATIC,88,124,16,8
    LTEXT           "m",IDC_STATIC,126,125,8,8
    LTEXT           "Km+",IDC_STATIC,207,123,16,8
    LTEXT           "m",IDC_STATIC,244,124,8,8
    GROUPBOX        "限速内容",IDC_STATIC,4,76,366,116
    EDITTEXT        IDC_TCC_TEXT,4,3,301,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "    刷新\n车站列表",IDC_TCC_REFRESH_STATIONLIST,289,152,
                    50,27,BS_MULTILINE
END
