// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Wintg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCC_COMMAND_INPUT DIALOGEX 0, 0, 391, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "限速命令输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TCC_CMD_TYPE,55,9,63,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMDID,55,25,64,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TCC_CMD_ABSLINE,55,89,120,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,55,103,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M,131,103,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_KM2,55,117,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M2,131,117,25,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,277,28,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_TRAINID,327,28,55,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,323,171,50,21
    PUSHBUTTON      "取消",IDCANCEL,323,194,50,21
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,242,105,48,
                    10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,291,104,85,12
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,243,118,48,10
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,242,141,48,
                    10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,290,140,86,12
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,242,152,48,10
    CONTROL         "第二趟",IDC_TCC_LIMIT2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,235,42,40,10
    COMBOBOX        IDC_TCC_CMD_LIMITVAL2,277,41,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_TRAINID2,327,41,55,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "第三趟",IDC_TCC_LIMIT3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,235,56,40,10
    COMBOBOX        IDC_TCC_CMD_LIMITVAL3,277,54,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_TRAINID3,327,54,56,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "第四趟",IDC_TCC_LIMIT4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,235,70,40,10
    COMBOBOX        IDC_TCC_CMD_LIMITVAL4,277,67,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_TRAINID4,327,67,56,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "第五趟",IDC_TCC_LIMIT5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,235,82,40,10
    COMBOBOX        IDC_TCC_CMD_LIMITVAL5,277,80,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_TRAINID5,327,80,56,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "限速命令号",IDC_STATIC,11,28,41,8
    LTEXT           "开始站",IDC_STATIC,28,64,25,8
    LTEXT           "结束站",IDC_STATIC,27,77,25,8
    LTEXT           "线   路",IDC_STATIC,28,91,23,8
    LTEXT           "开始公里标",IDC_STATIC,12,106,41,8
    GROUPBOX        "开始时间",IDC_STATIC,232,96,153,33
    GROUPBOX        "结束时间",IDC_STATIC,232,131,153,32
    LTEXT           "Km+",IDC_STATIC,114,105,16,8
    LTEXT           "m",IDC_STATIC,187,105,8,8
    LTEXT           "Km+",IDC_STATIC,113,119,16,8
    GROUPBOX        "",IDC_TCC_LIST,6,161,295,103
    LTEXT           "命令类型",IDC_STATIC,11,12,33,8
    EDITTEXT        IDC_TCC_CMD_NOTE,5,265,295,73,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "取消限速",IDC_TCC_CANCE_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,153,29,48,10
    LTEXT           "车次号",IDC_STATIC,340,19,25,8
    LTEXT           "限速值Km/h",IDC_STATIC,278,19,41,8
    CONTROL         "最后恢复常速",IDC_TCC_CANCELCOMMAND,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,153,18,64,
                    10
    GROUPBOX        "基本项",IDC_STATIC,6,51,224,112
    GROUPBOX        "限速内容",IDC_STATIC,232,8,153,87
    EDITTEXT        IDC_TCC_CMD_ADJUST_KM,55,146,171,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "归档公里标",IDC_STATIC,11,149,41,8
    LTEXT           "有效公里标",IDC_STATIC,11,134,41,8
    EDITTEXT        IDC_TCC_CMD_VALID_KM,55,131,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "限速方向",IDC_STATIC,177,58,50,44,NOT WS_VISIBLE
    CONTROL         "下行",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP,190,68,32,10
    CONTROL         "上行",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,190,79,32,10
    CONTROL         "双向",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,190,90,32,10
    PUSHBUTTON      "归档确认",IDC_BTN_ADJUST_ACK,186,131,41,14
    LTEXT           "m",IDC_STATIC,187,118,8,8
    COMBOBOX        IDC_TCC_CMD_STA,55,62,119,192,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_STA2,55,75,119,196,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束公里标",IDC_STATIC,12,120,41,8
    CONTROL         "第一趟",IDC_TCC_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,235,29,40,10
    PUSHBUTTON      "限速示意图",IDC_LS_SKETCHMAP,323,216,50,21
    COMBOBOX        IDC_TCC_CMD_LONGKM,83,103,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGKM2,83,117,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGM,157,103,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGM2,157,117,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改命令号",IDC_CHANGE_TCCCMDID,55,39,45,14
    PUSHBUTTON      "自动选号",IDC_AUTOCOMPUTE_TCCCMDID,101,39,41,14
END

IDD_TCC_CONFIRM_COMMAND DIALOGEX 0, 0, 508, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_TCC_CMD_LIST,0,0,508,214
    EDITTEXT        IDC_TCC_CMD_NOTE,1,216,334,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "查询",IDC_TCC_REFRESH,449,241,50,22
    PUSHBUTTON      "发送",IDC_TCC_SENDCMD_BTN,449,271,50,22
    EDITTEXT        IDC_TCC_CMD_STATUS,99,103,168,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,359,251,80,12
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,358,293,80,12
    DEFPUSHBUTTON   "关闭",IDCANCEL,449,300,50,21
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,343,252,10,10
    CONTROL         "不指定",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,343,265,40,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,343,294,10,8
    CONTROL         "不指定",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,343,306,40,10
    GROUPBOX        "起始时间",IDC_STATIC,338,241,105,35
    GROUPBOX        "结束时间",IDC_STATIC,337,282,106,35
END

IDD_TCC_LOCALCMD_MGR DIALOGEX 0, 0, 508, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "删除",IDC_TCC_DELCMD_BTN,439,281,50,21
    GROUPBOX        "",IDC_TCC_CMD_LIST,0,0,508,214
    EDITTEXT        IDC_TCC_CMD_NOTE,0,216,410,113,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "人工刷新",IDC_TCC_REFRESH,439,248,50,22
END

IDD_TCC_LIRC_CMD_TABLE DIALOGEX 0, 0, 508, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TCC_CMD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,0,508,146
    PUSHBUTTON      "生成取消调令",IDC_TCC_CANCELCMD_BTN,442,206,56,22
    PUSHBUTTON      "人工刷新",IDC_TCC_REFRESH,442,169,56,22
    GROUPBOX        "",IDC_TCC_STATUS_LIST,0,148,432,180
    PUSHBUTTON      "初始化完成",IDC_TCC_INIT_COMPLETE,442,242,56,22
    PUSHBUTTON      "无限速",IDC_TCC_COMMAND_FULLCANCEL,442,277,56,22
END

IDD_TCC DIALOGEX 0, 0, 511, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "列控中心限速命令管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,439,9,50,21
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,38,511,344
    COMBOBOX        IDC_TCC_LIST,29,15,100,180,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "直接限速",IDC_TCC_REFRESH,138,10,50,21
    LTEXT           "车站",IDC_STATIC,5,17,17,8
END

IDD_TCC_LIMITSPEED_CONFIRM DIALOGEX 0, 0, 371, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "限速命令确认"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "校验",IDOK,313,41,50,23
    PUSHBUTTON      "    取消\n限速命令",IDCANCEL,313,7,50,27,BS_MULTILINE
    EDITTEXT        IDC_TCC_CMDID,62,88,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TCC_CMD_TRAINID,179,88,62,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    COMBOBOX        IDC_TCC_CMD_STA,62,104,63,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_STA2,179,104,62,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_ABSLINE,288,105,78,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,62,121,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M,104,122,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_KM2,178,121,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M2,221,122,21,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,288,123,77,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,150,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,35,161,85,13
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,23,178,48,10
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,141,150,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,153,162,87,14
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,141,178,48,10
    LTEXT           "限速命令号",IDC_STATIC,20,91,41,8
    LTEXT           "开始车站",IDC_STATIC,20,107,33,8
    LTEXT           "限速车次号",IDC_STATIC,138,92,41,8
    LTEXT           "结束车站",IDC_STATIC,138,107,33,8
    LTEXT           "线路",IDC_STATIC,260,108,17,8
    LTEXT           "开始公里标",IDC_STATIC,19,123,41,8
    LTEXT           "结束公里标",IDC_STATIC,137,124,41,8
    LTEXT           "限速值",IDC_STATIC,260,125,25,8
    GROUPBOX        "开始时间",IDC_STATIC,18,138,105,51
    GROUPBOX        "结束时间",IDC_STATIC,138,138,105,51
    LTEXT           "Km+",IDC_STATIC,88,124,16,8
    LTEXT           "m",IDC_STATIC,126,125,8,8
    LTEXT           "Km+",IDC_STATIC,207,123,16,8
    LTEXT           "m",IDC_STATIC,244,124,8,8
    GROUPBOX        "限速内容",IDC_STATIC,4,76,366,116
    EDITTEXT        IDC_TCC_TEXT,4,3,301,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "    刷新\n车站列表",IDC_TCC_REFRESH_STATIONLIST,289,152,
                    50,27,BS_MULTILINE | WS_DISABLED
END

IDD_DLG_TCC_COMMAND_SEND DIALOGEX 0, 0, 319, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "临时限速命令下达"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "执行",IDOK,127,154,50,17
    PUSHBUTTON      "关闭",IDCANCEL,191,154,50,17
    EDITTEXT        IDC_EDIT_TCCCMDCONTENT,0,0,319,142,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_TCCCMDSTATUS,0,181,319,58,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "执行校验",IDC_BTN_TCCCMD_TRY_EXECUTE,65,153,50,18
END

IDD_DLG_TCCDIRECTCMD DIALOGEX 0, 0, 421, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "直接临时限速"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "限速命令号",IDC_STATIC,11,11,41,8
    EDITTEXT        IDC_TCC_CMDID,53,8,59,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "目标受令站",IDC_STATIC,9,25,41,8
    COMBOBOX        IDC_TCC_CMD_STA,53,23,103,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "限速值",IDC_STATIC,25,54,25,8
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,53,51,103,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "开始时间",IDC_STATIC,223,19,136,36
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,225,30,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,271,29,85,13
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,225,43,48,10
    GROUPBOX        "结束时间",IDC_STATIC,223,60,136,37
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,225,71,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,270,69,87,14
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,225,86,48,10
    PUSHBUTTON      "新建",IDC_BTN_TCCDNEW,365,26,50,18
    DEFPUSHBUTTON   "发送",IDC_BTN_TCCDSEND,365,132,50,19
    PUSHBUTTON      "校验",IDC_BTN_TCCDCHECK,365,62,50,18
    PUSHBUTTON      "关闭",IDCANCEL,365,97,50,18
    EDITTEXT        IDC_TCC_CMD_CONTENT,9,184,352,76,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    COMBOBOX        IDC_TCC_CMD_ABSLINE,53,38,103,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,53,79,28,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TCC_CMD_M,99,79,24,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TCC_CMD_KM2,143,79,28,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_TCC_CMD_M2,189,80,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "限速的线路",IDC_STATIC,10,41,41,8
    LTEXT           "限速公里标",IDC_STATIC,9,81,41,8
    LTEXT           "Km+",IDC_STATIC,83,81,16,8
    LTEXT           "m 至",IDC_STATIC,125,82,15,8
    LTEXT           "Km+",IDC_STATIC,172,82,16,8
    LTEXT           "m",IDC_STATIC,215,82,8,8
    EDITTEXT        IDC_TCC_CMD_ADJUST_KM,53,96,118,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "归档公里标",IDC_STATIC,9,98,41,8
    LTEXT           "有效公里标",IDC_STATIC,9,68,41,8
    EDITTEXT        IDC_TCC_CMD_VALID_KM,53,64,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_TCC_LIST,9,112,351,71
    PUSHBUTTON      "示意图",IDC_BTN_TCCCMD_SKETCHMAP,365,168,50,18
    CONTROL         "下行",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    175,32,32,10
    CONTROL         "上行",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,175,43,32,
                    10
    CONTROL         "双向",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,175,53,32,
                    10
    GROUPBOX        "限速方向",IDC_STATIC,165,19,53,44
    PUSHBUTTON      "归档确认",IDC_BTN_ADJUST_ACK,183,96,36,15
    COMBOBOX        IDC_TCC_CMD_STA2,318,201,103,141,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_TYPE,318,222,103,141,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TCC_COMMAND_FULLCANCEL DIALOGEX 0, 0, 240, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "强制全线无限速"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "目标站",-1,17,16,25,8
    COMBOBOX        IDC_TCC_CMD_TCC,53,14,163,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "发送",IDC_BTN_TCCDSEND,58,81,50,19
    PUSHBUTTON      "关闭",IDCANCEL,129,81,50,19
    COMBOBOX        IDC_TCC_CMD_ABSLINE,53,46,163,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "线路",-1,26,48,17,8
END

IDD_DLG_SKETCH_MAP DIALOGEX 0, 0, 992, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "限速公里标示意图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,434,141,52,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,111,159,1,1
    CONTROL         "",IDC_SKETCH_MAP,"Static",SS_BLACKFRAME | SS_SUNKEN | 
                    WS_BORDER,0,27,991,110,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TEXT,425,4,141,16,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "关闭",IDCANCEL,506,141,52,18
    DEFPUSHBUTTON   "限速起点",IDC_BeginLimit,361,3,52,18
    DEFPUSHBUTTON   "限速终点",IDC_EndLimit,580,3,52,18
END

IDD_DIRECT_LIMIT DIALOGEX 0, 0, 330, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "直接限速"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,273,2,50,20
    DEFPUSHBUTTON   "命令编辑",IDC_TCC_COMMAND_EDIT,273,50,50,20
    DEFPUSHBUTTON   "命令校验",IDC_TCC_COMMAND_VALID,273,73,50,20
    PUSHBUTTON      "准备发送",IDC_TCC_COMMAND_SEND,274,152,50,20
    EDITTEXT        IDC_EDIT_TCCCMDCONTENT,0,0,262,178,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "新建命令",IDC_TCC_COMMAND_NEW,273,27,50,20
    LTEXT           "发送站",IDC_STATIC,275,123,25,8
    COMBOBOX        IDC_TCC_CMD_STA,274,133,51,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "限速示意图",IDC_LS_SKETCHMAP,273,98,50,21
END

IDD_TCC_COMMAND_INPUT2 DIALOGEX 0, 0, 391, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "限速命令输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TCC_CMD_TYPE,55,5,63,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMDID,55,21,62,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TCC_CMD_LIMITVAL,277,57,48,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,323,160,50,21
    PUSHBUTTON      "取消",IDCANCEL,323,183,50,21
    CONTROL         "定时开始",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,242,90,48,10
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,291,89,85,12
    CONTROL         "立即执行",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,243,104,48,10
    CONTROL         "定时结束",IDC_TCC_CMD_TIMEEND_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,242,126,48,
                    10
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,290,125,86,12
    CONTROL         "持久有效",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,242,139,48,10
    LTEXT           "限速命令号",IDC_STATIC,11,24,41,8
    GROUPBOX        "开始时间",IDC_STATIC,232,79,153,36
    GROUPBOX        "结束时间",IDC_STATIC,232,116,153,35
    GROUPBOX        "",IDC_TCC_LIST,6,149,295,118
    LTEXT           "命令类型",IDC_STATIC,11,8,33,8
    EDITTEXT        IDC_TCC_CMD_NOTE,5,268,295,71,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "取消限速",IDC_TCC_CANCE_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,235,44,48,10
    LTEXT           "限速值Km/h",IDC_STATIC,235,58,41,8
    PUSHBUTTON      "限速示意图",IDC_LS_SKETCHMAP,323,205,50,21
    COMBOBOX        IDC_TCC_CMD_ABSLINE,55,77,120,141,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TCC_CMD_KM,55,91,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M,131,91,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_KM2,55,105,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCC_CMD_M2,131,105,25,13,ES_AUTOHSCROLL
    LTEXT           "开始站",IDC_STATIC,28,52,25,8
    LTEXT           "结束站",IDC_STATIC,27,65,25,8
    LTEXT           "线   路",IDC_STATIC,28,79,23,8
    LTEXT           "开始公里标",IDC_STATIC,12,94,41,8
    LTEXT           "Km+",IDC_STATIC,114,93,16,8
    LTEXT           "m",IDC_STATIC,187,93,8,8
    LTEXT           "Km+",IDC_STATIC,113,107,16,8
    GROUPBOX        "基本项",IDC_STATIC,6,39,224,112
    EDITTEXT        IDC_TCC_CMD_ADJUST_KM,55,134,171,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "归档公里标",IDC_STATIC,11,137,41,8
    LTEXT           "有效公里标",IDC_STATIC,11,122,41,8
    EDITTEXT        IDC_TCC_CMD_VALID_KM,55,119,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "限速方向",IDC_STATIC,177,46,50,44,NOT WS_VISIBLE
    CONTROL         "下行",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP,190,56,32,10
    CONTROL         "上行",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,190,67,32,10
    CONTROL         "双向",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,190,78,32,10
    PUSHBUTTON      "归档确认",IDC_BTN_ADJUST_ACK,186,119,41,14
    LTEXT           "m",IDC_STATIC,187,106,8,8
    COMBOBOX        IDC_TCC_CMD_STA,55,50,119,192,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_STA2,55,63,119,196,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束公里标",IDC_STATIC,12,108,41,8
    COMBOBOX        IDC_TCC_CMD_LONGKM,83,91,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGKM2,83,105,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGM,157,91,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TCC_CMD_LONGM2,157,105,27,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改命令号",IDC_CHANGE_TCCCMDID,123,20,45,14
    PUSHBUTTON      "自动选号",IDC_AUTOCOMPUTE_TCCCMDID,180,20,42,14
END

IDD_TCCCOMMAND_STATUS_CHANGE DIALOGEX 0, 0, 204, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "命令状态修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,154,0,50,21
    PUSHBUTTON      "取消",IDCANCEL,154,24,50,20
    COMBOBOX        IDC_STATUS,44,26,84,129,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "命令状态",IDC_STATIC,7,28,33,8
    EDITTEXT        IDC_TCC_CMD_STA,44,4,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "目标车站",IDC_STATIC,7,6,33,8
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,44,48,84,12
    LTEXT           "执行时间",IDC_STATIC,7,49,33,8
END

IDD_TCC_HISTORY_COMMAND DIALOGEX 0, 0, 508, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_TCC_CMD_LIST,0,0,508,214
    EDITTEXT        IDC_TCC_CMD_NOTE,1,216,334,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "查询",IDC_TCC_REFRESH,449,241,50,22
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,359,251,80,12
    CONTROL         "",IDC_TCC_CMD_TIMEEND,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,358,293,80,12
    DEFPUSHBUTTON   "关闭",IDCANCEL,449,300,50,21
    CONTROL         "",IDC_TCC_CMD_TIMEBEGIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,343,252,10,10
    CONTROL         "不指定",IDC_TCC_CMD_TIMEBEGIN_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,343,265,40,10
    CONTROL         "",IDC_TCC_CMD_TIMEEND_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,343,294,10,8
    CONTROL         "不指定",IDC_TCC_CMD_TIMEEND_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,343,306,40,10
    GROUPBOX        "起始时间",IDC_STATIC,338,241,105,35
    GROUPBOX        "结束时间",IDC_STATIC,337,282,106,35
END

IDD_PASSWORD DIALOGEX 0, 0, 166, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "请输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,29,14,108,18,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,22,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,52,50,14
END

IDD_CMD_TYPE_SELECT DIALOGEX 0, 0, 156, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "限速命令类型选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "建立正常\n限速命令",IDOK,22,20,50,27,BS_MULTILINE
    PUSHBUTTON      "建立取消\n限速命令",IDCANCEL,90,21,50,25,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TCC MENU 
BEGIN
    POPUP "实时命令列表"
    BEGIN
        MENUITEM "取消限速",                    ID_CANCEL_LIMITSPEED
        MENUITEM SEPARATOR
        MENUITEM "强制取消限速",                ID_CANCEL_LIMITSPEED_DIRECT
    END
    POPUP "确认命令列表"
    BEGIN
        MENUITEM "下发限速命令",                ID_SEND_LIMITSPEED
        MENUITEM SEPARATOR
        POPUP "删除限速命令"
        BEGIN
            MENUITEM "完全删除",                    ID_DEL_STOCKCOMMAND
            MENUITEM "部分删除",                    ID_DEL_PARTIAL_STOCKCOMMAND

        END
        MENUITEM "修正命令状态",                ID_TCCCOMMAND_STATUS_CHANGE
    END
    POPUP "原始命令列表"
    BEGIN
        MENUITEM "删除原始命令",                ID_DEL_RAWSTOCKCOMMAND
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Wintg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

