[SIDE_TRACK]
1=IIG, 1, 2, 17#2, 1#1
2=IG, 1, 2, 17#5, 1#2
3=3G, 1, 2, 17#8, 1#3
4=4G, 1, 2, 17#19, 1#4
[TRACK_TRACK]
1=IIAG, 1, 1, 17#12
2=D2G, 1, 1, 17#40
[ABS_APP_TRACK]
1=X2JG, 1, 2, 17#14, 1#5
2=X1JG, 1, 2, 17#15, 1#6
3=S2JG, 1, 2, 17#17, 1#7
4=S1JG, 1, 2, 17#18, 1#8
[HOME_SIGNAL]
1=X, 1, 1, 17#13
2=S, 1, 1, 17#16
[DEPARTURE_SIGNAL]
1=XII, 1, 1, 17#3
2=SII, 1, 1, 17#4
3=XI, 1, 1, 17#6
4=SI, 1, 1, 17#7
5=X3, 1, 1, 17#9
6=S3, 1, 1, 17#10
7=X4, 1, 1, 17#20
8=S4, 1, 1, 17#21
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#11
2=D3, 1, 1, 17#25
3=D2, 1, 1, 17#39
4=D8, 1, 1, 17#31
5=D6, 1, 1, 17#34
6=D4, 1, 1, 17#36
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 1, 17#22
2=3, 1, 1, 17#23
3=5, 1, 1, 17#24
4=7, 1, 1, 17#26
5=14, 1, 1, 17#28
6=12, 1, 1, 17#29
7=16, 1, 1, 17#30
8=10, 1, 1, 17#32
9=8, 1, 1, 17#33
10=6, 1, 1, 17#35
11=4, 1, 1, 17#37
12=2, 1, 1, 17#38
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S-X,3,2,S/0,X/0
[ROUTE]=2,S-XII,1,2,S/0,XII/0
[ROUTE]=3,S-XI,1,2,S/0,XI/0
[ROUTE]=4,S-X4,1,2,S/0,X4/0
[ROUTE]=5,S-X3,1,2,S/0,X3/0
[ROUTE]=6,S3-X,1,2,S3/0,X/0
[ROUTE]=7,S4-X,1,2,S4/0,X/0
[ROUTE]=8,SI-X,1,2,SI/0,X/0
[ROUTE]=9,SII-X,1,2,SII/0,X/0
[ROUTE]=10,X-S,3,2,X/0,S/0
[ROUTE]=11,X-SII,1,2,X/0,SII/0
[ROUTE]=12,X-SI,1,2,X/0,SI/0
[ROUTE]=13,X-S4,1,2,X/0,S4/0
[ROUTE]=14,X-S3,1,2,X/0,S3/0
[ROUTE]=15,X3-S,1,2,X3/0,S/0
[ROUTE]=16,X4-S,1,2,X4/0,S/0
[ROUTE]=17,XI-S,1,2,XI/0,S/0
[ROUTE]=18,XII-S,1,2,XII/0,S/0
