[SIDE_TRACK]
[TRACK_TRACK]
1=L12CHG, 1, 1, 17#126
2=L12CQG, 1, 1, 17#127
3=L11CQG, 1, 1, 17#129
[ABS_APP_TRACK]
5=X1LQG, 1, 2, 17#7, 1#13
8=S1LQG, 1, 2, 17#2, 1#16
15=1345G, 1, 2, 17#163, 1#23
11=1361G, 1, 2, 17#118, 1#19
13=1393G, 1, 2, 17#120, 1#21
14=1396G, 1, 2, 17#122, 1#22
16=1408G, 1, 2, 17#165, 1#24
17=1372G, 1, 2, 17#168, 1#25
18=1356G, 1, 2, 17#169, 1#26
[HOME_SIGNAL]
6=X, 1, 3, 17#112, 30#156, 30#165, 0, 0#0, 0#0
7=XF, 1, 3, 17#113, 30#157, 30#166, 0, 0#0, 0#0
1=XH, 1, 3, 17#3, 30#52, 30#53, 0, 0#0, 0#0
2=XHF, 1, 3, 17#4, 30#54, 30#55, 0, 0#0, 0#0
4=SF, 1, 3, 17#5, 30#112, 30#113, 0, 0#0, 0#0
5=S, 1, 3, 17#6, 30#115, 30#116, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=1345, 1, 1, 17#162, 0, 0#0, 0#0
4=1408, 1, 1, 17#164, 0, 0#0, 0#0
2=1361, 1, 1, 17#119, 0, 0#0, 0#0
3=1393, 1, 1, 17#121, 0, 0#0, 0#0
5=1396, 1, 1, 17#123, 0, 0#0, 0#0
6=1372, 1, 1, 17#166, 0, 0#0, 0#0
7=1356, 1, 1, 17#167, 0, 0#0, 0#0
[SWITCH]
1=L12, 1, 2, 17#125, 17#131
2=L11, 1, 2, 17#128, 17#132
3=L13, 1, 2, 17#130, 17#133
[WINDOW]
[ALARM]
86=XHF允许发车, 1, 254, 1, 17#115
88=X降级, 1, 254, 1, 17#116
89=XF降级, 1, 254, 1, 17#117
104=侧线限速4, 1, 288, 1, 17#170
105=侧线限速3, 1, 288, 1, 17#171
93=XH监督区间, 1, 254, 1, 17#148
94=XH辅助办理, 1, 254, 1, 17#149
95=XHF监督区间, 1, 254, 1, 17#157
96=XHF辅助办理, 1, 254, 1, 17#158
101=SH2LQ红灯断丝, 1, 254, 1, 17#159
102=SH3LQ红灯断丝, 1, 254, 1, 17#160
103=SH4LQ红灯断丝, 1, 254, 1, 17#161
1=X监督区间, 1, 254, 1, 17#18
2=X辅助办理, 1, 254, 1, 17#19
3=XF监督区间, 1, 254, 1, 17#27
4=XF辅助办理, 1, 254, 1, 17#28
84=主电源, 1, 254, 1, 17#106
85=副电源, 1, 254, 1, 17#107
13=S监督区间, 1, 254, 1, 17#36
14=S辅助办理, 1, 254, 1, 17#37
15=SF监督区间, 1, 254, 1, 17#44
16=SF辅助办理, 1, 254, 1, 17#45
29=SF允许发车, 1, 254, 1, 17#66
30=S允许发车, 1, 254, 1, 17#67
31=X允许发车, 1, 254, 1, 17#68
32=XF允许发车, 1, 254, 1, 17#69
41=提速道岔转换, 1, 254, 1, 17#70
42=提速道岔报警, 1, 254, 1, 17#71
45=SF降级, 1, 254, 1, 17#74
46=S降级, 1, 254, 1, 17#75
47=24V电源A故障, 1, 254, 1, 17#76
48=24V电源B故障, 1, 254, 1, 17#77
49=熔丝报警, 1, 254, 1, 17#78
50=XH允许发车, 1, 254, 1, 17#79
51=下灯丝转换, 1, 254, 1, 17#80
52=轨道停电, 1, 254, 1, 17#81
54=移频报警, 1, 254, 1, 17#82
55=上灯丝转换, 1, 254, 1, 17#83
56=L13反位, 1, 254, 1, 17#84
57=提速道岔保护报警, 1, 254, 1, 17#85
62=X2LQ红灯断丝, 1, 254, 1, 17#86
63=X3LQ红灯断丝, 1, 254, 1, 17#87
64=X4LQ红灯断丝, 1, 254, 1, 17#88
65=S4LQ红灯断丝, 1, 254, 1, 17#89
66=S2LQ红灯断丝, 1, 254, 1, 17#90
67=S3LQ红灯断丝, 1, 254, 1, 17#91
73=事故继电器落下, 1, 254, 1, 17#92
74=中心通信, 1, 287, 1, 17#93
75=车站通信, 1, 280, 1, 17#94
76=中心控制, 1, 275, 1, 17#95
77=车站控制, 1, 276, 1, 17#96
78=混合控制, 1, 277, 1, 17#97
79=非常站控, 1, 278, 1, 17#98
80=计划控制, 1, 272, 1, 17#99
81=按图排路, 1, 273, 1, 17#100
82=列控, 1, 274, 1, 17#101
83=允许转回, 1, 271, 1, 17#102
[BLOCK_ALARM]
[BUTTON]
158=XH允许改方, 1, 1, 17#134
159=XH总辅助, 1, 1, 17#144
160=XH接车辅助, 1, 1, 17#146
161=XH发车辅助, 1, 1, 17#147
162=XHF总辅助, 1, 1, 17#153
163=XHF接车辅助, 1, 1, 17#155
164=XHF发车辅助, 1, 1, 17#156
124=X允许改方, 1, 1, 17#64
125=S允许改方, 1, 1, 17#65
1=X总辅助, 1, 1, 17#14
2=X接车辅助, 1, 1, 17#16
3=X发车辅助, 1, 1, 17#17
4=XF总辅助, 1, 1, 17#23
5=XF接车辅助, 1, 1, 17#25
6=XF发车辅助, 1, 1, 17#26
11=S总辅助, 1, 1, 17#32
12=S接车辅助, 1, 1, 17#34
13=S发车辅助, 1, 1, 17#35
14=SF总辅助, 1, 1, 17#40
15=SF接车辅助, 1, 1, 17#42
16=SF发车辅助, 1, 1, 17#43
17=L11尖轨, 1, 1, 17#46
18=L11心轨, 1, 1, 17#47
19=L12尖轨, 1, 1, 17#48
20=L12心轨, 1, 1, 17#49
21=L12复位, 1, 1, 17#50
25=L11_L13复位, 1, 1, 17#51
128=上电解锁, 1, 1, 17#105
129=X总人解, 1, 1, 17#103
131=X总取消, 1, 0
133=X道岔定操, 1, 0
135=X道岔反操, 1, 0
138=X道岔单锁, 1, 0
141=X道岔解锁, 1, 0
142=X按钮封锁, 1, 0
145=X按钮解封, 1, 0
146=X道岔单封, 1, 0
149=X道岔封解, 1, 0
154=X引导总锁, 1, 1, 17#108
[DERAIL_ALARM]
[ARROW_ALARM]
97=XH接车, 1, 254, 1, 17#142
98=XH发车, 1, 254, 1, 17#143
99=XHF接车, 1, 254, 1, 17#151
100=XHF发车, 1, 254, 1, 17#152
17=X接车, 1, 254, 1, 17#12
18=X发车, 1, 254, 1, 17#13
21=XF接车, 1, 254, 1, 17#21
22=XF发车, 1, 254, 1, 17#22
23=S发车, 1, 254, 1, 17#30
24=S接车, 1, 254, 1, 17#31
25=SF发车, 1, 254, 1, 17#38
26=SF接车, 1, 254, 1, 17#39
[ROUTE]=1,S-XHF,1,2,S/115,XHF/54
[ROUTE]=2,S-XF,1,2,S/115,XF/157
[ROUTE]=3,SF-XH,1,2,SF/112,XH/52
[ROUTE]=4,SF-X,1,2,SF/112,X/156
[ROUTE]=5,X-SF,1,2,X/156,SF/112
[ROUTE]=6,XF-S,1,2,XF/157,S/115
[ROUTE]=7,XH-SF,1,2,XH/52,SF/112
[ROUTE]=8,XHF-S,1,2,XHF/54,S/115

[SWITCHLIMITSPEED]
