[SIDE_TRACK]
5=IG_Y, 1, 2, 17#19, 1#34
6=IIG_Y, 1, 2, 17#22, 1#35
[TRACK_TRACK]
12=0673G, 1, 2, 17#17, 1#18
17=0645G, 1, 2, 17#64, 1#36
18=0666G, 1, 2, 17#65, 1#37
16=0688G, 1, 2, 17#18, 1#22
[ABS_APP_TRACK]
1=0687G, 1, 2, 17#83, 1#39
2=0627G, 1, 2, 17#81, 1#38
3=0707G, 1, 2, 17#85, 1#40
4=0726G, 1, 2, 17#87, 1#41
5=0708G, 1, 2, 17#88, 1#42
6=0646G, 1, 2, 17#90, 1#43
[HOME_SIGNAL]
6=X_Y, 1, 4, 17#25, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_Y, 1, 3, 17#26, 30#114, 30#123, 0, 0#0, 0#0
8=SF_Y, 1, 3, 17#27, 30#115, 30#124, 0, 0#0, 0#0
9=S_Y, 1, 4, 17#28, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_Y, 1, 3, 17#20, 30#108, 30#118, 0, 0#0, 0#0
10=SI_Y, 1, 3, 17#21, 30#109, 30#119, 0, 0#0, 0#0
11=XII_Y, 1, 3, 17#23, 30#110, 30#120, 0, 0#0, 0#0
12=SII_Y, 1, 3, 17#24, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
73=IG_Y左侧门锁闭, 1, 254, 1, 17#67
74=IG_Y左侧门报警, 1, 254, 1, 17#68
75=IG_Y左侧门联动, 1, 254, 1, 17#69
58=X_Y允许发车, 1, 254, 1, 17#29
59=X_Y区轨, 1, 254, 1, 17#30
60=XF_Y允许发车, 1, 254, 1, 17#31
61=XF_Y区轨, 1, 254, 1, 17#32
76=IG_Y紧急停车, 1, 254, 1, 17#70
77=IIG_Y左侧门锁闭, 1, 254, 1, 17#71
78=IIG_Y左侧门报警, 1, 254, 1, 17#72
79=IIG_Y左侧门联动, 1, 254, 1, 17#73
80=IIG_Y紧急停车, 1, 254, 1, 17#74
81=IIG_Y左侧门旁路, 1, 254, 1, 17#75
82=IIG_Y紧急停车D, 1, 254, 1, 17#76
83=IG_Y左侧门旁路, 1, 254, 1, 17#77
84=IG_Y紧急停车D, 1, 254, 1, 17#78
62=SF_Y允许发车, 1, 254, 1, 17#33
63=SF_Y区轨, 1, 254, 1, 17#34
64=IG_Y左侧门未锁闭, 1, 254, 1, 17#37
65=S_Y允许发车, 1, 254, 1, 17#35
66=S_Y区轨, 1, 254, 1, 17#36
85=云东海TCC-CBI数据版错误, 1, 254, 1, 17#91
1=中心通信, 1, 287, 1, 17#2
86=主电源, 1, 254, 1, 17#92
87=副电源, 1, 254, 1, 17#93
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#13
5=车站控制, 1, 276, 1, 17#14
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
71=IIG_Y左侧门异常, 1, 254, 1, 17#38
72=IG_Y左侧门异常, 1, 254, 1, 17#39
22=IIG_Y左侧门未锁闭, 1, 254, 1, 17#15
[BLOCK_ALARM]
[BUTTON]
5=X引导总锁, 1, 0
60=S引导总锁, 1, 0
1=S道岔单锁, 1, 0
2=S道岔单封, 1, 0
4=S道岔解锁, 1, 0
6=X总人解, 1, 1, 17#11
7=S总人解, 1, 1, 17#12
8=X道岔定操, 1, 0
9=S道岔定操, 1, 0
10=X道岔反操, 1, 0
11=S道岔反操, 1, 0
12=S道岔解封, 1, 0
13=S按钮单封, 1, 0
14=S按钮解封, 1, 0
88=X点灯, 1, 0
89=X灭灯, 1, 0
90=S点灯, 1, 0
15=X道岔单锁, 1, 0
16=X道岔单封, 1, 0
17=X道岔解锁, 1, 0
18=X道岔解封, 1, 0
19=X按钮单封, 1, 0
20=X按钮解封, 1, 0
55=X总取消, 1, 0
56=S总取消, 1, 0
91=S灭灯, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF_Y-XI_Y,1,2,SF_Y/115,XI_Y/108
[ROUTE]=2,SII_Y-XF_Y,1,2,SII_Y/111,XF_Y/114
[ROUTE]=3,SI_Y-X_Y,1,2,SI_Y/109,X_Y/113
[ROUTE]=4,S_Y-XF_Y,3,2,S_Y/116,XF_Y/114
[ROUTE]=5,S_Y-XII_Y,1,2,S_Y/117,XII_Y/110
[ROUTE]=6,XF_Y-SII_Y,1,2,XF_Y/114,SII_Y/111
[ROUTE]=7,XII_Y-S_Y,1,2,XII_Y/110,S_Y/117
[ROUTE]=8,XI_Y-SF_Y,1,2,XI_Y/108,SF_Y/115
[ROUTE]=9,X_Y-SF_Y,3,2,X_Y/112,SF_Y/115
[ROUTE]=10,X_Y-SI_Y,1,2,X_Y/113,SI_Y/109
