[SIDE_TRACK]
1=15G, 1, 2, 17#45, 1#1
2=XIVG, 1, 2, 17#48, 1#2
3=XIIIG, 1, 2, 17#51, 1#3
4=12G, 1, 2, 17#54, 1#4
[TRACK_TRACK]
1=14AG, 1, 1, 17#40
2=13AG, 1, 1, 17#41
3=14BG, 1, 1, 17#60
4=13BG, 1, 1, 17#61
[ABS_APP_TRACK]
1=X1LQG, 1, 2, 17#177, 1#5
2=0517G, 1, 2, 17#165, 1#6
3=0537G, 1, 2, 17#167, 1#7
4=0553G, 1, 2, 17#169, 1#8
5=0526G, 1, 2, 17#171, 1#9
6=0544G, 1, 2, 17#173, 1#10
7=0562G, 1, 2, 17#175, 1#11
8=SZ1LQG, 1, 2, 17#178, 1#12
9=S1LQG, 1, 2, 17#179, 1#13
10=0482G, 1, 2, 17#180, 1#14
11=0467G, 1, 2, 17#182, 1#15
12=0477G, 1, 2, 17#183, 1#16
[HOME_SIGNAL]
1=XC, 1, 4, 17#36, 30#112, 30#113, 30#114, 0, 0#0, 0#0
2=XCF, 1, 3, 17#37, 30#115, 30#116, 0, 0#0, 0#0
3=SC, 1, 4, 17#38, 30#117, 30#118, 30#119, 0, 0#0, 0#0
4=SCF, 1, 3, 17#39, 30#120, 30#121, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X15, 1, 3, 17#46, 30#104, 30#122, 0, 0#0, 0#0
2=S15, 1, 3, 17#47, 30#105, 30#123, 0, 0#0, 0#0
3=XXIV, 1, 3, 17#49, 30#106, 30#124, 0, 0#0, 0#0
4=SXIV, 1, 3, 17#50, 30#107, 30#125, 0, 0#0, 0#0
5=XXIII, 1, 3, 17#52, 30#108, 30#126, 0, 0#0, 0#0
6=SXIII, 1, 3, 17#53, 30#109, 30#127, 0, 0#0, 0#0
7=X12, 1, 3, 17#55, 30#110, 30#128, 0, 0#0, 0#0
8=S12, 1, 3, 17#56, 30#111, 30#129, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=301, 1, 2, 17#42, 17#64
2=303, 1, 2, 17#43, 17#65
3=305, 1, 2, 17#44, 17#66
4=306, 1, 2, 17#57, 17#67
5=304, 1, 2, 17#58, 17#68
6=302, 1, 2, 17#59, 17#69
[WINDOW]
[ALARM]
103=XCF允许发车, 1, 254, 1, 17#118
104=XCF区轨, 1, 254, 1, 17#119
105=XC允许发车, 1, 254, 1, 17#120
106=XC区轨, 1, 254, 1, 17#121
107=SC允许发车, 1, 254, 1, 17#122
108=SC区轨, 1, 254, 1, 17#123
109=SCF允许发车, 1, 254, 1, 17#124
110=SCF区轨, 1, 254, 1, 17#125
111=SC1JJ, 1, 254, 1, 17#126
112=SC降级, 1, 254, 1, 17#127
113=SCF降级, 1, 254, 1, 17#128
114=XCF降级, 1, 254, 1, 17#129
115=XC降级, 1, 254, 1, 17#130
116=XC监督区间, 1, 254, 1, 17#77
117=XC辅助办理, 1, 254, 1, 17#78
118=XCF监督区间, 1, 254, 1, 17#86
102=SC轨道停电, 1, 254, 1, 17#35
119=XCF辅助办理, 1, 254, 1, 17#87
120=SC监督区间, 1, 254, 1, 17#95
121=SC辅助办理, 1, 254, 1, 17#96
122=SCF监督区间, 1, 254, 1, 17#104
1=中心通信, 1, 287, 1, 17#5
123=SCF辅助办理, 1, 254, 1, 17#105
124=304306反位, 1, 254, 1, 17#131
2=24V电源B故障, 1, 254, 1, 17#16
125=303305反位, 1, 254, 1, 17#132
126=14AGYWJ1异物报警, 1, 254, 1, 17#133
127=13AGYWJ2异物报警, 1, 254, 1, 17#134
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
128=553AGYWJ1异物报警, 1, 254, 1, 17#135
129=SZ1LQGYWJ2异物报警, 1, 254, 1, 17#136
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
130=株洲城际场TCC-CBI数版错, 1, 254, 1, 17#137
139=侧线限速3, 1, 288, 1, 17#163
140=侧线限速4, 1, 288, 1, 17#164
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=XC轨道停电, 1, 254, 1, 17#26
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#31
51=提速道岔转换, 1, 254, 1, 17#32
52=提速道岔故障, 1, 254, 1, 17#33
53=提速道岔保护报警, 1, 254, 1, 17#34
28=站内主灯丝断丝报警, 1, 254, 1, 17#27
29=区间主灯丝断丝报警, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
92=XC总辅助, 1, 1, 17#73
93=XC接车辅助, 1, 1, 17#75
94=XC发车辅助, 1, 1, 17#76
95=XCF总辅助, 1, 1, 17#82
96=XCF接车辅助, 1, 1, 17#84
97=XCF发车辅助, 1, 1, 17#85
98=SC总辅助, 1, 1, 17#91
99=SC接车辅助, 1, 1, 17#93
100=SC发车辅助, 1, 1, 17#94
101=SCF总辅助, 1, 1, 17#100
102=SCF接车辅助, 1, 1, 17#102
103=SCF发车辅助, 1, 1, 17#103
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
33=SC允许改方, 1, 1, 17#29
34=XC允许改方, 1, 1, 17#30
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
131=XC接车, 1, 254, 1, 17#71
132=XC发车, 1, 254, 1, 17#72
133=XCF接车, 1, 254, 1, 17#80
134=XCF发车, 1, 254, 1, 17#81
135=SC发车, 1, 254, 1, 17#89
136=SC接车, 1, 254, 1, 17#90
137=SCF发车, 1, 254, 1, 17#98
138=SCF接车, 1, 254, 1, 17#99
[ROUTE]=1,SC-XCF,3,2,SC/117,XCF/115
[ROUTE]=2,SC-XXIII,1,2,SC/118,XXIII/108
[ROUTE]=3,SC-X12,1,2,SC/118,X12/110
[ROUTE]=4,SCF-XXIV,1,2,SCF/120,XXIV/106
[ROUTE]=5,SCF-X15,1,2,SCF/120,X15/104
[ROUTE]=6,X12-SC,1,2,X12/110,SC/118
[ROUTE]=7,X15-SCF,1,2,X15/104,SCF/120
[ROUTE]=8,XXIII-SC,1,2,XXIII/108,SC/118
[ROUTE]=9,XXIV-SCF,1,2,XXIV/106,SCF/120
[ROUTE]=10,S12-XCF,1,2,S12/111,XCF/115
[ROUTE]=11,S15-XC,1,2,S15/105,XC/113
[ROUTE]=12,SXIII-XCF,1,2,SXIII/109,XCF/115
[ROUTE]=13,SXIV-XC,1,2,SXIV/107,XC/113
[ROUTE]=14,XC-SCF,3,2,XC/112,SCF/120
[ROUTE]=15,XC-SXIV,1,2,XC/113,SXIV/107
[ROUTE]=16,XC-S15,1,2,XC/113,S15/105
[ROUTE]=17,XCF-SXIII,1,2,XCF/115,SXIII/109
[ROUTE]=18,XCF-S12,1,2,XCF/115,S12/111

[SWITCHLIMITSPEED]
