[SIDE_TRACK]
1=5G, 1, 2, 17#15, 1#1
2=4G, 1, 2, 17#18, 1#2
3=3G, 1, 2, 17#21, 1#3
4=IIG, 1, 2, 17#24, 1#4
5=1G, 1, 2, 17#27, 1#5
[TRACK_TRACK]
1=D28G, 1, 1, 17#39
2=12/26G, 1, 1, 17#43
3=D14G, 1, 1, 17#52
4=4/32G, 1, 1, 17#57
5=D6G, 1, 1, 17#64
6=D2G, 1, 1, 17#65
7=D4G, 1, 1, 17#66
8=D26G, 1, 1, 17#70
9=11/17G, 1, 1, 17#79
10=D29G, 1, 1, 17#110
11=D19G, 1, 1, 17#90
12=D11G, 1, 1, 17#92
13=D17G, 1, 1, 17#94
14=3/27G, 1, 1, 17#98
15=D1G, 1, 1, 17#109
16=D3G, 1, 1, 17#103
17=D5G, 1, 1, 17#105
18=D27G, 1, 1, 17#111
[ABS_APP_TRACK]
1=SJG, 1, 2, 17#68, 1#6
2=XJG, 1, 2, 17#107, 1#7
[HOME_SIGNAL]
1=S, 1, 1, 17#67, 0, 0#0, 0#0
2=X, 1, 1, 17#106, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X5, 1, 1, 17#16, 0, 0#0, 0#0
2=S5, 1, 1, 17#17, 0, 0#0, 0#0
3=X4, 1, 1, 17#19, 0, 0#0, 0#0
4=S4, 1, 1, 17#20, 0, 0#0, 0#0
5=X3, 1, 1, 17#22, 0, 0#0, 0#0
6=S3, 1, 1, 17#23, 0, 0#0, 0#0
7=XII, 1, 1, 17#25, 0, 0#0, 0#0
8=SII, 1, 1, 17#26, 0, 0#0, 0#0
9=X1, 1, 1, 17#28, 0, 0#0, 0#0
10=S1, 1, 1, 17#29, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D28, 1, 1, 17#38, 0, 0#0, 0#0
2=D20, 1, 1, 17#40, 0, 0#0, 0#0
3=D18, 1, 1, 17#41, 0, 0#0, 0#0
4=D24, 1, 1, 17#42, 0, 0#0, 0#0
5=D16, 1, 1, 17#44, 0, 0#0, 0#0
6=D22, 1, 1, 17#49, 0, 0#0, 0#0
7=D12, 1, 1, 17#50, 0, 0#0, 0#0
8=D14, 1, 1, 17#51, 0, 0#0, 0#0
9=D10, 1, 1, 17#56, 0, 0#0, 0#0
10=D8, 1, 1, 17#58, 0, 0#0, 0#0
11=D2, 1, 1, 17#62, 0, 0#0, 0#0
12=D6, 1, 1, 17#60, 0, 0#0, 0#0
13=D4, 1, 1, 17#63, 0, 0#0, 0#0
14=D26, 1, 1, 17#69, 0, 0#0, 0#0
15=D21, 1, 1, 17#73, 0, 0#0, 0#0
16=D23, 1, 1, 17#78, 0, 0#0, 0#0
17=D25, 1, 1, 17#80, 0, 0#0, 0#0
18=D29, 1, 1, 17#82, 0, 0#0, 0#0
19=D27, 1, 1, 17#83, 0, 0#0, 0#0
20=D15, 1, 1, 17#84, 0, 0#0, 0#0
21=D13, 1, 1, 17#85, 0, 0#0, 0#0
22=D11, 1, 1, 17#91, 0, 0#0, 0#0
23=D19, 1, 1, 17#89, 0, 0#0, 0#0
24=D17, 1, 1, 17#93, 0, 0#0, 0#0
25=D9, 1, 1, 17#97, 0, 0#0, 0#0
26=D7, 1, 1, 17#99, 0, 0#0, 0#0
27=D3, 1, 1, 17#102, 0, 0#0, 0#0
28=D5, 1, 1, 17#104, 0, 0#0, 0#0
29=D1, 1, 1, 17#108, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=30, 1, 1, 17#30
2=28, 1, 1, 17#31
3=24, 1, 1, 17#32
4=26, 1, 1, 17#33
5=16, 1, 1, 17#34
6=18, 1, 1, 17#35
7=22, 1, 1, 17#36
8=20, 1, 1, 17#37
9=12, 1, 1, 17#45
10=14, 1, 1, 17#46
11=8, 1, 1, 17#47
12=10, 1, 1, 17#48
13=6, 1, 1, 17#53
14=4, 1, 1, 17#54
15=2, 1, 1, 17#55
16=32, 1, 1, 17#59
17=34, 1, 1, 17#61
18=15, 1, 1, 17#71
19=13, 1, 1, 17#72
20=9, 1, 1, 17#74
21=7, 1, 1, 17#75
22=5, 1, 1, 17#76
23=11, 1, 1, 17#77
24=17, 1, 1, 17#81
25=21, 1, 1, 17#86
26=19, 1, 1, 17#87
27=23, 1, 1, 17#88
28=1, 1, 1, 17#95
29=3, 1, 1, 17#96
30=27, 1, 1, 17#100
31=29, 1, 1, 17#101
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S-X,3,2,S/0,X/0
[ROUTE]=2,S-XII,1,2,S/0,XII/0
[ROUTE]=3,S-X3,1,2,S/0,X3/0
[ROUTE]=4,S-X1,1,2,S/0,X1/0
[ROUTE]=5,S-X4,1,2,S/0,X4/0
[ROUTE]=6,S-D22-X4,1,3,S/0,D22/0,X4/0
[ROUTE]=7,S-X5,1,2,S/0,X5/0
[ROUTE]=8,X1-S,1,2,X1/0,S/0
[ROUTE]=9,X3-S,1,2,X3/0,S/0
[ROUTE]=10,X4-S,1,2,X4/0,S/0
[ROUTE]=11,X4-D18-S,1,3,X4/0,D18/0,S/0
[ROUTE]=12,X5-S,1,2,X5/0,S/0
[ROUTE]=13,XII-S,1,2,XII/0,S/0
[ROUTE]=14,S1-X,1,2,S1/0,X/0
[ROUTE]=15,S3-X,1,2,S3/0,X/0
[ROUTE]=16,S4-X,1,2,S4/0,X/0
[ROUTE]=17,S5-X,1,2,S5/0,X/0
[ROUTE]=18,SII-X,1,2,SII/0,X/0
[ROUTE]=19,X-S1,1,2,X/0,S1/0
[ROUTE]=20,X-SII,1,2,X/0,SII/0
[ROUTE]=21,X-S3,1,2,X/0,S3/0
[ROUTE]=22,X-S4,1,2,X/0,S4/0
[ROUTE]=23,X-S5,1,2,X/0,S5/0

[SWITCHLIMITSPEED]
