[SIDE_TRACK]
1=4G, 1, 2, 17#44, 1#1
2=IIIG, 1, 2, 17#47, 1#2
3=IIG, 1, 2, 17#50, 1#3
4=1G, 1, 2, 17#53, 1#4
[TRACK_TRACK]
[ABS_APP_TRACK]
12=8033G, 1, 2, 17#159, 1#16
13=8051G, 1, 2, 17#161, 1#17
14=8073G, 1, 2, 17#163, 1#18
15=8052G, 1, 2, 17#165, 1#19
6=X1LQG, 1, 2, 17#41, 1#10
16=8072G, 1, 2, 17#167, 1#20
17=8111G, 1, 2, 17#169, 1#21
18=8129G, 1, 2, 17#171, 1#22
19=8147G, 1, 2, 17#173, 1#23
20=8165G, 1, 2, 17#175, 1#24
21=8114G, 1, 2, 17#177, 1#25
11=S1LQG, 1, 2, 17#58, 1#15
22=8132G, 1, 2, 17#179, 1#26
23=8150G, 1, 2, 17#181, 1#27
24=8168G, 1, 2, 17#183, 1#28
25=8186G, 1, 2, 17#185, 1#29
[HOME_SIGNAL]
1=S, 1, 4, 17#42, 30#61, 30#62, 30#63, 0, 0#0, 0#0
2=SF, 1, 3, 17#43, 30#64, 30#65, 0, 0#0, 0#0
3=X, 1, 4, 17#56, 30#78, 30#79, 30#80, 0, 0#0, 0#0
4=XF, 1, 3, 17#57, 30#81, 30#82, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#45, 30#66, 30#87, 0, 0#0, 0#0
2=X4, 1, 3, 17#46, 30#67, 30#88, 0, 0#0, 0#0
3=SIII, 1, 3, 17#48, 30#68, 30#89, 0, 0#0, 0#0
4=XIII, 1, 3, 17#49, 30#69, 30#90, 0, 0#0, 0#0
5=SII, 1, 3, 17#51, 30#70, 30#91, 0, 0#0, 0#0
6=XII, 1, 3, 17#52, 30#71, 30#92, 0, 0#0, 0#0
7=S1, 1, 3, 17#54, 30#73, 30#93, 0, 0#0, 0#0
8=X1, 1, 3, 17#55, 30#74, 30#94, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=8033, 1, 1, 17#160, 0, 0#0, 0#0
2=8051, 1, 1, 17#162, 0, 0#0, 0#0
3=8073, 1, 1, 17#164, 0, 0#0, 0#0
4=8052, 1, 1, 17#166, 0, 0#0, 0#0
5=8072, 1, 1, 17#168, 0, 0#0, 0#0
6=8111, 1, 1, 17#170, 0, 0#0, 0#0
7=8129, 1, 1, 17#172, 0, 0#0, 0#0
8=8147, 1, 1, 17#174, 0, 0#0, 0#0
9=8165, 1, 1, 17#176, 0, 0#0, 0#0
10=8114, 1, 1, 17#178, 0, 0#0, 0#0
11=8132, 1, 1, 17#180, 0, 0#0, 0#0
12=8150, 1, 1, 17#182, 0, 0#0, 0#0
13=8168, 1, 1, 17#184, 0, 0#0, 0#0
14=8186, 1, 1, 17#186, 0, 0#0, 0#0
[SWITCH]
1=101, 1, 2, 17#114, 17#123
2=103, 1, 2, 17#115, 17#124
3=107, 1, 2, 17#116, 17#125
4=109, 1, 2, 17#117, 17#126
5=105, 1, 2, 17#118, 17#127
6=106, 1, 2, 17#119, 17#128
7=108, 1, 2, 17#120, 17#129
8=104, 1, 2, 17#121, 17#130
9=102, 1, 2, 17#122, 17#131
[WINDOW]
[ALARM]
1=提速道岔转换, 1, 254, 1, 17#132
2=提速道岔报警, 1, 254, 1, 17#133
3=提速道岔保护报警, 1, 254, 1, 17#134
4=中心通信, 1, 287, 1, 17#5
5=24V电源B故障, 1, 254, 1, 17#16
52=事故继电器落下, 1, 254, 1, 17#187
53=侧线限速4, 1, 288, 1, 17#188
54=侧线限速3, 1, 288, 1, 17#189
6=分散自律, 1, 277, 1, 17#6
7=中心控制, 1, 275, 1, 17#21
8=车站控制, 1, 276, 1, 17#22
9=自律机通信, 1, 280, 1, 17#7
10=非常站控, 1, 278, 1, 17#8
11=计划控制, 1, 272, 1, 17#9
12=按图排路, 1, 273, 1, 17#10
13=允许转回, 1, 271, 1, 17#11
14=24V电源A故障, 1, 254, 1, 17#15
15=主电源, 1, 254, 1, 17#12
16=副电源, 1, 254, 1, 17#13
17=熔丝报警, 1, 254, 1, 17#14
18=下行灯丝报警, 1, 254, 1, 17#27
19=S监督区间, 1, 254, 1, 17#69
20=S辅助办理, 1, 254, 1, 17#70
21=SF监督区间, 1, 254, 1, 17#78
22=SF辅助办理, 1, 254, 1, 17#79
23=XF监督区间, 1, 254, 1, 17#87
24=XF辅助办理, 1, 254, 1, 17#88
25=上行灯丝报警, 1, 254, 1, 17#23
26=X监督区间, 1, 254, 1, 17#96
27=X辅助办理, 1, 254, 1, 17#97
28=X降级, 1, 254, 1, 17#98
29=列控, 1, 274, 1, 17#24
30=107109道岔反位, 1, 254, 1, 17#101
31=X轨道停电, 1, 254, 1, 17#28
32=S轨道停电, 1, 254, 1, 17#29
33=XF降级, 1, 254, 1, 17#30
34=SF降级, 1, 254, 1, 17#31
35=S降级, 1, 254, 1, 17#32
36=X区轨, 1, 254, 1, 17#33
37=XF允许发车, 1, 254, 1, 17#34
38=SF允许发车, 1, 254, 1, 17#35
39=S允许发车, 1, 254, 1, 17#36
40=XF区轨, 1, 254, 1, 17#37
41=SF区轨, 1, 254, 1, 17#38
42=S区轨, 1, 254, 1, 17#39
43=X允许发车, 1, 254, 1, 17#40
[BLOCK_ALARM]
[BUTTON]
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
21=S总辅助, 1, 1, 17#65
22=S接车辅助, 1, 1, 17#67
23=S发车辅助, 1, 1, 17#68
24=SF总辅助, 1, 1, 17#74
25=SF接车辅助, 1, 1, 17#76
26=SF发车辅助, 1, 1, 17#77
27=XF总辅助, 1, 1, 17#83
28=XF接车辅助, 1, 1, 17#85
29=XF发车辅助, 1, 1, 17#86
30=X总辅助, 1, 1, 17#92
31=X接车辅助, 1, 1, 17#94
32=X发车辅助, 1, 1, 17#95
33=S允许改方, 1, 1, 17#99
34=X允许改方, 1, 1, 17#100
60=S引导总锁, 1, 1, 17#26
[DERAIL_ALARM]
[ARROW_ALARM]
44=S接车, 1, 254, 1, 17#63
45=S发车, 1, 254, 1, 17#64
46=SF接车, 1, 254, 1, 17#72
47=SF发车, 1, 254, 1, 17#73
48=XF发车, 1, 254, 1, 17#81
49=XF接车, 1, 254, 1, 17#82
50=X发车, 1, 254, 1, 17#90
51=X接车, 1, 254, 1, 17#91
[ROUTE]=1,S1-X,1,2,S1/73,X/79
[ROUTE]=2,S1-XF,1,2,S1/73,XF/81
[ROUTE]=3,S4-XF,1,2,S4/66,XF/81
[ROUTE]=4,SII-X,1,2,SII/70,X/79
[ROUTE]=5,SII-XF,1,2,SII/70,XF/81
[ROUTE]=6,SIII-XF,1,2,SIII/68,XF/81
[ROUTE]=7,X-SF,3,2,X/78,SF/64
[ROUTE]=8,X-SII,1,2,X/79,SII/70
[ROUTE]=9,X-S1,1,2,X/79,S1/73
[ROUTE]=10,XF-SIII,1,2,XF/81,SIII/68
[ROUTE]=11,XF-S4,1,2,XF/81,S4/66
[ROUTE]=12,XF-SII,1,2,XF/81,SII/70
[ROUTE]=13,XF-S1,1,2,XF/81,S1/73
[ROUTE]=14,S-XF,3,2,S/61,XF/81
[ROUTE]=15,S-XIII,1,2,S/62,XIII/69
[ROUTE]=16,S-X4,1,2,S/62,X4/67
[ROUTE]=17,S-XII,1,2,S/62,XII/71
[ROUTE]=18,S-X1,1,2,S/62,X1/74
[ROUTE]=19,SF-XII,1,2,SF/64,XII/71
[ROUTE]=20,SF-X1,1,2,SF/64,X1/74
[ROUTE]=21,X1-SF,1,2,X1/74,SF/64
[ROUTE]=22,X1-S,1,2,X1/74,S/62
[ROUTE]=23,X4-S,1,2,X4/67,S/62
[ROUTE]=24,XII-SF,1,2,XII/71,SF/64
[ROUTE]=25,XII-S,1,2,XII/71,S/62
[ROUTE]=26,XIII-S,1,2,XIII/69,S/62
