[SIDE_TRACK]
7=IG-XH, 1, 2, 17#11, 1#40
8=IIG-XH, 1, 2, 17#14, 1#41
[TRACK_TRACK]
3=1297G, 1, 2, 17#21, 1#46
4=1306G, 1, 2, 17#22, 1#47
5=1315G, 1, 2, 17#24, 1#48
6=1326G, 1, 2, 17#25, 1#49
[ABS_APP_TRACK]
[HOME_SIGNAL]
9=X-YS, 1, 1, 17#62, 0, 0#0, 0#0
10=XN-YS, 1, 1, 17#63, 0, 0#0, 0#0
5=X-XH, 1, 4, 17#17, 30#260, 30#261, 30#262, 0, 0#0, 0#0
6=XN-XH, 1, 3, 17#18, 30#263, 30#264, 0, 0#0, 0#0
7=SN-XH, 1, 3, 17#19, 30#265, 30#266, 0, 0#0, 0#0
8=S-XH, 1, 4, 17#20, 30#267, 30#268, 30#269, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
13=XI-XH, 1, 3, 17#12, 30#252, 30#253, 0, 0#0, 0#0
14=SI-XH, 1, 3, 17#13, 30#254, 30#255, 0, 0#0, 0#0
15=XII-XH, 1, 3, 17#15, 30#256, 30#257, 0, 0#0, 0#0
16=SII-XH, 1, 3, 17#16, 30#258, 30#259, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
51=X门锁闭-XH, 1, 254, 1, 17#50
52=S门锁闭-XH, 1, 254, 1, 17#51
53=S门联动-XH, 1, 254, 1, 17#52
54=X门联动-XH, 1, 254, 1, 17#53
55=X紧急关闭-XH, 1, 254, 1, 17#55
56=X门报警-XH, 1, 254, 1, 17#56
57=S紧急关闭-XH, 1, 254, 1, 17#59
58=S门报警-XH, 1, 254, 1, 17#60
59=SN-XH复示, 1, 254, 1, 17#61
60=防淹门-XH, 1, 254, 1, 17#64
23=中心通信, 1, 287, 1, 17#1
25=分散自律, 1, 277, 1, 17#2
26=中心控制, 1, 275, 1, 17#9
27=车站控制, 1, 276, 1, 17#3
28=自律机通信, 1, 280, 1, 17#4
29=非常站控, 1, 278, 1, 17#5
30=计划控制, 1, 272, 1, 17#6
31=按图排路, 1, 273, 1, 17#7
32=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
270=S道岔总定, 1, 0
271=S道岔总反, 1, 0
272=S道岔单锁, 1, 0
273=S道岔单解, 1, 0
274=S道岔单封, 1, 0
275=S道岔解封, 1, 0
276=S按钮封闭, 1, 0
277=S按钮解封, 1, 0
278=S总取消, 1, 0
279=S总人解, 1, 1, 17#66
280=S区段解锁, 1, 0
281=S引导总锁, 1, 0
282=S点灯, 1, 0
283=S灭灯, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,XI-XH-SN-XH,1,2,XI-XH/252,SN-XH/265
[ROUTE]=2,SI-XH-X-XH,1,2,SI-XH/254,X-XH/261
[ROUTE]=3,XII-XH-S-XH,1,2,XII-XH/256,S-XH/268
[ROUTE]=4,SII-XH-XN-XH,1,2,SII-XH/258,XN-XH/263
[ROUTE]=5,X-XH-SN-XH,3,2,X-XH/260,SN-XH/265
[ROUTE]=6,X-XH-SI-XH,1,2,X-XH/261,SI-XH/254
[ROUTE]=7,XN-XH-SII-XH,1,2,XN-XH/263,SII-XH/258
[ROUTE]=8,SN-XH-XI-XH,1,2,SN-XH/265,XI-XH/252
[ROUTE]=9,S-XH-XN-XH,3,2,S-XH/267,XN-XH/263
[ROUTE]=10,S-XH-XII-XH,1,2,S-XH/268,XII-XH/256
