[SIDE_TRACK]
1=IIG-J, 1, 2, 17#10, 1#1
2=IG-J, 1, 2, 17#16, 1#2
[TRACK_TRACK]
9=JM-S1LQG, 1, 2, 17#75, 1#6
10=641G, 1, 2, 17#76, 1#5
6=676G, 1, 2, 17#1, 1#3
8=JM-X1LQG, 1, 2, 17#2, 1#4
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SFJ, 1, 3, 17#14, 30#21, 30#22, 0, 0#0, 0#0
2=SJ, 1, 4, 17#9, 30#23, 30#24, 30#25, 0, 0#0, 0#0
3=XFJ, 1, 3, 17#13, 30#30, 30#31, 0, 0#0, 0#0
4=XJ, 1, 4, 17#18, 30#36, 30#37, 30#38, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=SIIJ, 1, 3, 17#11, 30#26, 30#27, 0, 0#0, 0#0
2=XIIJ, 1, 3, 17#12, 30#28, 30#29, 0, 0#0, 0#0
3=SIJ, 1, 3, 17#17, 30#32, 30#33, 0, 0#0, 0#0
4=XIJ, 1, 3, 17#15, 30#34, 30#35, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
1=中心通信, 1, 287, 1, 17#65
2=车站通信, 1, 280, 1, 17#66
3=中心控制, 1, 275, 1, 17#67
4=车站控制, 1, 276, 1, 17#68
5=混合控制, 1, 277, 1, 17#69
6=非常站控, 1, 278, 1, 17#70
7=计划控制, 1, 272, 1, 17#71
8=按图排路, 1, 273, 1, 17#72
9=允许转回自律模式, 1, 271, 1, 17#73
10=IG-J-GDTW, 1, 254, 1, 17#34
11=IIG-J-GDTW, 1, 254, 1, 17#33
12=YHS-J-GDJBS, 1, 254, 1, 17#49
13=YHS-J-DSBJ, 1, 254, 1, 17#48
14=SJ-JGJ, 1, 254, 1, 17#39
16=SFJ-JGJ, 1, 254, 1, 17#51
[BLOCK_ALARM]
[BUTTON]
7=YHS-J-YZSA, 1, 1, 17#50, 2
11=QGJA, 1, 1, 17#61, 1
13=ZRAJ-M, 1, 1, 17#62, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-J-XI-J,1,2,SFJ/21,XIJ/34
[ROUTE]=2,SII-J-XF-J,1,2,SIIJ/26,XFJ/30
[ROUTE]=3,SI-J-X-J,1,2,SIJ/32,XJ/37
[ROUTE]=4,S-J-XF-J,3,2,SJ/23,XFJ/30
[ROUTE]=5,S-J-XII-J,1,2,SJ/24,XIIJ/28
[ROUTE]=6,XF-J-SII-J,1,2,XFJ/30,SIIJ/26
[ROUTE]=7,XII-J-S-J,1,2,XIIJ/28,SJ/24
[ROUTE]=8,XI-J-SF-J,1,2,XIJ/34,SFJ/21
[ROUTE]=9,X-J-SF-J,3,2,XJ/36,SFJ/21
[ROUTE]=10,X-J-SI-J,1,2,XJ/37,SIJ/32
