[SIDE_TRACK]
1=3G, 1, 2, 17#71, 1#30
2=IG, 1, 2, 17#74, 1#31
3=IIG, 1, 2, 17#77, 1#32
4=4G, 1, 2, 17#80, 1#33
[TRACK_TRACK]
17=IAG, 1, 1, 17#83
18=D5G, 1, 1, 17#109
19=D3G, 1, 1, 17#110
[ABS_APP_TRACK]
13=1137G, 1, 2, 17#64, 1#19
15=1159G, 1, 2, 17#66, 1#21
11=S1LQG, 1, 2, 17#33, 1#17
18=1162G, 1, 2, 17#68, 1#24
[HOME_SIGNAL]
4=X, 1, 3, 17#31, 30#81, 30#82, 0, 0#0, 0#0
5=XF, 1, 3, 17#32, 30#83, 30#84, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X3, 1, 1, 17#72, 0, 0#0, 0#0
2=S3, 1, 4, 17#73, 30#94, 30#129, 30#95, 0, 0#0, 0#0
3=XI, 1, 1, 17#75, 0, 0#0, 0#0
4=SI, 1, 4, 17#76, 30#98, 30#130, 30#99, 0, 0#0, 0#0
5=XII, 1, 1, 17#78, 0, 0#0, 0#0
6=SII, 1, 4, 17#79, 30#102, 30#131, 30#103, 0, 0#0, 0#0
7=X4, 1, 1, 17#81, 0, 0#0, 0#0
8=S4, 1, 4, 17#82, 30#106, 30#132, 30#107, 0, 0#0, 0#0
[SHUNT_SIGNAL]
2=D1, 1, 2, 17#105, 30#126, 0, 0#0, 0#0
3=D5, 1, 2, 17#107, 30#127, 0, 0#0, 0#0
4=D3, 1, 2, 17#108, 30#128, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=9, 1, 2, 17#97, 17#111
2=11, 1, 2, 17#98, 17#112
3=5, 1, 2, 17#99, 17#112
4=7, 1, 2, 17#100, 17#111
5=G1, 1, 2, 17#101, 17#113
6=G3, 1, 2, 17#102, 17#114
7=1, 1, 2, 17#103, 17#113
8=3, 1, 2, 17#104, 17#115
9=G5, 1, 2, 17#106, 17#114
[WINDOW]
[ALARM]
78=IG紧急停车, 1, 254, 1, 17#120
79=IIG紧急停车, 1, 254, 1, 17#121
80=3G紧急停车, 1, 254, 1, 17#122
81=4G紧急停车, 1, 254, 1, 17#123
82=IG紧急停车D, 1, 254, 1, 17#124
83=IIG紧急停车D, 1, 254, 1, 17#125
84=3G紧急停车D, 1, 254, 1, 17#126
85=4G紧急停车D, 1, 254, 1, 17#127
86=侧线限速4, 1, 288, 1, 17#128
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#19
5=车站控制, 1, 276, 1, 17#20
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=轨道停电, 1, 254, 1, 17#22
20=XF监督区间, 1, 254, 1, 17#41
21=XF辅助办理, 1, 254, 1, 17#42
23=X监督区间, 1, 254, 1, 17#50
24=X辅助办理, 1, 254, 1, 17#51
25=X降级, 1, 254, 1, 17#52
77=肇庆TCC-CBI数据版本错误, 1, 254, 1, 17#84
26=列控, 1, 274, 1, 17#21
27=事故继电器落下, 1, 254, 1, 17#54
51=提速道岔转换, 1, 254, 1, 17#61
52=提速道岔故障, 1, 254, 1, 17#62
53=提速道岔保护报警, 1, 254, 1, 17#63
56=侧线限速3, 1, 288, 1, 17#70
28=站内主灯丝断丝报警, 1, 254, 1, 17#23
29=区间主灯丝断丝报警, 1, 254, 1, 17#24
30=XF降级, 1, 254, 1, 17#25
33=X区轨, 1, 254, 1, 17#26
34=XF允许发车, 1, 254, 1, 17#27
37=XF区轨, 1, 254, 1, 17#28
38=G1G3反位, 1, 254, 1, 17#29
40=X允许发车, 1, 254, 1, 17#30
[BLOCK_ALARM]
[BUTTON]
3=上电解锁, 1, 1, 17#3
5=引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#18
8=X道岔定操, 1, 0
10=X道岔反操, 1, 0
88=X点灯, 1, 0
89=X灭灯, 1, 0
15=X道岔单锁, 1, 0
16=X道岔单封, 1, 0
17=X道岔解锁, 1, 0
18=X道岔解封, 1, 0
19=X按钮单封, 1, 0
20=X按钮解封, 1, 0
27=XF总辅助, 1, 1, 17#37
28=XF接车辅助, 1, 1, 17#39
29=XF发车辅助, 1, 1, 17#40
30=X总辅助, 1, 1, 17#46
31=X接车辅助, 1, 1, 17#48
32=X发车辅助, 1, 1, 17#49
34=X允许改方, 1, 1, 17#53
55=X总取消, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
45=XF发车, 1, 254, 1, 17#35
46=XF接车, 1, 254, 1, 17#36
47=X发车, 1, 254, 1, 17#44
48=X接车, 1, 254, 1, 17#45
[ROUTE]=1,S3-X,1,2,S3/94,X/81
[ROUTE]=3,S3-XF,1,2,S3/94,XF/83
[ROUTE]=4,S3-D1,2,2,S3/129,D1/126
[ROUTE]=6,SI-X,1,2,SI/98,X/81
[ROUTE]=8,SI-XF,1,2,SI/98,XF/83
[ROUTE]=9,SI-D1,2,2,SI/130,D1/126
[ROUTE]=11,SII-XF,1,2,SII/102,XF/83
[ROUTE]=12,SII-X,1,2,SII/102,X/81
[ROUTE]=13,SII-D1,2,2,SII/131,D1/126
[ROUTE]=14,S4-XF,1,2,S4/106,XF/83
[ROUTE]=15,S4-X,1,2,S4/106,X/81
[ROUTE]=16,S4-D1,2,2,S4/132,D1/126
[ROUTE]=17,X-SI,1,2,X/81,SI/98
[ROUTE]=19,X-S3,1,2,X/81,S3/94
[ROUTE]=21,X-SII,1,2,X/81,SII/102
[ROUTE]=22,X-S4,1,2,X/81,S4/106
[ROUTE]=23,XF-SII,1,2,XF/83,SII/102
[ROUTE]=24,XF-S4,1,2,XF/83,S4/106
[ROUTE]=25,XF-SI,1,2,XF/83,SI/98
[ROUTE]=26,XF-S3,1,2,XF/83,S3/94
[ROUTE]=27,D1-SI,2,2,D1/126,SI/130
[ROUTE]=29,D1-S3,2,2,D1/126,S3/129
[ROUTE]=31,D1-D3,2,2,D1/126,D3/128
[ROUTE]=32,D1-D5,2,2,D1/126,D5/127
[ROUTE]=33,D1-SII,2,2,D1/126,SII/131
[ROUTE]=34,D1-S4,2,2,D1/126,S4/132
[ROUTE]=35,D5-D1,2,2,D5/127,D1/126
[ROUTE]=36,D3-D1,2,2,D3/128,D1/126

[SWITCHLIMITSPEED]
