[SIDE_TRACK]
1=3G, 3, 2, 17#13, 1#1
2=IG, 3, 2, 17#14, 1#2
3=IIG, 3, 2, 17#15, 1#3
4=4G, 3, 2, 17#16, 1#4
[TRACK_TRACK]
[ABS_APP_TRACK]
1=437G, 1, 2, 17#30, 1#5
2=451G, 1, 2, 17#32, 1#6
3=469G, 1, 2, 17#34, 1#7
4=S1LQG, 1, 2, 17#36, 1#10
5=X1LQG, 1, 2, 17#43, 1#8
6=511G, 1, 2, 17#45, 1#9
7=476G, 1, 2, 17#38, 1#11
8=464G, 1, 2, 17#40, 1#12
9=450G, 1, 2, 17#42, 1#13
10=523G, 1, 2, 17#47, 1#14
11=537G, 1, 2, 17#49, 1#15
12=520G, 1, 2, 17#50, 1#16
13=536G, 1, 2, 17#51, 1#17
14=550G, 1, 2, 17#53, 1#18
15=551G, 1, 2, 17#56, 1#19
16=567G, 1, 2, 17#58, 1#20
17=583G, 1, 2, 17#60, 1#21
18=597G, 1, 2, 17#62, 1#22
19=611G, 1, 2, 17#64, 1#23
20=623G, 1, 2, 17#66, 1#24
21=637G, 1, 2, 17#68, 1#25
22=649G, 1, 2, 17#70, 1#26
23=663G, 1, 2, 17#72, 1#27
24=679G, 1, 2, 17#74, 1#28
25=566G, 1, 2, 17#76, 1#29
26=580G, 1, 2, 17#78, 1#30
27=592G, 1, 2, 17#80, 1#31
28=608G, 1, 2, 17#82, 1#32
29=620G, 1, 2, 17#84, 1#33
30=634G, 1, 2, 17#86, 1#34
31=650G, 1, 2, 17#88, 1#35
32=668G, 1, 2, 17#90, 1#36
33=680G, 1, 2, 17#92, 1#37
34=696G, 1, 2, 17#94, 1#38
35=695G, 1, 2, 17#97, 1#39
36=709G, 1, 2, 17#99, 1#40
37=725G, 1, 2, 17#101, 1#41
38=737G, 1, 2, 17#103, 1#42
39=751G, 1, 2, 17#105, 1#43
40=765G, 1, 2, 17#107, 1#44
41=9G, 1, 2, 17#109, 1#45
42=23G, 1, 2, 17#111, 1#46
43=712G, 1, 2, 17#113, 1#47
44=728G, 1, 2, 17#115, 1#48
45=742G, 1, 2, 17#117, 1#49
46=756G, 1, 2, 17#119, 1#50
47=4G-, 1, 2, 17#121, 1#51
48=22G, 1, 2, 17#123, 1#52
49=38G, 1, 2, 17#125, 1#53
50=LS1LQG, 1, 2, 17#128, 1#54
[HOME_SIGNAL]
1=X, 1, 1, 17#1
2=XN, 1, 1, 17#4
3=SN, 2, 1, 17#17
4=S, 2, 1, 17#20
[DEPARTURE_SIGNAL]
1=S4, 1, 1, 17#9
2=SII, 1, 1, 17#10
3=SI, 1, 1, 17#11
4=S3, 1, 1, 17#12
5=X4, 2, 1, 17#25
6=XII, 2, 1, 17#26
7=XI, 2, 1, 17#27
8=X3, 2, 1, 17#28
[SHUNT_SIGNAL]
3=D3, 1, 1, 17#5
4=D1, 1, 1, 17#7
7=D2, 2, 1, 17#21
8=D4, 2, 1, 17#23
[ABS_SIGNAL]
2=451, 1, 1, 17#31
3=469, 1, 1, 17#33
1=437, 1, 1, 17#35
4=511, 1, 1, 17#44
10=476, 1, 1, 17#37
11=464, 1, 1, 17#39
12=450, 1, 1, 17#41
5=523, 1, 1, 17#46
6=537, 1, 1, 17#48
9=520, 1, 1, 17#52
8=536, 1, 1, 17#54
7=550, 1, 1, 17#55
13=551, 1, 1, 17#57
14=567, 1, 1, 17#59
15=583, 1, 1, 17#61
16=597, 1, 1, 17#63
17=611, 1, 1, 17#65
18=623, 1, 1, 17#67
19=637, 1, 1, 17#69
20=649, 1, 1, 17#71
21=663, 1, 1, 17#73
22=679, 1, 1, 17#75
32=566, 1, 1, 17#77
31=580, 1, 1, 17#79
30=592, 1, 1, 17#81
29=608, 1, 1, 17#83
28=620, 1, 1, 17#85
27=634, 1, 1, 17#87
26=650, 1, 1, 17#89
25=668, 1, 1, 17#91
24=680, 1, 1, 17#93
23=696, 1, 1, 17#95
33=695, 1, 1, 17#98
34=709, 1, 1, 17#100
35=725, 1, 1, 17#102
36=737, 1, 1, 17#104
37=751, 1, 1, 17#106
38=765, 1, 1, 17#108
39=9, 1, 1, 17#110
40=23, 1, 1, 17#112
47=712, 1, 1, 17#114
46=728, 1, 1, 17#116
45=742, 1, 1, 17#118
44=756, 1, 1, 17#120
43=4-, 1, 1, 17#122
42=22, 1, 1, 17#124
41=38, 1, 1, 17#126
[SWITCH]
1=1, 1, 1, 17#2
2=3, 1, 1, 17#3
3=7, 1, 1, 17#6
4=5, 1, 1, 17#8
5=4, 2, 1, 17#18
6=2, 2, 1, 17#19
7=6, 2, 1, 17#22
8=8, 2, 1, 17#24
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,D1-SII,2,2,D1/0,SII/0
[ROUTE]=2,D1-S4,2,2,D1/0,S4/0
[ROUTE]=3,D3-SI,2,2,D3/0,SI/0
[ROUTE]=4,D3-S3,2,2,D3/0,S3/0
[ROUTE]=5,S3-X,1,2,S3/0,X/0
[ROUTE]=6,S4-XN,1,2,S4/0,XN/0
[ROUTE]=7,S4-X,1,2,S4/0,X/0
[ROUTE]=8,SI-X,1,2,SI/0,X/0
[ROUTE]=9,SII-XN,1,2,SII/0,XN/0
[ROUTE]=10,SII-X,1,2,SII/0,X/0
[ROUTE]=11,X-SN,3,2,X/0,SN/0
[ROUTE]=12,X-SI,1,2,X/0,SI/0
[ROUTE]=13,X-S3,1,2,X/0,S3/0
[ROUTE]=14,X-SII,1,2,X/0,SII/0
[ROUTE]=15,X-S4,1,2,X/0,S4/0
[ROUTE]=16,XN-SII,1,2,XN/0,SII/0
[ROUTE]=17,XN-S4,1,2,XN/0,S4/0
[ROUTE]=18,D2-XI,2,2,D2/0,XI/0
[ROUTE]=19,D2-X3,2,2,D2/0,X3/0
[ROUTE]=20,D4-XII,2,2,D4/0,XII/0
[ROUTE]=21,D4-X4,2,2,D4/0,X4/0
[ROUTE]=22,S-XN,3,2,S/0,XN/0
[ROUTE]=23,S-XII,1,2,S/0,XII/0
[ROUTE]=24,S-X4,1,2,S/0,X4/0
[ROUTE]=25,SN-XI,1,2,SN/0,XI/0
[ROUTE]=26,SN-X3,1,2,SN/0,X3/0
[ROUTE]=27,SN-XII,1,2,SN/0,XII/0
[ROUTE]=28,SN-X4,1,2,SN/0,X4/0
[ROUTE]=29,X3-SN,1,2,X3/0,SN/0
[ROUTE]=30,X4-S,1,2,X4/0,S/0
[ROUTE]=31,X4-SN,1,2,X4/0,SN/0
[ROUTE]=32,XI-SN,1,2,XI/0,SN/0
[ROUTE]=33,XII-S,1,2,XII/0,S/0
[ROUTE]=34,XII-SN,1,2,XII/0,SN/0
