[SIDE_TRACK]
1=3G, 1, 2, 17#11, 1#1
2=IG, 1, 2, 17#12, 1#2
[TRACK_TRACK]
1=5WG, 1, 1, 17#6
[ABS_APP_TRACK]
1=15073G, 1, 2, 17#21, 1#3
2=15055G, 1, 2, 17#22, 1#4
3=LX1LQ, 1, 2, 17#23, 1#5
4=S1LQ, 1, 2, 17#24, 1#6
5=15072G, 1, 2, 17#25, 1#7
6=X1LQ, 1, 2, 17#26, 1#8
7=15129G, 1, 2, 17#27, 1#9
8=15153G, 1, 2, 17#28, 1#10
9=15122G, 1, 2, 17#29, 1#11
10=15142G, 1, 2, 17#30, 1#12
11=15162G, 1, 2, 17#31, 1#13
12=ST1LQ, 1, 2, 17#32, 1#14
13=ST2LQ, 1, 2, 17#33, 1#15
14=ST3LQ, 1, 2, 17#34, 1#16
15=ST4LQ, 1, 2, 17#35, 1#17
16=ST5LQ, 1, 2, 17#36, 1#18
17=XT5JG, 1, 2, 17#37, 1#19
18=XT4JG, 1, 2, 17#38, 1#20
19=XT3JG, 1, 2, 17#39, 1#21
20=XT2JG, 1, 2, 17#40, 1#22
21=XT1JG, 1, 2, 17#41, 1#23
[HOME_SIGNAL]
10=S3, 1, 1, 17#3, 0, 0#0, 0#0
9=SI, 1, 1, 17#4, 0, 0#0, 0#0
1=XTN, 1, 1, 17#7, 0, 0#0, 0#0
2=XN, 1, 1, 17#8, 0, 0#0, 0#0
3=X, 1, 1, 17#9, 0, 0#0, 0#0
4=XT, 1, 1, 17#10, 0, 0#0, 0#0
8=X3, 1, 1, 17#13, 0, 0#0, 0#0
7=XI, 1, 1, 17#14, 0, 0#0, 0#0
5=SN, 1, 1, 17#18, 0, 0#0, 0#0
6=S, 1, 1, 17#19, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 1, 17#1
2=3, 1, 1, 17#2
3=5, 1, 1, 17#5
4=4, 1, 1, 17#15
5=2, 1, 1, 17#16
[WINDOW]
[ALARM]
9=上行侧线限速, 1, 288, 1, 17#42
10=下行侧线限速, 1, 288, 1, 17#43
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]

[SWITCHLIMITSPEED]
