[SIDE_TRACK]
5=IG-ZMT, 1, 2, 17#15, 1#65
6=IIG-ZMT, 1, 2, 17#16, 1#66
[TRACK_TRACK]
8=0917G, 1, 2, 17#12, 1#58
14=0926G, 1, 2, 17#14, 1#64
15=0935G, 1, 2, 17#24, 1#67
16=0946G, 1, 2, 17#25, 1#68
[ABS_APP_TRACK]
7=0909G, 1, 2, 17#11, 1#57
13=0918G, 1, 2, 17#13, 1#63
[HOME_SIGNAL]
14=SN-ZMT, 1, 3, 17#39, 30#181, 30#202, 0, 0#0, 0#0
11=X-ZMT, 1, 4, 17#17, 30#177, 30#203, 30#204, 0, 0#0, 0#0
12=XN-ZMT, 1, 3, 17#19, 30#178, 30#207, 0, 0#0, 0#0
13=S-ZMT, 1, 4, 17#22, 30#180, 30#212, 30#213, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
11=SI-ZMT, 1, 3, 17#18, 30#205, 30#206, 0, 0#0, 0#0
13=SII-ZMT, 1, 3, 17#20, 30#208, 30#209, 0, 0#0, 0#0
14=XI-ZMT, 1, 3, 17#21, 30#210, 30#211, 0, 0#0, 0#0
15=XII-ZMT, 1, 3, 17#23, 30#214, 30#215, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
109=S门报警-ZMT, 1, 254, 1, 17#59
110=S门联动-ZMT, 1, 254, 1, 17#60
111=X门报警-ZMT, 1, 254, 1, 17#61
112=X门联动-ZMT, 1, 254, 1, 17#62
105=X门锁闭-ZMT, 1, 254, 1, 17#55
106=S门锁闭-ZMT, 1, 254, 1, 17#56
107=X紧急关闭-ZMT, 1, 254, 1, 17#57
108=S紧急关闭-ZMT, 1, 254, 1, 17#58
8=中心通信, 1, 287, 1, 17#1
10=分散自律, 1, 277, 1, 17#2
11=中心控制, 1, 275, 1, 17#8
12=车站控制, 1, 276, 1, 17#9
13=自律机通信, 1, 280, 1, 17#3
14=非常站控, 1, 278, 1, 17#4
15=计划控制, 1, 272, 1, 17#5
16=按图排路, 1, 273, 1, 17#6
17=允许转回, 1, 271, 1, 17#7
[BLOCK_ALARM]
[BUTTON]
20=总人解, 1, 1, 17#66
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S-ZMT-XN-ZMT,3,2,S-ZMT/212,XN-ZMT/207
[ROUTE]=2,S-ZMT-XII-ZMT,1,2,S-ZMT/213,XII-ZMT/214
[ROUTE]=3,SI-ZMT-X-ZMT,1,2,SI-ZMT/205,X-ZMT/204
[ROUTE]=4,SII-ZMT-XN-ZMT,1,2,SII-ZMT/208,XN-ZMT/207
[ROUTE]=5,SN-ZMT-XI-ZMT,1,2,SN-ZMT/202,XI-ZMT/210
[ROUTE]=6,X-ZMT-SN-ZMT,3,2,X-ZMT/203,SN-ZMT/202
[ROUTE]=7,X-ZMT-SI-ZMT,1,2,X-ZMT/204,SI-ZMT/205
[ROUTE]=8,XI-ZMT-SN-ZMT,1,2,XI-ZMT/210,SN-ZMT/202
[ROUTE]=9,XII-ZMT-S-ZMT,1,2,XII-ZMT/214,S-ZMT/213
[ROUTE]=10,XN-ZMT-SII-ZMT,1,2,XN-ZMT/207,SII-ZMT/208
