[SIDE_TRACK]
6=IIG-M, 1, 2, 17#3, 1#18
7=IG-M, 1, 2, 17#9, 1#17
[TRACK_TRACK]
3=MS1LQG, 1, 2, 17#12, 1#9
5=1075G, 1, 2, 17#14, 1#3
8=MX1LQG, 1, 2, 17#1, 1#2
11=1120G, 1, 2, 17#23, 1#1
[ABS_APP_TRACK]
6=1086G, 1, 2, 17#13, 1#10
13=1068G, 1, 2, 17#24, 1#11
14=1053G, 1, 2, 17#25, 1#4
15=1052G, 1, 2, 17#26, 1#12
16=1045G, 1, 2, 17#27, 1#5
17=1044G, 1, 2, 17#28, 1#13
18=1030G, 1, 2, 17#29, 1#14
22=1017G, 1, 2, 17#30, 1#6
[HOME_SIGNAL]
3=SFM, 1, 3, 17#7, 30#95, 30#96, 0, 0#0, 0#0
4=SM, 1, 4, 17#2, 30#97, 30#98, 30#99, 0, 0#0, 0#0
5=XFM, 1, 3, 17#6, 30#104, 30#105, 0, 0#0, 0#0
6=XM, 1, 4, 17#11, 30#110, 30#111, 30#112, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
11=SIIM, 1, 3, 17#4, 30#100, 30#101, 0, 0#0, 0#0
12=XIIM, 1, 3, 17#5, 30#102, 30#103, 0, 0#0, 0#0
13=SIMZ, 1, 3, 17#10, 30#106, 30#107, 0, 0#0, 0#0
14=XIM, 1, 3, 17#8, 30#108, 30#109, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=1120, 1, 1, 17#45, 0, 0#0, 0#0
4=1030, 1, 1, 17#46, 0, 0#0, 0#0
5=1044, 1, 1, 17#47, 0, 0#0, 0#0
6=1052, 1, 1, 17#48, 0, 0#0, 0#0
7=1068, 1, 1, 17#49, 0, 0#0, 0#0
8=1086, 1, 1, 17#50, 0, 0#0, 0#0
9=1075, 1, 1, 17#51, 0, 0#0, 0#0
10=1053, 1, 1, 17#52, 0, 0#0, 0#0
11=1045, 1, 1, 17#53, 0, 0#0, 0#0
12=1017, 1, 1, 17#54, 0, 0#0, 0#0
[SWITCH]
[WINDOW]
[ALARM]
47=中心通信, 1, 287, 1, 17#35
48=中心控制, 1, 275, 1, 17#36
49=分散自律, 1, 277, 1, 17#37
50=车站控制, 1, 276, 1, 17#38
51=非常站控, 1, 278, 1, 17#39
52=计划控制, 1, 272, 1, 17#40
53=按图排路, 1, 273, 1, 17#41
54=自律机通信, 1, 280, 1, 17#42
55=允许转回, 1, 271, 1, 17#43
56=MRSBJ, 1, 254, 1, 17#57
57=MSZDSBJ, 1, 254, 1, 17#55
58=MXZDSBJ, 1, 254, 1, 17#56
2=IG-M-GDTW, 1, 254, 1, 17#16
3=IIG-M-GDTW, 1, 254, 1, 17#15
5=YHS-M-GDJBS, 1, 254, 1, 17#19
10=YHS-M-DSBJ, 1, 254, 1, 17#18
27=ZHTCC-COM, 1, 254, 1, 17#21
32=MZDY, 1, 254, 1, 17#32
41=MFDY, 1, 254, 1, 17#33
46=JD-COM, 1, 254, 1, 17#31
[BLOCK_ALARM]
[BUTTON]
26=YHS-M-YZSA, 1, 1, 17#20, 2
56=ZRAJ-M, 1, 1, 17#22, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-M-XI-M,1,2,SFM/95,XIM/108
[ROUTE]=2,SII-M-XF-M,1,2,SIIM/100,XFM/104
[ROUTE]=3,SI-M-X-M,1,2,SIMZ/106,XM/111
[ROUTE]=4,S-M-XF-M,3,2,SM/97,XFM/104
[ROUTE]=5,S-M-XII-M,1,2,SM/98,XIIM/102
[ROUTE]=6,XF-M-SII-M,1,2,XFM/104,SIIM/100
[ROUTE]=7,XII-M-S-M,1,2,XIIM/102,SM/98
[ROUTE]=8,XI-M-SF-M,1,2,XIM/108,SFM/95
[ROUTE]=9,X-M-SF-M,3,2,XM/110,SFM/95
[ROUTE]=10,X-M-SI-M,1,2,XM/111,SIMZ/106
