[SIDE_TRACK]
1=3G, 1, 2, 17#120, 1#30
2=IG, 1, 2, 17#123, 1#31
3=IIG, 1, 2, 17#126, 1#32
4=4G, 1, 2, 17#129, 1#33
[TRACK_TRACK]
17=IAG, 1, 1, 17#134
18=IIAG, 1, 1, 17#135
19=IBG, 1, 1, 17#138
20=IIBG, 1, 1, 17#139
[ABS_APP_TRACK]
13=0751G, 1, 2, 17#102, 1#19
15=0769G, 1, 2, 17#104, 1#21
6=X1LQG, 1, 2, 17#40, 1#12
11=S1LQG, 1, 2, 17#45, 1#17
18=0772G, 1, 2, 17#106, 1#24
19=0815G, 1, 2, 17#108, 1#25
20=0833G, 1, 2, 17#110, 1#26
21=0818G, 1, 2, 17#112, 1#27
22=0838G, 1, 2, 17#114, 1#28
23=0856G, 1, 2, 17#116, 1#29
[HOME_SIGNAL]
1=S, 1, 4, 17#41, 30#61, 30#62, 30#63, 0, 0#0, 0#0
2=SF, 1, 3, 17#42, 30#64, 30#65, 0, 0#0, 0#0
4=X, 1, 4, 17#43, 30#80, 30#81, 30#82, 0, 0#0, 0#0
5=XF, 1, 3, 17#44, 30#83, 30#84, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X3, 1, 3, 17#121, 30#92, 30#93, 0, 0#0, 0#0
2=S3, 1, 3, 17#122, 30#94, 30#95, 0, 0#0, 0#0
3=XI, 1, 3, 17#124, 30#96, 30#97, 0, 0#0, 0#0
4=SI, 1, 3, 17#125, 30#98, 30#99, 0, 0#0, 0#0
5=XII, 1, 3, 17#127, 30#100, 30#101, 0, 0#0, 0#0
6=SII, 1, 3, 17#128, 30#102, 30#103, 0, 0#0, 0#0
7=X4, 1, 3, 17#130, 30#104, 30#105, 0, 0#0, 0#0
8=S4, 1, 3, 17#131, 30#106, 30#107, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 2, 17#132, 17#140
2=3, 1, 2, 17#133, 17#141
3=4, 1, 2, 17#136, 17#142
4=2, 1, 2, 17#137, 17#143
[WINDOW]
[ALARM]
78=IG左侧门锁闭, 1, 254, 1, 17#177
79=IG左侧门报警, 1, 254, 1, 17#178
80=IG左侧门联动, 1, 254, 1, 17#179
81=IG紧急停车, 1, 254, 1, 17#180
82=3G右侧门锁闭, 1, 254, 1, 17#181
83=3G右侧门报警, 1, 254, 1, 17#182
84=3G右侧门联动, 1, 254, 1, 17#183
85=3G紧急停车, 1, 254, 1, 17#184
86=IIG左侧门锁闭, 1, 254, 1, 17#185
87=IIG左侧门报警, 1, 254, 1, 17#186
88=IIG左侧门联动, 1, 254, 1, 17#187
89=IIG紧急停车, 1, 254, 1, 17#188
90=4G右侧门锁闭, 1, 254, 1, 17#189
91=4G右侧门报警, 1, 254, 1, 17#190
92=4G右侧门联动, 1, 254, 1, 17#191
93=4G紧急停车, 1, 254, 1, 17#192
94=IG左侧门旁路, 1, 254, 1, 17#193
95=IG紧急停车D, 1, 254, 1, 17#194
96=IIG左侧门旁路, 1, 254, 1, 17#195
97=IIG紧急停车D, 1, 254, 1, 17#196
98=3G右侧门旁路, 1, 254, 1, 17#197
99=3G紧急停车D, 1, 254, 1, 17#198
100=4G右侧门旁路, 1, 254, 1, 17#199
101=4G紧急停车D, 1, 254, 1, 17#200
67=IIG左侧门未锁闭, 1, 254, 1, 17#144
68=IG左侧门未锁闭, 1, 254, 1, 17#145
69=3G右侧门未锁闭, 1, 254, 1, 17#146
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
70=4G右侧门未锁闭, 1, 254, 1, 17#147
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
73=IIG左侧门异常, 1, 254, 1, 17#148
74=IG左侧门异常, 1, 254, 1, 17#149
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
75=3G右侧门异常, 1, 254, 1, 17#150
15=轨道停电, 1, 254, 1, 17#26
16=S监督区间, 1, 254, 1, 17#54
17=S辅助办理, 1, 254, 1, 17#55
18=SF监督区间, 1, 254, 1, 17#63
19=SF辅助办理, 1, 254, 1, 17#64
20=XF监督区间, 1, 254, 1, 17#72
21=XF辅助办理, 1, 254, 1, 17#73
76=4G右侧门异常, 1, 254, 1, 17#151
23=X监督区间, 1, 254, 1, 17#81
24=X辅助办理, 1, 254, 1, 17#82
25=X降级, 1, 254, 1, 17#83
77=四会TCC-CBI数据版本错误, 1, 254, 1, 17#152
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#86
51=提速道岔转换, 1, 254, 1, 17#99
52=提速道岔故障, 1, 254, 1, 17#100
53=提速道岔保护报警, 1, 254, 1, 17#101
56=侧线限速3, 1, 288, 1, 17#118
57=侧线限速4, 1, 288, 1, 17#119
28=站内主灯丝断丝报警, 1, 254, 1, 17#27
29=区间主灯丝断丝报警, 1, 254, 1, 17#28
30=XF降级, 1, 254, 1, 17#29
31=SF降级, 1, 254, 1, 17#30
32=S降级, 1, 254, 1, 17#31
33=X区轨, 1, 254, 1, 17#32
34=XF允许发车, 1, 254, 1, 17#33
35=SF允许发车, 1, 254, 1, 17#34
36=S允许发车, 1, 254, 1, 17#35
37=XF区轨, 1, 254, 1, 17#36
38=SF区轨, 1, 254, 1, 17#37
39=S区轨, 1, 254, 1, 17#38
40=X允许发车, 1, 254, 1, 17#39
[BLOCK_ALARM]
[BUTTON]
1=S道岔单锁, 1, 0
2=S道岔单封, 1, 0
3=上电解锁, 1, 1, 17#3
4=S道岔解锁, 1, 0
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
8=X道岔定操, 1, 0
9=S道岔定操, 1, 0
10=X道岔反操, 1, 0
11=S道岔反操, 1, 0
12=S道岔解封, 1, 0
13=S按钮单封, 1, 0
14=S按钮解封, 1, 0
88=X点灯, 1, 0
89=X灭灯, 1, 0
90=S点灯, 1, 0
15=X道岔单锁, 1, 0
16=X道岔单封, 1, 0
17=X道岔解锁, 1, 0
18=X道岔解封, 1, 0
19=X按钮单封, 1, 0
20=X按钮解封, 1, 0
21=S总辅助, 1, 1, 17#50
22=S接车辅助, 1, 1, 17#52
23=S发车辅助, 1, 1, 17#53
24=SF总辅助, 1, 1, 17#59
25=SF接车辅助, 1, 1, 17#61
26=SF发车辅助, 1, 1, 17#62
27=XF总辅助, 1, 1, 17#68
28=XF接车辅助, 1, 1, 17#70
29=XF发车辅助, 1, 1, 17#71
30=X总辅助, 1, 1, 17#77
31=X接车辅助, 1, 1, 17#79
32=X发车辅助, 1, 1, 17#80
33=S允许改方, 1, 1, 17#84
34=X允许改方, 1, 1, 17#85
55=X总取消, 1, 0
56=S总取消, 1, 0
91=S灭灯, 1, 0
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
41=S接车, 1, 254, 1, 17#48
42=S发车, 1, 254, 1, 17#49
43=SF接车, 1, 254, 1, 17#57
44=SF发车, 1, 254, 1, 17#58
45=XF发车, 1, 254, 1, 17#66
46=XF接车, 1, 254, 1, 17#67
47=X发车, 1, 254, 1, 17#75
48=X接车, 1, 254, 1, 17#76
[ROUTE]=1,S-XF,3,2,S/61,XF/83
[ROUTE]=2,S-XII,1,2,S/62,XII/100
[ROUTE]=3,S-X4,1,2,S/62,X4/104
[ROUTE]=4,SF-XI,1,2,SF/64,XI/96
[ROUTE]=5,SF-X3,1,2,SF/64,X3/92
[ROUTE]=6,X3-SF,1,2,X3/92,SF/64
[ROUTE]=7,S3-X,1,2,S3/94,X/81
[ROUTE]=8,XI-SF,1,2,XI/96,SF/64
[ROUTE]=9,SI-X,1,2,SI/98,X/81
[ROUTE]=10,XII-S,1,2,XII/100,S/62
[ROUTE]=11,SII-XF,1,2,SII/102,XF/83
[ROUTE]=12,X4-S,1,2,X4/104,S/62
[ROUTE]=13,S4-XF,1,2,S4/106,XF/83
[ROUTE]=14,X-SF,3,2,X/80,SF/64
[ROUTE]=15,X-SI,1,2,X/81,SI/98
[ROUTE]=16,X-S3,1,2,X/81,S3/94
[ROUTE]=17,XF-SII,1,2,XF/83,SII/102
[ROUTE]=18,XF-S4,1,2,XF/83,S4/106

[SWITCHLIMITSPEED]
