[SIDE_TRACK]
7=IG-ZK, 1, 2, 17#15, 1#40
8=IIG-ZK, 1, 2, 17#18, 1#41
[TRACK_TRACK]
3=1167G, 1, 2, 17#25, 1#46
4=1178G, 1, 2, 17#26, 1#47
5=1185G, 1, 2, 17#33, 1#48
6=1196G, 1, 2, 17#34, 1#49
[ABS_APP_TRACK]
18=1195G, 1, 2, 17#11, 1#30
20=1204G, 1, 2, 17#13, 1#32
21=1159G, 1, 2, 17#28, 1#42
22=1139G, 1, 2, 17#64, 1#43
24=1160G, 1, 2, 17#31, 1#45
[HOME_SIGNAL]
5=X-ZK, 1, 4, 17#21, 30#260, 30#261, 30#262, 0, 0#0, 0#0
6=XN-ZK, 1, 3, 17#22, 30#263, 30#264, 0, 0#0, 0#0
7=SN-ZK, 1, 3, 17#23, 30#265, 30#266, 0, 0#0, 0#0
8=S-ZK, 1, 4, 17#24, 30#267, 30#268, 30#269, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
13=XI-ZK, 1, 3, 17#16, 30#252, 30#253, 0, 0#0, 0#0
14=SI-ZK, 1, 3, 17#17, 30#254, 30#255, 0, 0#0, 0#0
15=XII-ZK, 1, 3, 17#19, 30#256, 30#257, 0, 0#0, 0#0
16=SII-ZK, 1, 3, 17#20, 30#258, 30#259, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
51=X门锁闭-ZK, 1, 254, 1, 17#60
52=S门锁闭-ZK, 1, 254, 1, 17#61
53=S门联动-ZK, 1, 254, 1, 17#62
54=X门联动-ZK, 1, 254, 1, 17#63
55=X紧急关闭-ZK, 1, 254, 1, 17#66
56=X门报警-ZK, 1, 254, 1, 17#67
57=S紧急关闭-ZK, 1, 254, 1, 17#70
58=S门报警-ZK, 1, 254, 1, 17#71
59=X-ZK复示, 1, 254, 1, 17#72
23=中心通信, 1, 287, 1, 17#1
25=分散自律, 1, 277, 1, 17#2
26=中心控制, 1, 275, 1, 17#9
27=车站控制, 1, 276, 1, 17#3
28=自律机通信, 1, 280, 1, 17#4
29=非常站控, 1, 278, 1, 17#5
30=计划控制, 1, 272, 1, 17#6
31=按图排路, 1, 273, 1, 17#7
32=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
270=X道岔总定, 1, 0
271=X道岔总反, 1, 0
272=X道岔单锁, 1, 0
273=X道岔单解, 1, 0
274=X道岔单封, 1, 0
275=X道岔解封, 1, 0
276=X按钮封闭, 1, 0
277=X按钮解封, 1, 0
278=X总取消, 1, 0
279=X总人解, 1, 1, 17#74
280=X区段解锁, 1, 0
281=X引导总锁, 1, 0
282=X点灯, 1, 0
283=X灭灯, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,XI-ZK-SN-ZK,1,2,XI-ZK/252,SN-ZK/265
[ROUTE]=2,SI-ZK-X-ZK,1,2,SI-ZK/254,X-ZK/261
[ROUTE]=3,XII-ZK-S-ZK,1,2,XII-ZK/256,S-ZK/268
[ROUTE]=4,SII-ZK-XN-ZK,1,2,SII-ZK/258,XN-ZK/263
[ROUTE]=5,X-ZK-SN-ZK,3,2,X-ZK/260,SN-ZK/265
[ROUTE]=6,X-ZK-SI-ZK,1,2,X-ZK/261,SI-ZK/254
[ROUTE]=7,XN-ZK-SII-ZK,1,2,XN-ZK/263,SII-ZK/258
[ROUTE]=8,SN-ZK-XI-ZK,1,2,SN-ZK/265,XI-ZK/252
[ROUTE]=9,S-ZK-XN-ZK,3,2,S-ZK/267,XN-ZK/263
[ROUTE]=10,S-ZK-XII-ZK,1,2,S-ZK/268,XII-ZK/256
