[SIDE_TRACK]
5=IG_FG, 1, 2, 17#16, 1#34
6=IIG_FG, 1, 2, 17#19, 1#35
[TRACK_TRACK]
12=X_F1LQG, 1, 2, 17#15, 1#18
17=0087G, 1, 2, 17#58, 1#36
18=S_F1LQG, 1, 2, 17#59, 1#37
[ABS_APP_TRACK]
[HOME_SIGNAL]
6=X_F, 1, 4, 17#22, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_F, 1, 3, 17#23, 30#114, 30#123, 0, 0#0, 0#0
8=SF_F, 1, 3, 17#24, 30#115, 30#124, 0, 0#0, 0#0
9=S_F, 1, 4, 17#25, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_F, 1, 3, 17#17, 30#108, 30#118, 0, 0#0, 0#0
10=SI_F, 1, 3, 17#18, 30#109, 30#119, 0, 0#0, 0#0
11=XII_F, 1, 3, 17#20, 30#110, 30#120, 0, 0#0, 0#0
12=SII_F, 1, 3, 17#21, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
58=X_F允许发车, 1, 254, 1, 17#26
59=X_F区轨, 1, 254, 1, 17#27
60=XF_F允许发车, 1, 254, 1, 17#28
61=XF_F区轨, 1, 254, 1, 17#29
62=SF_F允许发车, 1, 254, 1, 17#30
63=SF_F区轨, 1, 254, 1, 17#31
65=S_F允许发车, 1, 254, 1, 17#32
66=S_F区轨, 1, 254, 1, 17#33
1=中心通信, 1, 287, 1, 17#2
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#13
5=车站控制, 1, 276, 1, 17#14
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
6=X总人解, 1, 1, 17#11
7=S总人解, 1, 1, 17#12
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF_F-XI_F,1,2,SF_F/115,XI_F/108
[ROUTE]=2,SII_F-XF_F,1,2,SII_F/111,XF_F/114
[ROUTE]=3,SI_F-X_F,1,2,SI_F/109,X_F/113
[ROUTE]=4,S_F-XF_F,3,2,S_F/116,XF_F/114
[ROUTE]=5,S_F-XII_F,1,2,S_F/117,XII_F/110
[ROUTE]=6,XF_F-SII_F,1,2,XF_F/114,SII_F/111
[ROUTE]=7,XII_F-S_F,1,2,XII_F/110,S_F/117
[ROUTE]=8,XI_F-SF_F,1,2,XI_F/108,SF_F/115
[ROUTE]=9,X_F-SF_F,3,2,X_F/112,SF_F/115
[ROUTE]=10,X_F-SI_F,1,2,X_F/113,SI_F/109
