[SIDE_TRACK]
1=6G, 3, 2, 17#40, 1#1
2=4G, 3, 2, 17#41, 1#2
3=IIG, 3, 2, 17#42, 1#3
4=IG, 3, 2, 17#43, 1#4
5=3G, 3, 2, 17#44, 1#5
[TRACK_TRACK]
1=D2G, 1, 1, 17#9
2=D4G, 1, 1, 17#13
3=10-14G, 1, 1, 17#15
4=D12G, 1, 1, 17#35
5=D14G, 1, 1, 17#37
[ABS_APP_TRACK]
1=213G, 1, 2, 17#67, 1#6
2=294G, 1, 2, 17#74, 1#7
3=308G, 1, 2, 17#75, 1#8
4=324G, 1, 2, 17#76, 1#11
5=227G, 1, 2, 17#68, 1#9
6=X1LQG, 1, 2, 17#70, 1#10
7=283G, 1, 2, 17#71, 1#13
8=239G, 1, 2, 17#69, 1#12
9=297G, 1, 2, 17#72, 1#14
10=309G, 1, 2, 17#73, 1#15
11=S1LQG, 1, 2, 17#86, 1#16
12=248G, 1, 2, 17#88, 1#17
13=234G, 1, 2, 17#90, 1#18
14=325G, 1, 2, 17#91, 1#19
15=339G, 1, 2, 17#93, 1#20
16=353G, 1, 2, 17#95, 1#21
17=367G, 1, 2, 17#97, 1#22
18=381G, 1, 2, 17#99, 1#23
19=395G, 1, 2, 17#101, 1#24
20=409G, 1, 2, 17#103, 1#25
21=423G, 1, 2, 17#105, 1#26
22=338G, 1, 2, 17#107, 1#27
23=350G, 1, 2, 17#109, 1#28
24=364G, 1, 2, 17#111, 1#29
25=378G, 1, 2, 17#113, 1#30
26=392G, 1, 2, 17#115, 1#31
27=406G, 1, 2, 17#117, 1#32
28=418G, 1, 2, 17#119, 1#33
29=436G, 1, 2, 17#121, 1#34
[HOME_SIGNAL]
1=S, 1, 1, 17#1
2=SN, 1, 1, 17#4
3=X, 2, 1, 17#59
4=XN, 2, 1, 17#60
[DEPARTURE_SIGNAL]
1=X6, 1, 1, 17#26
2=X4, 1, 1, 17#27
3=X3, 1, 1, 17#29
4=XII, 1, 1, 17#31
5=XI, 1, 1, 17#39
6=S6, 2, 1, 17#45
7=S4, 2, 1, 17#47
8=S3, 2, 1, 17#52
9=SI, 2, 1, 17#53
10=SII, 2, 1, 17#62
[SHUNT_SIGNAL]
3=D2, 1, 1, 17#8
4=D4, 1, 1, 17#12
5=D6, 1, 1, 17#14
6=D10, 1, 1, 17#16
7=D8, 1, 1, 17#17
8=D18, 1, 1, 17#22
9=D16, 1, 1, 17#32
10=D12, 1, 1, 17#34
11=D14, 1, 1, 17#36
12=D5, 2, 1, 17#48
13=D3, 2, 1, 17#56
14=D1, 2, 1, 17#57
[ABS_SIGNAL]
9=294, 1, 1, 17#83
2=227, 1, 1, 17#77
3=239, 1, 1, 17#78
4=283, 1, 1, 17#80
1=213, 1, 1, 17#79
5=297, 1, 1, 17#81
6=309, 1, 1, 17#82
8=308, 1, 1, 17#84
7=324, 1, 1, 17#85
10=248, 1, 1, 17#87
11=234, 1, 1, 17#89
12=325, 1, 1, 17#92
13=339, 1, 1, 17#94
14=353, 1, 1, 17#96
15=367, 1, 1, 17#98
16=381, 1, 1, 17#100
17=395, 1, 1, 17#102
18=409, 1, 1, 17#104
19=423, 1, 1, 17#106
27=338, 1, 1, 17#108
26=350, 1, 1, 17#110
25=364, 1, 1, 17#112
24=378, 1, 1, 17#114
23=392, 1, 1, 17#116
22=406, 1, 1, 17#118
21=418, 1, 1, 17#120
20=436, 1, 1, 17#122
[SWITCH]
1=2, 1, 1, 17#2
2=4, 1, 1, 17#3
3=6, 1, 1, 17#6
4=8, 1, 1, 17#7
5=10, 1, 1, 17#11
6=12, 1, 1, 17#18
7=14, 1, 1, 17#19
8=16, 1, 1, 17#20
9=18, 1, 1, 17#21
10=22, 1, 1, 17#23
11=24, 1, 1, 17#24
12=20, 1, 1, 17#25
13=26, 1, 1, 17#30
14=28, 1, 1, 17#33
15=15, 2, 1, 17#46
16=11, 2, 1, 17#49
17=9, 2, 1, 17#50
18=13, 2, 1, 17#51
19=7, 2, 1, 17#54
20=5, 2, 1, 17#55
21=3, 2, 1, 17#58
22=1, 2, 1, 17#124
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,D10-X4,2,2,D10/0,X4/0
[ROUTE]=2,D10-X6,2,2,D10/0,X6/0
[ROUTE]=3,D12-X3,2,2,D12/0,X3/0
[ROUTE]=4,D14-X3,2,2,D14/0,X3/0
[ROUTE]=5,D16-D14,2,2,D16/0,D14/0
[ROUTE]=6,D16-D12,2,2,D16/0,D12/0
[ROUTE]=7,D18-XI,2,2,D18/0,XI/0
[ROUTE]=8,D18-X3,2,2,D18/0,X3/0
[ROUTE]=9,D2-D6,2,2,D2/0,D6/0
[ROUTE]=10,D2-D4,2,2,D2/0,D4/0
[ROUTE]=11,D2-D8,2,2,D2/0,D8/0
[ROUTE]=12,D2-X4,11,2,D2/0,X4/0
[ROUTE]=13,D2-X6,11,2,D2/0,X6/0
[ROUTE]=14,D2-XII,11,2,D2/0,XII/0
[ROUTE]=15,D2-D18,11,2,D2/0,D18/0
[ROUTE]=16,D2-XI,11,2,D2/0,XI/0
[ROUTE]=17,D2-X3,11,2,D2/0,X3/0
[ROUTE]=20,D4-D2,2,2,D4/0,D2/0
[ROUTE]=21,D6-D2,2,2,D6/0,D2/0
[ROUTE]=22,D8-XII,2,2,D8/0,XII/0
[ROUTE]=23,D8-D18,2,2,D8/0,D18/0
[ROUTE]=24,D8-X4,2,2,D8/0,X4/0
[ROUTE]=25,D8-X6,2,2,D8/0,X6/0
[ROUTE]=26,D8-XI,11,2,D8/0,XI/0
[ROUTE]=27,D8-X3,11,2,D8/0,X3/0
[ROUTE]=28,S-XN,3,2,S/0,XN/0
[ROUTE]=29,S-XII,1,2,S/0,XII/0
[ROUTE]=30,S-XI,1,2,S/0,XI/0
[ROUTE]=31,S-X3,1,2,S/0,X3/0
[ROUTE]=32,S-X4,1,2,S/0,X4/0
[ROUTE]=33,S-X6,1,2,S/0,X6/0
[ROUTE]=34,SN-XI,1,2,SN/0,XI/0
[ROUTE]=35,SN-D8-XI,1,3,SN/0,D8/0,XI/0
[ROUTE]=36,SN-X3,1,2,SN/0,X3/0
[ROUTE]=37,SN-D8-X3,1,3,SN/0,D8/0,X3/0
[ROUTE]=38,SN-XII,1,2,SN/0,XII/0
[ROUTE]=39,SN-X4,1,2,SN/0,X4/0
[ROUTE]=40,SN-X6,1,2,SN/0,X6/0
[ROUTE]=41,X3-SN,1,2,X3/0,SN/0
[ROUTE]=42,X3-D8-SN,1,3,X3/0,D8/0,SN/0
[ROUTE]=43,X3-S,1,2,X3/0,S/0
[ROUTE]=44,X3-D16,2,2,X3/0,D16/0
[ROUTE]=45,X3-D2,2,2,X3/0,D2/0
[ROUTE]=46,X3-D14,11,2,X3/0,D14/0
[ROUTE]=47,X3-D12,11,2,X3/0,D12/0
[ROUTE]=48,X4-S,1,2,X4/0,S/0
[ROUTE]=49,X4-SN,1,2,X4/0,SN/0
[ROUTE]=50,X4-D10,2,2,X4/0,D10/0
[ROUTE]=52,X4-D2,11,2,X4/0,D2/0
[ROUTE]=53,X6-S,1,2,X6/0,S/0
[ROUTE]=54,X6-SN,1,2,X6/0,SN/0
[ROUTE]=55,X6-D10,2,2,X6/0,D10/0
[ROUTE]=57,X6-D2,11,2,X6/0,D2/0
[ROUTE]=58,XI-SN,1,2,XI/0,SN/0
[ROUTE]=59,XI-D8-SN,1,3,XI/0,D8/0,SN/0
[ROUTE]=60,XI-S,1,2,XI/0,S/0
[ROUTE]=61,XI-D2,2,2,XI/0,D2/0
[ROUTE]=62,XII-S,1,2,XII/0,S/0
[ROUTE]=63,XII-SN,1,2,XII/0,SN/0
[ROUTE]=64,XII-D2,2,2,XII/0,D2/0
[ROUTE]=65,D1-SII,2,2,D1/0,SII/0
[ROUTE]=66,D1-D5,2,2,D1/0,D5/0
[ROUTE]=67,D1-D3,2,2,D1/0,D3/0
[ROUTE]=68,D1-S4,11,2,D1/0,S4/0
[ROUTE]=69,D1-S6,11,2,D1/0,S6/0
[ROUTE]=70,D1-SI,11,2,D1/0,SI/0
[ROUTE]=71,D1-S3,11,2,D1/0,S3/0
[ROUTE]=72,D3-SI,2,2,D3/0,SI/0
[ROUTE]=73,D3-S3,2,2,D3/0,S3/0
[ROUTE]=74,D5-S4,2,2,D5/0,S4/0
[ROUTE]=75,D5-S6,2,2,D5/0,S6/0
[ROUTE]=76,S3-X,1,2,S3/0,X/0
[ROUTE]=78,S3-XN,1,2,S3/0,XN/0
[ROUTE]=79,S4-XN,1,2,S4/0,XN/0
[ROUTE]=80,S4-X,1,2,S4/0,X/0
[ROUTE]=81,S6-XN,1,2,S6/0,XN/0
[ROUTE]=82,S6-X,1,2,S6/0,X/0
[ROUTE]=83,SI-X,1,2,SI/0,X/0
[ROUTE]=85,SI-XN,1,2,SI/0,XN/0
[ROUTE]=86,SII-XN,1,2,SII/0,XN/0
[ROUTE]=87,SII-X,1,2,SII/0,X/0
[ROUTE]=88,X-SN,3,2,X/0,SN/0
[ROUTE]=89,X-SI,1,2,X/0,SI/0
[ROUTE]=91,X-S3,1,2,X/0,S3/0
[ROUTE]=93,X-SII,1,2,X/0,SII/0
[ROUTE]=94,X-S4,1,2,X/0,S4/0
[ROUTE]=95,X-S6,1,2,X/0,S6/0
[ROUTE]=96,XN-SII,1,2,XN/0,SII/0
[ROUTE]=97,XN-S4,1,2,XN/0,S4/0
[ROUTE]=98,XN-S6,1,2,XN/0,S6/0
[ROUTE]=99,XN-SI,1,2,XN/0,SI/0
[ROUTE]=100,XN-S3,1,2,XN/0,S3/0
