[SIDE_TRACK]
1=IIG-G, 1, 2, 17#15, 1#1
2=IG-G, 1, 2, 17#21, 1#2
[TRACK_TRACK]
1=G-S1LQG, 1, 2, 17#13, 1#3
2=537G, 1, 2, 17#24, 1#6
3=574G, 1, 2, 17#25, 1#4
4=G-X1LQG, 1, 2, 17#26, 1#7
[ABS_APP_TRACK]
5=527G, 1, 2, 17#86, 1#5
[HOME_SIGNAL]
1=SG, 1, 4, 17#14, 30#86, 30#87, 30#88
2=XFG, 1, 3, 17#18, 30#93, 30#94
3=SFG, 1, 3, 17#19, 30#95, 30#96
4=XG, 1, 4, 17#23, 30#101, 30#102, 30#103
[DEPARTURE_SIGNAL]
1=SIIG, 1, 3, 17#16, 30#89, 30#90
2=XIIG, 1, 3, 17#17, 30#91, 30#92
3=SIG, 1, 3, 17#22, 30#97, 30#98
4=XIG, 1, 3, 17#20, 30#99, 30#100
[SHUNT_SIGNAL]
[ABS_SIGNAL]
2=8574, 1, 1, 17#83
3=527, 1, 1, 17#87
1=537, 1, 1, 17#82
[SWITCH]
[WINDOW]
[ALARM]
37=YHS-G-GDJBS, 1, 254, 1, 17#89
2=SIM, 1, 254, 1, 17#56
3=CTC-ALARM, 1, 254, 1, 17#62
5=XH-COM, 1, 254, 1, 17#52
6=STA-CTC-MMI, 1, 254, 1, 17#8
7=COM1STATUS, 1, 254, 1, 17#6
8=COM2STATUS, 1, 254, 1, 17#7
10=MMIA-ALARM, 1, 254, 1, 17#65
11=MMIB-ALARM, 1, 254, 1, 17#66
12=XLTCC-COM, 1, 254, 1, 17#59
13=ZS-COM, 1, 254, 1, 17#10
14=RG-COM, 1, 254, 1, 17#9
15=IDA, 1, 205, 1, 17#63
16=IDB, 1, 205, 1, 17#64
17=UNAGREE, 1, 254, 1, 17#57
18=SG-JGJ, 1, 254, 1, 17#53
21=IIG-G-GDTW, 1, 254, 1, 17#11
22=IG-G-GDTW, 1, 254, 1, 17#12
23=YHS-G-DSBJ, 1, 254, 1, 17#67
24=DSTCC-COM, 1, 254, 1, 17#70
25=JHTCC-COM, 1, 254, 1, 17#71
27=SFG-JGJ, 1, 254, 1, 17#72
28=中心通信, 1, 287, 1, 17#73
29=车站通信, 1, 280, 1, 17#74
30=中心控制, 1, 275, 1, 17#75
31=车站控制, 1, 276, 1, 17#76
32=混合控制, 1, 277, 1, 17#77
33=非常站控, 1, 278, 1, 17#78
34=计划控制, 1, 272, 1, 17#79
35=按图排路, 1, 273, 1, 17#80
36=允许转回, 1, 271, 1, 17#81
[BLOCK_ALARM]
[BUTTON]
104=YHS-G-YZSA, 1, 1, 17#85, 2
47=YX-G-ZRAJ-M, 1, 1, 17#61, 1
52=DIFF, 1, 1, 17#58
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-G-XI-G,1,2,SFG/95,XIG/99
[ROUTE]=2,S-G-XF-G,3,2,SG/86,XFG/93
[ROUTE]=3,S-G-XII-G,1,2,SG/87,XIIG/91
[ROUTE]=4,SI-G-X-G,1,2,SIG/97,XG/102
[ROUTE]=5,SII-G-XF-G,1,2,SIIG/89,XFG/93
[ROUTE]=6,XF-G-SII-G,1,2,XFG/93,SIIG/89
[ROUTE]=7,X-G-SF-G,3,2,XG/101,SFG/95
[ROUTE]=8,X-G-SI-G,1,2,XG/102,SIG/97
[ROUTE]=9,XI-G-SF-G,1,2,XIG/99,SFG/95
[ROUTE]=10,XII-G-S-G,1,2,XIIG/91,SG/87
