[SIDE_TRACK]
1=IIG, 1, 2, 17#2, 1#1
2=1G, 1, 2, 17#5, 1#2
3=3G, 1, 2, 17#8, 1#3
4=4G, 1, 2, 17#19, 1#4
5=6G, 1, 2, 17#54, 1#9
[TRACK_TRACK]
1=IIAG, 1, 1, 17#12
2=D7G, 1, 1, 17#51
3=D12G, 1, 1, 17#59
4=D10G, 1, 1, 17#60
5=D4G, 1, 0
[ABS_APP_TRACK]
1=X2JG, 1, 2, 17#14, 1#5
2=X1JG, 1, 2, 17#15, 1#6
3=S2JG, 1, 2, 17#17, 1#7
4=S1JG, 1, 2, 17#18, 1#8
[HOME_SIGNAL]
1=X, 1, 1, 17#13, 0, 0#0, 0#0
2=S, 1, 1, 17#16, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=XII, 1, 1, 17#3, 0, 0#0, 0#0
2=SII, 1, 1, 17#4, 0, 0#0, 0#0
3=X1, 1, 1, 17#6, 0, 0#0, 0#0
4=S1, 1, 1, 17#7, 0, 0#0, 0#0
5=X3, 1, 1, 17#9, 0, 0#0, 0#0
6=S3, 1, 1, 17#10, 0, 0#0, 0#0
7=X4, 1, 1, 17#20, 0, 0#0, 0#0
8=S4, 1, 1, 17#21, 0, 0#0, 0#0
9=S6, 1, 1, 17#53, 0, 0#0, 0#0
10=X6, 1, 1, 17#56, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#11, 0, 0#0, 0#0
2=D3, 1, 1, 17#25, 0, 0#0, 0#0
3=D2, 1, 1, 17#39, 0, 0#0, 0#0
4=D8, 1, 1, 17#31, 0, 0#0, 0#0
5=D6, 1, 1, 17#34, 0, 0#0, 0#0
6=D4, 1, 1, 17#36, 0, 0#0, 0#0
7=D5, 1, 1, 17#61, 0, 0#0, 0#0
8=D7, 1, 1, 17#62, 0, 0#0, 0#0
9=D12, 1, 1, 17#63, 0, 0#0, 0#0
10=D10, 1, 1, 17#64, 0, 0#0, 0#0
[ABS_SIGNAL]
1=JS, 1, 0, 0, 0#0, 0#0
2=JX, 1, 0, 0, 0#0, 0#0
[SWITCH]
1=1, 1, 1, 17#22
2=3, 1, 1, 17#23
3=11, 1, 1, 17#24
4=13, 1, 1, 17#26
5=18, 1, 1, 17#28
6=16, 1, 1, 17#29
7=20, 1, 1, 17#30
8=14, 1, 1, 17#32
9=12, 1, 1, 17#33
10=10, 1, 1, 17#35
11=8, 1, 1, 17#37
12=6, 1, 1, 17#38
13=7, 1, 1, 17#49
14=5, 1, 1, 17#50
15=9, 1, 1, 17#52
16=22, 1, 1, 17#55
17=4, 1, 1, 17#57
18=2, 1, 1, 17#58
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]

[SWITCHLIMITSPEED]
