[SIDE_TRACK]
7=IIGN, 1, 2, 17#7, 1#9
8=IGN, 1, 2, 17#10, 1#10
[TRACK_TRACK]
18=864G, 1, 2, 17#3, 1#35
20=NS1LQG, 1, 2, 17#15, 1#38
23=NX1LQG, 1, 2, 17#18, 1#37
25=817G, 1, 2, 17#16, 1#41
[ABS_APP_TRACK]
4=882G, 1, 2, 17#21, 1#34
19=851G, 1, 2, 17#4, 1#36
21=816G, 1, 2, 17#1, 1#39
22=796G, 1, 2, 17#19, 1#40
24=797G, 1, 2, 17#17, 1#42
26=777G, 1, 2, 17#2, 1#43
[HOME_SIGNAL]
7=SFN, 1, 3, 17#6, 30#145, 30#146, 0, 0#0, 0#0
8=SN, 1, 4, 17#5, 30#147, 30#148, 30#149, 0, 0#0, 0#0
9=XFN, 1, 3, 17#13, 30#154, 30#155, 0, 0#0, 0#0
11=XN, 1, 4, 17#14, 30#162, 30#163, 30#164, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
11=SIIN, 1, 3, 17#8, 30#150, 30#151, 0, 0#0, 0#0
12=XIIN, 1, 3, 17#9, 30#152, 30#153, 0, 0#0, 0#0
13=SIN, 1, 3, 17#11, 30#156, 30#157, 0, 0#0, 0#0
14=XIN, 1, 3, 17#12, 30#160, 30#161, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
10=882, 1, 1, 17#62, 0, 0#0, 0#0
12=864, 1, 1, 17#63, 0, 0#0, 0#0
13=851, 1, 1, 17#66, 0, 0#0, 0#0
14=816, 1, 1, 17#64, 0, 0#0, 0#0
15=796, 1, 1, 17#65, 0, 0#0, 0#0
16=797, 1, 1, 17#68, 0, 0#0, 0#0
17=817, 1, 1, 17#67, 0, 0#0, 0#0
18=777, 1, 1, 17#69, 0, 0#0, 0#0
[SWITCH]
[WINDOW]
[ALARM]
70=中心通信, 1, 287, 1, 17#75
71=车站通信, 1, 280, 1, 17#76
72=中心控制, 1, 275, 1, 17#77
73=车站控制, 1, 276, 1, 17#78
74=分散自律, 1, 277, 1, 17#79
75=非常站控, 1, 278, 1, 17#80
76=计划控制, 1, 272, 1, 17#81
77=按图排路, 1, 273, 1, 17#82
78=允许转回, 1, 271, 1, 17#83
1=YH5-GDJBS, 1, 254, 1, 17#52
2=YH5-DSBJ, 1, 254, 1, 17#53
19=SIM, 1, 254, 1, 17#72
20=HSZDSBJ, 1, 254, 1, 17#54
22=HXZDSBJ, 1, 254, 1, 17#55
24=HRSBJ, 1, 254, 1, 17#56
28=HZDY, 1, 254, 1, 17#57
29=HFDY, 1, 254, 1, 17#58
36=MMIA-ALARM, 1, 254, 1, 17#50
37=MMIB-ALARM, 1, 254, 1, 17#51
49=IPSA, 1, 254, 1, 17#59
50=IPSB, 1, 254, 1, 17#60
52=UNAGREE, 1, 254, 1, 17#73
68=IIGN-GDTW, 1, 254, 1, 17#23
69=IGN-GDTW, 1, 254, 1, 17#24
[BLOCK_ALARM]
[BUTTON]
22=YH5-YZSA, 1, 1, 17#22, 2
170=YH5-ZRAJ-M, 1, 1, 17#71
56=DIFF, 1, 1, 17#74
101=STA-GTA, 1, 1, 17#61, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-N-XI-N,1,2,SFN/145,XIN/160
[ROUTE]=2,SII-N-XF-N,1,2,SIIN/150,XFN/154
[ROUTE]=3,SI-N-X-N,1,2,SIN/156,XN/163
[ROUTE]=4,S-N-XF-N,3,2,SN/147,XFN/154
[ROUTE]=5,S-N-XII-N,1,2,SN/148,XIIN/152
[ROUTE]=6,XF-N-SII-N,1,2,XFN/154,SIIN/150
[ROUTE]=7,XII-N-S-N,1,2,XIIN/152,SN/148
[ROUTE]=8,XI-N-SF-N,1,2,XIN/160,SFN/145
[ROUTE]=9,X-N-SF-N,3,2,XN/162,SFN/145
[ROUTE]=10,X-N-SI-N,1,2,XN/163,SIN/156
