[SIDE_TRACK]
7=SZG, 1, 2, 17#30, 1#9
6=SL2G, 1, 2, 17#31, 1#6
5=XL3G, 1, 2, 17#32, 1#16
4=4G, 1, 2, 17#33, 1#4
3=IIG, 1, 2, 17#34, 1#3
2=3G, 1, 2, 17#36, 1#1
1=IG, 1, 2, 17#38, 1#2
[TRACK_TRACK]
10=D1JG, 1, 1, 17#15
3=IBG, 1, 1, 17#16
2=IIBG, 1, 1, 17#17
1=IAG, 1, 1, 17#18
[ABS_APP_TRACK]
16=X1LQG, 1, 2, 17#63, 1#19
15=20G, 1, 2, 17#64, 1#10
13=13G, 1, 2, 17#65, 1#18
11=A2G, 1, 2, 17#66, 1#11
8=S1LQG, 1, 2, 17#67, 1#17
4=A1G, 1, 2, 17#68, 1#5
3=11174G, 1, 2, 17#69, 1#15
2=11164G, 1, 2, 17#70, 1#8
1=X1LQ, 1, 2, 17#71, 1#7
5=11163AG, 1, 2, 17#78, 1#12
6=11163BG, 1, 2, 17#79, 1#13
[HOME_SIGNAL]
12=XD, 1, 1, 17#48
11=XN, 1, 1, 17#49
10=SN, 1, 1, 17#50
9=SL2, 1, 1, 17#51
8=XL5, 1, 1, 17#52
7=SDF, 1, 1, 17#53
6=XL1, 1, 1, 17#54
5=XL3, 1, 1, 17#55
4=SF, 1, 1, 17#56
3=S, 1, 1, 17#57
2=XF, 1, 1, 17#58
1=X, 1, 1, 17#59
[DEPARTURE_SIGNAL]
9=SZ, 1, 1, 17#19
8=X4, 1, 1, 17#20
7=XII, 1, 1, 17#21
6=X3, 1, 1, 17#22
5=XI, 1, 1, 17#23
4=S4, 1, 1, 17#24
3=S3, 1, 1, 17#25
2=SI, 1, 1, 17#26
1=SII, 1, 1, 17#27
[SHUNT_SIGNAL]
9=D1, 1, 1, 17#6
8=D8, 1, 1, 17#7
7=D6, 1, 1, 17#8
6=D5, 1, 1, 17#9
5=D3, 1, 1, 17#10
4=D9, 1, 1, 17#11
3=D7, 1, 1, 17#12
2=D4, 1, 1, 17#13
1=D2, 1, 1, 17#14
10=D11, 1, 1, 17#72
[ABS_SIGNAL]
6=T11095, 1, 1, 17#60
2=11174, 1, 1, 17#61
1=11164, 1, 1, 17#62
3=11163, 1, 1, 17#77
[SWITCH]
18=L3, 1, 1, 17#28
17=L1, 1, 1, 17#29
15=L5, 1, 1, 17#35
14=3, 1, 1, 17#37
13=1, 1, 1, 17#39
12=12, 1, 1, 17#40
11=2, 1, 1, 17#41
10=4, 1, 1, 17#74
9=10, 1, 1, 17#42
8=15, 1, 1, 17#43
7=8, 1, 1, 17#73
6=6, 1, 1, 17#44
5=13, 1, 1, 17#45
4=7, 1, 1, 17#46
3=5, 1, 1, 17#76
2=11, 1, 1, 17#47
1=9, 1, 1, 17#75
[WINDOW]
[ALARM]
1=A机工作, 1, 254, 1, 17#80
2=B机工作, 1, 254, 1, 17#81
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
