[SIDE_TRACK]
[TRACK_TRACK]
[ABS_APP_TRACK]
1=13059G, 1, 2, 17#122, 1#1
3=13075G, 1, 2, 17#123, 1#3
5=13089G, 1, 2, 17#124, 1#5
8=S1LQG, 1, 2, 17#125, 1#8
9=13090G, 1, 2, 17#131, 1#9
11=13074G, 1, 2, 17#132, 1#11
[HOME_SIGNAL]
1=X, 1, 2, 17#47, 30#68
2=XF, 1, 2, 17#48, 30#69
3=SSF, 1, 2, 17#49, 30#70
4=SF, 1, 2, 17#50, 30#71
5=S, 1, 2, 17#51, 30#72
6=SS, 1, 2, 17#52, 30#73
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=13059, 1, 1, 17#126
2=13075, 1, 1, 17#127
3=13089, 1, 1, 17#128
4=13090, 1, 1, 17#129
5=13074, 1, 1, 17#130
[SWITCH]
1=1, 1, 2, 17#44, 17#119
2=3, 1, 2, 17#45, 17#120
3=5, 1, 2, 17#46, 17#121
[WINDOW]
[ALARM]
213=X辅助办理, 1, 254, 1, 17#60
2=人工解锁30秒, 1, 254, 1, 17#19
215=XF辅助办理, 1, 254, 1, 17#68
217=S辅助办理, 1, 254, 1, 17#76
5=上电锁闭, 1, 254, 1, 17#11
219=SF辅助办理, 1, 254, 1, 17#84
221=SS辅助办理, 1, 254, 1, 17#92
223=SSF辅助办理, 1, 254, 1, 17#100
224=X闪光监督, 1, 254, 1, 17#106
225=XF闪光监督, 1, 254, 1, 17#107
226=SS闪光监督, 1, 254, 1, 17#108
227=SSF闪光监督, 1, 254, 1, 17#109
228=SF2JGJ, 1, 254, 1, 17#110
229=SF1JGJ, 1, 254, 1, 17#111
230=S2JGJ, 1, 254, 1, 17#112
231=S1JGJ, 1, 254, 1, 17#113
232=断相保护报警, 1, 254, 1, 17#114
233=SSFJJ, 1, 254, 1, 17#115
234=XJJ, 1, 254, 1, 17#116
11=区段解锁延时30秒, 1, 254, 1, 17#20
235=XFJJ, 1, 254, 1, 17#117
236=SSJJ, 1, 254, 1, 17#118
16=非常站控, 1, 278, 1, 17#1
20=轨道电源, 1, 254, 1, 17#21
22=站内灯丝, 1, 254, 1, 17#22
25=一系备用, 1, 254, 1, 17#12
26=主电源, 1, 254, 1, 17#8
27=副电源, 1, 254, 1, 17#9
28=熔丝, 1, 254, 1, 17#10
30=一系工作, 1, 254, 1, 17#13
31=二系备用, 1, 254, 1, 17#14
32=二系工作, 1, 254, 1, 17#15
36=通道一, 1, 254, 1, 17#16
37=通道二, 1, 254, 1, 17#17
39=中心通信, 1, 287, 1, 17#23
40=车站通信, 1, 280, 1, 17#24
42=中心控制, 1, 275, 1, 17#25
182=区间灯丝, 1, 254, 1, 17#36
183=道岔报警, 1, 254, 1, 17#37
84=车站控制, 1, 276, 1, 17#26
85=分散自律, 1, 277, 1, 17#27
86=计划控制, 1, 272, 1, 17#28
87=按图排路, 1, 273, 1, 17#29
88=列控, 1, 274, 1, 17#30
90=允许转回, 1, 271, 1, 17#31
93=人工解锁180秒, 1, 254, 1, 17#32
95=区段解锁延时180秒, 1, 254, 1, 17#33
[BLOCK_ALARM]
[BUTTON]
45=X总辅助, 1, 1, 17#56
46=X接车辅助, 1, 1, 17#58
47=X发车辅助, 1, 1, 17#59
48=XF总辅助, 1, 1, 17#64
49=XF接车辅助, 1, 1, 17#66
50=XF发车辅助, 1, 1, 17#67
51=S总辅助, 1, 1, 17#72
52=S接车辅助, 1, 1, 17#74
53=S发车辅助, 1, 1, 17#75
54=SF总辅助, 1, 1, 17#80
55=SF接车辅助, 1, 1, 17#82
56=SF发车辅助, 1, 1, 17#83
57=SS总辅助, 1, 1, 17#88
58=SS接车辅助, 1, 1, 17#90
7=上电解锁, 1, 1, 17#7
59=SS发车辅助, 1, 1, 17#91
60=SSF总辅助, 1, 1, 17#96
61=SSF接车辅助, 1, 1, 17#98
62=SSF发车辅助, 1, 1, 17#99
63=SS允许改方, 1, 1, 17#101
64=1尖轨, 1, 1, 17#102
65=1心轨, 1, 1, 17#103
66=3尖轨, 1, 1, 17#104
67=3心轨, 1, 1, 17#105
16=总人解, 1, 1, 17#5
31=故障通知, 1, 1, 17#18
34=总取消, 1, 1, 17#6
42=X允许改方, 1, 1, 17#2
43=S允许改方, 1, 1, 17#3
44=引导总锁, 1, 1, 17#35
[DERAIL_ALARM]
[ARROW_ALARM]
237=X接车, 1, 254, 1, 17#54
238=X发车, 1, 254, 1, 17#55
239=XF接车, 1, 254, 1, 17#62
240=XF发车, 1, 254, 1, 17#63
241=S发车, 1, 254, 1, 17#70
242=S接车, 1, 254, 1, 17#71
243=SF发车, 1, 254, 1, 17#78
244=SF接车, 1, 254, 1, 17#79
245=SS发车, 1, 254, 1, 17#86
246=SS接车, 1, 254, 1, 17#87
247=SSF发车, 1, 254, 1, 17#94
248=SSF接车, 1, 254, 1, 17#95
[ROUTE]=1,S-XF,1,2,S/72,XF/69
[ROUTE]=2,SF-X,1,2,SF/71,X/68
[ROUTE]=3,SS-XF,1,2,SS/73,XF/69
[ROUTE]=4,SSF-X,1,2,SSF/70,X/68
[ROUTE]=5,X-SF,1,2,X/68,SF/71
[ROUTE]=6,X-SSF,1,2,X/68,SSF/70
[ROUTE]=7,XF-S,1,2,XF/69,S/72
[ROUTE]=8,XF-SS,1,2,XF/69,SS/73
