[SIDE_TRACK]
[TRACK_TRACK]
[ABS_APP_TRACK]
13=24119G, 1, 2, 17#110, 1#8
1=24109G, 1, 2, 17#16, 1#5
2=24112G, 1, 2, 17#17, 1#6
14=24122G, 1, 2, 17#112, 1#9
3=1XFS1LQG, 1, 2, 17#18, 1#7
12=24095G, 1, 2, 17#36, 1#4
[HOME_SIGNAL]
1=1X, 1, 3, 17#19, 30#123, 30#124, 0, 0#0, 0#0
2=1XF, 1, 3, 17#20, 30#125, 30#126, 0, 0#0, 0#0
3=1SF, 1, 3, 17#23, 30#127, 30#128, 0, 0#0, 0#0
4=1S, 1, 3, 17#24, 30#129, 30#130, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=Q1, 1, 2, 17#21, 17#26
2=Q2, 1, 2, 17#22, 17#27
[WINDOW]
[ALARM]
122=1X-YFD, 1, 254, 1, 17#82
123=1XF-YFD, 1, 254, 1, 17#83
124=1SF-YFD, 1, 254, 1, 17#84
125=1S-YFD, 1, 254, 1, 17#85
3=NTV-DSBJ, 1, 254, 1, 17#29
8=中心控制, 1, 275, 1, 17#69
9=分散自律, 1, 277, 1, 17#70
10=车站控制, 1, 276, 1, 17#71
11=非常站控, 1, 278, 1, 17#72
12=按图排路, 1, 273, 1, 17#73
13=计划控制, 1, 272, 1, 17#74
14=中心通信, 1, 287, 1, 17#75
15=车站通信, 1, 280, 1, 17#76
16=允许转回自律模式, 1, 271, 1, 17#77
17=列控, 1, 274, 1, 17#78
22=NTV-GDJBS, 1, 254, 1, 17#30
25=1S-JQD, 1, 254, 1, 17#41
26=1SF-JQD, 1, 254, 1, 17#47
27=1SF-FZD, 1, 254, 1, 17#48
28=1S-FZD, 1, 254, 1, 17#40
41=Q1-Q2-1JGA, 1, 254, 1, 17#58
42=Q1-Q2-1XGA, 1, 254, 1, 17#59
43=Q1-Q2-2JGA, 1, 254, 1, 17#60
44=Q1-Q2-2XGA, 1, 254, 1, 17#61
76=1XF-JQD, 1, 254, 1, 17#5
77=1XF-FZD, 1, 254, 1, 17#88
78=1X-JQD, 1, 254, 1, 17#9
79=1X-FZD, 1, 254, 1, 17#10
[BLOCK_ALARM]
[BUTTON]
19=NTV-YZSA, 1, 1, 17#31, 2
24=1S-ZFA, 1, 1, 17#38, 1
25=1S-JFA, 1, 1, 17#37
26=1S-FFA, 1, 1, 17#39
27=1SF-ZFA, 1, 1, 17#50, 1
28=1SF-JFA, 1, 1, 17#51
29=1SF-FFA, 1, 1, 17#49
48=1X-YGFA, 1, 1, 17#54, 1
49=1S-YGFA, 1, 1, 17#53, 1
55=1X-1SF-FLTA, 1, 1, 17#62
56=1S-1XF-FLTA, 1, 1, 17#63
99=1XF-ZFA, 1, 1, 17#3, 1
100=1XF-JFA, 1, 1, 17#4
101=1XF-FFA, 1, 1, 17#87
102=1X-ZFA, 1, 1, 17#6, 1
103=1X-JFA, 1, 1, 17#7
104=1X-FFA, 1, 1, 17#8
107=NTV-ZRAJ-M, 1, 1, 17#11, 1
108=NTV-QGJA, 1, 1, 17#12, 1
[DERAIL_ALARM]
[ARROW_ALARM]
98=1S-FD, 1, 254, 1, 17#42
99=1S-JD, 1, 254, 1, 17#43
100=1SF-FD, 1, 254, 1, 17#46
101=1SF-JD, 1, 254, 1, 17#45
114=1XF-JD, 1, 254, 1, 17#102
115=1XF-FD, 1, 254, 1, 17#103
116=1X-JD, 1, 254, 1, 17#106
117=1X-FD, 1, 254, 1, 17#107
[ROUTE]=1,1S-1XF,1,2,1S/129,1XF/125
[ROUTE]=2,1S-1X,1,2,1S/129,1X/123
[ROUTE]=3,1SF-1X,1,2,1SF/127,1X/123
[ROUTE]=4,1X-1SF,1,2,1X/123,1SF/127
[ROUTE]=5,1X-1S,1,2,1X/123,1S/129
[ROUTE]=6,1XF-1S,1,2,1XF/125,1S/129

[SWITCHLIMITSPEED]
