[SIDE_TRACK]
[TRACK_TRACK]
3=3B2G, 1, 1, 17#34
4=3CG, 1, 1, 17#35
5=3B1G, 1, 1, 17#38
[ABS_APP_TRACK]
10=SSFX1LQG, 1, 2, 17#133, 1#14
11=3XFS1LQG, 1, 2, 17#134, 1#15
12=24225G, 1, 2, 17#135, 1#16
13=24228G, 1, 2, 17#137, 1#17
8=3SFX1LQG, 1, 2, 17#40, 1#12
9=24244G, 1, 2, 17#41, 1#13
[HOME_SIGNAL]
7=3X, 1, 3, 17#42, 30#144, 30#145, 0, 0#0, 0#0
12=3S, 1, 3, 17#37, 30#161, 30#162, 0, 0#0, 0#0
13=3SF, 1, 3, 17#39, 30#163, 30#164, 0, 0#0, 0#0
14=3XF, 1, 3, 17#43, 30#165, 30#166, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
7=3XZ, 1, 3, 17#36, 30#159, 30#160, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
15=Q16, 1, 2, 17#67, 17#71
16=Q15, 1, 2, 17#68, 17#72
17=Q13, 1, 2, 17#69, 17#72
18=Q14, 1, 2, 17#70, 17#71
[WINDOW]
[ALARM]
114=3S-YFD, 1, 254, 1, 17#127
115=3SF-YFD, 1, 254, 1, 17#128
116=3X-YFD, 1, 254, 1, 17#129
117=3XF-YFD, 1, 254, 1, 17#130
122=Q13-Q14-1JGA, 1, 254, 1, 17#131
123=Q13-Q14-1XGA, 1, 254, 1, 17#132
8=中心控制, 1, 275, 1, 17#111
9=分散自律, 1, 277, 1, 17#112
10=车站控制, 1, 276, 1, 17#113
11=非常站控, 1, 278, 1, 17#114
12=按图排路, 1, 273, 1, 17#115
13=计划控制, 1, 272, 1, 17#116
14=中心通信, 1, 287, 1, 17#117
15=车站通信, 1, 280, 1, 17#118
16=允许转回自律模式, 1, 271, 1, 17#119
17=列控, 1, 274, 1, 17#120
18=3SF-JQD, 1, 254, 1, 17#27
19=3S-JQD, 1, 254, 1, 17#18
20=3S-FZD, 1, 254, 1, 17#19
21=3SF-FZD, 1, 254, 1, 17#28
23=PHV-DSBJ, 1, 254, 1, 17#48
24=PHV-GDJBS, 1, 254, 1, 17#47
37=3XF-JQD, 1, 254, 1, 17#104
38=3XF-FZD, 1, 254, 1, 17#82
39=3X-JQD, 1, 254, 1, 17#75
40=3X-FZD, 1, 254, 1, 17#76
47=Q13-Q14-2JGA, 1, 254, 1, 17#98
48=Q13-Q14-2XGA, 1, 254, 1, 17#99
49=Q15-Q16-1JGA, 1, 254, 1, 17#100
50=Q15-Q16-1XGA, 1, 254, 1, 17#101
51=Q15-Q16-2JGA, 1, 254, 1, 17#102
52=Q15-Q16-2XGA, 1, 254, 1, 17#103
[BLOCK_ALARM]
[BUTTON]
13=3SF-ZFA, 1, 1, 17#23, 1
14=3SF-JFA, 1, 1, 17#25
15=3SF-FFA, 1, 1, 17#26
16=3S-ZFA, 1, 1, 17#14, 1
17=3S-JFA, 1, 1, 17#16
18=3S-FFA, 1, 1, 17#17
21=PHV-YZSA, 1, 1, 17#49, 2
42=3XF-ZFA, 1, 1, 17#84, 1
43=3XF-JFA, 1, 1, 17#85
44=3XF-FFA, 1, 1, 17#83
45=3X-ZFA, 1, 1, 17#78, 1
46=3X-JFA, 1, 1, 17#79
47=3X-FFA, 1, 1, 17#77
52=3S-YGFA, 1, 1, 17#90, 1
53=3X-YGFA, 1, 1, 17#91, 1
61=3X-3XZ-FLTA, 1, 1, 17#105
62=3XZ-3SF-FLTA, 1, 1, 17#106
63=3S-3XF-FLTA, 1, 1, 17#107
96=PHV-ZQA, 1, 1, 17#124
97=PHV-ZRAJ-M, 1, 1, 17#126
[DERAIL_ALARM]
[ARROW_ALARM]
94=3SF-FD, 1, 254, 1, 17#21
95=3SF-JD, 1, 254, 1, 17#22
96=3S-FD, 1, 254, 1, 17#12
97=3S-JD, 1, 254, 1, 17#13
110=3XF-JD, 1, 254, 1, 17#80
111=3XF-FD, 1, 254, 1, 17#81
112=3X-JD, 1, 254, 1, 17#73
113=3X-FD, 1, 254, 1, 17#74
[ROUTE]=1,3S-3XF,1,2,3S/161,3XF/165
[ROUTE]=2,3S-3X,1,2,3S/161,3X/144
[ROUTE]=3,3SF-3X,1,2,3SF/163,3X/144
[ROUTE]=5,3SF-3XF,1,2,3SF/163,3XF/165
[ROUTE]=6,3X-3XZ,1,2,3X/144,3XZ/159
[ROUTE]=8,3X-3S,1,2,3X/144,3S/161
[ROUTE]=9,3X-3SF,16,2,3X/144,3SF/163,11,0,1,0,1,2,6,13
[ROUTE]=10,3XF-3S,1,2,3XF/165,3S/161
[ROUTE]=11,3XF-3XZ,1,2,3XF/165,3XZ/159
[ROUTE]=12,3XF-3SF,16,2,3XF/165,3SF/163,12,0,1,0,1,2,11,13
[ROUTE]=13,3XZ-3SF,1,2,3XZ/159,3SF/163

[SWITCHLIMITSPEED]
