[SIDE_TRACK]
9=IIGT, 1, 2, 17#8, 1#1
10=IGT, 1, 2, 17#11, 1#2
[TRACK_TRACK]
10=1000G, 1, 2, 17#4, 1#17
11=TX1LQG, 1, 2, 17#5, 1#23
14=TS1LQG, 1, 2, 17#16, 1#24
16=957G, 1, 2, 17#17, 1#26
[ABS_APP_TRACK]
8=1016G, 1, 2, 17#2, 1#16
9=999G, 1, 2, 17#3, 1#22
[HOME_SIGNAL]
10=SFJ, 1, 3, 17#7, 30#158, 30#159, 0, 0#0, 0#0
12=SJ, 1, 4, 17#6, 30#165, 30#166, 30#167, 0, 0#0, 0#0
13=XFJ, 1, 3, 17#14, 30#172, 30#173, 0, 0#0, 0#0
14=XJ, 1, 4, 17#15, 30#178, 30#179, 30#180, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
15=SIIJ, 1, 3, 17#9, 30#168, 30#169, 0, 0#0, 0#0
16=XIIJ, 1, 3, 17#10, 30#170, 30#171, 0, 0#0, 0#0
17=SIJ, 1, 3, 17#12, 30#174, 30#175, 0, 0#0, 0#0
18=XIJ, 1, 3, 17#13, 30#176, 30#177, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
4=1016, 1, 1, 17#75, 0, 0#0, 0#0
6=1000, 1, 1, 17#76, 0, 0#0, 0#0
7=999, 1, 1, 17#77, 0, 0#0, 0#0
11=957, 1, 1, 17#78, 0, 0#0, 0#0
[SWITCH]
[WINDOW]
[ALARM]
73=中心通信, 1, 287, 1, 17#81
74=车站通信, 1, 280, 1, 17#82
75=中心控制, 1, 275, 1, 17#83
76=车站控制, 1, 276, 1, 17#84
77=分散自律, 1, 277, 1, 17#85
78=非常站控, 1, 278, 1, 17#86
79=计划控制, 1, 272, 1, 17#87
80=按图排路, 1, 273, 1, 17#88
81=允许转回, 1, 271, 1, 17#89
3=YH1-GDJBS, 1, 254, 1, 17#67
19=SIM, 1, 254, 1, 17#62
26=IGT-GDTW, 1, 254, 1, 17#52
27=IIGT-GDTW, 1, 254, 1, 17#51
40=XFJ-1JG, 1, 254, 1, 17#55
41=S-JGJ, 1, 254, 1, 17#56
43=SF-JGJ, 1, 254, 1, 17#57
52=UNAGREE, 1, 254, 1, 17#63
53=SH-1JG, 1, 254, 1, 17#68
61=XF-JGJ, 1, 254, 1, 17#58
63=X-JGJ, 1, 254, 1, 17#59
65=SFH-1JG, 1, 254, 1, 17#60
67=YH1-DSBJ, 1, 254, 1, 17#66
70=SH-2JG, 1, 254, 1, 17#69
71=SFH-2JG, 1, 254, 1, 17#70
72=XFJ-2JG, 1, 254, 1, 17#71
[BLOCK_ALARM]
[BUTTON]
181=YH1-ZRAJ-M, 1, 1, 17#80
14=YH1-YZSA, 1, 1, 17#54, 2
50=QGJA, 1, 1, 17#65, 1
56=DIFF, 1, 1, 17#64
96=SJ-YGFA, 1, 1, 17#72, 1
101=STA-GTA, 1, 1, 17#74, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-T-XI-T,1,2,SFJ/159,XIJ/177
[ROUTE]=2,SII-T-XF-T,1,2,SIIJ/169,XFJ/173
[ROUTE]=3,SI-T-X-T,1,2,SIJ/175,XJ/180
[ROUTE]=4,S-T-XF-T,3,2,SJ/166,XFJ/173
[ROUTE]=5,S-T-XII-T,1,2,SJ/167,XIIJ/171
[ROUTE]=6,XF-T-SII-T,1,2,XFJ/173,SIIJ/169
[ROUTE]=7,XII-T-S-T,1,2,XIIJ/171,SJ/167
[ROUTE]=8,XI-T-SF-T,1,2,XIJ/177,SFJ/159
[ROUTE]=9,X-T-SF-T,3,2,XJ/179,SFJ/159
[ROUTE]=10,X-T-SI-T,1,2,XJ/180,SIJ/175
