[SIDE_TRACK]
[TRACK_TRACK]
7=L2L4G, 1, 1, 17#25
8=SAG, 1, 1, 17#26
[ABS_APP_TRACK]
26=16327G, 1, 2, 17#15, 1#30
27=X1LQG, 1, 2, 17#16, 1#31
30=16350G, 1, 2, 17#17, 1#34
31=16330G, 1, 2, 17#18, 1#35
48=S1LQ, 1, 2, 17#33, 1#55
49=20G, 1, 2, 17#34, 1#56
51=S1LQG, 1, 2, 17#35, 1#58
52=16298G, 1, 2, 17#36, 1#59
53=16284G, 1, 2, 17#37, 1#60
54=16266G, 1, 2, 17#38, 1#61
62=16247G, 1, 2, 17#39, 1#69
63=16267G, 1, 2, 17#40, 1#70
64=16287G, 1, 2, 17#41, 1#71
66=X1LQ, 1, 2, 17#43, 1#73
67=13G, 1, 2, 17#44, 1#74
[HOME_SIGNAL]
13=SFZ, 1, 3, 17#21, 30#165, 30#222
24=SZ, 1, 3, 17#22, 30#167, 30#223
21=XLF, 1, 3, 17#27, 30#169, 30#224
22=XFZ, 1, 3, 17#28, 30#171, 30#225
19=XZ, 1, 3, 17#29, 30#173, 30#226
20=XLW, 1, 3, 17#31, 30#192, 30#227
26=SDF, 1, 1, 17#162
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=13, 1, 1, 17#172
2=20, 1, 1, 17#173
45=16327, 1, 1, 17#150
49=16350, 1, 1, 17#151
50=16330, 1, 1, 17#152
51=16287, 1, 1, 17#144
52=16267, 1, 1, 17#145
53=16247, 1, 1, 17#146
54=16298, 1, 1, 17#147
55=16284, 1, 1, 17#148
56=16266, 1, 1, 17#149
[SWITCH]
19=L2, 1, 2, 17#23, 17#140
20=L1, 1, 2, 17#24, 17#141
21=L4, 1, 2, 17#30, 17#142
[WINDOW]
[ALARM]
119=中心通信, 1, 287, 1, 17#163
120=车站通信, 1, 280, 1, 17#164
1=X非进路解锁延时30秒, 1, 254, 1, 17#10
2=X非进路解锁延时180秒, 1, 254, 1, 17#11
3=S非进路解锁延时30秒, 1, 254, 1, 17#12
4=S非进路解锁延时180秒, 1, 254, 1, 17#13
5=移频报警, 1, 254, 1, 17#14
121=中心控制, 1, 275, 1, 17#165
122=车站控制, 1, 276, 1, 17#166
123=分散自律, 1, 277, 1, 17#167
124=非常站控, 1, 278, 1, 17#168
125=计划控制, 1, 272, 1, 17#169
126=按图排路, 1, 273, 1, 17#170
127=允许转回, 1, 271, 1, 17#171
8=X监督区间, 1, 254, 1, 17#1
10=XF监督区间, 1, 254, 1, 17#5
12=S监督区间, 1, 254, 1, 17#2
14=SF监督区间, 1, 254, 1, 17#4
106=XLJJ, 1, 254, 1, 17#156
107=XZJJ, 1, 254, 1, 17#157
108=XFZJJ, 1, 254, 1, 17#158
109=XLFJJ, 1, 254, 1, 17#159
66=XZ监督区间, 1, 254, 1, 17#67
67=XZ辅助办理, 1, 254, 1, 17#68
68=XZF监督区间, 1, 254, 1, 17#76
69=XZF辅助办理, 1, 254, 1, 17#77
70=XL监督区间, 1, 254, 1, 17#85
71=XL辅助办理, 1, 254, 1, 17#86
72=XLF监督区间, 1, 254, 1, 17#94
73=XLF辅助办理, 1, 254, 1, 17#95
74=SZ监督区间, 1, 254, 1, 17#103
75=SZ辅助办理, 1, 254, 1, 17#104
76=SZF监督区间, 1, 254, 1, 17#112
77=SZF辅助办理, 1, 254, 1, 17#113
117=SZJJ, 1, 254, 1, 17#160
118=SFZJJ, 1, 254, 1, 17#161
90=XL闪光监督, 1, 254, 1, 17#128
91=XLF闪光监督, 1, 254, 1, 17#129
92=SZ闪光监督, 1, 254, 1, 17#130
93=SFZ闪光监督, 1, 254, 1, 17#131
94=S熔丝, 1, 254, 1, 17#132
95=S-灯丝, 1, 254, 1, 17#133
96=S-轨道电源, 1, 254, 1, 17#134
97=S副电源, 1, 254, 1, 17#135
98=S主电源, 1, 254, 1, 17#136
99=S提速道岔转换, 1, 254, 1, 17#137
100=S提速道岔故障, 1, 254, 1, 17#138
101=S移频报警, 1, 254, 1, 17#139
[BLOCK_ALARM]
[BUTTON]
193=XZ总辅助, 1, 1, 17#63
194=XZ接车辅助, 1, 1, 17#65
195=XZ发车辅助, 1, 1, 17#66
196=XZF总辅助, 1, 1, 17#72
197=XZF接车辅助, 1, 1, 17#74
198=XZF发车辅助, 1, 1, 17#75
199=XL总辅助, 1, 1, 17#81
200=XL接车辅助, 1, 1, 17#83
201=XL发车辅助, 1, 1, 17#84
202=XLF总辅助, 1, 1, 17#90
203=XLF接车辅助, 1, 1, 17#92
204=XLF发车辅助, 1, 1, 17#93
205=SZ总辅助, 1, 1, 17#99
206=SZ接车辅助, 1, 1, 17#101
207=SZ发车辅助, 1, 1, 17#102
208=SZF总辅助, 1, 1, 17#108
209=SZF接车辅助, 1, 1, 17#110
210=SZF发车辅助, 1, 1, 17#111
211=XZ允许改方, 1, 1, 17#117
212=XL允许改方, 1, 1, 17#118
213=SZ允许改方, 1, 1, 17#119
215=XZN引导总锁, 1, 1, 17#120
216=L1尖轨, 1, 1, 17#121
217=L1芯轨, 1, 1, 17#122
218=L2尖轨, 1, 1, 17#123
219=L2芯轨, 1, 1, 17#124
220=L4尖轨, 1, 1, 17#125
221=L4芯轨, 1, 1, 17#126
[DERAIL_ALARM]
[ARROW_ALARM]
78=XZ接车, 1, 254, 1, 17#61
79=XZ发车, 1, 254, 1, 17#62
80=XZF接车, 1, 254, 1, 17#70
81=XZF发车, 1, 254, 1, 17#71
82=XL接车, 1, 254, 1, 17#79
83=XL发车, 1, 254, 1, 17#80
84=XLF接车, 1, 254, 1, 17#88
85=XLF发车, 1, 254, 1, 17#89
86=SZ接车, 1, 254, 1, 17#97
87=SZ发车, 1, 254, 1, 17#98
88=SZF接车, 1, 254, 1, 17#106
89=SZF发车, 1, 254, 1, 17#107
[ROUTE]=1,SFZ-XZ,1,2,SFZ/165,XZ/173
[ROUTE]=2,SFZ-XL,1,2,SFZ/165,XLW/192
[ROUTE]=3,SZ-XFZ,1,2,SZ/167,XFZ/171
[ROUTE]=4,SZ-XLF,1,2,SZ/167,XLF/169
[ROUTE]=5,XFZ-SZ,1,2,XFZ/171,SZ/167
[ROUTE]=6,XLF-SZ,1,2,XLF/169,SZ/167
[ROUTE]=7,XL-SFZ,1,2,XLW/192,SFZ/165
[ROUTE]=8,XZ-SFZ,1,2,XZ/173,SFZ/165
