[SIDE_TRACK]
2=IG_L, 1, 2, 17#75, 1#31
3=IIG_L, 1, 2, 17#78, 1#32
[TRACK_TRACK]
[ABS_APP_TRACK]
13=0517G, 1, 2, 17#59, 1#19
15=0537G, 1, 2, 17#61, 1#21
6=X1LQG, 1, 2, 17#37, 1#12
11=S1LQG, 1, 2, 17#42, 1#17
18=0538G, 1, 2, 17#63, 1#24
19=0581G, 1, 2, 17#65, 1#25
20=0599G, 1, 2, 17#67, 1#26
21=0584G, 1, 2, 17#69, 1#27
22=0604G, 1, 2, 17#71, 1#28
23=0626G, 1, 2, 17#73, 1#29
[HOME_SIGNAL]
1=S_L, 1, 4, 17#38, 30#61, 30#62, 30#63, 0, 0#0, 0#0
2=SF_L, 1, 3, 17#39, 30#64, 30#65, 0, 0#0, 0#0
4=X_L, 1, 4, 17#40, 30#80, 30#81, 30#82, 0, 0#0, 0#0
5=XF_L, 1, 3, 17#41, 30#83, 30#84, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
3=XI_L, 1, 3, 17#76, 30#96, 30#97, 0, 0#0, 0#0
4=SI_L, 1, 3, 17#77, 30#98, 30#99, 0, 0#0, 0#0
5=XII_L, 1, 3, 17#79, 30#100, 30#101, 0, 0#0, 0#0
6=SII_L, 1, 3, 17#80, 30#102, 30#103, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=FSF, 1, 1, 17#110, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
78=IG_L左侧门锁闭, 1, 254, 1, 17#97
79=IG_L左侧门报警, 1, 254, 1, 17#98
80=IG_L左侧门联动, 1, 254, 1, 17#99
81=IG_L紧急停车, 1, 254, 1, 17#100
86=IIG_L左侧门锁闭, 1, 254, 1, 17#101
87=IIG_L左侧门报警, 1, 254, 1, 17#102
88=IIG_L左侧门联动, 1, 254, 1, 17#103
89=IIG_L紧急停车, 1, 254, 1, 17#104
94=IG左侧门旁路, 1, 254, 1, 17#105
95=IG紧急停车D, 1, 254, 1, 17#106
96=IIG左侧门旁路, 1, 254, 1, 17#107
97=IIG紧急停车D, 1, 254, 1, 17#108
102=中继站熔丝报警, 1, 254, 1, 17#109
67=IIG左侧门未锁闭, 1, 254, 1, 17#81
68=IG左侧门未锁闭, 1, 254, 1, 17#82
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
73=IIG左侧门异常, 1, 254, 1, 17#83
74=IG左侧门异常, 1, 254, 1, 17#84
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=轨道停电, 1, 254, 1, 17#26
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#43
51=提速道岔转换, 1, 254, 1, 17#56
52=提速道岔故障, 1, 254, 1, 17#57
53=提速道岔保护报警, 1, 254, 1, 17#58
28=站内主灯丝断丝报警, 1, 254, 1, 17#27
29=区间主灯丝断丝报警, 1, 254, 1, 17#28
33=X_L区轨, 1, 254, 1, 17#29
34=XF_L允许发车, 1, 254, 1, 17#30
35=SF_L允许发车, 1, 254, 1, 17#31
36=S_L允许发车, 1, 254, 1, 17#32
37=XF_L区轨, 1, 254, 1, 17#33
38=SF_L区轨, 1, 254, 1, 17#34
39=S_L区轨, 1, 254, 1, 17#35
40=X_L允许发车, 1, 254, 1, 17#36
[BLOCK_ALARM]
[BUTTON]
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SII_L-XF_L,1,2,SII_L/102,XF_L/83
[ROUTE]=2,SI_L-X_L,1,2,SI_L/98,X_L/81
[ROUTE]=3,XF_L-SII_L,1,2,XF_L/83,SII_L/102
[ROUTE]=4,X_L-SF_L,3,2,X_L/80,SF_L/64
[ROUTE]=5,X_L-SI_L,1,2,X_L/81,SI_L/98
[ROUTE]=6,SF_L-XI_L,1,2,SF_L/64,XI_L/96
[ROUTE]=7,S_L-XF_L,3,2,S_L/61,XF_L/83
[ROUTE]=8,S_L-XII_L,1,2,S_L/62,XII_L/100
[ROUTE]=9,XII_L-S_L,1,2,XII_L/100,S_L/62
[ROUTE]=10,XI_L-SF_L,1,2,XI_L/96,SF_L/64
