[SIDE_TRACK]
1=1G, 1, 2, 17#107, 1#1
2=2G, 1, 2, 17#110, 1#2
3=3G, 1, 2, 17#113, 1#3
4=4G, 1, 2, 17#116, 1#4
5=5G, 1, 2, 17#119, 1#5
6=VIG, 1, 2, 17#122, 1#6
7=VIIG, 1, 2, 17#125, 1#7
8=8G, 1, 2, 17#128, 1#8
[TRACK_TRACK]
[ABS_APP_TRACK]
3=24072G, 1, 2, 17#217, 1#11
4=X1LQG, 1, 2, 17#218, 1#12
17=24094G, 1, 2, 17#234, 1#25
18=24071G, 1, 2, 17#236, 1#26
10=S1LQG, 1, 2, 17#219, 1#18
11=24036G, 1, 2, 17#220, 1#19
16=24029G, 1, 2, 17#221, 1#24
[HOME_SIGNAL]
1=X, 1, 4, 17#35, 30#48, 30#49, 30#50, 0, 0#0, 0#0
2=XF, 1, 3, 17#36, 30#51, 30#52, 0, 0#0, 0#0
3=SF, 1, 3, 17#37, 30#71, 30#72, 0, 0#0, 0#0
4=S, 1, 4, 17#38, 30#73, 30#74, 30#75, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X1, 1, 3, 17#108, 30#40, 30#41, 0, 0#0, 0#0
2=S1, 1, 4, 17#109, 30#42, 30#43, 30#87, 0, 0#0, 0#0
3=X2, 1, 3, 17#111, 30#44, 30#45, 0, 0#0, 0#0
4=S2, 1, 4, 17#112, 30#46, 30#47, 30#88, 0, 0#0, 0#0
5=X3, 1, 3, 17#114, 30#53, 30#54, 0, 0#0, 0#0
6=S3, 1, 4, 17#115, 30#55, 30#56, 30#89, 0, 0#0, 0#0
7=X4, 1, 3, 17#117, 30#57, 30#58, 0, 0#0, 0#0
8=S4, 1, 4, 17#118, 30#59, 30#60, 30#90, 0, 0#0, 0#0
9=X5, 1, 4, 17#120, 30#61, 30#62, 30#91, 0, 0#0, 0#0
10=S5, 1, 4, 17#121, 30#63, 30#64, 30#92, 0, 0#0, 0#0
11=XVI, 1, 4, 17#123, 30#65, 30#66, 30#93, 0, 0#0, 0#0
12=SVI, 1, 4, 17#124, 30#67, 30#68, 30#94, 0, 0#0, 0#0
13=XVII, 1, 4, 17#126, 30#69, 30#70, 30#95, 0, 0#0, 0#0
14=SVII, 1, 4, 17#127, 30#76, 30#77, 30#96, 0, 0#0, 0#0
15=X8, 1, 4, 17#129, 30#78, 30#79, 30#97, 0, 0#0, 0#0
16=S8, 1, 4, 17#130, 30#80, 30#81, 30#98, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D1, 1, 2, 17#97, 30#38, 0, 0#0, 0#0
2=D3, 1, 2, 17#101, 30#39, 0, 0#0, 0#0
3=D2, 1, 2, 17#135, 30#82, 0, 0#0, 0#0
4=SDZ, 1, 2, 17#154, 30#83, 0, 0#0, 0#0
5=XDZ, 1, 2, 17#155, 30#84, 0, 0#0, 0#0
6=XFDZ, 1, 2, 17#158, 30#85, 0, 0#0, 0#0
7=B1, 1, 2, 17#156, 30#86, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 2, 17#93, 17#138
2=3, 1, 2, 17#94, 17#139
3=5, 1, 2, 17#95, 17#140
4=7, 1, 2, 17#96, 17#141
5=9, 1, 2, 17#98, 17#141
6=11, 1, 2, 17#99, 17#142
7=13, 1, 2, 17#100, 17#143
8=17, 1, 2, 17#102, 17#142
9=15, 1, 2, 17#103, 17#143
10=19, 1, 2, 17#104, 17#144
11=21, 1, 2, 17#105, 17#148
12=23, 1, 2, 17#106, 17#145
13=10, 1, 2, 17#131, 17#149
14=12, 1, 2, 17#132, 17#150
15=8, 1, 2, 17#133, 17#149
16=6, 1, 2, 17#134, 17#150
17=4, 1, 2, 17#136, 17#146
18=2, 1, 2, 17#137, 17#147
[WINDOW]
[ALARM]
2=XF辅助办理, 1, 254, 1, 17#80
4=SF辅助办理, 1, 254, 1, 17#92
48=S_JJ, 1, 254, 1, 17#159
49=SF_JJ, 1, 254, 1, 17#160
50=XF_JJ, 1, 254, 1, 17#161
51=X_JJ, 1, 254, 1, 17#162
52=1G_TW, 1, 254, 1, 17#163
53=2G_TW, 1, 254, 1, 17#164
54=3G_TW, 1, 254, 1, 17#165
55=4G_TW, 1, 254, 1, 17#166
56=5G_TW, 1, 254, 1, 17#167
57=VIG_TW, 1, 254, 1, 17#168
58=VIIG_TW, 1, 254, 1, 17#169
59=8G_TW, 1, 254, 1, 17#170
60=S灯丝, 1, 254, 1, 17#171
61=X灯丝, 1, 254, 1, 17#172
62=S轨道电源, 1, 254, 1, 17#173
63=X轨道电源, 1, 254, 1, 17#174
64=提速道岔转换, 1, 254, 1, 17#175
6=X辅助办理, 1, 254, 1, 17#55
65=提速道岔故障, 1, 254, 1, 17#176
66=S闪光监督, 1, 254, 1, 17#177
67=SF闪光监督, 1, 254, 1, 17#178
68=XF闪光监督, 1, 254, 1, 17#179
69=X闪光监督, 1, 254, 1, 17#180
8=S辅助办理, 1, 254, 1, 17#63
74=X复示, 1, 254, 1, 17#229
75=XF复示, 1, 254, 1, 17#230
78=SF复示, 1, 254, 1, 17#237
76=侧线限速3, 1, 288, 1, 17#231
77=侧线限速4, 1, 288, 1, 17#232
9=中心控制, 1, 275, 1, 17#68
10=分散自律, 1, 277, 1, 17#2
70=S人工解锁60秒, 1, 254, 1, 17#222
71=X人工解锁60秒, 1, 254, 1, 17#223
72=S区段解锁延时60秒, 1, 254, 1, 17#224
73=X区段解锁延时60秒, 1, 254, 1, 17#225
11=车站控制, 1, 276, 1, 17#69
12=非常站控, 1, 278, 1, 17#3
13=按图排路, 1, 273, 1, 17#4
14=计划控制, 1, 272, 1, 17#5
15=中心通信, 1, 287, 1, 17#6
16=车站通信, 1, 280, 1, 17#7
17=允许转回, 1, 271, 1, 17#8
18=列控, 1, 274, 1, 17#9
19=一系工作, 1, 254, 1, 17#10
20=一系备用, 1, 254, 1, 17#11
21=二系工作, 1, 254, 1, 17#12
22=二系备用, 1, 254, 1, 17#13
23=通道1状态, 1, 254, 1, 17#14
24=通道2状态, 1, 254, 1, 17#15
25=X区段解锁延时30秒, 1, 254, 1, 17#16
27=X人工解锁240秒, 1, 281, 1, 17#17
28=X人工解锁30秒, 1, 282, 1, 17#18
29=主电源, 1, 102, 1, 17#19
30=副电源, 1, 103, 1, 17#20
31=熔丝报警, 1, 104, 1, 17#21
32=S人工解锁30秒, 1, 282, 1, 17#22
33=S人工解锁240秒, 1, 281, 1, 17#23
34=S区段解锁延时30秒, 1, 254, 1, 17#24
36=上电锁闭, 1, 254, 1, 17#25
37=X区段解锁延时240秒, 1, 254, 1, 17#66
38=S区段解锁延时240秒, 1, 254, 1, 17#67
[BLOCK_ALARM]
[BUTTON]
1=XF总辅助, 1, 1, 17#75
2=XF接车辅助, 1, 1, 17#77
3=XF发车辅助, 1, 1, 17#78
4=SF总辅助, 1, 1, 17#87
5=SF接车辅助, 1, 1, 17#89
6=SF发车辅助, 1, 1, 17#90
7=X总人解, 1, 1, 17#151
8=S总人解, 1, 1, 17#153
9=X总辅助, 1, 1, 17#51
10=X接车辅助, 1, 1, 17#53
11=X发车辅助, 1, 1, 17#54
12=S总辅助, 1, 1, 17#59
13=S接车辅助, 1, 1, 17#61
14=S发车辅助, 1, 1, 17#62
105=故障通知, 1, 1, 17#238
15=X引导总锁, 1, 1, 17#28
16=X允许改方, 1, 1, 17#29
17=X总取消, 1, 1, 17#30
18=上电解锁, 1, 1, 17#31
19=S总取消, 1, 1, 17#32
20=S允许改方, 1, 1, 17#33
21=S引导总锁, 1, 1, 17#34
[DERAIL_ALARM]
[ARROW_ALARM]
40=XF接车, 1, 254, 1, 17#73
41=XF发车, 1, 254, 1, 17#74
42=SF发车, 1, 254, 1, 17#85
43=SF接车, 1, 254, 1, 17#86
44=X接车, 1, 254, 1, 17#49
45=X发车, 1, 254, 1, 17#50
46=S发车, 1, 254, 1, 17#57
47=S接车, 1, 254, 1, 17#58
[ROUTE]=1,D1-SVI,2,2,D1/38,SVI/68
[ROUTE]=2,D1-S3,2,2,D1/38,S3/56
[ROUTE]=3,D1-S4,2,2,D1/38,S4/60
[ROUTE]=4,D1-S5,2,2,D1/38,S5/64
[ROUTE]=5,D1-S1,2,2,D1/38,S1/43
[ROUTE]=6,D1-S2,2,2,D1/38,S2/47
[ROUTE]=7,D3-SVII,2,2,D3/39,SVII/77
[ROUTE]=8,D3-S8,2,2,D3/39,S8/81
[ROUTE]=9,D3-SVI,2,2,D3/39,SVI/68
[ROUTE]=10,D3-S3,2,2,D3/39,S3/56
[ROUTE]=11,D3-S4,2,2,D3/39,S4/60
[ROUTE]=12,D3-S5,2,2,D3/39,S5/64
[ROUTE]=13,S1-X,1,2,S1/42,X/49
[ROUTE]=15,S1-XF,1,2,S1/42,XF/51
[ROUTE]=16,S1-XDZA,2,2,S1/43,XDZ/84
[ROUTE]=19,S2-X,1,2,S2/46,X/49
[ROUTE]=21,S2-XF,1,2,S2/46,XF/51
[ROUTE]=22,S2-XDZA,2,2,S2/47,XDZ/84
[ROUTE]=25,S3-X,1,2,S3/55,X/49
[ROUTE]=27,S3-D3-X,1,3,S3/55,D3/39,X/49
[ROUTE]=28,S3-B1A-XF,1,3,S3/55,B1/86,XF/51
[ROUTE]=29,S3-XF,1,2,S3/55,XF/51
[ROUTE]=30,S3-XDZA,2,2,S3/56,XDZ/84
[ROUTE]=34,S3-XFDZA,2,2,S3/56,XFDZ/85
[ROUTE]=35,S4-X,1,2,S4/59,X/49
[ROUTE]=37,S4-D3-X,1,3,S4/59,D3/39,X/49
[ROUTE]=38,S4-B1A-XF,1,3,S4/59,B1/86,XF/51
[ROUTE]=39,S4-XF,1,2,S4/59,XF/51
[ROUTE]=40,S4-XDZA,2,2,S4/60,XDZ/84
[ROUTE]=44,S4-XFDZA,2,2,S4/60,XFDZ/85
[ROUTE]=45,S5-X,1,2,S5/63,X/49
[ROUTE]=47,S5-D3-X,1,3,S5/63,D3/39,X/49
[ROUTE]=48,S5-B1A-XF,1,3,S5/63,B1/86,XF/51
[ROUTE]=49,S5-XF,1,2,S5/63,XF/51
[ROUTE]=50,S5-XDZA,2,2,S5/64,XDZ/84
[ROUTE]=54,S5-XFDZA,2,2,S5/64,XFDZ/85
[ROUTE]=55,S8-XF,1,2,S8/80,XF/51
[ROUTE]=56,S8-X,1,2,S8/80,X/49
[ROUTE]=57,S8-XFDZA,2,2,S8/81,XFDZ/85
[ROUTE]=58,S8-XDZA,2,2,S8/81,XDZ/84
[ROUTE]=59,SVI-X,1,2,SVI/67,X/49
[ROUTE]=61,SVI-D3-X,1,3,SVI/67,D3/39,X/49
[ROUTE]=62,SVI-B1A-XF,1,3,SVI/67,B1/86,XF/51
[ROUTE]=63,SVI-XF,1,2,SVI/67,XF/51
[ROUTE]=64,SVI-XDZA,2,2,SVI/68,XDZ/84
[ROUTE]=68,SVI-XFDZA,2,2,SVI/68,XFDZ/85
[ROUTE]=69,SVII-XF,1,2,SVII/76,XF/51
[ROUTE]=70,SVII-X,1,2,SVII/76,X/49
[ROUTE]=71,SVII-XFDZA,2,2,SVII/77,XFDZ/85
[ROUTE]=72,SVII-XDZA,2,2,SVII/77,XDZ/84
[ROUTE]=73,X-SF,3,2,X/48,SF/71
[ROUTE]=74,X-SVI,1,2,X/49,SVI/67
[ROUTE]=75,X-D3-SVI,1,3,X/49,D3/39,SVI/67
[ROUTE]=77,X-S3,1,2,X/49,S3/55
[ROUTE]=78,X-D3-S3,1,3,X/49,D3/39,S3/55
[ROUTE]=80,X-S4,1,2,X/49,S4/59
[ROUTE]=81,X-D3-S4,1,3,X/49,D3/39,S4/59
[ROUTE]=83,X-S5,1,2,X/49,S5/63
[ROUTE]=84,X-D3-S5,1,3,X/49,D3/39,S5/63
[ROUTE]=86,X-S1,1,2,X/49,S1/42
[ROUTE]=88,X-S2,1,2,X/49,S2/46
[ROUTE]=90,X-SVII,1,2,X/49,SVII/76
[ROUTE]=91,X-S8,1,2,X/49,S8/80
[ROUTE]=92,XF-SVII,1,2,XF/51,SVII/76
[ROUTE]=93,XF-S8,1,2,XF/51,S8/80
[ROUTE]=94,XF-SVI,1,2,XF/51,SVI/67
[ROUTE]=95,XF-B1A-SVI,1,3,XF/51,B1/86,SVI/67
[ROUTE]=96,XF-S3,1,2,XF/51,S3/55
[ROUTE]=97,XF-B1A-S3,1,3,XF/51,B1/86,S3/55
[ROUTE]=98,XF-S4,1,2,XF/51,S4/59
[ROUTE]=99,XF-B1A-S4,1,3,XF/51,B1/86,S4/59
[ROUTE]=100,XF-S5,1,2,XF/51,S5/63
[ROUTE]=101,XF-B1A-S5,1,3,XF/51,B1/86,S5/63
[ROUTE]=102,XF-S1,1,2,XF/51,S1/42
[ROUTE]=103,XF-S2,1,2,XF/51,S2/46
[ROUTE]=104,D2-XVII,2,2,D2/82,XVII/70
[ROUTE]=105,D2-X8,2,2,D2/82,X8/79
[ROUTE]=106,D2-XVI,2,2,D2/82,XVI/66
[ROUTE]=107,D2-X5,2,2,D2/82,X5/62
[ROUTE]=108,S-XF,3,2,S/73,XF/51
[ROUTE]=109,S-XVII,1,2,S/74,XVII/69
[ROUTE]=110,S-X8,1,2,S/74,X8/78
[ROUTE]=111,S-XVI,1,2,S/74,XVI/65
[ROUTE]=112,S-X5,1,2,S/74,X5/61
[ROUTE]=113,SF-XVI,1,2,SF/71,XVI/65
[ROUTE]=115,SF-X5,1,2,SF/71,X5/61
[ROUTE]=117,SF-XVII,1,2,SF/71,XVII/69
[ROUTE]=118,SF-X8,1,2,SF/71,X8/78
[ROUTE]=119,X5-SF,1,2,X5/61,SF/71
[ROUTE]=121,X5-S,1,2,X5/61,S/74
[ROUTE]=122,X5-SDZA,2,2,X5/62,SDZ/83
[ROUTE]=123,X8-S,1,2,X8/78,S/74
[ROUTE]=124,X8-SF,1,2,X8/78,SF/71
[ROUTE]=125,X8-SDZA,2,2,X8/79,SDZ/83
[ROUTE]=126,XVI-SF,1,2,XVI/65,SF/71
[ROUTE]=128,XVI-S,1,2,XVI/65,S/74
[ROUTE]=129,XVI-SDZA,2,2,XVI/66,SDZ/83
[ROUTE]=130,XVII-S,1,2,XVII/69,S/74
[ROUTE]=131,XVII-SF,1,2,XVII/69,SF/71
[ROUTE]=132,XVII-SDZA,2,2,XVII/70,SDZ/83

[SWITCHLIMITSPEED]
