[SIDE_TRACK]
[TRACK_TRACK]
[ABS_APP_TRACK]
20=24265G, 1, 2, 17#116, 1#7
21=24297G, 1, 2, 17#117, 1#8
1=24281G, 1, 2, 17#61, 1#2
7=24243G, 1, 2, 17#62, 1#1
14=4XFS1LQG, 2, 2, 17#63, 1#5
19=24282G, 2, 2, 17#64, 1#6
22=24294G, 1, 2, 17#120, 1#9
23=24260G, 1, 2, 17#122, 1#10
[HOME_SIGNAL]
1=4SF, 2, 3, 17#57, 30#42, 30#43, 0, 0#0, 0#0
2=4S, 2, 3, 17#58, 30#44, 30#45, 0, 0#0, 0#0
3=4X, 2, 3, 17#59, 30#46, 30#47, 0, 0#0, 0#0
4=4XF, 2, 3, 17#60, 30#48, 30#49, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=Q20, 2, 2, 17#53, 17#65
2=Q19, 2, 2, 17#54, 17#66
3=Q17, 2, 2, 17#55, 17#66
4=Q18, 2, 2, 17#56, 17#65
[WINDOW]
[ALARM]
39=QZFS, 1, 254, 1, 17#92
40=SDJS, 1, 254, 1, 17#93
41=中心控制, 1, 275, 1, 17#100
42=分散自律, 1, 277, 1, 17#101
43=车站控制, 1, 276, 1, 17#102
44=非常站控, 1, 278, 1, 17#103
45=按图排路, 1, 273, 1, 17#104
3=Q17-Q18-1JGA, 2, 254, 1, 17#82
4=Q17-Q18-2JGA, 2, 254, 1, 17#83
5=Q17-Q18-1XGA, 2, 254, 1, 17#84
6=Q17-Q18-2XGA, 2, 254, 1, 17#85
7=Q19-Q20-1JGA, 2, 254, 1, 17#86
8=Q19-Q20-1XGA, 2, 254, 1, 17#87
9=Q19-Q20-2JGA, 2, 254, 1, 17#88
10=Q19-Q20-2XGA, 2, 254, 1, 17#89
46=计划控制, 1, 272, 1, 17#105
47=中心通信, 1, 287, 1, 17#106
48=车站通信, 1, 280, 1, 17#107
49=允许转回, 1, 271, 1, 17#108
50=列控, 1, 274, 1, 17#109
55=4X-YFD, 1, 254, 1, 17#112
56=4XF-YFD, 1, 254, 1, 17#113
57=4S-YFD, 1, 254, 1, 17#114
58=4SF-YFD, 1, 254, 1, 17#115
12=4SF-JQD, 2, 254, 1, 17#51
13=4S-JQD, 2, 254, 1, 17#42
14=4S-FZD, 2, 254, 1, 17#43
15=4SF-FZD, 2, 254, 1, 17#52
16=4XF-JQD, 2, 254, 1, 17#15
17=4XF-FZD, 2, 254, 1, 17#16
18=4X-JQD, 2, 254, 1, 17#20
19=4X-FZD, 2, 254, 1, 17#21
21=ZDY, 2, 254, 1, 17#22
22=FDY, 2, 254, 1, 17#23
24=STA-JCJ, 2, 107, 1, 17#26
25=STA-HOTBS, 2, 254, 1, 17#27
26=RSBJ, 2, 104, 1, 17#28
27=ZDSBJ, 2, 254, 1, 17#30
28=YHX-DSBJ, 2, 254, 1, 17#31
30=YHX-GDJBS, 2, 254, 1, 17#34
[BLOCK_ALARM]
[BUTTON]
60=NCV-ZQA, 1, 1, 17#94
61=NCV-ZRAJ-M, 1, 1, 17#99
3=4S-YGFA, 2, 1, 17#68, 1
4=4X-4SF-FLTA, 2, 1, 17#90
5=4S-4XF-FLTA, 2, 1, 17#91
6=4SF-ZFA, 2, 1, 17#47, 1
7=4SF-JFA, 2, 1, 17#49
8=4SF-FFA, 2, 1, 17#50
9=4S-ZFA, 2, 1, 17#38, 1
10=4S-JFA, 2, 1, 17#40
11=4S-FFA, 2, 1, 17#41
13=4XF-ZFA, 2, 1, 17#12, 1
14=4XF-JFA, 2, 1, 17#13
15=4XF-FFA, 2, 1, 17#14
16=4X-ZFA, 2, 1, 17#17, 1
17=4X-JFA, 2, 1, 17#18
18=4X-FFA, 2, 1, 17#19
21=STA-GTA, 2, 1, 17#24, 1
26=YHX-YZSA, 2, 1, 17#29, 2
39=4X-YGFA, 2, 1, 17#33, 1
[DERAIL_ALARM]
[ARROW_ALARM]
31=4SF-FD, 2, 254, 1, 17#45
32=4SF-JD, 2, 254, 1, 17#46
33=4S-FD, 2, 254, 1, 17#36
34=4S-JD, 2, 254, 1, 17#37
35=4XF-JD, 2, 254, 1, 17#2
36=4XF-FD, 2, 254, 1, 17#3
37=4X-JD, 2, 254, 1, 17#6
38=4X-FD, 2, 254, 1, 17#7
[ROUTE]=1,4S-4XF,1,2,4S/44,4XF/48
[ROUTE]=2,4S-4X,1,2,4S/44,4X/46
[ROUTE]=3,4SF-4X,1,2,4SF/42,4X/46
[ROUTE]=4,4SF-4XF,1,2,4SF/42,4XF/48
[ROUTE]=5,4X-4SF,1,2,4X/46,4SF/42
[ROUTE]=6,4X-4S,1,2,4X/46,4S/44
[ROUTE]=7,4XF-4S,1,2,4XF/48,4S/44
[ROUTE]=8,4XF-4SF,1,2,4XF/48,4SF/42

[SWITCHLIMITSPEED]
