[SIDE_TRACK]
1=8G, 1, 2, 17#36, 1#1
2=VIIG, 1, 2, 17#39, 1#2
3=VIG, 1, 2, 17#42, 1#3
4=5G, 1, 2, 17#45, 1#4
[TRACK_TRACK]
1=8BG, 1, 1, 17#170
2=5BG, 1, 1, 17#175
[ABS_APP_TRACK]
12=N5197G, 1, 2, 17#64, 1#16
13=N5211G, 1, 2, 17#66, 1#17
14=N5227G, 1, 2, 17#68, 1#18
15=N5214G, 1, 2, 17#70, 1#19
6=NX1LQG, 1, 2, 17#33, 1#10
16=N5230G, 1, 2, 17#72, 1#20
17=N5269G, 1, 2, 17#74, 1#21
18=N5287G, 1, 2, 17#76, 1#22
28=S1LQG, 1, 2, 17#213, 1#32
19=N5307G, 1, 2, 17#78, 1#23
20=N5325G, 1, 2, 17#80, 1#24
21=N5276G, 1, 2, 17#82, 1#25
11=NS1LQG, 1, 2, 17#50, 1#15
22=N5294G, 1, 2, 17#84, 1#26
23=N5310G, 1, 2, 17#86, 1#27
24=N5328G, 1, 2, 17#88, 1#28
25=N5346G, 1, 2, 17#90, 1#29
26=X1LQG, 1, 2, 17#177, 1#30
27=20G, 1, 2, 17#178, 1#31
29=17G, 1, 2, 17#216, 1#33
[HOME_SIGNAL]
1=SN, 1, 4, 17#34, 30#61, 30#62, 30#63
2=SNF, 1, 3, 17#35, 30#64, 30#65
3=XN, 1, 4, 17#48, 30#78, 30#79, 30#80
4=XNF, 1, 3, 17#49, 30#81, 30#82
5=SJ, 1, 3, 17#171, 30#126, 30#127
6=SJF, 1, 3, 17#176, 30#129, 30#130
[DEPARTURE_SIGNAL]
1=S8, 1, 3, 17#37, 30#66, 30#114
2=X8, 1, 3, 17#38, 30#67, 30#115
3=SVII, 1, 3, 17#40, 30#68, 30#116
4=XVII, 1, 3, 17#41, 30#69, 30#117
5=SVI, 1, 3, 17#43, 30#70, 30#118
6=XVI, 1, 3, 17#44, 30#71, 30#119
7=S5, 1, 3, 17#46, 30#73, 30#120
8=X5, 1, 3, 17#47, 30#74, 30#121
[SHUNT_SIGNAL]
1=P3A, 1, 2, 17#181, 30#122
2=D201, 1, 2, 17#161, 30#123
3=D206, 1, 2, 17#168, 30#124
4=D202, 1, 2, 17#169, 30#125
5=D204, 1, 2, 17#174, 30#128
6=XNFDZA, 1, 2, 17#208, 30#131
7=SNFDZA, 1, 2, 17#209, 30#132
[ABS_SIGNAL]
1=N5197, 1, 1, 17#65
2=N5211, 1, 1, 17#67
3=N5227, 1, 1, 17#69
14=N5214, 1, 1, 17#71
13=N5230, 1, 1, 17#73
4=N5269, 1, 1, 17#75
5=N5287, 1, 1, 17#77
6=N5307, 1, 1, 17#79
7=N5325, 1, 1, 17#81
12=N5276, 1, 1, 17#83
11=N5294, 1, 1, 17#85
10=N5310, 1, 1, 17#87
9=N5328, 1, 1, 17#89
8=N5346, 1, 1, 17#91
16=20, 1, 1, 17#214
15=17, 1, 1, 17#215
[SWITCH]
1=201, 1, 2, 17#56, 17#148
2=203, 1, 2, 17#57, 17#149
3=207, 1, 2, 17#58, 17#150
4=209, 1, 2, 17#59, 17#151
5=205, 1, 2, 17#60, 17#149
6=218, 1, 2, 17#182, 17#184
7=220, 1, 2, 17#162, 17#152
8=210, 1, 2, 17#163, 17#153
9=212, 1, 2, 17#164, 17#185
10=206, 1, 2, 17#165, 17#154
11=208, 1, 2, 17#183, 17#184
12=214, 1, 2, 17#166, 17#155
13=216, 1, 2, 17#167, 17#156
14=202, 1, 2, 17#172, 17#157
15=204, 1, 2, 17#173, 17#185
[WINDOW]
[ALARM]
1=提速道岔转换, 1, 254, 1, 17#61
2=提速道岔报警, 1, 254, 1, 17#62
3=提速道岔保护报警, 1, 254, 1, 17#63
80=侧线限速4, 1, 288, 1, 17#211
81=侧线限速3, 1, 288, 1, 17#212
4=中心通信, 1, 287, 1, 17#4
5=24V电源B故障, 1, 254, 1, 17#15
52=事故继电器落下, 1, 254, 1, 17#92
6=分散自律, 1, 277, 1, 17#5
7=中心控制, 1, 275, 1, 17#20
8=车站控制, 1, 276, 1, 17#21
9=自律机通信, 1, 280, 1, 17#6
10=非常站控, 1, 278, 1, 17#7
11=计划控制, 1, 272, 1, 17#8
12=按图排路, 1, 273, 1, 17#9
13=允许转回, 1, 271, 1, 17#10
14=24V电源A故障, 1, 254, 1, 17#14
15=主电源, 1, 254, 1, 17#11
16=副电源, 1, 254, 1, 17#12
17=熔丝报警, 1, 254, 1, 17#13
18=下行灯丝断丝, 1, 254, 1, 17#25
53=上行灯丝断丝, 1, 254, 1, 17#189
54=SJ降级, 1, 254, 1, 17#179
55=SJF降级, 1, 254, 1, 17#180
56=SJ监督区间, 1, 254, 1, 17#101
57=SJ辅助办理, 1, 254, 1, 17#102
28=XN降级, 1, 254, 1, 17#160
58=SN监督区间, 1, 254, 1, 17#110
29=列控, 1, 274, 1, 17#22
59=SN辅助办理, 1, 254, 1, 17#111
60=SJF监督区间, 1, 254, 1, 17#119
61=SJF辅助办理, 1, 254, 1, 17#120
62=SNF监督区间, 1, 254, 1, 17#128
63=SNF辅助办理, 1, 254, 1, 17#129
64=XNF监督区间, 1, 254, 1, 17#137
30=207209道岔反位, 1, 254, 1, 17#55
65=XNF辅助办理, 1, 254, 1, 17#138
66=XN监督区间, 1, 254, 1, 17#146
67=XN辅助办理, 1, 254, 1, 17#147
82=SJ2JGJ, 1, 254, 1, 17#217
83=防护X2LQ红灯断丝, 1, 254, 1, 17#218
84=防护X3LQ红灯断丝, 1, 254, 1, 17#219
85=防护X4LQ红灯断丝, 1, 254, 1, 17#220
86=防护X5LQ红灯断丝, 1, 254, 1, 17#221
87=防护S2LQ红灯断丝, 1, 254, 1, 17#222
88=防护S3LQ红灯断丝, 1, 254, 1, 17#223
89=防护S4LQ红灯断丝, 1, 254, 1, 17#224
90=防护S5LQ红灯断丝, 1, 254, 1, 17#225
31=下轨道停电, 1, 254, 1, 17#26
32=上轨道停电, 1, 254, 1, 17#27
33=XNF降级, 1, 254, 1, 17#158
34=SNF降级, 1, 254, 1, 17#28
35=SN降级, 1, 254, 1, 17#159
37=XNF允许发车, 1, 254, 1, 17#29
38=SNF允许发车, 1, 254, 1, 17#30
39=SN允许发车, 1, 254, 1, 17#31
43=XN允许发车, 1, 254, 1, 17#32
[BLOCK_ALARM]
[BUTTON]
95=SJ_允许改方, 1, 1, 17#188
3=上电解锁, 1, 1, 17#2
5=X引导总锁, 1, 1, 17#3
6=X总人解, 1, 1, 17#18
7=S总人解, 1, 1, 17#19
96=SJ总辅助, 1, 1, 17#97
97=SJ接车辅助, 1, 1, 17#99
98=SJ发车辅助, 1, 1, 17#100
99=SN总辅助, 1, 1, 17#106
100=SN接车辅助, 1, 1, 17#108
101=SN发车辅助, 1, 1, 17#109
133=SN允许改方, 1, 1, 17#210
34=XN允许改方, 1, 1, 17#54
102=SJF总辅助, 1, 1, 17#115
103=SJF接车辅助, 1, 1, 17#117
104=SJF发车辅助, 1, 1, 17#118
105=SNF总辅助, 1, 1, 17#124
106=SNF接车辅助, 1, 1, 17#126
107=SNF发车辅助, 1, 1, 17#127
108=XNF总辅助, 1, 1, 17#133
109=XNF接车辅助, 1, 1, 17#135
110=XNF发车辅助, 1, 1, 17#136
111=XN总辅助, 1, 1, 17#142
112=XN接车辅助, 1, 1, 17#144
113=XN发车辅助, 1, 1, 17#145
60=S引导总锁, 1, 1, 17#24
[DERAIL_ALARM]
[ARROW_ALARM]
68=SJ接车, 1, 254, 1, 17#95
69=SJ发车, 1, 254, 1, 17#96
70=SN接车, 1, 254, 1, 17#104
71=SN发车, 1, 254, 1, 17#105
72=SJF接车, 1, 254, 1, 17#113
73=SJF发车, 1, 254, 1, 17#114
74=SNF接车, 1, 254, 1, 17#122
75=SNF发车, 1, 254, 1, 17#123
76=XNF发车, 1, 254, 1, 17#131
77=XNF接车, 1, 254, 1, 17#132
78=XN发车, 1, 254, 1, 17#140
79=XN接车, 1, 254, 1, 17#141
[ROUTE]=1,D201-SVII,2,2,D201/123,SVII/116
[ROUTE]=2,D201-S8,2,2,D201/123,S8/114
[ROUTE]=3,S5-XN,1,2,S5/73,XN/79
[ROUTE]=4,S5-XNF,1,2,S5/73,XNF/81
[ROUTE]=8,S8-XNF,1,2,S8/66,XNF/81
[ROUTE]=9,S8-XNFDZA,2,2,S8/114,XNFDZA/131
[ROUTE]=12,SVI-XN,1,2,SVI/70,XN/79
[ROUTE]=13,SVI-XNF,1,2,SVI/70,XNF/81
[ROUTE]=17,SVII-XNF,1,2,SVII/68,XNF/81
[ROUTE]=18,SVII-XNFDZA,2,2,SVII/116,XNFDZA/131
[ROUTE]=20,XN-SNF,3,2,XN/78,SNF/64
[ROUTE]=21,XN-SVI,1,2,XN/79,SVI/70
[ROUTE]=22,XN-S5,1,2,XN/79,S5/73
[ROUTE]=23,XNF-SVII,1,2,XNF/81,SVII/68
[ROUTE]=24,XNF-S8,1,2,XNF/81,S8/66
[ROUTE]=25,XNF-SVI,1,2,XNF/81,SVI/70
[ROUTE]=26,XNF-S5,1,2,XNF/81,S5/73
[ROUTE]=27,D202-X8,2,2,D202/125,X8/115
[ROUTE]=29,D202-XVII,2,2,D202/125,XVII/117
[ROUTE]=30,D204-X5,2,2,D204/128,X5/121
[ROUTE]=31,D204-D206,2,2,D204/128,D206/124
[ROUTE]=32,D204-XVI,11,2,D204/128,XVI/119
[ROUTE]=34,D206-XVI,2,2,D206/124,XVI/119
[ROUTE]=35,D206-X5,2,2,D206/124,X5/121
[ROUTE]=36,SJ-X8,1,2,SJ/126,X8/67
[ROUTE]=38,SJ-XVII,1,2,SJ/126,XVII/69
[ROUTE]=39,SJF-X5,1,2,SJF/129,X5/74
[ROUTE]=41,SJF-XVI,1,2,SJF/129,XVI/71
[ROUTE]=42,SN-XNF,3,2,SN/61,XNF/81
[ROUTE]=43,SN-XVII,1,2,SN/62,XVII/69
[ROUTE]=44,SN-X8,1,2,SN/62,X8/67
[ROUTE]=45,SN-XVI,1,2,SN/62,XVI/71
[ROUTE]=46,SN-X5,1,2,SN/62,X5/74
[ROUTE]=47,SN-XVII-XNF,18,3,SN/62,XVII/69,XNF/81,4,7,1,0,0,0
[ROUTE]=48,SN-X8-P3A,18,3,SN/62,X8/67,P3A/122,4,8,1,0,0,0
[ROUTE]=49,SN-X8-XNF,18,3,SN/62,X8/67,XNF/81,4,8,1,0,0,0
[ROUTE]=50,SN-XVI-XN,18,3,SN/62,XVI/71,XN/79,4,6,1,0,0,0
[ROUTE]=51,SN-XVI-XNF,18,3,SN/62,XVI/71,XNF/81,4,6,1,0,0,0
[ROUTE]=52,SN-X5-XN,18,3,SN/62,X5/74,XN/79,4,5,1,0,0,0
[ROUTE]=53,SN-X5-XNF,18,3,SN/62,X5/74,XNF/81,4,5,1,0,0,0
[ROUTE]=54,SNF-XVI,1,2,SNF/64,XVI/71
[ROUTE]=55,SNF-X5,1,2,SNF/64,X5/74
[ROUTE]=56,SNF-XVI-XN,18,3,SNF/64,XVI/71,XN/79,3,6,1,0,0,0
[ROUTE]=57,SNF-XVI-XNF,18,3,SNF/64,XVI/71,XNF/81,3,6,1,0,0,0
[ROUTE]=58,SNF-X5-XN,18,3,SNF/64,X5/74,XN/79,3,5,1,0,0,0
[ROUTE]=59,SNF-X5-XNF,18,3,SNF/64,X5/74,XNF/81,3,5,1,0,0,0
[ROUTE]=60,X5-SJF,1,2,X5/74,SJF/129
[ROUTE]=62,X5-SNF,1,2,X5/74,SNF/64
[ROUTE]=63,X5-SN,1,2,X5/74,SN/62
[ROUTE]=64,X5-D204,2,2,X5/121,D204/128
[ROUTE]=66,X5-SNFDZA,2,2,X5/121,SNFDZA/132
[ROUTE]=67,X8-SJ,1,2,X8/67,SJ/126
[ROUTE]=69,X8-SN,1,2,X8/67,SN/62
[ROUTE]=70,X8-D202,2,2,X8/115,D202/125
[ROUTE]=72,XVI-SNF,1,2,XVI/71,SNF/64
[ROUTE]=73,XVI-SN,1,2,XVI/71,SN/62
[ROUTE]=74,XVI-SJF,1,2,XVI/71,SJF/129
[ROUTE]=75,XVI-SNFDZA,2,2,XVI/119,SNFDZA/132
[ROUTE]=76,XVI-D204,2,2,XVI/119,D204/128
[ROUTE]=77,XVII-SN,1,2,XVII/69,SN/62
[ROUTE]=78,XVII-SJ,1,2,XVII/69,SJ/126
[ROUTE]=79,XVII-D202,2,2,XVII/117,D202/125
