[SIDE_TRACK]
1=4G, 1, 2, 17#45, 1#5
2=IIG, 1, 2, 17#48, 1#4
3=IG, 1, 2, 17#51, 1#3
4=5G, 1, 2, 17#88, 1#1
5=3G, 1, 2, 17#54, 1#2
10=6G, 1, 2, 17#94, 1#6
[TRACK_TRACK]
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#59, 1#7
2=1161G, 1, 2, 17#60, 1#8
[HOME_SIGNAL]
2=XF, 1, 3, 17#57, 30#91, 30#149, 0, 0#0, 0#0
1=X, 1, 3, 17#58, 30#93, 30#150, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
4=X3, 1, 2, 17#78, 30#76, 0, 0#0, 0#0
13=S4, 1, 3, 17#46, 30#77, 30#144, 0, 0#0, 0#0
7=X4, 1, 2, 17#47, 30#79, 0, 0#0, 0#0
12=SII, 1, 3, 17#49, 30#80, 30#145, 0, 0#0, 0#0
6=XII, 1, 2, 17#50, 30#82, 0, 0#0, 0#0
11=SI, 1, 3, 17#52, 30#83, 30#146, 0, 0#0, 0#0
3=XI, 1, 2, 17#53, 30#85, 0, 0#0, 0#0
10=S3, 1, 3, 17#55, 30#86, 30#147, 0, 0#0, 0#0
9=S5, 1, 3, 17#89, 30#88, 30#148, 0, 0#0, 0#0
5=X5, 1, 2, 17#90, 30#90, 0, 0#0, 0#0
14=S6, 1, 3, 17#95, 30#127, 30#151, 0, 0#0, 0#0
8=X6, 1, 2, 17#96, 30#129, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=1161, 1, 1, 17#117, 0, 0#0, 0#0
[SWITCH]
1=3, 1, 2, 17#83, 17#118
2=1, 1, 2, 17#84, 17#119
3=7, 1, 2, 17#85, 17#119
4=5, 1, 2, 17#86, 17#118
5=17, 1, 2, 17#87, 17#120
6=9, 1, 2, 17#56, 17#121
7=15, 1, 2, 17#77, 17#122
8=13, 1, 2, 17#92, 17#123
9=11, 1, 2, 17#93, 17#121
[WINDOW]
[ALARM]
55=中心控制, 1, 275, 1, 17#100
56=分散自律, 1, 277, 1, 17#101
57=车站控制, 1, 276, 1, 17#102
58=非常站控, 1, 278, 1, 17#103
59=计划控制, 1, 272, 1, 17#104
60=按图排路, 1, 273, 1, 17#105
61=中心通信, 1, 287, 1, 17#106
62=车站通信, 1, 280, 1, 17#107
63=允许转回, 1, 271, 1, 17#108
64=列控, 1, 274, 1, 17#109
1=5G-GDTW, 1, 254, 1, 17#91
65=X-JQD, 1, 254, 1, 17#111
66=X-FZD, 1, 254, 1, 17#112
67=XF-JQD, 1, 254, 1, 17#113
68=XF-FZD, 1, 254, 1, 17#114
69=X-YFD, 1, 254, 1, 17#115
70=XF-YFD, 1, 254, 1, 17#116
75=侧线限速灯3, 1, 288, 1, 17#125
76=侧线限速灯4, 1, 288, 1, 17#126
4=6G-GDTW, 1, 254, 1, 17#97
15=SZDSBJ, 1, 254, 1, 17#79
16=YHS-DSBJ, 1, 254, 1, 17#80
18=YHX-DSBJ, 1, 254, 1, 17#70
22=XF-TSR, 1, 254, 1, 17#81
28=STA-2DSBJA, 1, 254, 1, 17#67
29=X-TSR, 1, 254, 1, 17#82
30=STA-TSDZJ, 1, 254, 1, 17#68
31=STA-TSGZJ, 1, 254, 1, 17#69
33=RSBJ, 1, 104, 1, 17#64
34=YHX-GDJBS, 1, 254, 1, 17#72
35=ZDY, 1, 102, 1, 17#61
36=FDY, 1, 103, 1, 17#62
39=STA-JCJ, 1, 107, 1, 17#63
42=3G-GDTW, 1, 254, 1, 17#76
43=4G-GDTW, 1, 254, 1, 17#73
44=IG-GDTW, 1, 254, 1, 17#75
45=IIG-GDTW, 1, 254, 1, 17#74
47=XZDSBJ, 1, 254, 1, 17#71
53=YHX-CJBJ, 1, 254, 1, 17#98
54=YHX-DFBHBJ, 1, 254, 1, 17#99
[BLOCK_ALARM]
[BUTTON]
135=STA-GTA, 1, 1, 17#110, 1
136=X-ZFA, 1, 1, 17#26
137=X-JFA, 1, 1, 17#27
139=X-FFA, 1, 1, 17#28
140=XF-ZFA, 1, 1, 17#32
141=XF-JFA, 1, 1, 17#33
142=XF-FFA, 1, 1, 17#34
143=YHX-YGFA, 1, 1, 17#35, 1
38=QZFS, 1, 1, 17#65, 1
42=YHX-YZSA, 1, 1, 17#44, 2
53=SDJS, 1, 1, 17#66, 1
54=QGJA, 1, 1, 17#1, 1
56=ZRAJ-M, 1, 1, 17#2, 1
[DERAIL_ALARM]
[ARROW_ALARM]
71=X-JD, 1, 254, 1, 17#24
72=X-FD, 1, 254, 1, 17#25
73=XF-FD, 1, 254, 1, 17#30
74=XF-JD, 1, 254, 1, 17#31
[ROUTE]=1,S3-X,1,2,S3/86,X/93
[ROUTE]=2,S3-XF,1,2,S3/86,XF/91
[ROUTE]=3,S4-XF,1,2,S4/77,XF/91
[ROUTE]=4,S4-X,1,2,S4/77,X/93
[ROUTE]=5,S5-X,1,2,S5/88,X/93
[ROUTE]=6,S5-XF,1,2,S5/88,XF/91
[ROUTE]=7,S6-XF,1,2,S6/127,XF/91
[ROUTE]=8,S6-X,1,2,S6/127,X/93
[ROUTE]=9,SI-X,1,2,SI/83,X/93
[ROUTE]=10,SI-XF,1,2,SI/83,XF/91
[ROUTE]=11,SII-XF,1,2,SII/80,XF/91
[ROUTE]=12,SII-X,1,2,SII/80,X/93
[ROUTE]=13,X-SI,1,2,X/93,SI/83
[ROUTE]=14,X-S3,1,2,X/93,S3/86
[ROUTE]=15,X-S5,1,2,X/93,S5/88
[ROUTE]=16,X-SII,1,2,X/93,SII/80
[ROUTE]=17,X-S4,1,2,X/93,S4/77
[ROUTE]=18,X-S6,1,2,X/93,S6/127
[ROUTE]=19,XF-SII,1,2,XF/91,SII/80
[ROUTE]=20,XF-S4,1,2,XF/91,S4/77
[ROUTE]=21,XF-S6,1,2,XF/91,S6/127
[ROUTE]=22,XF-SI,1,2,XF/91,SI/83
[ROUTE]=23,XF-S3,1,2,XF/91,S3/86
[ROUTE]=24,XF-S5,1,2,XF/91,S5/88
