[SIDE_TRACK]
1=IIGJ, 1, 2, 17#39, 1#1
2=IGJ, 1, 2, 17#38, 1#2
[TRACK_TRACK]
1=XILQG, 1, 2, 17#87, 1#6
11=136G, 1, 2, 17#88, 1#5
7=JS1LQG, 1, 2, 17#44, 1#3
10=93G, 1, 2, 17#45, 1#4
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SJ, 1, 4, 17#34, 30#73, 30#74, 30#75
2=SFJ, 1, 3, 17#35, 30#76, 30#77
3=XFJ, 1, 3, 17#40, 30#82, 30#83
4=XJ, 1, 4, 17#41, 30#84, 30#85, 30#86
[DEPARTURE_SIGNAL]
1=XIIJ, 1, 3, 17#36, 30#78, 30#79
2=XIJ, 1, 3, 17#37, 30#80, 30#81
3=SIIJ, 1, 3, 17#42, 30#87, 30#88
4=SIJ, 1, 3, 17#43, 30#89, 30#90
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=93, 1, 1, 17#86
2=136, 1, 1, 17#89
[SWITCH]
[WINDOW]
[ALARM]
2=STA-CTC-MMI, 1, 254, 1, 17#25
4=TCC-COM, 1, 254, 1, 17#26
61=中心通信, 1, 287, 1, 17#77
62=车站通信, 1, 280, 1, 17#78
9=YH1-DSBJ, 1, 254, 1, 17#72
10=YH1-GDJBS, 1, 254, 1, 17#73
63=中心控制, 1, 275, 1, 17#79
64=车站控制, 1, 276, 1, 17#80
65=混合控制, 1, 277, 1, 17#81
66=非常站控, 1, 278, 1, 17#82
13=COM1STATUS, 1, 254, 1, 17#23
67=计划控制, 1, 272, 1, 17#83
68=按图排路, 1, 273, 1, 17#84
69=允许转回自律模式, 1, 271, 1, 17#85
18=COM2STATUS, 1, 254, 1, 17#24
21=IDA, 1, 205, 1, 17#2
22=IDB, 1, 205, 1, 17#3
23=YHX-PL, 1, 293, 1, 17#18
24=IIGJ-GDTW, 1, 254, 1, 17#75
27=SIM, 1, 254, 1, 17#11
28=UNAGREE, 1, 254, 1, 17#12
29=CTC-ALARM, 1, 254, 1, 17#74
33=IGJ-GDTW, 1, 254, 1, 17#76
39=MMIA-ALARM, 1, 254, 1, 17#19
40=MMIB-ALARM, 1, 254, 1, 17#20
58=YHS-PL, 1, 293, 1, 17#21
60=SD-COM, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
8=YH1-YZSA, 1, 1, 17#71, 2
27=QGJA, 1, 1, 17#6, 1
29=ZRAJ-M, 1, 1, 17#10, 1
49=DIFF, 1, 1, 17#13
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-J-X-J,3,2,SFJ/0,XJ/85
[ROUTE]=2,SF-J-XI-J,1,2,SFJ/76,XIJ/80
[ROUTE]=3,SII-J-XF-J,1,2,SIIJ/87,XFJ/82
[ROUTE]=4,SI-J-X-J,1,2,SIJ/89,XJ/85
[ROUTE]=5,S-J-XF-J,3,2,SJ/73,XFJ/82
[ROUTE]=6,S-J-XII-J,1,2,SJ/74,XIIJ/78
[ROUTE]=7,XF-J-S-J,3,2,XFJ/0,SJ/74
[ROUTE]=8,XF-J-SII-J,1,2,XFJ/82,SIIJ/87
[ROUTE]=9,XII-J-S-J,1,2,XIIJ/78,SJ/74
[ROUTE]=10,XI-J-SF-J,1,2,XIJ/80,SFJ/76
[ROUTE]=11,X-J-SF-J,3,2,XJ/84,SFJ/76
[ROUTE]=12,X-J-SI-J,1,2,XJ/85,SIJ/89
