[SIDE_TRACK]
3=3G, 1, 2, 17#56, 1#36
4=IG, 1, 2, 17#59, 1#37
5=IIG, 1, 2, 17#62, 1#38
6=4G, 1, 2, 17#65, 1#39
[TRACK_TRACK]
[ABS_APP_TRACK]
18=X1LQG, 1, 2, 17#102, 1#7
8=1246G, 1, 2, 17#103, 1#8
17=1205G, 1, 2, 17#54, 1#29
19=1243G, 1, 2, 17#173, 1#40
20=1255G, 1, 2, 17#175, 1#41
21=1268G, 1, 2, 17#177, 1#42
22=1256G, 1, 2, 17#178, 1#43
1=1215G, 1, 2, 17#41, 1#6
5=S1LQG, 1, 2, 17#43, 1#10
7=1220G, 1, 2, 17#44, 1#12
[HOME_SIGNAL]
1=SN, 1, 3, 17#99, 30#148, 30#213, 0, 0#0, 0#0
2=S, 1, 4, 17#38, 30#149, 30#150, 30#214, 0, 0#0, 0#0
3=X, 1, 4, 17#39, 30#151, 30#152, 30#215, 0, 0#0, 0#0
4=XN, 1, 3, 17#40, 30#154, 30#216, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
5=X3, 1, 3, 17#57, 30#168, 30#217, 0, 0#0, 0#0
6=S3, 1, 3, 17#58, 30#170, 30#218, 0, 0#0, 0#0
7=XI, 1, 3, 17#60, 30#172, 30#219, 0, 0#0, 0#0
8=SI, 1, 3, 17#61, 30#174, 30#220, 0, 0#0, 0#0
9=XII, 1, 3, 17#63, 30#176, 30#221, 0, 0#0, 0#0
10=SII, 1, 3, 17#64, 30#178, 30#222, 0, 0#0, 0#0
11=X4, 1, 3, 17#66, 30#180, 30#224, 0, 0#0, 0#0
12=S4, 1, 3, 17#67, 30#182, 30#225, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
9=3, 1, 2, 17#100, 17#138
10=2, 1, 2, 17#101, 17#139
3=1, 1, 2, 17#68, 17#140
8=4, 1, 2, 17#69, 17#141
[WINDOW]
[ALARM]
181=X复示, 1, 254, 1, 17#167
166=S紧急关闭, 1, 254, 1, 17#142
167=X紧急关闭, 1, 254, 1, 17#143
168=S门锁闭, 1, 254, 1, 17#144
118=侧线限速3, 1, 288, 1, 17#70
119=侧线限速4, 1, 288, 1, 17#71
169=X门锁闭, 1, 254, 1, 17#145
156=SN闪光监督, 1, 254, 1, 17#104
5=X人工解锁180秒, 1, 254, 1, 17#26
178=提速道岔转换, 1, 254, 1, 17#146
182=S辅助办理, 1, 254, 1, 17#165
183=X门报警, 1, 254, 1, 17#168
179=提速道岔报警, 1, 254, 1, 17#147
180=断相保护, 1, 254, 1, 17#148
125=XJJ, 1, 254, 1, 17#72
184=SN辅助办理, 1, 254, 1, 17#157
185=X门联动, 1, 254, 1, 17#169
186=S门报警, 1, 254, 1, 17#170
126=XNJJ, 1, 254, 1, 17#73
187=S门联动, 1, 254, 1, 17#171
11=上电锁闭, 1, 254, 1, 17#19
23=中心通信, 1, 287, 1, 17#1
24=S人工解锁180秒, 1, 254, 1, 17#27
25=分散自律, 1, 277, 1, 17#2
26=中心控制, 1, 275, 1, 17#36
27=车站控制, 1, 276, 1, 17#3
28=自律机通信, 1, 280, 1, 17#4
29=非常站控, 1, 278, 1, 17#5
30=计划控制, 1, 272, 1, 17#6
31=按图排路, 1, 273, 1, 17#7
32=允许转回, 1, 271, 1, 17#8
34=一系备用, 1, 254, 1, 17#12
35=主电源, 1, 254, 1, 17#9
36=副电源, 1, 254, 1, 17#10
37=熔丝, 1, 254, 1, 17#11
38=一系工作, 1, 254, 1, 17#13
39=二系备用, 1, 254, 1, 17#14
40=二系工作, 1, 254, 1, 17#15
44=通道一, 1, 254, 1, 17#21
45=通道二, 1, 254, 1, 17#22
47=X区段解锁延时30秒, 1, 254, 1, 17#23
48=X区段解锁延时180秒, 1, 254, 1, 17#28
49=S区段解锁延时180秒, 1, 254, 1, 17#29
50=列控, 1, 274, 1, 17#18
51=S区段解锁延时30秒, 1, 254, 1, 17#24
159=S闪光监督, 1, 254, 1, 17#105
160=SNJJ, 1, 254, 1, 17#106
161=SJJ, 1, 254, 1, 17#107
53=S轨道电源, 1, 254, 1, 17#33
54=站内灯丝, 1, 254, 1, 17#30
145=X辅助办理, 1, 254, 1, 17#89
147=XN辅助办理, 1, 254, 1, 17#97
140=X闪光监督, 1, 254, 1, 17#74
141=XN闪光监督, 1, 254, 1, 17#75
67=区间灯丝, 1, 254, 1, 17#37
84=X人工解锁30秒, 1, 254, 1, 17#31
86=S人工解锁30秒, 1, 254, 1, 17#32
117=X轨道电源, 1, 254, 1, 17#34
[BLOCK_ALARM]
[BUTTON]
244=SN总辅助, 1, 1, 17#153
245=S总辅助, 1, 1, 17#161
246=S接车辅助, 1, 1, 17#163
247=S发车辅助, 1, 1, 17#164
248=SN接车辅助, 1, 1, 17#155
249=SN发车辅助, 1, 1, 17#156
10=上电解锁, 1, 1, 17#20
250=S允许改方, 1, 1, 17#181
13=X引导总锁, 1, 1, 17#53
14=S道岔单锁, 1, 0
15=S道岔单封, 1, 0
16=S道岔单解, 1, 0
21=X总人解, 1, 1, 17#52
22=S总人解, 1, 1, 17#50
24=X道岔总定, 1, 0
25=S道岔总定, 1, 0
26=X道岔总反, 1, 0
27=S道岔总反, 1, 0
28=S道岔解封, 1, 0
29=S按钮单封, 1, 0
30=S按钮解封, 1, 0
39=X道岔单锁, 1, 0
40=X道岔单封, 1, 0
41=X道岔单解, 1, 0
42=X道岔解封, 1, 0
43=X按钮单封, 1, 0
44=X按钮解封, 1, 0
46=故障通知, 1, 1, 17#25
47=X区段解锁, 1, 0
48=S区段解锁, 1, 0
49=X总取消, 1, 1, 17#16
50=S总取消, 1, 1, 17#17
82=X点灯, 1, 0
83=S点灯, 1, 0
84=X灭灯, 1, 0
85=S灭灯, 1, 0
238=X总辅助, 1, 1, 17#85
239=X接车辅助, 1, 1, 17#87
240=X发车辅助, 1, 1, 17#88
241=XN总辅助, 1, 1, 17#93
242=XN接车辅助, 1, 1, 17#95
243=XN发车辅助, 1, 1, 17#96
107=S引导总锁, 1, 1, 17#51
115=X允许改方, 1, 1, 17#35
[DERAIL_ALARM]
[ARROW_ALARM]
188=SN发车, 1, 254, 1, 17#151
189=SN接车, 1, 254, 1, 17#152
190=S发车, 1, 254, 1, 17#159
191=S接车, 1, 254, 1, 17#160
152=X接车, 1, 254, 1, 17#83
153=X发车, 1, 254, 1, 17#84
154=XN发车, 1, 254, 1, 17#91
155=XN接车, 1, 254, 1, 17#92
[ROUTE]=1,SN-XI,1,2,SN/148,XI/172
[ROUTE]=2,SN-X3,1,2,SN/148,X3/168
[ROUTE]=3,S-XN,3,2,S/149,XN/154
[ROUTE]=4,S-XII,1,2,S/150,XII/176
[ROUTE]=5,S-X4,1,2,S/150,X4/180
[ROUTE]=6,X-SN,3,2,X/151,SN/148
[ROUTE]=7,X-SI,1,2,X/152,SI/174
[ROUTE]=8,X-S3,1,2,X/152,S3/170
[ROUTE]=9,XN-SII,1,2,XN/154,SII/178
[ROUTE]=10,XN-S4,1,2,XN/154,S4/182
[ROUTE]=11,X3-SN,1,2,X3/168,SN/148
[ROUTE]=12,S3-X,1,2,S3/170,X/152
[ROUTE]=13,XI-SN,1,2,XI/172,SN/148
[ROUTE]=14,SI-X,1,2,SI/174,X/152
[ROUTE]=15,XII-S,1,2,XII/176,S/150
[ROUTE]=16,SII-XN,1,2,SII/178,XN/154
[ROUTE]=17,X4-S,1,2,X4/180,S/150
[ROUTE]=18,S4-XN,1,2,S4/182,XN/154

[SWITCHLIMITSPEED]
