[SIDE_TRACK]
5=IG_MG, 1, 2, 17#18, 1#34
6=IIG_MG, 1, 2, 17#21, 1#35
[TRACK_TRACK]
12=X_M1LQG, 1, 2, 17#16, 1#18
17=0033G, 1, 2, 17#60, 1#36
18=S_M1LQG, 1, 2, 17#61, 1#37
16=S_Z1LQG, 1, 2, 17#17, 1#22
[ABS_APP_TRACK]
[HOME_SIGNAL]
10=X_Z, 1, 1, 17#63, 0, 0#0, 0#0
6=X_M, 1, 4, 17#24, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_M, 1, 3, 17#25, 30#114, 30#123, 0, 0#0, 0#0
8=SF_M, 1, 3, 17#26, 30#115, 30#124, 0, 0#0, 0#0
9=S_M, 1, 4, 17#27, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_M, 1, 3, 17#19, 30#108, 30#118, 0, 0#0, 0#0
10=SI_M, 1, 3, 17#20, 30#109, 30#119, 0, 0#0, 0#0
11=XII_M, 1, 3, 17#22, 30#110, 30#120, 0, 0#0, 0#0
12=SII_M, 1, 3, 17#23, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
58=X_M允许发车, 1, 254, 1, 17#28
59=X_M区轨, 1, 254, 1, 17#29
60=XF_M允许发车, 1, 254, 1, 17#30
61=XF_M区轨, 1, 254, 1, 17#31
62=SF_M允许发车, 1, 254, 1, 17#32
63=SF_M区轨, 1, 254, 1, 17#33
65=S_M允许发车, 1, 254, 1, 17#34
66=S_M区轨, 1, 254, 1, 17#35
1=中心通信, 1, 287, 1, 17#2
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#13
5=车站控制, 1, 276, 1, 17#14
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
6=X总人解, 1, 1, 17#11
7=S总人解, 1, 1, 17#12
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF_M-XI_M,1,2,SF_M/115,XI_M/108
[ROUTE]=2,SII_M-XF_M,1,2,SII_M/111,XF_M/114
[ROUTE]=3,SI_M-X_M,1,2,SI_M/109,X_M/113
[ROUTE]=4,S_M-XF_M,3,2,S_M/116,XF_M/114
[ROUTE]=5,S_M-XII_M,1,2,S_M/117,XII_M/110
[ROUTE]=6,XF_M-SII_M,1,2,XF_M/114,SII_M/111
[ROUTE]=7,XII_M-S_M,1,2,XII_M/110,S_M/117
[ROUTE]=8,XI_M-SF_M,1,2,XI_M/108,SF_M/115
[ROUTE]=9,X_M-SF_M,3,2,X_M/112,SF_M/115
[ROUTE]=10,X_M-SI_M,1,2,X_M/113,SI_M/109
