[SIDE_TRACK]
1=5G, 1, 2, 17#63, 1#1
2=IIIG, 1, 2, 17#66, 1#2
3=IG, 1, 2, 17#69, 1#3
4=IIG, 1, 2, 17#72, 1#4
5=IVG, 1, 2, 17#75, 1#5
6=6G, 1, 2, 17#78, 1#6
[TRACK_TRACK]
1=IIAWG, 1, 1, 17#47
2=W1/W2G, 1, 1, 17#53
3=D1G, 1, 1, 17#57
4=D3G, 1, 1, 17#59
5=D5G, 1, 1, 17#61
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=XC, 1, 3, 17#36, 30#106, 30#107, 0, 0#0, 0#0
2=XCF, 1, 2, 17#37, 30#108, 0, 0#0, 0#0
3=SC, 1, 3, 17#38, 30#125, 30#126, 0, 0#0, 0#0
4=SCF, 1, 2, 17#39, 30#127, 0, 0#0, 0#0
5=SX, 1, 2, 17#87, 30#128, 0, 0#0, 0#0
6=SXF, 1, 2, 17#88, 30#129, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X5, 1, 3, 17#64, 30#98, 30#99, 0, 0#0, 0#0
2=S5, 1, 3, 17#65, 30#100, 30#101, 0, 0#0, 0#0
3=XIII, 1, 3, 17#67, 30#102, 30#103, 0, 0#0, 0#0
4=SIII, 1, 3, 17#68, 30#104, 30#105, 0, 0#0, 0#0
5=XI, 1, 3, 17#70, 30#109, 30#110, 0, 0#0, 0#0
6=SI, 1, 3, 17#71, 30#111, 30#112, 0, 0#0, 0#0
7=XII, 1, 3, 17#73, 30#113, 30#114, 0, 0#0, 0#0
8=SII, 1, 3, 17#74, 30#115, 30#116, 0, 0#0, 0#0
9=XIV, 1, 3, 17#76, 30#117, 30#118, 0, 0#0, 0#0
10=SIV, 1, 3, 17#77, 30#119, 30#120, 0, 0#0, 0#0
11=X6, 1, 3, 17#79, 30#121, 30#122, 0, 0#0, 0#0
12=S6, 1, 3, 17#80, 30#123, 30#124, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D9, 1, 2, 17#42, 30#92, 0, 0#0, 0#0
2=D11, 1, 2, 17#52, 30#93, 0, 0#0, 0#0
3=D7, 1, 2, 17#54, 30#94, 0, 0#0, 0#0
4=D1, 1, 2, 17#58, 30#95, 0, 0#0, 0#0
5=D3, 1, 2, 17#60, 30#96, 0, 0#0, 0#0
6=D5, 1, 2, 17#62, 30#97, 0, 0#0, 0#0
7=XCFDZ, 1, 2, 17#117, 30#130, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=301, 1, 2, 17#40, 17#89
2=303, 1, 2, 17#41, 17#90
3=305, 1, 2, 17#43, 17#91
4=307, 1, 2, 17#44, 17#92
5=313, 1, 2, 17#45, 17#91
6=315, 1, 2, 17#46, 17#93
7=317, 1, 2, 17#48, 17#94
8=309, 1, 2, 17#49, 17#95
9=311, 1, 2, 17#50, 17#96
10=W1, 1, 2, 17#51, 17#97
11=W2, 1, 2, 17#55, 17#98
12=W3, 1, 2, 17#56, 17#99
13=304, 1, 2, 17#81, 17#100
14=302, 1, 2, 17#82, 17#101
15=310, 1, 2, 17#83, 17#102
16=308, 1, 2, 17#84, 17#103
17=306, 1, 2, 17#85, 17#104
18=312, 1, 2, 17#86, 17#105
[WINDOW]
[ALARM]
102=中继站熔丝报警, 1, 254, 1, 17#35
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=轨道停电, 1, 254, 1, 17#26
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#31
51=提速道岔转换, 1, 254, 1, 17#32
52=提速道岔故障, 1, 254, 1, 17#33
53=提速道岔保护报警, 1, 254, 1, 17#34
28=站内主灯丝断丝报警, 1, 254, 1, 17#27
29=区间主灯丝断丝报警, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
33=S允许改方, 1, 1, 17#29
34=X允许改方, 1, 1, 17#30
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,D1-D7,2,2,D1/95,D7/94
[ROUTE]=2,D11-SIV,2,2,D11/93,SIV/120
[ROUTE]=3,D11-S6,2,2,D11/93,S6/124
[ROUTE]=4,D3-D7,2,2,D3/96,D7/94
[ROUTE]=5,D5-D7,2,2,D5/97,D7/94
[ROUTE]=6,D7-D1,2,2,D7/94,D1/95
[ROUTE]=7,D7-D5,2,2,D7/94,D5/97
[ROUTE]=8,D7-D3,2,2,D7/94,D3/96
[ROUTE]=9,D9-SII,2,2,D9/92,SII/116
[ROUTE]=10,D9-SIV,2,2,D9/92,SIV/120
[ROUTE]=11,D9-S6,2,2,D9/92,S6/124
[ROUTE]=12,D9-SI,2,2,D9/92,SI/112
[ROUTE]=13,D9-S5,2,2,D9/92,S5/101
[ROUTE]=14,D9-SIII,2,2,D9/92,SIII/105
[ROUTE]=15,S5-XC,1,2,S5/100,XC/107
[ROUTE]=17,S5-XCF,1,2,S5/100,XCF/108
[ROUTE]=18,S5-XCFDZA,2,2,S5/101,XCFDZ/130
[ROUTE]=19,S6-XCF,1,2,S6/123,XCF/108
[ROUTE]=20,S6-XC,1,2,S6/123,XC/107
[ROUTE]=21,S6-D11,2,2,S6/124,D11/93
[ROUTE]=22,S6-XCFDZA,2,2,S6/124,XCFDZ/130
[ROUTE]=23,SI-XC,1,2,SI/111,XC/107
[ROUTE]=25,SI-XCF,1,2,SI/111,XCF/108
[ROUTE]=26,SI-XCFDZA,2,2,SI/112,XCFDZ/130
[ROUTE]=27,SII-XCF,1,2,SII/115,XCF/108
[ROUTE]=28,SII-XC,1,2,SII/115,XC/107
[ROUTE]=29,SII-XCFDZA,2,2,SII/116,XCFDZ/130
[ROUTE]=30,SIII-XC,1,2,SIII/104,XC/107
[ROUTE]=32,SIII-XCF,1,2,SIII/104,XCF/108
[ROUTE]=33,SIII-XCFDZA,2,2,SIII/105,XCFDZ/130
[ROUTE]=34,SIV-XCF,1,2,SIV/119,XCF/108
[ROUTE]=35,SIV-XC,1,2,SIV/119,XC/107
[ROUTE]=36,SIV-D11,2,2,SIV/120,D11/93
[ROUTE]=37,SIV-XCFDZA,2,2,SIV/120,XCFDZ/130
[ROUTE]=38,XC-SCF,3,2,XC/106,SCF/127
[ROUTE]=39,XC-SI,1,2,XC/107,SI/111
[ROUTE]=41,XC-S5,1,2,XC/107,S5/100
[ROUTE]=43,XC-SIII,1,2,XC/107,SIII/104
[ROUTE]=45,XC-SII,1,2,XC/107,SII/115
[ROUTE]=46,XC-SIV,1,2,XC/107,SIV/119
[ROUTE]=47,XC-S6,1,2,XC/107,S6/123
[ROUTE]=48,XCF-SII,1,2,XCF/108,SII/115
[ROUTE]=49,XCF-SIV,1,2,XCF/108,SIV/119
[ROUTE]=50,XCF-S6,1,2,XCF/108,S6/123
[ROUTE]=51,XCF-SI,1,2,XCF/108,SI/111
[ROUTE]=52,XCF-S5,1,2,XCF/108,S5/100
[ROUTE]=53,XCF-SIII,1,2,XCF/108,SIII/104
[ROUTE]=54,SC-XCF,3,2,SC/125,XCF/108
[ROUTE]=55,SC-XII,1,2,SC/126,XII/113
[ROUTE]=56,SC-XIV,1,2,SC/126,XIV/117
[ROUTE]=57,SCF-XI,1,2,SCF/127,XI/109
[ROUTE]=58,SCF-XIII,1,2,SCF/127,XIII/102
[ROUTE]=59,SX-XIV,1,2,SX/128,XIV/117
[ROUTE]=60,SX-X6,1,2,SX/128,X6/121
[ROUTE]=61,SXF-XIII,1,2,SXF/129,XIII/102
[ROUTE]=62,SXF-X5,1,2,SXF/129,X5/98
[ROUTE]=63,X5-SXF,1,2,X5/98,SXF/129
[ROUTE]=64,X6-SX,1,2,X6/121,SX/128
[ROUTE]=65,XI-SCF,1,2,XI/109,SCF/127
[ROUTE]=66,XII-SC,1,2,XII/113,SC/126
[ROUTE]=67,XIII-SXF,1,2,XIII/102,SXF/129
[ROUTE]=68,XIII-SCF,1,2,XIII/102,SCF/127
[ROUTE]=69,XIV-SX,1,2,XIV/117,SX/128
[ROUTE]=70,XIV-SC,1,2,XIV/117,SC/126

[SWITCHLIMITSPEED]
