[SIDE_TRACK]
[TRACK_TRACK]
1=WG, 1, 1, 17#24
[ABS_APP_TRACK]
56=SFZ1LQG, 1, 2, 17#129, 1#72
57=16087G, 1, 2, 17#130, 1#73
58=16105G, 1, 2, 17#131, 1#79
59=16031G, 1, 2, 17#124, 1#74
60=16051G, 1, 2, 17#125, 1#75
61=XFZ1LQG, 1, 2, 17#126, 1#76
62=16056G, 1, 2, 17#127, 1#77
63=16038G, 1, 2, 17#128, 1#78
64=16088G, 1, 2, 17#132, 1#80
65=16106G, 1, 2, 17#133, 1#81
66=16248G, 1, 2, 17#134, 1#82
67=24G, 1, 2, 17#135, 1#83
68=40G, 1, 2, 17#136, 1#84
69=S1LQ, 1, 2, 17#137, 1#85
70=X1LQ, 1, 2, 17#138, 1#86
71=15G, 1, 2, 17#139, 1#87
72=29G, 1, 2, 17#140, 1#88
[HOME_SIGNAL]
45=XLF, 1, 1, 17#141
39=SLF, 1, 3, 17#7, 30#321, 30#322
40=SFZ, 1, 3, 17#8, 30#323, 30#324
41=SZ, 1, 3, 17#9, 30#325, 30#326
42=SLW, 1, 3, 17#10, 30#327, 30#328
43=XZ, 1, 3, 17#12, 30#329, 30#330
44=XFZ, 1, 3, 17#13, 30#331, 30#332
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
3=15, 1, 1, 17#154
4=29, 1, 1, 17#155
2=24, 1, 1, 17#156
1=40, 1, 1, 17#157
54=16087, 1, 1, 17#19
55=16031, 1, 1, 17#15
56=16051, 1, 1, 17#16
57=16056, 1, 1, 17#17
58=16038, 1, 1, 17#18
59=16105, 1, 1, 17#20
60=16088, 1, 1, 17#21
61=16106, 1, 1, 17#22
62=16248, 1, 1, 17#23
[SWITCH]
54=L1, 1, 2, 17#1, 17#142
55=L2, 1, 2, 17#2, 17#143
56=L4, 1, 2, 17#3, 17#144
[WINDOW]
[ALARM]
140=中心通信, 1, 287, 1, 17#145
141=车站通信, 1, 280, 1, 17#146
142=中心控制, 1, 275, 1, 17#147
143=车站控制, 1, 276, 1, 17#148
144=分散自律, 1, 277, 1, 17#149
145=非常站控, 1, 278, 1, 17#150
146=计划控制, 1, 272, 1, 17#151
147=按图排路, 1, 273, 1, 17#152
148=允许转回, 1, 271, 1, 17#153
71=XZ辅助办理, 1, 254, 1, 17#41
73=XFZ辅助办理, 1, 254, 1, 17#49
75=SZ辅助办理, 1, 254, 1, 17#57
77=SFZ辅助办理, 1, 254, 1, 17#65
79=SLF辅助办理, 1, 254, 1, 17#73
81=SLW辅助办理, 1, 254, 1, 17#81
94=熔丝, 1, 254, 1, 17#105
95=灯丝, 1, 254, 1, 17#106
96=轨道电源, 1, 254, 1, 17#107
97=副电源, 1, 254, 1, 17#108
98=主电源, 1, 254, 1, 17#109
99=提速道岔转换, 1, 254, 1, 17#110
100=提速道岔故障, 1, 254, 1, 17#111
106=XZ闪光电源, 1, 254, 1, 17#112
107=XFZ闪光电源, 1, 254, 1, 17#113
108=SL闪光电源, 1, 254, 1, 17#114
109=SLF闪光电源, 1, 254, 1, 17#115
113=XFZJJ, 1, 254, 1, 17#118
114=SZJJ, 1, 254, 1, 17#119
115=SFZJJ, 1, 254, 1, 17#120
116=SLFJJ, 1, 254, 1, 17#121
117=SLJJ, 1, 254, 1, 17#122
123=XZJJ, 1, 254, 1, 17#123
138=SZ闪光电源, 1, 254, 1, 17#116
139=SFZ闪光电源, 1, 254, 1, 17#117
[BLOCK_ALARM]
[BUTTON]
297=L1尖轨, 1, 1, 17#25
298=L1心轨, 1, 1, 17#26
299=L2尖轨, 1, 1, 17#27
300=L2心轨, 1, 1, 17#28
301=L4尖轨, 1, 1, 17#29
302=L4心轨, 1, 1, 17#30
303=XZ总辅助, 1, 1, 17#37
304=XZ接车辅助, 1, 1, 17#39
305=XZ发车辅助, 1, 1, 17#40
306=XFZ总辅助, 1, 1, 17#45
307=XFZ接车辅助, 1, 1, 17#47
308=XFZ发车辅助, 1, 1, 17#48
309=SZ总辅助, 1, 1, 17#53
310=SZ接车辅助, 1, 1, 17#55
311=SZ发车辅助, 1, 1, 17#56
312=SFZ总辅助, 1, 1, 17#61
313=SFZ接车辅助, 1, 1, 17#63
314=SFZ发车辅助, 1, 1, 17#64
315=SLF总辅助, 1, 1, 17#69
316=SLF接车辅助, 1, 1, 17#71
317=SLF发车辅助, 1, 1, 17#72
318=SLW总辅助, 1, 1, 17#77
319=SLW接车辅助, 1, 1, 17#79
320=SLW发车辅助, 1, 1, 17#80
333=XZ允许改方, 1, 1, 17#97
334=SZ允许改方, 1, 1, 17#98
335=SL允许改方, 1, 1, 17#99
336=ZB引导总锁, 1, 1, 17#100
[DERAIL_ALARM]
[ARROW_ALARM]
82=XZ接车, 1, 254, 1, 17#35
83=XZ发车, 1, 254, 1, 17#36
84=XFZ接车, 1, 254, 1, 17#43
85=XFZ发车, 1, 254, 1, 17#44
86=SZ发车, 1, 254, 1, 17#51
87=SZ接车, 1, 254, 1, 17#52
88=SFZ发车, 1, 254, 1, 17#59
89=SFZ接车, 1, 254, 1, 17#60
90=SLF发车, 1, 254, 1, 17#67
91=SLF接车, 1, 254, 1, 17#68
92=SLW发车, 1, 254, 1, 17#75
93=SLW接车, 1, 254, 1, 17#76
[ROUTE]=1,SFZ-XZ,1,2,SFZ/323,XZ/329
[ROUTE]=2,SLF-XZ,1,2,SLF/321,XZ/329
[ROUTE]=3,SL-XFZ,1,2,SLW/327,XFZ/331
[ROUTE]=4,SZ-XFZ,1,2,SZ/325,XFZ/331
[ROUTE]=5,XFZ-SZ,1,2,XFZ/331,SZ/325
[ROUTE]=6,XFZ-SL,1,2,XFZ/331,SLW/327
[ROUTE]=7,XZ-SFZ,1,2,XZ/329,SFZ/323
[ROUTE]=8,XZ-SLF,1,2,XZ/329,SLF/321
