[SIDE_TRACK]
1=IVG, 1, 2, 17#105, 1#1
2=2G, 1, 2, 17#108, 1#2
3=1G, 1, 2, 17#111, 1#3
4=IIIG, 1, 2, 17#114, 1#4
[TRACK_TRACK]
1=1/17G, 1, 1, 17#79
2=5/21G, 1, 1, 17#92
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#97, 1#7
2=1376G, 1, 2, 17#98, 1#8
3=1364G, 1, 2, 17#99, 1#9
4=SD1LQG, 1, 2, 17#100, 1#10
5=0008G, 1, 2, 17#101, 1#11
7=0015G, 1, 2, 17#102, 1#13
10=1365G, 1, 2, 17#103, 1#16
11=1355G, 1, 2, 17#104, 1#17
[HOME_SIGNAL]
1=XN, 1, 3, 17#93, 30#209, 30#242, 0, 0#0, 0#0
2=XDN, 1, 3, 17#94, 30#211, 30#243, 0, 0#0, 0#0
3=XDW, 1, 3, 17#95, 30#213, 30#244, 0, 0#0, 0#0
4=X, 1, 3, 17#96, 30#215, 30#245, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=SIV, 1, 3, 17#106, 30#216, 30#246, 0, 0#0, 0#0
2=XIV, 1, 1, 17#107, 0, 0#0, 0#0
3=S2, 1, 3, 17#109, 30#218, 30#247, 0, 0#0, 0#0
4=X2, 1, 1, 17#110, 0, 0#0, 0#0
5=S1, 1, 3, 17#112, 30#220, 30#250, 0, 0#0, 0#0
6=X1, 1, 1, 17#113, 0, 0#0, 0#0
7=SIII, 1, 3, 17#115, 30#222, 30#251, 0, 0#0, 0#0
8=XIII, 1, 1, 17#116, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=BA2, 1, 2, 17#173, 30#248, 0, 0#0, 0#0
2=BA1, 1, 2, 17#174, 30#249, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=27, 1, 2, 17#75, 17#124
2=25, 1, 2, 17#76, 17#125
3=19, 1, 2, 17#77, 17#125
4=17, 1, 2, 17#78, 17#124
5=3, 1, 2, 17#80, 17#126
6=1, 1, 2, 17#81, 17#127
7=11, 1, 2, 17#82, 17#128
8=9, 1, 2, 17#83, 17#191
9=15, 1, 2, 17#84, 17#191
10=13, 1, 2, 17#85, 17#128
11=31, 1, 2, 17#86, 17#129
12=29, 1, 2, 17#87, 17#130
13=23, 1, 2, 17#88, 17#130
14=21, 1, 2, 17#89, 17#129
15=7, 1, 2, 17#90, 17#131
16=5, 1, 2, 17#91, 17#132
[WINDOW]
[ALARM]
100=IIIG门锁闭, 1, 254, 1, 17#43
101=IVG门锁闭, 1, 254, 1, 17#44
102=IVG紧急关闭, 1, 254, 1, 17#45
103=IIIG紧急关闭, 1, 254, 1, 17#46
113=侧线限速3, 1, 288, 1, 17#47
125=IVG门联动, 1, 254, 1, 17#65
159=S轨道电源, 1, 254, 1, 17#190
131=X复示, 1, 254, 1, 17#175
138=2G门锁闭, 1, 254, 1, 17#178
139=2G门联动, 1, 254, 1, 17#179
8=中心通信, 1, 287, 1, 17#1
140=2G门报警, 1, 254, 1, 17#180
126=IVG门报警, 1, 254, 1, 17#66
117=XN辅助办理, 1, 254, 1, 17#55
10=分散自律, 1, 277, 1, 17#2
11=中心控制, 1, 275, 1, 17#40
12=车站控制, 1, 276, 1, 17#41
13=自律机通信, 1, 280, 1, 17#3
14=非常站控, 1, 278, 1, 17#4
15=计划控制, 1, 272, 1, 17#5
16=按图排路, 1, 273, 1, 17#6
17=允许转回, 1, 271, 1, 17#7
119=X辅助办理, 1, 254, 1, 17#63
120=站内灯丝, 1, 254, 1, 17#64
127=IIIG门联动, 1, 254, 1, 17#67
128=IIIG门报警, 1, 254, 1, 17#68
18=I系备用, 1, 254, 1, 17#12
19=I系工作, 1, 254, 1, 17#13
20=II系备用, 1, 254, 1, 17#14
21=II系工作, 1, 254, 1, 17#15
22=通道一, 1, 254, 1, 17#16
23=通道二, 1, 254, 1, 17#17
24=列控, 1, 274, 1, 17#11
83=X闪光监督, 1, 254, 1, 17#42
132=XDW辅助办理, 1, 254, 1, 17#140
33=熔丝, 1, 254, 1, 17#22
34=区间灯丝, 1, 254, 1, 17#23
36=X轨道电源, 1, 254, 1, 17#24
38=副电源, 1, 254, 1, 17#25
39=主电源, 1, 254, 1, 17#26
40=提速道岔转换, 1, 254, 1, 17#27
41=提速道岔报警, 1, 254, 1, 17#28
42=断相保护, 1, 254, 1, 17#29
133=XDN辅助办理, 1, 254, 1, 17#148
141=2G紧急关闭, 1, 254, 1, 17#181
142=1G门锁闭, 1, 254, 1, 17#182
143=1G门联动, 1, 254, 1, 17#183
144=1G门报警, 1, 254, 1, 17#184
145=1G紧急关闭, 1, 254, 1, 17#185
43=上电锁闭, 1, 254, 1, 17#31
155=XJJ, 1, 254, 1, 17#186
156=XNJJ, 1, 254, 1, 17#187
157=XDJJ, 1, 254, 1, 17#188
158=XDNJJ, 1, 254, 1, 17#189
45=XN闪光监督, 1, 254, 1, 17#33
47=XDN闪光监督, 1, 254, 1, 17#34
48=XD闪光监督, 1, 254, 1, 17#35
66=人工解锁30秒, 1, 254, 1, 17#36
67=人工解锁180秒, 1, 254, 1, 17#37
70=区段解锁延时30秒, 1, 254, 1, 17#38
71=区段解锁延时180秒, 1, 254, 1, 17#39
[BLOCK_ALARM]
[BUTTON]
5=区段解锁, 1, 0
202=XN总辅助, 1, 1, 17#51
203=XN接车辅助, 1, 1, 17#53
204=XN发车辅助, 1, 1, 17#54
12=引导总锁, 1, 1, 17#19
19=总人解, 1, 1, 17#9
205=X总辅助, 1, 1, 17#59
21=道岔总定, 1, 0
23=道岔总反, 1, 0
206=X接车辅助, 1, 1, 17#61
207=X发车辅助, 1, 1, 17#62
28=点灯, 1, 0
30=道岔单锁, 1, 0
31=道岔单封, 1, 0
32=道岔单解, 1, 0
33=道岔解封, 1, 0
34=按钮单封, 1, 0
35=按钮解封, 1, 0
36=灭灯, 1, 0
39=总取消, 1, 1, 17#10
42=故障通知, 1, 1, 17#21
236=XDW总辅助, 1, 1, 17#136
237=XDW接车辅助, 1, 1, 17#138
238=XDW发车辅助, 1, 1, 17#139
239=XDN总辅助, 1, 1, 17#144
240=XDN接车辅助, 1, 1, 17#146
241=XDN发车辅助, 1, 1, 17#147
43=上电解锁, 1, 1, 17#30
69=X允许改方, 1, 1, 17#20
[DERAIL_ALARM]
[ARROW_ALARM]
121=XN发车, 1, 254, 1, 17#49
122=XN接车, 1, 254, 1, 17#50
123=X发车, 1, 254, 1, 17#57
124=X接车, 1, 254, 1, 17#58
134=XDW接车, 1, 254, 1, 17#134
135=XDW发车, 1, 254, 1, 17#135
136=XDN接车, 1, 254, 1, 17#142
137=XDN发车, 1, 254, 1, 17#143
[ROUTE]=1,XN-SIV,1,2,XN/209,SIV/216
[ROUTE]=2,XN-BA2-SIV,1,3,XN/209,BA2/248,SIV/216
[ROUTE]=3,XN-S2,1,2,XN/209,S2/218
[ROUTE]=4,XN-BA2-S2,1,3,XN/209,BA2/248,S2/218
[ROUTE]=5,XN-S1,1,2,XN/209,S1/220
[ROUTE]=6,XN-SIII,1,2,XN/209,SIII/222
[ROUTE]=7,XDN-S2,1,2,XDN/211,S2/218
[ROUTE]=8,XDN-SIV,1,2,XDN/211,SIV/216
[ROUTE]=9,XDN-S1,1,2,XDN/211,S1/220
[ROUTE]=10,XDN-SIII,1,2,XDN/211,SIII/222
[ROUTE]=11,XD-S1,1,2,XDW/213,S1/220
[ROUTE]=12,XD-SIII,1,2,XDW/213,SIII/222
[ROUTE]=13,XD-S2,1,2,XDW/213,S2/218
[ROUTE]=14,XD-SIV,1,2,XDW/213,SIV/216
[ROUTE]=15,X-SIII,1,2,X/215,SIII/222
[ROUTE]=16,X-BA1-SIII,1,3,X/215,BA1/249,SIII/222
[ROUTE]=17,X-S1,1,2,X/215,S1/220
[ROUTE]=18,X-BA1-S1,1,3,X/215,BA1/249,S1/220
[ROUTE]=19,X-S2,1,2,X/215,S2/218
[ROUTE]=20,X-SIV,1,2,X/215,SIV/216
[ROUTE]=21,SIV-XN,1,2,SIV/216,XN/209
[ROUTE]=22,SIV-BA2-XN,1,3,SIV/216,BA2/248,XN/209
[ROUTE]=23,SIV-XDN,1,2,SIV/216,XDN/211
[ROUTE]=24,SIV-XD,1,2,SIV/216,XDW/213
[ROUTE]=25,SIV-X,1,2,SIV/216,X/215
[ROUTE]=26,S2-XDN,1,2,S2/218,XDN/211
[ROUTE]=27,S2-BA2-XN,1,3,S2/218,BA2/248,XN/209
[ROUTE]=28,S2-XN,1,2,S2/218,XN/209
[ROUTE]=29,S2-XD,1,2,S2/218,XDW/213
[ROUTE]=30,S2-X,1,2,S2/218,X/215
[ROUTE]=31,S1-XD,1,2,S1/220,XDW/213
[ROUTE]=32,S1-BA1-X,1,3,S1/220,BA1/249,X/215
[ROUTE]=33,S1-X,1,2,S1/220,X/215
[ROUTE]=34,S1-XDN,1,2,S1/220,XDN/211
[ROUTE]=35,S1-XN,1,2,S1/220,XN/209
[ROUTE]=36,SIII-X,1,2,SIII/222,X/215
[ROUTE]=37,SIII-BA1-X,1,3,SIII/222,BA1/249,X/215
[ROUTE]=38,SIII-XD,1,2,SIII/222,XDW/213
[ROUTE]=39,SIII-XDN,1,2,SIII/222,XDN/211
[ROUTE]=40,SIII-XN,1,2,SIII/222,XN/209

[SWITCHLIMITSPEED]
