[SIDE_TRACK]
1=1G, 1, 2, 17#2, 1#1
2=IIG, 1, 2, 17#3, 1#2
3=3G, 1, 2, 17#4, 1#3
4=4G, 1, 2, 17#5, 1#4
5=5G, 1, 2, 17#6, 1#5
[TRACK_TRACK]
1=IIAG, 1, 1, 17#27
2=D4G, 1, 1, 17#45
3=IIBG, 1, 1, 17#47
[ABS_APP_TRACK]
1=XJG, 1, 2, 17#30, 1#6
2=XDJG, 1, 2, 17#32, 1#7
3=SJG, 1, 2, 17#49, 1#8
[HOME_SIGNAL]
1=X, 1, 1, 17#28, 0, 0#0, 0#0
2=XD, 1, 1, 17#31, 0, 0#0, 0#0
3=S, 1, 1, 17#48, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=S1, 1, 1, 17#7, 0, 0#0, 0#0
2=SII, 1, 1, 17#8, 0, 0#0, 0#0
3=S3, 1, 1, 17#9, 0, 0#0, 0#0
4=S4, 1, 1, 17#10, 0, 0#0, 0#0
5=S5, 1, 1, 17#11, 0, 0#0, 0#0
6=X1, 1, 1, 17#12, 0, 0#0, 0#0
7=XII, 1, 1, 17#13, 0, 0#0, 0#0
8=X3, 1, 1, 17#14, 0, 0#0, 0#0
9=X4, 1, 1, 17#15, 0, 0#0, 0#0
10=X5, 1, 1, 17#16, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D11, 1, 1, 17#20, 0, 0#0, 0#0
2=D9, 1, 1, 17#23, 0, 0#0, 0#0
3=D1, 1, 1, 17#26, 0, 0#0, 0#0
4=D8, 1, 1, 17#38, 0, 0#0, 0#0
5=D6, 1, 1, 17#39, 0, 0#0, 0#0
6=D4, 1, 1, 17#44, 0, 0#0, 0#0
7=D2, 1, 1, 17#46, 0, 0#0, 0#0
8=D10, 1, 1, 17#51, 0, 0#0, 0#0
9=D12, 1, 1, 17#52, 0, 0#0, 0#0
10=D5, 1, 1, 17#53, 0, 0#0, 0#0
11=D7, 1, 1, 17#54, 0, 0#0, 0#0
12=D3, 1, 1, 17#55, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=9, 1, 1, 17#17
2=13, 1, 1, 17#18
3=11, 1, 1, 17#19
4=5, 1, 1, 17#21
5=7, 1, 1, 17#22
6=3, 1, 1, 17#24
7=1, 1, 1, 17#25
8=DC1, 1, 1, 17#29
9=12, 1, 1, 17#35
10=10, 1, 1, 17#36
11=14, 1, 1, 17#37
12=6, 1, 1, 17#40
13=8, 1, 1, 17#41
14=4, 1, 1, 17#42
15=2, 1, 1, 17#43
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S-X,3,2,S/0,X/0
[ROUTE]=2,S-XII,1,2,S/0,XII/0
[ROUTE]=3,S-D10-XII,1,3,S/0,D10/0,XII/0
[ROUTE]=4,S-X1,1,2,S/0,X1/0
[ROUTE]=5,S-D10-X1,1,3,S/0,D10/0,X1/0
[ROUTE]=6,S-X3,1,2,S/0,X3/0
[ROUTE]=7,S-X4,1,2,S/0,X4/0
[ROUTE]=8,S-X5,1,2,S/0,X5/0
[ROUTE]=9,S1-X,1,2,S1/0,X/0
[ROUTE]=10,S1-D9-X,1,3,S1/0,D9/0,X/0
[ROUTE]=11,S1-XD,1,2,S1/0,XD/0
[ROUTE]=12,S3-XD,1,2,S3/0,XD/0
[ROUTE]=13,S3-X,1,2,S3/0,X/0
[ROUTE]=14,S4-XD,1,2,S4/0,XD/0
[ROUTE]=15,S4-X,1,2,S4/0,X/0
[ROUTE]=16,S5-XD,1,2,S5/0,XD/0
[ROUTE]=17,S5-X,1,2,S5/0,X/0
[ROUTE]=18,SII-X,1,2,SII/0,X/0
[ROUTE]=19,SII-D9-X,1,3,SII/0,D9/0,X/0
[ROUTE]=20,SII-XD,1,2,SII/0,XD/0
[ROUTE]=21,X-S,3,2,X/0,S/0
[ROUTE]=22,X-SII,1,2,X/0,SII/0
[ROUTE]=23,X-D9-SII,1,3,X/0,D9/0,SII/0
[ROUTE]=24,X-S1,1,2,X/0,S1/0
[ROUTE]=25,X-D9-S1,1,3,X/0,D9/0,S1/0
[ROUTE]=26,X-S3,1,2,X/0,S3/0
[ROUTE]=27,X-S4,1,2,X/0,S4/0
[ROUTE]=28,X-S5,1,2,X/0,S5/0
[ROUTE]=29,X1-S,1,2,X1/0,S/0
[ROUTE]=30,X1-D10-S,1,3,X1/0,D10/0,S/0
[ROUTE]=31,X3-S,1,2,X3/0,S/0
[ROUTE]=32,X4-S,1,2,X4/0,S/0
[ROUTE]=33,X5-S,1,2,X5/0,S/0
[ROUTE]=34,XD-S3,1,2,XD/0,S3/0
[ROUTE]=35,XD-S4,1,2,XD/0,S4/0
[ROUTE]=36,XD-S5,1,2,XD/0,S5/0
[ROUTE]=37,XD-SII,1,2,XD/0,SII/0
[ROUTE]=38,XD-S1,1,2,XD/0,S1/0
[ROUTE]=39,XII-S,1,2,XII/0,S/0
[ROUTE]=40,XII-D10-S,1,3,XII/0,D10/0,S/0

[SWITCHLIMITSPEED]
