[SIDE_TRACK]
1=IIG-X, 1, 2, 17#17, 1#7
2=IG-X, 1, 2, 17#16, 1#8
[TRACK_TRACK]
1=X-S1LQG, 1, 2, 17#22, 1#3
3=217G, 1, 2, 17#23, 1#2
5=X-X1LQG, 1, 2, 17#26, 1#6
6=250G, 1, 2, 17#27, 1#5
[ABS_APP_TRACK]
2=197G, 1, 2, 17#24, 1#1
4=216G, 1, 2, 17#25, 1#4
[HOME_SIGNAL]
1=SX, 1, 4, 17#12, 30#49, 30#50, 30#51
2=SFX, 1, 4, 17#13, 30#52, 30#53, 30#54
3=XFX, 1, 4, 17#18, 30#59, 30#60, 30#61
4=XX, 1, 4, 17#19, 30#62, 30#63, 30#64
[DEPARTURE_SIGNAL]
1=XIIX, 1, 3, 17#14, 30#55, 30#56
2=XIX, 1, 3, 17#15, 30#57, 30#58
3=SIIX, 1, 3, 17#20, 30#65, 30#66
4=SIX, 1, 3, 17#21, 30#67, 30#68
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=216, 1, 1, 17#68
2=197, 1, 1, 17#70
3=217, 1, 1, 17#71
4=250, 1, 1, 17#69
[SWITCH]
[WINDOW]
[ALARM]
3=中心通信, 1, 287, 1, 17#58
4=车站通信, 1, 280, 1, 17#59
5=中心控制, 1, 275, 1, 17#60
11=车站控制, 1, 276, 1, 17#61
17=IIG-X-GDTW, 1, 254, 1, 17#52
18=IG-X-GDTW, 1, 254, 1, 17#53
19=YH3-GDJBS, 1, 254, 1, 17#56
20=YH3-DSBJ, 1, 254, 1, 17#57
25=混合控制, 1, 277, 1, 17#62
26=非常站控, 1, 278, 1, 17#63
27=计划控制, 1, 272, 1, 17#64
28=按图排路, 1, 273, 1, 17#65
30=允许转回自律模式, 1, 271, 1, 17#66
[BLOCK_ALARM]
[BUTTON]
13=QGJA, 1, 1, 17#2, 1
15=ZRAJ-M, 1, 1, 17#4, 1
45=YH3-YZSA, 1, 1, 17#55, 2
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-X-X-X,3,2,SFX/52,XX/63
[ROUTE]=2,SF-X-XI-X,1,2,SFX/53,XIX/57
[ROUTE]=3,SII-X-XF-X,1,2,SIIX/65,XFX/60
[ROUTE]=4,SI-X-X-X,1,2,SIX/67,XX/63
[ROUTE]=5,S-X-XF-X,3,2,SX/49,XFX/60
[ROUTE]=6,S-X-XII-X,1,2,SX/50,XIIX/55
[ROUTE]=7,XF-X-S-X,3,2,XFX/59,SX/50
[ROUTE]=8,XF-X-SII-X,1,2,XFX/60,SIIX/65
[ROUTE]=9,XII-X-S-X,1,2,XIIX/55,SX/50
[ROUTE]=10,XI-X-SF-X,1,2,XIX/57,SFX/53
[ROUTE]=11,X-X-SF-X,3,2,XX/62,SFX/53
[ROUTE]=12,X-X-SI-X,1,2,XX/63,SIX/67
