[SIDE_TRACK]
1=IG, 1, 2, 17#71, 1#47
2=IIG, 1, 2, 17#74, 1#48
3=4G, 1, 2, 17#77, 1#49
4=3G, 1, 2, 17#80, 1#50
[TRACK_TRACK]
[ABS_APP_TRACK]
8=0875G, 1, 2, 17#177, 1#58
3=S1LQG, 1, 2, 17#162, 1#53
4=0850G, 1, 2, 17#163, 1#54
1=X1LQG, 1, 2, 17#111, 1#51
9=0891G, 1, 2, 17#179, 1#59
6=0847G, 1, 2, 17#164, 1#56
7=0835G, 1, 2, 17#165, 1#57
10=0888G, 1, 2, 17#181, 1#60
11=0902G, 1, 2, 17#183, 1#61
[HOME_SIGNAL]
1=X, 1, 4, 17#89, 30#209, 30#198, 30#173, 0, 0#0, 0#0
2=XN, 1, 3, 17#90, 30#174, 30#199, 0, 0#0, 0#0
9=SN, 1, 3, 17#91, 30#175, 30#200, 0, 0#0, 0#0
10=S, 1, 4, 17#92, 30#208, 30#201, 30#176, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=XI, 1, 3, 17#72, 30#182, 30#183, 0, 0#0, 0#0
2=SI, 1, 3, 17#73, 30#184, 30#185, 0, 0#0, 0#0
3=XII, 1, 3, 17#75, 30#186, 30#187, 0, 0#0, 0#0
4=SII, 1, 3, 17#76, 30#188, 30#189, 0, 0#0, 0#0
5=X4, 1, 3, 17#78, 30#190, 30#191, 0, 0#0, 0#0
6=S4, 1, 3, 17#79, 30#192, 30#193, 0, 0#0, 0#0
7=X3, 1, 3, 17#81, 30#194, 30#195, 0, 0#0, 0#0
8=S3, 1, 3, 17#82, 30#196, 30#197, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 2, 17#84, 17#93
2=3, 1, 2, 17#83, 17#94
3=4, 1, 2, 17#85, 17#95
4=2, 1, 2, 17#86, 17#96
5=6, 1, 2, 17#87, 17#97
6=8, 1, 2, 17#88, 17#98
[WINDOW]
[ALARM]
100=X门锁闭, 1, 254, 1, 17#112
101=S门锁闭, 1, 254, 1, 17#113
102=S紧急关闭, 1, 254, 1, 17#114
103=X紧急关闭, 1, 254, 1, 17#115
113=侧线限速3, 1, 288, 1, 17#144
114=侧线限速4, 1, 288, 1, 17#145
109=XJJ, 1, 254, 1, 17#140
110=XNJJ, 1, 254, 1, 17#141
125=S门联动, 1, 254, 1, 17#167
111=SJJ, 1, 254, 1, 17#142
6=SN辅助, 1, 254, 1, 17#47
8=中心通信, 1, 287, 1, 17#1
9=S辅助, 1, 254, 1, 17#55
126=S门报警, 1, 254, 1, 17#168
117=XN辅助办理, 1, 254, 1, 17#153
10=分散自律, 1, 277, 1, 17#2
11=中心控制, 1, 275, 1, 17#67
12=车站控制, 1, 276, 1, 17#68
13=自律机通信, 1, 280, 1, 17#3
14=非常站控, 1, 278, 1, 17#4
15=计划控制, 1, 272, 1, 17#5
16=按图排路, 1, 273, 1, 17#6
17=允许转回, 1, 271, 1, 17#7
119=X辅助办理, 1, 254, 1, 17#161
120=站内灯丝, 1, 254, 1, 17#166
127=X门联动, 1, 254, 1, 17#169
128=X门报警, 1, 254, 1, 17#170
18=I系备用, 1, 254, 1, 17#16
19=I系工作, 1, 254, 1, 17#17
20=II系备用, 1, 254, 1, 17#18
21=II系工作, 1, 254, 1, 17#19
22=通道一, 1, 254, 1, 17#20
23=通道二, 1, 254, 1, 17#21
24=列控, 1, 274, 1, 17#15
83=X闪光监督, 1, 254, 1, 17#69
112=SNJJ, 1, 254, 1, 17#143
33=熔丝, 1, 254, 1, 17#28
34=区间灯丝, 1, 254, 1, 17#29
36=X轨道电源, 1, 254, 1, 17#30
37=S轨道电源, 1, 254, 1, 17#31
38=副电源, 1, 254, 1, 17#32
39=主电源, 1, 254, 1, 17#33
40=提速道岔转换, 1, 254, 1, 17#34
41=提速道岔报警, 1, 254, 1, 17#35
42=断相保护, 1, 254, 1, 17#36
43=上电锁闭, 1, 254, 1, 17#38
45=XN闪光监督, 1, 254, 1, 17#56
47=S闪光监督, 1, 254, 1, 17#57
48=SN闪光监督, 1, 254, 1, 17#58
66=X人工解锁30秒, 1, 254, 1, 17#59
67=X人工解锁180秒, 1, 254, 1, 17#60
68=S人工解锁30秒, 1, 254, 1, 17#61
69=S人工解锁180秒, 1, 254, 1, 17#62
70=X区段解锁延时30秒, 1, 254, 1, 17#63
71=X区段解锁延时180秒, 1, 254, 1, 17#64
72=S区段解锁延时30秒, 1, 254, 1, 17#65
73=S区段解锁延时180秒, 1, 254, 1, 17#66
[BLOCK_ALARM]
[BUTTON]
1=S引导总锁, 1, 1, 17#24
202=XN总辅助, 1, 1, 17#149
203=XN接车辅助, 1, 1, 17#151
9=SN总辅助, 1, 1, 17#43
10=SN接车辅助, 1, 1, 17#45
204=XN发车辅助, 1, 1, 17#152
11=SN发车辅助, 1, 1, 17#46
12=X引导总锁, 1, 1, 17#25
15=S总辅助, 1, 1, 17#51
16=S接车辅助, 1, 1, 17#53
17=S发车辅助, 1, 1, 17#54
19=X总人解, 1, 1, 17#11
20=S总人解, 1, 1, 17#12
205=X总辅助, 1, 1, 17#157
206=X接车辅助, 1, 1, 17#159
207=X发车辅助, 1, 1, 17#160
39=X总取消, 1, 1, 17#13
40=S总取消, 1, 1, 17#14
41=S允许改方, 1, 1, 17#8
42=故障通知, 1, 1, 17#27
43=上电解锁, 1, 1, 17#37
69=X允许改方, 1, 1, 17#26
[DERAIL_ALARM]
[ARROW_ALARM]
121=XN发车, 1, 254, 1, 17#147
122=XN接车, 1, 254, 1, 17#148
62=SN发车, 1, 254, 1, 17#41
63=SN接车, 1, 254, 1, 17#42
64=S发车, 1, 254, 1, 17#49
65=S接车, 1, 254, 1, 17#50
123=X发车, 1, 254, 1, 17#155
124=X接车, 1, 254, 1, 17#156
[ROUTE]=1,S-XN,3,2,S/208,XN/199
[ROUTE]=2,S-XII,1,2,S/201,XII/186
[ROUTE]=3,S-X4,1,2,S/201,X4/190
[ROUTE]=4,S-XI,1,2,S/201,XI/182
[ROUTE]=5,S-X3,1,2,S/201,X3/194
[ROUTE]=6,SN-XI,1,2,SN/200,XI/182
[ROUTE]=7,SN-X3,1,2,SN/200,X3/194
[ROUTE]=8,X3-SN,1,2,X3/194,SN/200
[ROUTE]=9,X3-S,1,2,X3/194,S/201
[ROUTE]=10,X4-S,1,2,X4/190,S/201
[ROUTE]=11,XI-SN,1,2,XI/182,SN/200
[ROUTE]=12,XI-S,1,2,XI/182,S/201
[ROUTE]=13,XII-S,1,2,XII/186,S/201
[ROUTE]=14,S3-X,1,2,S3/196,X/198
[ROUTE]=15,S4-XN,1,2,S4/192,XN/199
[ROUTE]=16,SI-X,1,2,SI/184,X/198
[ROUTE]=17,SII-XN,1,2,SII/188,XN/199
[ROUTE]=18,X-SN,3,2,X/209,SN/200
[ROUTE]=19,X-SI,1,2,X/198,SI/184
[ROUTE]=20,X-S3,1,2,X/198,S3/196
[ROUTE]=21,XN-SII,1,2,XN/199,SII/188
[ROUTE]=22,XN-S4,1,2,XN/199,S4/192

[SWITCHLIMITSPEED]
