[SIDE_TRACK]
5=IG_TG, 1, 2, 17#17, 1#34
6=IIG_TG, 1, 2, 17#20, 1#35
[TRACK_TRACK]
12=X_T1LQG, 1, 2, 17#15, 1#18
17=0405G, 1, 2, 17#59, 1#36
18=S_T1LQG, 1, 2, 17#60, 1#37
16=0438G, 1, 2, 17#16, 1#22
[ABS_APP_TRACK]
3=0388G, 1, 2, 17#66, 1#40
4=0375G, 1, 2, 17#68, 1#41
1=0389G, 1, 2, 17#62, 1#38
2=0406G, 1, 2, 17#65, 1#39
[HOME_SIGNAL]
6=X_T, 1, 4, 17#23, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_T, 1, 3, 17#24, 30#114, 30#123, 0, 0#0, 0#0
8=SF_T, 1, 3, 17#25, 30#115, 30#124, 0, 0#0, 0#0
9=S_T, 1, 4, 17#26, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_T, 1, 3, 17#18, 30#108, 30#118, 0, 0#0, 0#0
10=SI_T, 1, 3, 17#19, 30#109, 30#119, 0, 0#0, 0#0
11=XII_T, 1, 3, 17#21, 30#110, 30#120, 0, 0#0, 0#0
12=SII_T, 1, 3, 17#22, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
58=X_T允许发车, 1, 254, 1, 17#27
59=X_T区轨, 1, 254, 1, 17#28
60=XF_T允许发车, 1, 254, 1, 17#29
61=XF_T区轨, 1, 254, 1, 17#30
67=田心东TCC-CBI数版错误, 1, 254, 1, 17#71
62=SF_T允许发车, 1, 254, 1, 17#31
63=SF_T区轨, 1, 254, 1, 17#32
65=S_T允许发车, 1, 254, 1, 17#33
66=S_T区轨, 1, 254, 1, 17#34
1=中心通信, 1, 287, 1, 17#2
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#13
5=车站控制, 1, 276, 1, 17#14
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
6=X总人解, 1, 1, 17#11
7=S总人解, 1, 1, 17#12
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF_T-XI_T,1,2,SF_T/115,XI_T/108
[ROUTE]=2,SII_T-XF_T,1,2,SII_T/111,XF_T/114
[ROUTE]=3,SI_T-X_T,1,2,SI_T/109,X_T/113
[ROUTE]=4,S_T-XF_T,3,2,S_T/116,XF_T/114
[ROUTE]=5,S_T-XII_T,1,2,S_T/117,XII_T/110
[ROUTE]=6,XF_T-SII_T,1,2,XF_T/114,SII_T/111
[ROUTE]=7,XII_T-S_T,1,2,XII_T/110,S_T/117
[ROUTE]=8,XI_T-SF_T,1,2,XI_T/108,SF_T/115
[ROUTE]=9,X_T-SF_T,3,2,X_T/112,SF_T/115
[ROUTE]=10,X_T-SI_T,1,2,X_T/113,SI_T/109
