[SIDE_TRACK]
1=3G, 1, 2, 17#23, 1#1
2=IIG, 1, 2, 17#25, 1#2
3=1G, 1, 2, 17#27, 1#3
[TRACK_TRACK]
1=XWG, 1, 1, 17#22
2=D3JG, 1, 1, 17#24
3=SWG, 1, 1, 17#26
[ABS_APP_TRACK]
1=XJG, 1, 2, 17#28, 1#4
3=SJG, 1, 2, 17#29, 1#6
4=QG, 1, 2, 17#30, 1#7
[HOME_SIGNAL]
1=X, 1, 1, 17#9
2=S, 1, 1, 17#14
[DEPARTURE_SIGNAL]
1=S3, 1, 1, 17#10
2=S1, 1, 1, 17#11
3=X3, 1, 1, 17#12
4=X1, 1, 1, 17#13
5=SII, 1, 1, 17#15
6=XII, 1, 1, 17#16
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#17
2=D3, 1, 1, 17#18
3=D2, 1, 1, 17#19
[ABS_SIGNAL]
1=YX, 1, 1, 17#20
6=YS, 1, 1, 17#21
[SWITCH]
1=1, 1, 1, 17#5
2=5, 1, 1, 17#6
3=3, 1, 1, 17#4
4=4, 1, 1, 17#7
5=2, 1, 1, 17#8
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
