[SIDE_TRACK]
1=4G, 1, 2, 17#15, 1#1
2=IIG, 1, 2, 17#18, 1#2
3=IG, 1, 2, 17#21, 1#3
4=3G, 1, 2, 17#24, 1#4
[TRACK_TRACK]
1=4WG, 1, 1, 17#41
2=IBG, 1, 1, 17#101
3=IAG, 1, 1, 17#103
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#42, 1#5
2=XL1LQ, 1, 2, 17#43, 1#6
4=X1LQG, 1, 2, 17#54, 1#8
5=1319G, 1, 2, 17#158, 1#9
6=1333G, 1, 2, 17#160, 1#10
7=1328G, 1, 2, 17#162, 1#11
8=1342G, 1, 2, 17#164, 1#12
[HOME_SIGNAL]
1=S, 1, 4, 17#44, 30#195, 30#196, 30#225, 0, 0#0, 0#0
2=SF, 1, 3, 17#45, 30#198, 30#226, 0, 0#0, 0#0
3=X, 1, 4, 17#46, 30#199, 30#200, 30#227, 0, 0#0, 0#0
4=XF, 1, 3, 17#47, 30#202, 30#228, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#16, 30#179, 30#180, 0, 0#0, 0#0
2=X4, 1, 3, 17#17, 30#181, 30#182, 0, 0#0, 0#0
3=SII, 1, 3, 17#19, 30#183, 30#184, 0, 0#0, 0#0
4=XII, 1, 3, 17#20, 30#185, 30#186, 0, 0#0, 0#0
5=SI, 1, 3, 17#22, 30#187, 30#188, 0, 0#0, 0#0
6=XI, 1, 3, 17#23, 30#189, 30#190, 0, 0#0, 0#0
7=S3, 1, 3, 17#25, 30#191, 30#192, 0, 0#0, 0#0
8=X3, 1, 3, 17#26, 30#193, 30#194, 0, 0#0, 0#0
[SHUNT_SIGNAL]
13=D2, 1, 2, 17#102, 30#211, 0, 0#0, 0#0
1=D6, 1, 2, 17#48, 30#203, 0, 0#0, 0#0
3=D8, 1, 2, 17#49, 30#205, 0, 0#0, 0#0
4=D3, 1, 2, 17#50, 30#206, 0, 0#0, 0#0
17=D1, 1, 2, 17#106, 30#219, 0, 0#0, 0#0
6=D5, 1, 2, 17#51, 30#208, 0, 0#0, 0#0
7=D7, 1, 2, 17#52, 30#209, 0, 0#0, 0#0
8=D4, 1, 2, 17#53, 30#210, 0, 0#0, 0#0
15=XFDZ, 1, 2, 17#105, 30#217, 0, 0#0, 0#0
16=SDZ, 1, 2, 17#104, 30#218, 0, 0#0, 0#0
[ABS_SIGNAL]
1=1319, 1, 1, 17#159, 0, 0#0, 0#0
2=1333, 1, 1, 17#161, 0, 0#0, 0#0
4=1328, 1, 1, 17#163, 0, 0#0, 0#0
3=1342, 1, 1, 17#165, 0, 0#0, 0#0
[SWITCH]
1=2, 1, 2, 17#27, 17#132
2=4, 1, 2, 17#28, 17#133
3=11, 1, 2, 17#29, 17#134
4=9, 1, 2, 17#30, 17#135
5=7, 1, 2, 17#31, 17#136
6=5, 1, 2, 17#32, 17#135
7=3, 1, 2, 17#33, 17#137
8=1, 1, 2, 17#34, 17#138
9=8, 1, 2, 17#35, 17#139
10=10, 1, 2, 17#36, 17#140
11=12, 1, 2, 17#37, 17#141
12=14, 1, 2, 17#38, 17#142
13=6, 1, 2, 17#39, 17#143
14=13, 1, 2, 17#40, 17#144
[WINDOW]
[ALARM]
85=侧线限速4, 1, 288, 1, 17#172
86=侧线限速3, 1, 288, 1, 17#173
79=SL, 1, 254, 1, 17#166
80=SL1, 1, 254, 1, 17#167
81=SLF, 1, 254, 1, 17#168
7=中心通信, 1, 287, 1, 17#1
39=S监督区间, 1, 254, 1, 17#62
40=S辅助办理, 1, 254, 1, 17#63
41=主电源, 1, 254, 1, 17#91
12=分散自律, 1, 277, 1, 17#2
13=中心控制, 1, 275, 1, 17#8
14=车站控制, 1, 276, 1, 17#9
15=自律机通信, 1, 280, 1, 17#3
16=非常站控, 1, 278, 1, 17#4
17=计划控制, 1, 272, 1, 17#5
18=按图排路, 1, 273, 1, 17#6
42=SF监督区间, 1, 254, 1, 17#71
43=SF辅助办理, 1, 254, 1, 17#72
19=允许转回, 1, 271, 1, 17#7
44=副电源, 1, 254, 1, 17#92
45=X监督区间, 1, 254, 1, 17#80
46=X辅助办理, 1, 254, 1, 17#81
47=提速道岔转换, 1, 254, 1, 17#95
82=SLF1, 1, 254, 1, 17#169
48=XF监督区间, 1, 254, 1, 17#89
49=XF辅助办理, 1, 254, 1, 17#90
50=提速道岔报警, 1, 254, 1, 17#96
51=道岔断相保护报警, 1, 254, 1, 17#97
52=XFJJ, 1, 254, 1, 17#98
53=X3JJ, 1, 254, 1, 17#99
54=X2JJ, 1, 254, 1, 17#100
83=FS, 1, 254, 1, 17#170
84=FSF, 1, 254, 1, 17#171
63=S允许发车, 1, 254, 1, 17#107
64=SF允许发车, 1, 254, 1, 17#108
65=上轨道停电, 1, 254, 1, 17#109
66=上灯丝转换, 1, 254, 1, 17#110
67=熔丝报警, 1, 254, 1, 17#111
68=24V电源A故障, 1, 254, 1, 17#112
69=24V电源B故障, 1, 254, 1, 17#113
70=下灯丝转换, 1, 254, 1, 17#114
71=下轨道停电, 1, 254, 1, 17#115
72=防护X2LQ红灯断丝, 1, 254, 1, 17#116
73=防护X3LQ红灯断丝, 1, 254, 1, 17#117
74=1214道岔反位, 1, 254, 1, 17#118
75=57道岔反位, 1, 254, 1, 17#119
76=直流转辙机道岔报警, 1, 254, 1, 17#120
77=移频报警, 1, 254, 1, 17#121
78=事故继电器落下, 1, 254, 1, 17#122
38=列控, 1, 274, 1, 17#10
[BLOCK_ALARM]
[BUTTON]
224=上电解锁, 1, 1, 17#157
7=S道岔单锁, 1, 0
8=S道岔单封, 1, 0
165=S总辅助, 1, 1, 17#58
166=S接车辅助, 1, 1, 17#60
167=S发车辅助, 1, 1, 17#61
10=S道岔解锁, 1, 0
168=SF总辅助, 1, 1, 17#67
169=SF接车辅助, 1, 1, 17#69
170=SF发车辅助, 1, 1, 17#70
14=X道岔定操, 1, 0
15=S道岔定操, 1, 0
16=X道岔反操, 1, 0
17=S道岔反操, 1, 0
18=S道岔解封, 1, 0
19=S按钮单封, 1, 0
20=S按钮解封, 1, 0
171=X总辅助, 1, 1, 17#76
172=X接车辅助, 1, 1, 17#78
173=X发车辅助, 1, 1, 17#79
21=X道岔单锁, 1, 0
22=X道岔单封, 1, 0
23=X道岔解锁, 1, 0
24=X道岔解封, 1, 0
25=X按钮单封, 1, 0
26=X按钮解封, 1, 0
174=S允许改方, 1, 1, 17#93
175=X允许改方, 1, 1, 17#94
176=XF总辅助, 1, 1, 17#85
177=XF接车辅助, 1, 1, 17#87
178=XF发车辅助, 1, 1, 17#88
220=S引导总锁, 1, 1, 17#125
221=X引导总锁, 1, 1, 17#126
222=S总人解, 1, 1, 17#129
223=X总人解, 1, 1, 17#130
29=X总取消, 1, 0
30=S总取消, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
55=S接车, 1, 254, 1, 17#56
56=S发车, 1, 254, 1, 17#57
57=SF接车, 1, 254, 1, 17#65
58=SF发车, 1, 254, 1, 17#66
59=X发车, 1, 254, 1, 17#74
60=X接车, 1, 254, 1, 17#75
61=XF发车, 1, 254, 1, 17#83
62=XF接车, 1, 254, 1, 17#84
[ROUTE]=1,D1-D7,2,2,D1/219,D7/209
[ROUTE]=2,D1-D5,2,2,D1/219,D5/208
[ROUTE]=3,D1-SI,11,2,D1/219,SI/188
[ROUTE]=4,D1-S3,11,2,D1/219,S3/192
[ROUTE]=5,D1-SII,11,2,D1/219,SII/184
[ROUTE]=9,D1-S4,11,2,D1/219,S4/180
[ROUTE]=10,D3-D1,2,2,D3/206,D1/219
[ROUTE]=11,D5-SII,2,2,D5/208,SII/184
[ROUTE]=12,D5-D7,2,2,D5/208,D7/209
[ROUTE]=13,D5-S4,2,2,D5/208,S4/180
[ROUTE]=14,D5-SI,11,2,D5/208,SI/188
[ROUTE]=15,D5-S3,11,2,D5/208,S3/192
[ROUTE]=16,D7-SI,2,2,D7/209,SI/188
[ROUTE]=17,D7-S3,2,2,D7/209,S3/192
[ROUTE]=18,S3-X,1,2,S3/191,X/200
[ROUTE]=20,S3-XF,1,2,S3/191,XF/202
[ROUTE]=21,S3-D3,2,2,S3/192,D3/206
[ROUTE]=22,S3-XFDZA,2,2,S3/192,XFDZ/217
[ROUTE]=24,S3-D1,11,2,S3/192,D1/219
[ROUTE]=25,S4-XF,1,2,S4/179,XF/202
[ROUTE]=26,S4-X,1,2,S4/179,X/200
[ROUTE]=27,S4-XFDZA,2,2,S4/180,XFDZ/217
[ROUTE]=28,S4-D1,2,2,S4/180,D1/219
[ROUTE]=29,SI-X,1,2,SI/187,X/200
[ROUTE]=31,SI-XF,1,2,SI/187,XF/202
[ROUTE]=32,SI-D3,2,2,SI/188,D3/206
[ROUTE]=33,SI-XFDZA,2,2,SI/188,XFDZ/217
[ROUTE]=35,SI-D1,11,2,SI/188,D1/219
[ROUTE]=36,SII-XF,1,2,SII/183,XF/202
[ROUTE]=37,SII-X,1,2,SII/183,X/200
[ROUTE]=38,SII-XFDZA,2,2,SII/184,XFDZ/217
[ROUTE]=39,SII-D1,2,2,SII/184,D1/219
[ROUTE]=40,X-SF,3,2,X/199,SF/198
[ROUTE]=41,X-SI,1,2,X/200,SI/187
[ROUTE]=43,X-S3,1,2,X/200,S3/191
[ROUTE]=45,X-SII,1,2,X/200,SII/183
[ROUTE]=46,X-S4,1,2,X/200,S4/179
[ROUTE]=47,XF-SII,1,2,XF/202,SII/183
[ROUTE]=48,XF-SI,1,2,XF/202,SI/187
[ROUTE]=49,XF-S3,1,2,XF/202,S3/191
[ROUTE]=50,XF-S4,1,2,XF/202,S4/179
[ROUTE]=51,D2-D8,2,2,D2/211,D8/205
[ROUTE]=52,D2-D6,2,2,D2/211,D6/203
[ROUTE]=53,D2-XI,11,2,D2/211,XI/190
[ROUTE]=54,D2-X3,11,2,D2/211,X3/194
[ROUTE]=55,D2-XII,11,2,D2/211,XII/186
[ROUTE]=59,D2-X4,11,2,D2/211,X4/182
[ROUTE]=60,D4-D2,2,2,D4/210,D2/211
[ROUTE]=61,D6-XII,2,2,D6/203,XII/186
[ROUTE]=62,D6-D8,2,2,D6/203,D8/205
[ROUTE]=63,D6-X4,2,2,D6/203,X4/182
[ROUTE]=64,D6-XI,11,2,D6/203,XI/190
[ROUTE]=65,D6-X3,11,2,D6/203,X3/194
[ROUTE]=66,D8-XI,2,2,D8/205,XI/190
[ROUTE]=67,D8-X3,2,2,D8/205,X3/194
[ROUTE]=68,S-XF,3,2,S/195,XF/202
[ROUTE]=69,S-XII,1,2,S/196,XII/185
[ROUTE]=70,S-XI,1,2,S/196,XI/189
[ROUTE]=71,S-X3,1,2,S/196,X3/193
[ROUTE]=72,S-X4,1,2,S/196,X4/181
[ROUTE]=73,SF-XI,1,2,SF/198,XI/189
[ROUTE]=75,SF-X3,1,2,SF/198,X3/193
[ROUTE]=77,SF-XII,1,2,SF/198,XII/185
[ROUTE]=78,SF-X4,1,2,SF/198,X4/181
[ROUTE]=79,X3-SF,1,2,X3/193,SF/198
[ROUTE]=81,X3-S,1,2,X3/193,S/196
[ROUTE]=82,X3-D4,2,2,X3/194,D4/210
[ROUTE]=83,X3-SDZA,2,2,X3/194,SDZ/218
[ROUTE]=85,X3-D2,11,2,X3/194,D2/211
[ROUTE]=86,X4-S,1,2,X4/181,S/196
[ROUTE]=87,X4-SF,1,2,X4/181,SF/198
[ROUTE]=88,X4-SDZA,2,2,X4/182,SDZ/218
[ROUTE]=89,X4-D2,2,2,X4/182,D2/211
[ROUTE]=90,XI-SF,1,2,XI/189,SF/198
[ROUTE]=92,XI-S,1,2,XI/189,S/196
[ROUTE]=93,XI-D4,2,2,XI/190,D4/210
[ROUTE]=94,XI-SDZA,2,2,XI/190,SDZ/218
[ROUTE]=96,XI-D2,11,2,XI/190,D2/211
[ROUTE]=97,XII-S,1,2,XII/185,S/196
[ROUTE]=98,XII-SF,1,2,XII/185,SF/198
[ROUTE]=99,XII-SDZA,2,2,XII/186,SDZ/218
[ROUTE]=100,XII-D2,2,2,XII/186,D2/211

[SWITCHLIMITSPEED]
