[SIDE_TRACK]
3=IIG, 1, 2, 17#18, 1#4
4=3G, 1, 2, 17#19, 1#5
1=1G, 1, 2, 17#30, 1#2
[TRACK_TRACK]
1=3AG, 1, 1, 17#40
2=8/16G, 1, 1, 17#47
3=D2G, 1, 1, 17#60
4=D5G, 1, 1, 17#67
[ABS_APP_TRACK]
1=XJG, 1, 2, 17#41, 1#1
2=XLJG, 1, 2, 17#43, 1#3
3=SJG, 1, 2, 17#61, 1#6
[HOME_SIGNAL]
1=S, 1, 1, 17#24, 0, 0#0, 0#0
2=X, 1, 1, 17#25, 0, 0#0, 0#0
3=XL, 1, 1, 17#42, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=SII, 1, 1, 17#20, 0, 0#0, 0#0
2=S3, 1, 1, 17#21, 0, 0#0, 0#0
5=XII, 1, 1, 17#22, 0, 0#0, 0#0
6=X3, 1, 1, 17#23, 0, 0#0, 0#0
3=S1, 1, 1, 17#31, 0, 0#0, 0#0
4=X1, 1, 1, 17#32, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D3, 1, 1, 17#36, 0, 0#0, 0#0
2=D1, 1, 1, 17#39, 0, 0#0, 0#0
3=D14, 1, 1, 17#44, 0, 0#0, 0#0
4=D10, 1, 1, 17#46, 0, 0#0, 0#0
5=D12, 1, 1, 17#48, 0, 0#0, 0#0
6=D4, 1, 1, 17#52, 0, 0#0, 0#0
7=D8, 1, 1, 17#57, 0, 0#0, 0#0
8=D6, 1, 1, 17#58, 0, 0#0, 0#0
9=D2, 1, 1, 17#59, 0, 0#0, 0#0
10=D5, 1, 1, 17#66, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=9, 1, 1, 17#33
2=7, 1, 1, 17#34
3=5, 1, 1, 17#35
4=3, 1, 1, 17#37
5=1, 1, 1, 17#38
6=16, 1, 1, 17#45
7=10, 1, 1, 17#49
8=6, 1, 1, 17#50
9=8, 1, 1, 17#51
10=4, 1, 1, 17#53
11=2, 1, 1, 17#54
12=12, 1, 1, 17#55
13=14, 1, 1, 17#56
14=11, 1, 1, 17#64
15=13, 1, 1, 17#65
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]

[SWITCHLIMITSPEED]
