[SIDE_TRACK]
[TRACK_TRACK]
[ABS_APP_TRACK]
28=37G, 1, 2, 17#183, 1#27
29=57G, 1, 2, 17#185, 1#28
30=77G, 1, 2, 17#187, 1#29
26=（衡阳东）X1LQG, 1, 2, 17#141, 1#26
27=S1LQG, 1, 2, 17#142, 1#35
9=132G, 1, 2, 17#117, 1#7
10=41G, 1, 2, 17#92, 1#10
1=X1LQG, 1, 2, 17#60, 1#8
11=55G, 1, 2, 17#94, 1#11
12=69G, 1, 2, 17#96, 1#12
13=87G, 1, 2, 17#98, 1#13
2=SH1LQG, 1, 2, 17#64, 1#9
14=99G, 1, 2, 17#100, 1#14
15=115G, 1, 2, 17#102, 1#15
16=48G, 1, 2, 17#104, 1#16
17=62G, 1, 2, 17#106, 1#17
18=76G, 1, 2, 17#108, 1#18
19=94G, 1, 2, 17#110, 1#19
20=118G, 1, 2, 17#112, 1#20
21=（衡阳）X1LQG, 1, 2, 17#119, 1#21
31=95G, 1, 2, 17#189, 1#30
32=100G, 1, 2, 17#191, 1#31
33=80G, 1, 2, 17#193, 1#32
34=60G, 1, 2, 17#195, 1#33
35=40G, 1, 2, 17#197, 1#34
[HOME_SIGNAL]
5=XHF, 1, 3, 17#90, 30#83, 30#115, 0, 0#0, 0#0
6=XH, 1, 3, 17#91, 30#84, 30#116, 0, 0#0, 0#0
1=SF, 1, 3, 17#61, 30#59, 30#117, 0, 0#0, 0#0
2=S, 1, 3, 17#62, 30#61, 30#118, 0, 0#0, 0#0
3=X, 1, 3, 17#63, 30#64, 30#119, 0, 0#0, 0#0
4=XF, 1, 3, 17#86, 30#66, 30#120, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=132, 1, 1, 17#118, 0, 0#0, 0#0
6=41, 1, 1, 17#93, 0, 0#0, 0#0
7=55, 1, 1, 17#95, 0, 0#0, 0#0
8=69, 1, 1, 17#97, 0, 0#0, 0#0
9=87, 1, 1, 17#99, 0, 0#0, 0#0
10=99, 1, 1, 17#101, 0, 0#0, 0#0
11=115, 1, 1, 17#103, 0, 0#0, 0#0
16=48, 1, 1, 17#105, 0, 0#0, 0#0
15=62, 1, 1, 17#107, 0, 0#0, 0#0
14=76, 1, 1, 17#109, 0, 0#0, 0#0
13=94, 1, 1, 17#111, 0, 0#0, 0#0
12=118, 1, 1, 17#113, 0, 0#0, 0#0
2=100, 1, 1, 17#192, 0, 0#0, 0#0
3=80, 1, 1, 17#194, 0, 0#0, 0#0
4=60, 1, 1, 17#196, 0, 0#0, 0#0
5=40, 1, 1, 17#198, 0, 0#0, 0#0
[SWITCH]
1=3, 1, 2, 17#87, 17#114
2=1, 1, 2, 17#88, 17#115
3=2, 1, 2, 17#89, 17#116
[WINDOW]
[ALARM]
94=XH降级, 1, 254, 1, 17#139
95=XHF降级, 1, 254, 1, 17#140
2=中心通信, 1, 287, 1, 17#5
3=24V电源B故障, 1, 254, 1, 17#18
4=X监督区间, 1, 254, 1, 17#29
5=分散自律, 1, 277, 1, 17#6
6=中心控制, 1, 275, 1, 17#22
7=车站控制, 1, 276, 1, 17#23
8=自律机通信, 1, 280, 1, 17#7
9=非常站控, 1, 278, 1, 17#8
10=计划控制, 1, 272, 1, 17#9
11=按图排路, 1, 273, 1, 17#10
12=X辅助办理, 1, 254, 1, 17#30
13=允许转回, 1, 271, 1, 17#11
14=24V电源A故障, 1, 254, 1, 17#15
15=XF监督区间, 1, 254, 1, 17#38
16=XF辅助办理, 1, 254, 1, 17#39
17=主电源, 1, 254, 1, 17#12
18=副电源, 1, 254, 1, 17#13
19=熔丝报警, 1, 254, 1, 17#14
96=XH监督区间, 1, 254, 1, 17#127
22=SF监督区间, 1, 254, 1, 17#56
23=S监督区间, 1, 254, 1, 17#47
24=S辅助办理, 1, 254, 1, 17#48
25=轨道停电, 1, 254, 1, 17#16
106=防护SH3LQ红灯断丝, 1, 254, 1, 17#158
28=提速道岔转换, 1, 254, 1, 17#17
30=SF辅助办理, 1, 254, 1, 17#57
97=XH辅助办理, 1, 254, 1, 17#128
58=X允许发车, 1, 254, 1, 17#65
59=XF允许发车, 1, 254, 1, 17#66
60=SF允许发车, 1, 254, 1, 17#67
61=S允许发车, 1, 254, 1, 17#68
62=提速道岔报警, 1, 254, 1, 17#69
63=提速道岔保护, 1, 254, 1, 17#70
110=防护S5LQ红灯断丝, 1, 254, 1, 17#164
66=SF降级, 1, 254, 1, 17#71
67=S降级, 1, 254, 1, 17#72
98=XHF监督区间, 1, 254, 1, 17#136
99=XHF辅助办理, 1, 254, 1, 17#137
49=列控, 1, 274, 1, 17#58
104=XH允许发车, 1, 254, 1, 17#143
105=XHF允许发车, 1, 254, 1, 17#144
107=1反位, 1, 254, 1, 17#157
108=防护SH4LQ红灯断丝, 1, 254, 1, 17#159
111=防护SH5LQ红灯断丝, 1, 254, 1, 17#199
112=侧线限速3, 1, 288, 1, 17#200
113=侧线限速4, 1, 288, 1, 17#201
114=40G异物侵限, 1, 254, 1, 17#202
80=站内下行灯丝报警, 1, 254, 1, 17#73
81=站内上行灯丝报警, 1, 254, 1, 17#74
82=区间下行灯丝报警, 1, 254, 1, 17#75
83=区间上行灯丝报警, 1, 254, 1, 17#76
84=微电子轨道接收器报警, 1, 254, 1, 17#77
86=防护X2LQ红灯断丝, 1, 254, 1, 17#78
87=防护X3LQ红灯断丝, 1, 254, 1, 17#79
88=衡阳南X红灯断丝, 1, 254, 1, 17#80
89=防护SH2LQ红灯断丝, 1, 254, 1, 17#81
90=防护S2LQ红灯断丝, 1, 254, 1, 17#82
91=防护S3LQ红灯断丝, 1, 254, 1, 17#83
92=防护S4LQ红灯断丝, 1, 254, 1, 17#84
[BLOCK_ALARM]
[BUTTON]
85=XH允许改方, 1, 1, 17#138
104=S道岔定操, 1, 0
105=S道岔反操, 1, 0
86=XH总辅助, 1, 1, 17#123
87=XH接车辅助, 1, 1, 17#125
3=上电解锁, 1, 1, 17#3
106=S道岔单锁, 1, 0
5=X引导总锁, 1, 1, 17#4
107=S道岔解锁, 1, 0
7=X总辅助, 1, 1, 17#25
8=X接车辅助, 1, 1, 17#27
9=X发车辅助, 1, 1, 17#28
10=X总人解, 1, 1, 17#21
108=S道岔单封, 1, 0
12=X道岔定操, 1, 0
109=S道岔解封, 1, 0
14=X道岔反操, 1, 0
110=S按钮单封, 1, 0
111=S按钮解封, 1, 0
112=S总人解, 1, 1, 17#160
113=S总取消, 1, 0
19=XF总辅助, 1, 1, 17#34
20=XF接车辅助, 1, 1, 17#36
21=XF发车辅助, 1, 1, 17#37
22=X道岔单锁, 1, 0
23=X道岔单封, 1, 0
24=X道岔解锁, 1, 0
25=X道岔解封, 1, 0
26=X按钮单封, 1, 0
27=X按钮解封, 1, 0
88=XH发车辅助, 1, 1, 17#126
28=SF总辅助, 1, 1, 17#52
29=SF接车辅助, 1, 1, 17#54
30=SF发车辅助, 1, 1, 17#55
31=S总辅助, 1, 1, 17#43
32=S接车辅助, 1, 1, 17#45
33=S发车辅助, 1, 1, 17#46
114=S引导总锁, 1, 1, 17#162
89=XHF总辅助, 1, 1, 17#132
90=XHF接车辅助, 1, 1, 17#134
91=XHF发车辅助, 1, 1, 17#135
92=C3心轨, 1, 1, 17#148
93=C3尖轨, 1, 1, 17#149
94=C3复位, 1, 1, 17#150
95=C2心轨, 1, 1, 17#151
34=X允许改方, 1, 1, 17#19
35=S允许改方, 1, 1, 17#20
96=C2尖轨, 1, 1, 17#155
97=C2复位, 1, 1, 17#156
36=X总取消, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
100=XH接车, 1, 254, 1, 17#121
101=XH发车, 1, 254, 1, 17#122
50=X接车, 1, 254, 1, 17#153
51=X发车, 1, 254, 1, 17#154
52=XF接车, 1, 254, 1, 17#32
53=XF发车, 1, 254, 1, 17#33
54=SF发车, 1, 254, 1, 17#50
55=SF接车, 1, 254, 1, 17#51
56=S发车, 1, 254, 1, 17#41
57=S接车, 1, 254, 1, 17#42
102=XHF接车, 1, 254, 1, 17#130
103=XHF发车, 1, 254, 1, 17#131
[ROUTE]=1,S-XF,1,2,S/61,XF/66
[ROUTE]=2,S-XHF,1,2,S/61,XHF/83
[ROUTE]=3,XF-S,1,2,XF/66,S/61
[ROUTE]=4,XHF-S,1,2,XHF/83,S/61
[ROUTE]=5,SF-X,1,2,SF/59,X/64
[ROUTE]=6,SF-XH,1,2,SF/59,XH/84
[ROUTE]=7,X-SF,1,2,X/64,SF/59
[ROUTE]=8,XH-SF,1,2,XH/84,SF/59

[SWITCHLIMITSPEED]
