[SIDE_TRACK]
5=IG_S, 1, 2, 17#19, 1#34
6=IIG_S, 1, 2, 17#22, 1#35
[TRACK_TRACK]
12=0499G, 1, 2, 17#17, 1#18
17=0475G, 1, 2, 17#64, 1#36
18=0492G, 1, 2, 17#65, 1#37
16=0518G, 1, 2, 17#18, 1#22
[ABS_APP_TRACK]
1=0461G, 1, 2, 17#80, 1#38
2=0476G, 1, 2, 17#83, 1#39
[HOME_SIGNAL]
6=X_S, 1, 4, 17#25, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_S, 1, 3, 17#26, 30#114, 30#123, 0, 0#0, 0#0
8=SF_S, 1, 3, 17#27, 30#115, 30#124, 0, 0#0, 0#0
9=S_S, 1, 4, 17#28, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_S, 1, 3, 17#20, 30#108, 30#118, 0, 0#0, 0#0
10=SI_S, 1, 3, 17#21, 30#109, 30#119, 0, 0#0, 0#0
11=XII_S, 1, 3, 17#23, 30#110, 30#120, 0, 0#0, 0#0
12=SII_S, 1, 3, 17#24, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=FX_S, 1, 1, 17#79, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
73=IG_S左侧门锁闭, 1, 254, 1, 17#67
74=IG_S左侧门报警, 1, 254, 1, 17#68
75=IG_S左侧门联动, 1, 254, 1, 17#69
58=X_S允许发车, 1, 254, 1, 17#29
59=X_S区轨, 1, 254, 1, 17#30
60=XF_S允许发车, 1, 254, 1, 17#31
61=XF_S区轨, 1, 254, 1, 17#32
76=IG_S紧急停车, 1, 254, 1, 17#70
77=IIG_S左侧门锁闭, 1, 254, 1, 17#71
78=IIG_S左侧门报警, 1, 254, 1, 17#72
79=IIG_S左侧门联动, 1, 254, 1, 17#73
80=IIG_S紧急停车, 1, 254, 1, 17#74
81=IIG_S左侧门旁路, 1, 254, 1, 17#75
82=IIG_S紧急停车D, 1, 254, 1, 17#76
83=IG_S左侧门旁路, 1, 254, 1, 17#77
84=IG_S紧急停车D, 1, 254, 1, 17#78
62=SF_S允许发车, 1, 254, 1, 17#33
63=SF_S区轨, 1, 254, 1, 17#34
64=IG_S左侧门未锁闭, 1, 254, 1, 17#37
65=S_S允许发车, 1, 254, 1, 17#35
66=S_S区轨, 1, 254, 1, 17#36
85=邻站S_S开放, 1, 254, 1, 17#84
1=中心通信, 1, 287, 1, 17#2
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#13
5=车站控制, 1, 276, 1, 17#14
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
71=IIG_S左侧门异常, 1, 254, 1, 17#38
72=IG_S左侧门异常, 1, 254, 1, 17#39
22=IIG_S左侧门未锁闭, 1, 254, 1, 17#15
[BLOCK_ALARM]
[BUTTON]
6=X总人解, 1, 1, 17#11
7=S总人解, 1, 1, 17#12
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF_S-XI_S,1,2,SF_S/115,XI_S/108
[ROUTE]=2,SII_S-XF_S,1,2,SII_S/111,XF_S/114
[ROUTE]=3,SI_S-X_S,1,2,SI_S/109,X_S/113
[ROUTE]=4,S_S-XF_S,3,2,S_S/116,XF_S/114
[ROUTE]=5,S_S-XII_S,1,2,S_S/117,XII_S/110
[ROUTE]=6,XF_S-SII_S,1,2,XF_S/114,SII_S/111
[ROUTE]=7,XII_S-S_S,1,2,XII_S/110,S_S/117
[ROUTE]=8,XI_S-SF_S,1,2,XI_S/108,SF_S/115
[ROUTE]=9,X_S-SF_S,3,2,X_S/112,SF_S/115
[ROUTE]=10,X_S-SI_S,1,2,X_S/113,SI_S/109
