[SIDE_TRACK]
1=IG, 1, 2, 17#246, 1#1
2=3G, 1, 2, 17#35, 1#2
3=IIG, 1, 2, 17#38, 1#3
[TRACK_TRACK]
1=Q7-Q11G, 1, 1, 17#240
2=Q8-Q12G, 1, 1, 17#241
3=10-T1GF, 1, 1, 17#223
10=10-T1G, 1, 2, 17#49, 1#14
11=4DG, 1, 2, 17#50, 1#15
[ABS_APP_TRACK]
5=24155G, 1, 2, 17#253, 1#18
3=1SFX1LQG, 1, 2, 17#251, 1#16
4=2XFS1LQG, 1, 2, 17#252, 1#17
6=24152G, 1, 2, 17#255, 1#19
[HOME_SIGNAL]
5=2X, 1, 4, 17#30, 30#131, 30#132, 30#133, 0, 0#0, 0#0
6=2XF, 1, 3, 17#31, 30#134, 30#135, 0, 0#0, 0#0
8=XL1, 1, 3, 17#44, 30#150, 30#151, 0, 0#0, 0#0
9=XL2, 1, 3, 17#45, 30#152, 30#153, 0, 0#0, 0#0
10=SSF, 1, 3, 17#243, 30#154, 30#155, 0, 0#0, 0#0
11=SS, 1, 4, 17#244, 30#156, 30#157, 30#158, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=2XI, 1, 3, 17#245, 30#136, 30#137, 0, 0#0, 0#0
2=2SI, 1, 3, 17#34, 30#138, 30#139, 0, 0#0, 0#0
3=2X3, 1, 3, 17#36, 30#140, 30#141, 0, 0#0, 0#0
4=2S3, 1, 3, 17#37, 30#142, 30#143, 0, 0#0, 0#0
5=2XII, 1, 3, 17#39, 30#146, 30#147, 0, 0#0, 0#0
6=2SII, 1, 3, 17#40, 30#148, 30#149, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=YZA2, 1, 2, 17#62, 30#167, 0, 0#0, 0#0
2=YZA1, 1, 2, 17#63, 30#168, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
3=Q3, 1, 2, 17#236, 17#51
4=Q5, 1, 2, 17#237, 17#52
5=Q4, 1, 2, 17#32, 17#53
6=Q6, 1, 2, 17#33, 17#52
7=Q9, 1, 2, 17#238, 17#54
8=Q7, 1, 2, 17#239, 17#55
9=Q10, 1, 2, 17#42, 17#54
10=Q8, 1, 2, 17#43, 17#56
11=T1, 1, 2, 17#242, 17#57
12=Q11, 1, 2, 17#46, 17#58
13=Q12, 1, 2, 17#47, 17#59
14=T2, 1, 2, 17#48, 17#60
15=4, 1, 1, 17#224
16=12, 1, 2, 17#225, 17#232
17=10, 1, 2, 17#226, 17#233
18=8, 1, 2, 17#227, 17#233
19=6, 1, 2, 17#228, 17#232
20=22, 1, 2, 17#229, 17#234
21=20, 1, 2, 17#230, 17#235
[WINDOW]
[ALARM]
110=Q4-Q6-FWBJ, 1, 254, 1, 17#203
111=Q3-Q5-FWBJ, 1, 254, 1, 17#204
112=Q7-Q9-FWBJ, 1, 254, 1, 17#205
113=Q8-Q10-FWBJ, 1, 254, 1, 17#206
114=T1-Q11-FWBJ, 1, 254, 1, 17#207
115=T2-Q12-FWBJ, 1, 254, 1, 17#208
116=IG1, 1, 254, 1, 17#209
117=IG2, 1, 254, 1, 17#210
118=IIG1, 1, 254, 1, 17#211
119=IIG2, 1, 254, 1, 17#212
130=T1-LCBJ, 1, 254, 1, 17#247
120=SS-YFD, 1, 254, 1, 17#213
121=SSF-YFD, 1, 254, 1, 17#214
122=2X-YFD, 1, 254, 1, 17#215
123=2XF-YFD, 1, 254, 1, 17#216
124=SSFLL-LZC, 1, 254, 1, 17#217
125=SSFLL-LZXKF, 1, 254, 1, 17#218
126=SSFLL-YD, 1, 254, 1, 17#219
127=SSLL-LZC, 1, 254, 1, 17#220
128=SSLL-LZXKF, 1, 254, 1, 17#221
129=SSLL-YD, 1, 254, 1, 17#222
131=T2-LCBJ, 1, 254, 1, 17#249
1=QZFS, 1, 254, 1, 17#180
2=SDJS, 1, 254, 1, 17#181
8=中心控制, 1, 275, 1, 17#182
9=分散自律, 1, 277, 1, 17#183
10=车站控制, 1, 276, 1, 17#184
11=非常站控, 1, 278, 1, 17#185
12=按图排路, 1, 273, 1, 17#186
13=计划控制, 1, 272, 1, 17#187
14=中心通信, 1, 287, 1, 17#188
15=车站通信, 1, 280, 1, 17#189
16=允许转回自律模式, 1, 271, 1, 17#190
17=列控, 1, 274, 1, 17#191
29=2XF-JQD, 1, 254, 1, 17#109
30=2XF-FZD, 1, 254, 1, 17#108
31=2X-JQD, 1, 254, 1, 17#116
32=2X-FZD, 1, 254, 1, 17#115
33=SS-JQD, 1, 254, 1, 17#128
34=SSF-JQD, 1, 254, 1, 17#137
35=SSF-FZD, 1, 254, 1, 17#136
36=SS-FZD, 1, 254, 1, 17#127
53=Q3-Q5-1JGA, 1, 254, 1, 17#148
54=Q3-Q5-1XGA, 1, 254, 1, 17#149
55=Q3-Q5-2JGA, 1, 254, 1, 17#150
56=Q4-Q6-1JGA, 1, 254, 1, 17#151
57=Q4-Q6-1XGA, 1, 254, 1, 17#152
58=Q4-Q6-2JGA, 1, 254, 1, 17#153
59=Q7-Q9-1JGA, 1, 254, 1, 17#154
60=Q7-Q9-1XGA, 1, 254, 1, 17#155
61=Q7-Q9-2JGA, 1, 254, 1, 17#156
62=Q8-Q10-1JGA, 1, 254, 1, 17#157
63=Q8-Q10-2XGA, 1, 254, 1, 17#158
64=Q8-Q10-2JGA, 1, 254, 1, 17#159
65=T1-Q11-1JGA, 1, 254, 1, 17#160
66=T1-Q11-1XGA, 1, 254, 1, 17#161
67=T1-Q11-2JGA, 1, 254, 1, 17#162
68=T2-Q12-1JGA, 1, 254, 1, 17#163
69=T2-Q12-2JGA, 1, 254, 1, 17#164
70=T2-Q12-1XGA, 1, 254, 1, 17#165
72=T1-Q11-POINTSN, 1, 254, 1, 17#166
73=T1-Q11-POINTMV, 1, 254, 1, 17#167
74=T2-Q12-POINTSN, 1, 254, 1, 17#168
75=T2-Q12-POINTMV, 1, 254, 1, 17#169
81=ZDY, 1, 254, 1, 17#7
82=FDY, 1, 254, 1, 17#8
84=STA-JCJ, 1, 107, 1, 17#13
85=STA-HOTBS, 1, 254, 1, 17#14
86=RSBJ, 1, 104, 1, 17#15
87=YHS-GDJBS, 1, 254, 1, 17#16
88=ZDSBJ, 1, 254, 1, 17#19
89=YHX-DSBJ, 1, 254, 1, 17#20
90=YHS-DSBJ, 1, 254, 1, 17#21
93=YHX-GDJBS, 1, 254, 1, 17#25
[BLOCK_ALARM]
[BUTTON]
1=YHX-PDJS, 1, 1, 17#27, 1
178=T1-BJJCA, 1, 1, 17#248
179=T2-BJJCA, 1, 1, 17#250
177=STA-GTA-MRA, 1, 1, 17#10
30=2XF-ZFA, 1, 1, 17#106, 1
31=2XF-JFA, 1, 1, 17#105
32=2XF-FFA, 1, 1, 17#107
33=2X-ZFA, 1, 1, 17#114, 1
34=2X-JFA, 1, 1, 17#112
35=2X-FFA, 1, 1, 17#113
36=SS-ZFA, 1, 1, 17#125, 1
37=SS-JFA, 1, 1, 17#124
38=SS-FFA, 1, 1, 17#126
39=SSF-ZFA, 1, 1, 17#134, 1
40=SSF-JFA, 1, 1, 17#133
41=SSF-FFA, 1, 1, 17#135
50=2X-YGFA, 1, 1, 17#140, 1
51=SS-YGFA, 1, 1, 17#141, 1
57=2X-2SI-FLTA, 1, 1, 17#172
58=2XI-SSF-FLTA, 1, 1, 17#173
59=SS-2XII-FLTA, 1, 1, 17#174
60=2SII-2XF-FLTA, 1, 1, 17#175
75=YHX-ZQA, 1, 1, 17#192
76=YHX-ZRAJ-M, 1, 1, 17#197
86=YHS-ZQA, 1, 1, 17#194
87=YHS-ZRAJ-M, 1, 1, 17#198
109=YHX-YZSA, 1, 1, 17#17, 2
110=YHS-YZSA, 1, 1, 17#18, 2
[DERAIL_ALARM]
[ARROW_ALARM]
102=2XF-JD, 1, 254, 1, 17#104
103=2XF-FD, 1, 254, 1, 17#110
104=2X-JD, 1, 254, 1, 17#111
105=2X-FD, 1, 254, 1, 17#117
106=SS-FD, 1, 254, 1, 17#123
107=SS-JD, 1, 254, 1, 17#122
108=SSF-FD, 1, 254, 1, 17#132
109=SSF-JD, 1, 254, 1, 17#131
[ROUTE]=1,2S3-2XF,1,2,2S3/142,2XF/134
[ROUTE]=2,2S3-2X,1,2,2S3/142,2X/132
[ROUTE]=6,2SI-2X,1,2,2SI/138,2X/132
[ROUTE]=8,2SII-2XF,1,2,2SII/148,2XF/134
[ROUTE]=10,2X-SSF,3,2,2X/131,SSF/154
[ROUTE]=11,2X-2SI,1,2,2X/132,2SI/138
[ROUTE]=12,2X-2S3,1,2,2X/132,2S3/142
[ROUTE]=13,2X-2S3-YZA1,18,3,2X/132,2S3/142,YZA1/168,5,3,1,0,1,0
[ROUTE]=14,2XF-2SII,1,2,2XF/134,2SII/148
[ROUTE]=15,2XF-2S3,1,2,2XF/134,2S3/142
[ROUTE]=16,2XF-2S3-YZA1,18,3,2XF/134,2S3/142,YZA1/168,6,3,1,0,1,0
[ROUTE]=17,2X3-SS,1,2,2X3/140,SS/157
[ROUTE]=18,2X3-SSF,1,2,2X3/140,SSF/154
[ROUTE]=22,2XI-SSF,1,2,2XI/136,SSF/154
[ROUTE]=24,2XII-SS,1,2,2XII/146,SS/157
[ROUTE]=26,SS-2XF,3,2,SS/156,2XF/134
[ROUTE]=27,SS-2XII,1,2,SS/157,2XII/146
[ROUTE]=28,SS-2X3,1,2,SS/157,2X3/140
[ROUTE]=29,SS-XL2,1,2,SS/157,XL2/152
[ROUTE]=30,SS-2XII-2XF,18,3,SS/157,2XII/146,2XF/134,14,2,1,0,1,0
[ROUTE]=31,SS-2X3-YZA2,18,3,SS/157,2X3/140,YZA2/167,14,3,1,0,1,0
[ROUTE]=32,SSF-2XI,1,2,SSF/154,2XI/136
[ROUTE]=33,SSF-2X3,1,2,SSF/154,2X3/140
[ROUTE]=34,SSF-XL1,1,2,SSF/154,XL1/150
[ROUTE]=35,SSF-2XI-2X,18,3,SSF/154,2XI/136,2X/132,13,1,1,0,1,0
[ROUTE]=36,SSF-2X3-YZA2,18,3,SSF/154,2X3/140,YZA2/167,13,3,1,0,1,0
[ROUTE]=37,XL1-SSF,1,2,XL1/150,SSF/154
[ROUTE]=38,XL2-SS,1,2,XL2/152,SS/157

[SWITCHLIMITSPEED]
