[SIDE_TRACK]
[TRACK_TRACK]
4=H2H3G, 1, 1, 17#24
[ABS_APP_TRACK]
26=SP1LQG, 1, 2, 17#15, 1#23
27=S2LQG, 1, 2, 17#16, 1#24
30=P11869G, 1, 2, 17#21, 1#26
31=SS1LQG, 1, 2, 17#19, 1#25
[HOME_SIGNAL]
5=ST2, 1, 3, 17#17, 30#99, 30#100
7=XT, 1, 3, 17#10, 30#104, 30#105
8=XS, 1, 4, 17#11, 30#106, 30#107, 30#108
9=SS1, 1, 3, 17#23, 30#111, 30#112
10=SS2, 1, 3, 17#20, 30#113, 30#114
18=SH, 1, 3, 17#27, 30#142, 30#143
[DEPARTURE_SIGNAL]
[SHUNT_SIGNAL]
[ABS_SIGNAL]
3=P11876, 1, 1, 17#84
2=P11869, 1, 1, 17#85
[SWITCH]
14=H2, 1, 2, 17#18, 17#28
24=H1, 1, 2, 17#22, 17#29
25=H3, 1, 2, 17#25, 17#30
[WINDOW]
[ALARM]
116=N-RSBJ, 1, 254, 1, 17#76
120=N-ZDSBJ, 1, 254, 1, 17#77
121=N-XGDJ, 1, 254, 1, 17#78
122=N-FDYJ, 1, 254, 1, 17#79
19=XS监督区间, 1, 254, 1, 17#38
123=N-ZDYJ, 1, 254, 1, 17#80
27=XS辅助办理, 1, 254, 1, 17#39
124=N-YPBJ, 1, 254, 1, 17#81
125=N_TSDZJ, 1, 254, 1, 17#82
126=N_TSGZJ, 1, 254, 1, 17#83
31=XT监督区间, 1, 254, 1, 17#48
32=XT辅助办理, 1, 254, 1, 17#49
35=SS2监督区间, 1, 254, 1, 17#57
36=SS2辅助办理, 1, 254, 1, 17#58
39=SH监督区间, 1, 254, 1, 17#66
40=SH辅助办理, 1, 254, 1, 17#67
[BLOCK_ALARM]
[BUTTON]
150=XS允许改方, 1, 1, 17#69
151=SH允许改方, 1, 1, 17#70
153=XPK1允许改方, 1, 1, 17#71
155=H2心轨, 1, 1, 17#72
156=H2尖轨, 1, 1, 17#73
157=H1心轨, 1, 1, 17#74
158=H1尖轨, 1, 1, 17#75
8=XS总辅助, 1, 1, 17#34
9=XS接车辅助, 1, 1, 17#36
10=XS发车辅助, 1, 1, 17#37
14=X引导总锁, 1, 1, 17#3
15=X总人解, 1, 1, 17#4
17=X总取消, 1, 1, 17#5
18=上电解锁, 1, 1, 17#6
19=S总取消, 1, 1, 17#7
21=S总人解, 1, 1, 17#8
22=S引导总锁, 1, 1, 17#9
39=XT总辅助, 1, 1, 17#44
40=XT接车辅助, 1, 1, 17#46
41=XT发车辅助, 1, 1, 17#47
45=SS2总辅助, 1, 1, 17#53
46=SS2接车辅助, 1, 1, 17#55
47=SS2发车辅助, 1, 1, 17#56
51=SH总辅助, 1, 1, 17#62
52=SH接车辅助, 1, 1, 17#64
53=SH发车辅助, 1, 1, 17#65
[DERAIL_ALARM]
[ARROW_ALARM]
73=XS接车, 1, 254, 1, 17#32
74=XS发车, 1, 254, 1, 17#33
77=XT接车, 1, 254, 1, 17#42
78=XT发车, 1, 254, 1, 17#43
81=SS2发车, 1, 254, 1, 17#51
82=SS2接车, 1, 254, 1, 17#52
85=SH发车, 1, 254, 1, 17#60
86=SH接车, 1, 254, 1, 17#61
[ROUTE]=1,SH-XT,1,2,SH/142,XT/104
[ROUTE]=2,SS1-XS,1,2,SS1/111,XS/107
[ROUTE]=3,SS2-XS,1,2,SS2/113,XS/107
[ROUTE]=4,ST2-XT,1,2,ST2/99,XT/104
[ROUTE]=5,XS-SS1,1,2,XS/107,SS1/111
[ROUTE]=6,XS-SS2,1,2,XS/107,SS2/113
[ROUTE]=7,XT-ST2,1,2,XT/104,ST2/99
[ROUTE]=8,XT-SH,1,2,XT/104,SH/142
