[SIDE_TRACK]
3=2G, 1, 2, 17#1, 1#4
4=IG, 1, 2, 17#2, 1#5
1=3G, 1, 2, 17#20, 1#2
[TRACK_TRACK]
1=XG, 1, 1, 17#22
2=SG, 1, 1, 17#24
3=D11G, 1, 1, 17#34
4=5/13G, 1, 1, 17#38
5=D1G, 1, 1, 17#41
[ABS_APP_TRACK]
1=SJG, 1, 2, 17#7, 1#6
2=XJG, 1, 2, 17#10, 1#1
[HOME_SIGNAL]
1=S, 1, 1, 17#6
2=X, 1, 1, 17#9
[DEPARTURE_SIGNAL]
1=SI, 1, 1, 17#8
2=S2, 1, 1, 17#3
5=XI, 1, 1, 17#4
6=X2, 1, 1, 17#5
3=S3, 1, 1, 17#19
4=X3, 1, 1, 17#18
[SHUNT_SIGNAL]
1=D3, 1, 1, 17#21
2=D2, 1, 1, 17#23
3=D7, 1, 1, 17#30
4=D11, 1, 1, 17#33
5=D5, 1, 1, 17#37
6=D9, 1, 1, 17#39
7=D1, 1, 1, 17#40
[ABS_SIGNAL]
[SWITCH]
1=9, 1, 1, 17#25
2=1, 1, 1, 17#26
4=4, 1, 1, 17#27
5=2, 1, 1, 17#28
3=3, 1, 1, 17#29
6=11, 1, 1, 17#31
7=13, 1, 1, 17#32
8=7, 1, 1, 17#35
9=5, 1, 1, 17#36
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
1=XJBD, 1, 254, 1, 17#13
2=XFBD, 1, 254, 1, 17#14
3=SFBD, 1, 254, 1, 17#16
4=SJBD, 1, 254, 1, 17#17
