[SIDE_TRACK]
3=IIG, 1, 2, 17#1, 1#4
4=1G, 1, 2, 17#2, 1#5
1=3G, 1, 2, 17#18, 1#2
[TRACK_TRACK]
1=IIAG, 1, 1, 17#22
2=D2JG, 1, 1, 17#26
3=10/12WG, 1, 1, 17#30
4=D4JG, 1, 1, 17#33
[ABS_APP_TRACK]
1=SJG, 1, 2, 17#7, 1#6
2=XJG, 1, 2, 17#10, 1#1
[HOME_SIGNAL]
1=S, 1, 1, 17#6, 0, 0#0, 0#0
2=X, 1, 1, 17#9, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=SII, 1, 1, 17#3, 0, 0#0, 0#0
2=S1, 1, 1, 17#8, 0, 0#0, 0#0
5=XII, 1, 1, 17#5, 0, 0#0, 0#0
6=X1, 1, 1, 17#4, 0, 0#0, 0#0
3=S3, 1, 1, 17#17, 0, 0#0, 0#0
4=X3, 1, 1, 17#16, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#21, 0, 0#0, 0#0
2=D2, 1, 1, 17#25, 0, 0#0, 0#0
3=D10, 1, 1, 17#29, 0, 0#0, 0#0
4=D6, 1, 1, 17#31, 0, 0#0, 0#0
5=D4, 1, 1, 17#32, 0, 0#0, 0#0
6=D8, 1, 1, 17#34, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 1, 17#19
2=3, 1, 1, 17#20
3=6, 1, 1, 17#24
4=12, 1, 1, 17#23
5=10, 1, 1, 17#27
6=8, 1, 1, 17#28
7=2, 1, 1, 17#35
8=4, 1, 1, 17#36
[WINDOW]
[ALARM]
1=A机工作, 1, 254, 1, 17#12
2=B机工作, 1, 254, 1, 17#13
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S1-X,1,2,S1/0,X/0
[ROUTE]=2,S3-X,1,2,S3/0,X/0
[ROUTE]=3,SII-X,1,2,SII/0,X/0
[ROUTE]=4,X-S,3,2,X/0,S/0
[ROUTE]=5,X-S3,1,2,X/0,S3/0
[ROUTE]=6,X-SII,1,2,X/0,SII/0
[ROUTE]=7,X-S1,1,2,X/0,S1/0
[ROUTE]=8,S-X,3,2,S/0,X/0
[ROUTE]=9,S-XII,1,2,S/0,XII/0
[ROUTE]=10,S-X1,1,2,S/0,X1/0
[ROUTE]=11,S-X3,1,2,S/0,X3/0
[ROUTE]=12,X1-S,1,2,X1/0,S/0
[ROUTE]=13,X3-S,1,2,X3/0,S/0
[ROUTE]=14,XII-S,1,2,XII/0,S/0

[SWITCHLIMITSPEED]
