[SIDE_TRACK]
10=IIG-Q, 1, 2, 17#31, 1#5
9=IG-Q, 1, 2, 17#33, 1#6
[TRACK_TRACK]
6=1119G, 1, 2, 17#58, 1#7
4=QX1LQG, 1, 2, 17#29, 1#3
7=QS1LQG, 1, 2, 17#4, 1#1
9=1164G, 1, 2, 17#15, 1#4
[ABS_APP_TRACK]
[HOME_SIGNAL]
7=SQ, 1, 4, 17#30, 30#113, 30#114, 30#134, 0, 0#0, 0#0
8=XFQ, 1, 3, 17#2, 30#120, 30#137, 0, 0#0, 0#0
9=XQ, 1, 4, 17#3, 30#124, 30#125, 30#139, 0, 0#0, 0#0
10=SFQ, 1, 3, 17#12, 30#130, 30#140, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
15=SIIQ, 1, 3, 17#32, 30#116, 30#135, 0, 0#0, 0#0
16=XIIQ, 1, 3, 17#7, 30#118, 30#136, 0, 0#0, 0#0
17=SIQ, 1, 3, 17#1, 30#122, 30#138, 0, 0#0, 0#0
20=XIQ, 1, 3, 17#13, 30#132, 30#141, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=1164, 1, 1, 17#26, 0, 0#0, 0#0
13=1119, 1, 1, 17#59, 0, 0#0, 0#0
[SWITCH]
[WINDOW]
[ALARM]
51=中心控制, 1, 275, 1, 17#16
52=分散自律, 1, 277, 1, 17#17
53=车站控制, 1, 276, 1, 17#18
54=非常站控, 1, 278, 1, 17#19
55=中心通信, 1, 287, 1, 17#22
56=自律机通信, 1, 280, 1, 17#23
57=允许转回, 1, 271, 1, 17#24
58=计划控制, 1, 272, 1, 17#20
59=按图排路, 1, 273, 1, 17#21
13=IG-Q-GDTW, 1, 254, 1, 17#6
14=IIG-Q-GDTW, 1, 254, 1, 17#5
49=YHS-Q-GDJBS, 1, 254, 1, 17#10
50=YHS-Q-DSBJ, 1, 254, 1, 17#9
[BLOCK_ALARM]
[BUTTON]
27=YHS-Q-YZSA, 1, 1, 17#11, 2
56=ZRAJ-M, 1, 1, 17#14, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-Q-XI-Q,1,2,SFQ/130,XIQ/132
[ROUTE]=2,SII-Q-XF-Q,1,2,SIIQ/116,XFQ/120
[ROUTE]=3,SI-Q-X-Q,1,2,SIQ/122,XQ/125
[ROUTE]=4,S-Q-XF-Q,3,2,SQ/113,XFQ/120
[ROUTE]=5,S-Q-XII-Q,1,2,SQ/114,XIIQ/118
[ROUTE]=6,XF-Q-SII-Q,1,2,XFQ/120,SIIQ/116
[ROUTE]=7,XII-Q-S-Q,1,2,XIIQ/118,SQ/114
[ROUTE]=8,XI-Q-SF-Q,1,2,XIQ/132,SFQ/130
[ROUTE]=9,X-Q-SF-Q,3,2,XQ/124,SFQ/130
[ROUTE]=10,X-Q-SI-Q,1,2,XQ/125,SIQ/122
