[SIDE_TRACK]
4=4G, 4, 2, 17#69, 1#6
5=5G, 4, 2, 17#70, 1#7
6=6G, 4, 2, 17#71, 1#8
7=7G, 4, 2, 17#72, 1#9
8=16G, 4, 2, 17#73, 1#10
9=8G, 4, 2, 17#74, 1#11
10=9G, 4, 2, 17#75, 1#12
11=10G, 4, 2, 17#76, 1#13
12=11G, 4, 2, 17#79, 1#14
13=12G, 4, 2, 17#82, 1#15
14=13G, 4, 2, 17#85, 1#16
[TRACK_TRACK]
1=4AG, 4, 1, 17#39
2=7AG, 4, 1, 17#40
3=S9G, 4, 1, 17#123
[ABS_APP_TRACK]
8=4SFX1LQG, 4, 2, 17#35, 1#1
12=XFS1LQG, 4, 2, 17#36, 1#2
13=24327G, 1, 2, 17#225, 1#17
14=24332G, 1, 2, 17#227, 1#18
[HOME_SIGNAL]
36=FXF, 4, 1, 17#122, 0, 0#0, 0#0
1=X, 4, 3, 17#37, 30#44, 30#45, 0, 0#0, 0#0
2=XF, 4, 3, 17#38, 30#46, 30#47, 0, 0#0, 0#0
35=FX, 4, 1, 17#166, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
3=SZ, 4, 4, 17#42, 30#119, 30#120, 30#51, 0, 0#0, 0#0
4=X10, 4, 2, 17#77, 30#56, 0, 0#0, 0#0
5=S10, 4, 4, 17#78, 30#57, 30#58, 30#59, 0, 0#0, 0#0
6=X11, 4, 2, 17#80, 30#60, 0, 0#0, 0#0
7=S11, 4, 4, 17#81, 30#61, 30#62, 30#63, 0, 0#0, 0#0
8=X12, 4, 2, 17#83, 30#64, 0, 0#0, 0#0
9=S12, 4, 4, 17#84, 30#65, 30#66, 30#67, 0, 0#0, 0#0
10=X13, 4, 2, 17#86, 30#68, 0, 0#0, 0#0
11=S13, 4, 4, 17#87, 30#69, 30#70, 30#71, 0, 0#0, 0#0
16=S9, 4, 4, 17#90, 30#80, 30#81, 30#82, 0, 0#0, 0#0
17=X9, 4, 2, 17#91, 30#83, 0, 0#0, 0#0
18=S8, 4, 4, 17#92, 30#84, 30#85, 30#86, 0, 0#0, 0#0
19=X8, 4, 2, 17#93, 30#87, 0, 0#0, 0#0
20=S16, 4, 4, 17#94, 30#88, 30#89, 30#90, 0, 0#0, 0#0
21=X16, 4, 2, 17#95, 30#91, 0, 0#0, 0#0
22=X7, 4, 2, 17#96, 30#92, 0, 0#0, 0#0
23=X6, 4, 2, 17#97, 30#93, 0, 0#0, 0#0
24=X5, 4, 2, 17#98, 30#94, 0, 0#0, 0#0
25=X4, 4, 2, 17#99, 30#95, 0, 0#0, 0#0
29=S7, 4, 4, 17#100, 30#99, 30#100, 30#101, 0, 0#0, 0#0
30=S6, 4, 4, 17#101, 30#102, 30#103, 30#104, 0, 0#0, 0#0
31=S5, 4, 4, 17#102, 30#105, 30#106, 30#107, 0, 0#0, 0#0
32=S4, 4, 4, 17#103, 30#108, 30#109, 30#110, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D1, 4, 3, 17#41, 30#138, 30#48, 0, 0#0, 0#0
2=D3, 4, 2, 17#43, 30#52, 0, 0#0, 0#0
3=BA, 4, 2, 17#119, 30#117, 0, 0#0, 0#0
4=XFDZ, 4, 2, 17#120, 30#118, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=7, 4, 2, 17#45, 17#104
2=9, 4, 2, 17#46, 17#105
3=3, 4, 2, 17#47, 17#105
4=5, 4, 2, 17#48, 17#104
5=1, 4, 2, 17#44, 17#106
6=11, 4, 2, 17#49, 17#107
7=13, 4, 2, 17#50, 17#108
8=15, 4, 2, 17#51, 17#107
11=21, 4, 2, 17#54, 17#111
12=23, 4, 2, 17#55, 17#108
13=25, 4, 2, 17#56, 17#112
14=27, 4, 2, 17#57, 17#112
15=33, 4, 2, 17#58, 17#113
16=35, 4, 2, 17#59, 17#114
17=29, 4, 2, 17#60, 17#114
18=31, 4, 2, 17#61, 17#113
19=37, 4, 2, 17#62, 17#115
21=39, 4, 2, 17#63, 17#117
22=41, 4, 2, 17#64, 17#118
[WINDOW]
[ALARM]
36=QZFS, 1, 254, 1, 17#167
37=SDJS, 1, 254, 1, 17#168
38=中心控制, 1, 275, 1, 17#169
39=分散自律, 1, 277, 1, 17#170
40=车站控制, 1, 276, 1, 17#171
41=非常站控, 1, 278, 1, 17#172
42=按图排路, 1, 273, 1, 17#173
43=计划控制, 1, 272, 1, 17#174
44=中心通信, 1, 287, 1, 17#175
45=车站通信, 1, 280, 1, 17#176
46=允许转回, 1, 271, 1, 17#177
47=列控, 1, 274, 1, 17#178
62=XF-YFD, 1, 254, 1, 17#218
63=X-YFD, 1, 254, 1, 17#219
51=4G-PEPA, 1, 254, 1, 17#185
52=5G-PEPA, 1, 254, 1, 17#186
53=6G-PEPA, 1, 254, 1, 17#187
54=7G-PEPA, 1, 254, 1, 17#188
56=8G-PEPA, 1, 254, 1, 17#190
57=9G-PEPA, 1, 254, 1, 17#191
58=10G-PEPA, 1, 254, 1, 17#192
59=11G-PEPA, 1, 254, 1, 17#193
60=12G-PEPA, 1, 254, 1, 17#194
61=13G-PEPA, 1, 254, 1, 17#195
12=XF-JQD, 4, 254, 1, 17#15
13=XF-FZD, 4, 254, 1, 17#16
14=X-JQD, 4, 254, 1, 17#20
15=X-FZD, 4, 254, 1, 17#21
20=ZDY, 4, 254, 1, 17#22
21=FDY, 4, 254, 1, 17#23
25=STA-JCJ, 4, 107, 1, 17#26
26=STA-HOTBS, 4, 254, 1, 17#27
27=RSBJ, 4, 104, 1, 17#28
28=ZDSBJ, 4, 254, 1, 17#30
29=YHX-DSBJ, 4, 254, 1, 17#31
31=YHX-GDJBS, 4, 254, 1, 17#34
[BLOCK_ALARM]
[BUTTON]
135=ZQA, 1, 1, 17#179
136=ZRAJ-M, 1, 1, 17#181
15=XF-ZFA, 4, 1, 17#12, 1
16=XF-JFA, 4, 1, 17#13
17=XF-FFA, 4, 1, 17#14
18=X-ZFA, 4, 1, 17#17, 1
19=X-JFA, 4, 1, 17#18
20=X-FFA, 4, 1, 17#19
23=STA-GTA, 4, 1, 17#24, 1
28=YHX-YZSA, 4, 1, 17#29, 2
41=X-YGFA, 4, 1, 17#33, 1
[DERAIL_ALARM]
[ARROW_ALARM]
32=XF-JD, 4, 254, 1, 17#2
33=XF-FD, 4, 254, 1, 17#3
34=X-JD, 4, 254, 1, 17#6
35=X-FD, 4, 254, 1, 17#7
[ROUTE]=1,D1-S7,2,2,D1/48,S7/100
[ROUTE]=2,D1-S6,2,2,D1/48,S6/103
[ROUTE]=3,D1-BA-S13,2,3,D1/48,BA/117,S13/70
[ROUTE]=4,D1-S13,2,2,D1/48,S13/70
[ROUTE]=5,D1-BA-S11,2,3,D1/48,BA/117,S11/62
[ROUTE]=6,D1-S11,2,2,D1/48,S11/62
[ROUTE]=7,D1-BA-S12,2,3,D1/48,BA/117,S12/66
[ROUTE]=8,D1-S12,2,2,D1/48,S12/66
[ROUTE]=9,D1-BA-S10,2,3,D1/48,BA/117,S10/58
[ROUTE]=10,D1-S10,2,2,D1/48,S10/58
[ROUTE]=11,D1-S9,2,2,D1/48,S9/81
[ROUTE]=12,D1-S8,2,2,D1/48,S8/85
[ROUTE]=13,D1-S16,2,2,D1/48,S16/89
[ROUTE]=14,D1-S4,2,2,D1/48,S4/109
[ROUTE]=15,D1-S5,2,2,D1/48,S5/106
[ROUTE]=16,D3-S4,2,2,D3/52,S4/109
[ROUTE]=17,D3-S5,2,2,D3/52,S5/106
[ROUTE]=18,D3-S7,2,2,D3/52,S7/100
[ROUTE]=19,D3-S6,2,2,D3/52,S6/103
[ROUTE]=20,D3-S13,2,2,D3/52,S13/70
[ROUTE]=21,D3-S11,2,2,D3/52,S11/62
[ROUTE]=22,D3-S12,2,2,D3/52,S12/66
[ROUTE]=23,D3-S10,2,2,D3/52,S10/58
[ROUTE]=24,D3-S9,2,2,D3/52,S9/81
[ROUTE]=25,D3-S8,2,2,D3/52,S8/85
[ROUTE]=26,D3-S16,2,2,D3/52,S16/89
[ROUTE]=27,S10-BA-D1,1,3,S10/57,BA/117,D1/138
[ROUTE]=28,S10-D1,1,2,S10/57,D1/138
[ROUTE]=29,S10-X,1,2,S10/57,X/44
[ROUTE]=30,S10-BA-D1,2,3,S10/58,BA/117,D1/48
[ROUTE]=31,S10-D1,2,2,S10/58,D1/48
[ROUTE]=32,S10-D3,2,2,S10/58,D3/52
[ROUTE]=33,S10-XFDZA,11,2,S10/58,XFDZ/118
[ROUTE]=34,S11-BA-D1,1,3,S11/61,BA/117,D1/138
[ROUTE]=35,S11-D1,1,2,S11/61,D1/138
[ROUTE]=36,S11-X,1,2,S11/61,X/44
[ROUTE]=37,S11-BA-D1,2,3,S11/62,BA/117,D1/48
[ROUTE]=38,S11-D1,2,2,S11/62,D1/48
[ROUTE]=39,S11-D3,2,2,S11/62,D3/52
[ROUTE]=40,S11-XFDZA,11,2,S11/62,XFDZ/118
[ROUTE]=41,S12-BA-D1,1,3,S12/65,BA/117,D1/138
[ROUTE]=42,S12-D1,1,2,S12/65,D1/138
[ROUTE]=43,S12-X,1,2,S12/65,X/44
[ROUTE]=44,S12-BA-D1,2,3,S12/66,BA/117,D1/48
[ROUTE]=45,S12-D1,2,2,S12/66,D1/48
[ROUTE]=46,S12-D3,2,2,S12/66,D3/52
[ROUTE]=47,S12-XFDZA,11,2,S12/66,XFDZ/118
[ROUTE]=48,S13-D1,1,2,S13/69,D1/138
[ROUTE]=49,S13-BA-D1,1,3,S13/69,BA/117,D1/138
[ROUTE]=50,S13-X,1,2,S13/69,X/44
[ROUTE]=51,S13-D1,2,2,S13/70,D1/48
[ROUTE]=52,S13-BA-D1,2,3,S13/70,BA/117,D1/48
[ROUTE]=53,S13-D3,2,2,S13/70,D3/52
[ROUTE]=54,S13-XFDZA,11,2,S13/70,XFDZ/118
[ROUTE]=55,S16-D1,1,2,S16/88,D1/138
[ROUTE]=56,S16-X,1,2,S16/88,X/44
[ROUTE]=57,S16-D1,2,2,S16/89,D1/48
[ROUTE]=58,S16-D3,2,2,S16/89,D3/52
[ROUTE]=59,S16-XFDZA,11,2,S16/89,XFDZ/118
[ROUTE]=60,S4-X,1,2,S4/108,X/44
[ROUTE]=61,S4-D1,1,2,S4/108,D1/138
[ROUTE]=62,S4-D3,2,2,S4/109,D3/52
[ROUTE]=63,S4-D1,2,2,S4/109,D1/48
[ROUTE]=64,S4-XFDZA,11,2,S4/109,XFDZ/118
[ROUTE]=65,S5-X,1,2,S5/105,X/44
[ROUTE]=66,S5-D1,1,2,S5/105,D1/138
[ROUTE]=67,S5-D3,2,2,S5/106,D3/52
[ROUTE]=68,S5-D1,2,2,S5/106,D1/48
[ROUTE]=69,S5-XFDZA,11,2,S5/106,XFDZ/118
[ROUTE]=70,S6-D1,1,2,S6/102,D1/138
[ROUTE]=71,S6-X,1,2,S6/102,X/44
[ROUTE]=72,S6-D1,2,2,S6/103,D1/48
[ROUTE]=73,S6-D3,2,2,S6/103,D3/52
[ROUTE]=74,S6-XFDZA,11,2,S6/103,XFDZ/118
[ROUTE]=75,S7-D1,1,2,S7/99,D1/138
[ROUTE]=76,S7-X,1,2,S7/99,X/44
[ROUTE]=77,S7-D1,2,2,S7/100,D1/48
[ROUTE]=78,S7-D3,2,2,S7/100,D3/52
[ROUTE]=79,S7-XFDZA,11,2,S7/100,XFDZ/118
[ROUTE]=80,S8-D1,1,2,S8/84,D1/138
[ROUTE]=81,S8-X,1,2,S8/84,X/44
[ROUTE]=82,S8-D1,2,2,S8/85,D1/48
[ROUTE]=83,S8-D3,2,2,S8/85,D3/52
[ROUTE]=84,S8-XFDZA,11,2,S8/85,XFDZ/118
[ROUTE]=85,S9-D1,1,2,S9/80,D1/138
[ROUTE]=86,S9-X,1,2,S9/80,X/44
[ROUTE]=87,S9-D1,2,2,S9/81,D1/48
[ROUTE]=88,S9-D3,2,2,S9/81,D3/52
[ROUTE]=89,S9-XFDZA,11,2,S9/81,XFDZ/118
[ROUTE]=90,SZ-XF,1,2,SZ/119,XF/46
[ROUTE]=91,SZ-XFDZA,2,2,SZ/120,XFDZ/118
[ROUTE]=92,X-S4,1,2,X/44,S4/108
[ROUTE]=93,X-S5,1,2,X/44,S5/105
[ROUTE]=94,X-S7,1,2,X/44,S7/99
[ROUTE]=95,X-S6,1,2,X/44,S6/102
[ROUTE]=96,X-S13,1,2,X/44,S13/69
[ROUTE]=97,X-S11,1,2,X/44,S11/61
[ROUTE]=98,X-S12,1,2,X/44,S12/65
[ROUTE]=99,X-S10,1,2,X/44,S10/57
[ROUTE]=100,X-S9,1,2,X/44,S9/80
[ROUTE]=101,X-S8,1,2,X/44,S8/84
[ROUTE]=102,X-S16,1,2,X/44,S16/88
[ROUTE]=103,XF-S7,1,2,XF/46,S7/99
[ROUTE]=104,XF-S6,1,2,XF/46,S6/102
[ROUTE]=105,XF-BA-S13,1,3,XF/46,BA/117,S13/69
[ROUTE]=106,XF-S13,1,2,XF/46,S13/69
[ROUTE]=107,XF-BA-S11,1,3,XF/46,BA/117,S11/61
[ROUTE]=108,XF-S11,1,2,XF/46,S11/61
[ROUTE]=109,XF-BA-S12,1,3,XF/46,BA/117,S12/65
[ROUTE]=110,XF-S12,1,2,XF/46,S12/65
[ROUTE]=111,XF-BA-S10,1,3,XF/46,BA/117,S10/57
[ROUTE]=112,XF-S10,1,2,XF/46,S10/57
[ROUTE]=113,XF-S9,1,2,XF/46,S9/80
[ROUTE]=114,XF-S8,1,2,XF/46,S8/84
[ROUTE]=115,XF-S16,1,2,XF/46,S16/88
[ROUTE]=116,XF-S4,1,2,XF/46,S4/108
[ROUTE]=117,XF-S5,1,2,XF/46,S5/105

[SWITCHLIMITSPEED]
