[SIDE_TRACK]
1=14G, 1, 2, 17#36, 1#1
2=13G, 1, 2, 17#39, 1#2
3=12G, 1, 2, 17#42, 1#3
4=XIG, 1, 2, 17#45, 1#4
5=XG, 1, 2, 17#48, 1#5
6=9G, 1, 2, 17#51, 1#6
[TRACK_TRACK]
1=DC1G, 1, 1, 17#83
2=DC2G, 1, 1, 17#84
[ABS_APP_TRACK]
1=0038G, 1, 2, 17#203, 1#7
2=0020G, 1, 2, 17#204, 1#8
3=X1LQG, 1, 2, 17#207, 1#9
4=0021G, 1, 2, 17#208, 1#10
5=0030G, 1, 2, 17#210, 1#11
6=X1LQG_KFS, 1, 2, 17#212, 1#12
7=XCF21G, 1, 2, 17#213, 1#13
[HOME_SIGNAL]
1=XC, 1, 4, 17#62, 30#116, 30#117, 30#148, 0, 0#0, 0#0
2=XCF, 1, 3, 17#63, 30#118, 30#149, 0, 0#0, 0#0
3=SC, 1, 4, 17#81, 30#120, 30#121, 30#150, 0, 0#0, 0#0
4=SCF, 1, 3, 17#82, 30#122, 30#151, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X14, 1, 4, 17#37, 30#92, 30#93, 30#136, 0, 0#0, 0#0
2=S14, 1, 3, 17#38, 30#94, 30#137, 0, 0#0, 0#0
3=X13, 1, 4, 17#40, 30#96, 30#97, 30#138, 0, 0#0, 0#0
4=S13, 1, 3, 17#41, 30#98, 30#139, 0, 0#0, 0#0
5=X12, 1, 4, 17#43, 30#100, 30#101, 30#140, 0, 0#0, 0#0
6=S12, 1, 3, 17#44, 30#102, 30#141, 0, 0#0, 0#0
7=XXI, 1, 4, 17#46, 30#104, 30#105, 30#142, 0, 0#0, 0#0
8=SXI, 1, 3, 17#47, 30#106, 30#143, 0, 0#0, 0#0
9=XX, 1, 4, 17#49, 30#108, 30#109, 30#144, 0, 0#0, 0#0
10=SX, 1, 3, 17#50, 30#110, 30#145, 0, 0#0, 0#0
11=X9, 1, 4, 17#52, 30#112, 30#113, 30#146, 0, 0#0, 0#0
12=S9, 1, 3, 17#53, 30#114, 30#147, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D302, 1, 2, 17#80, 30#119, 0, 0#0, 0#0
2=D304, 1, 2, 17#85, 30#123, 0, 0#0, 0#0
3=D7, 1, 1, 17#102, 0, 0#0, 0#0
4=D27, 1, 1, 17#103, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=313, 1, 2, 17#54, 17#86
2=309, 1, 2, 17#55, 17#86
3=311, 1, 2, 17#56, 17#87
4=315, 1, 2, 17#57, 17#88
5=305, 1, 2, 17#58, 17#89
6=307, 1, 2, 17#59, 17#90
7=301, 1, 2, 17#60, 17#90
8=303, 1, 2, 17#61, 17#89
9=324, 1, 2, 17#64, 17#91
10=320, 1, 2, 17#65, 17#92
11=318, 1, 2, 17#66, 17#93
12=322, 1, 2, 17#67, 17#94
13=328, 1, 2, 17#68, 17#95
14=326, 1, 2, 17#69, 17#96
15=332, 1, 2, 17#70, 17#97
16=330, 1, 2, 17#71, 17#95
17=316, 1, 2, 17#72, 17#93
18=314, 1, 2, 17#73, 17#98
19=312, 1, 2, 17#74, 17#96
20=310, 1, 2, 17#75, 17#99
21=308, 1, 2, 17#76, 17#99
22=306, 1, 2, 17#77, 17#98
23=304, 1, 2, 17#78, 17#100
24=302, 1, 2, 17#79, 17#101
[WINDOW]
[ALARM]
102=上轨道停电, 1, 254, 1, 17#35
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
103=XC监督区间, 1, 254, 1, 17#111
104=XC辅助办理, 1, 254, 1, 17#112
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
105=XCF监督区间, 1, 254, 1, 17#120
106=XCF辅助办理, 1, 254, 1, 17#121
107=XCF允许发车, 1, 254, 1, 17#142
108=XCF区轨, 1, 254, 1, 17#143
15=下轨道停电, 1, 254, 1, 17#26
109=XC区轨, 1, 254, 1, 17#144
110=XC允许发车, 1, 254, 1, 17#145
111=SCF监督区间, 1, 254, 1, 17#131
112=SCF辅助办理, 1, 254, 1, 17#132
113=SC监督区间, 1, 254, 1, 17#140
114=SC辅助办理, 1, 254, 1, 17#141
115=SC允许发车, 1, 254, 1, 17#146
116=SC区轨, 1, 254, 1, 17#147
117=SCF允许发车, 1, 254, 1, 17#148
118=SCF区轨, 1, 254, 1, 17#149
131=长沙城际场TCC-CBI数版错, 1, 254, 1, 17#202
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#31
51=提速道岔转换, 1, 254, 1, 17#32
52=提速道岔故障, 1, 254, 1, 17#33
53=提速道岔保护报警, 1, 254, 1, 17#34
28=下行主灯丝断丝报警, 1, 254, 1, 17#27
29=上行主灯丝断丝报警, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
124=XC总辅助, 1, 1, 17#107
125=XC接车辅助, 1, 1, 17#109
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
126=XC发车辅助, 1, 1, 17#110
127=XCF总辅助, 1, 1, 17#116
128=XCF接车辅助, 1, 1, 17#118
129=XCF发车辅助, 1, 1, 17#119
130=SCF总辅助, 1, 1, 17#127
131=SCF接车辅助, 1, 1, 17#129
132=SCF发车辅助, 1, 1, 17#130
133=SC总辅助, 1, 1, 17#136
134=SC接车辅助, 1, 1, 17#138
135=SC发车辅助, 1, 1, 17#139
33=SC允许改方, 1, 1, 17#29
34=XC允许改方, 1, 1, 17#30
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
119=XC接车, 1, 254, 1, 17#105
120=XC发车, 1, 254, 1, 17#106
121=XCF接车, 1, 254, 1, 17#114
122=XCF发车, 1, 254, 1, 17#115
123=SCF发车, 1, 254, 1, 17#125
124=SCF接车, 1, 254, 1, 17#126
125=SC发车, 1, 254, 1, 17#134
126=SC接车, 1, 254, 1, 17#135
127=DC1GZCMARK, 1, 254, 1, 17#198
128=DC1GBFZC, 1, 254, 1, 17#199
129=DC2GZCMARK, 1, 254, 1, 17#200
130=DC2GBFZC, 1, 254, 1, 17#201
[ROUTE]=1,D302-X14,2,2,D302/119,X14/93
[ROUTE]=4,D302-X13,2,2,D302/119,X13/97
[ROUTE]=7,D302-XXI,2,2,D302/119,XXI/105
[ROUTE]=9,D302-X12,2,2,D302/119,X12/101
[ROUTE]=11,D302-XX,2,2,D302/119,XX/109
[ROUTE]=12,D302-X9,2,2,D302/119,X9/113
[ROUTE]=13,D304-X9,2,2,D304/123,X9/113
[ROUTE]=14,D304-XX,2,2,D304/123,XX/109
[ROUTE]=15,SC-XCF,3,2,SC/120,XCF/118
[ROUTE]=16,SC-XX,1,2,SC/121,XX/108
[ROUTE]=18,SC-X9,1,2,SC/121,X9/112
[ROUTE]=20,SC-XXI,1,2,SC/121,XXI/104
[ROUTE]=21,SC-X12,1,2,SC/121,X12/100
[ROUTE]=22,SC-X14,1,2,SC/121,X14/92
[ROUTE]=23,SC-X13,1,2,SC/121,X13/96
[ROUTE]=24,SCF-XXI,1,2,SCF/122,XXI/104
[ROUTE]=25,SCF-X12,1,2,SCF/122,X12/100
[ROUTE]=26,SCF-X14,1,2,SCF/122,X14/92
[ROUTE]=27,SCF-X13,1,2,SCF/122,X13/96
[ROUTE]=28,SCF-XX,1,2,SCF/122,XX/108
[ROUTE]=29,SCF-X9,1,2,SCF/122,X9/112
[ROUTE]=30,X12-SCF,1,2,X12/100,SCF/122
[ROUTE]=31,X12-SC,1,2,X12/100,SC/121
[ROUTE]=33,X12-D302,2,2,X12/101,D302/119
[ROUTE]=34,X13-SCF,1,2,X13/96,SCF/122
[ROUTE]=35,X13-SC,1,2,X13/96,SC/121
[ROUTE]=36,X13-D302,2,2,X13/97,D302/119
[ROUTE]=39,X14-SCF,1,2,X14/92,SCF/122
[ROUTE]=40,X14-SC,1,2,X14/92,SC/121
[ROUTE]=41,X14-D302,2,2,X14/93,D302/119
[ROUTE]=44,X9-SC,1,2,X9/112,SC/121
[ROUTE]=46,X9-SCF,1,2,X9/112,SCF/122
[ROUTE]=47,X9-D304,2,2,X9/113,D304/123
[ROUTE]=48,X9-D302,2,2,X9/113,D302/119
[ROUTE]=49,XX-SC,1,2,XX/108,SC/121
[ROUTE]=51,XX-SCF,1,2,XX/108,SCF/122
[ROUTE]=52,XX-D302,2,2,XX/109,D302/119
[ROUTE]=53,XX-D304,2,2,XX/109,D304/123
[ROUTE]=54,XXI-SCF,1,2,XXI/104,SCF/122
[ROUTE]=55,XXI-SC,1,2,XXI/104,SC/121
[ROUTE]=57,XXI-D302,2,2,XXI/105,D302/119
[ROUTE]=58,S12-XC,1,2,S12/102,XC/117
[ROUTE]=59,S12-XCF,1,2,S12/102,XCF/118
[ROUTE]=60,S13-XC,1,2,S13/98,XC/117
[ROUTE]=61,S13-XCF,1,2,S13/98,XCF/118
[ROUTE]=62,S14-XC,1,2,S14/94,XC/117
[ROUTE]=63,S14-XCF,1,2,S14/94,XCF/118
[ROUTE]=64,S9-XCF,1,2,S9/114,XCF/118
[ROUTE]=65,S9-XC,1,2,S9/114,XC/117
[ROUTE]=66,SX-XCF,1,2,SX/110,XCF/118
[ROUTE]=67,SX-XC,1,2,SX/110,XC/117
[ROUTE]=68,SXI-XC,1,2,SXI/106,XC/117
[ROUTE]=69,SXI-XCF,1,2,SXI/106,XCF/118
[ROUTE]=70,XC-SCF,3,2,XC/116,SCF/122
[ROUTE]=71,XC-SXI,1,2,XC/117,SXI/106
[ROUTE]=72,XC-S12,1,2,XC/117,S12/102
[ROUTE]=73,XC-S14,1,2,XC/117,S14/94
[ROUTE]=74,XC-S13,1,2,XC/117,S13/98
[ROUTE]=75,XC-SX,1,2,XC/117,SX/110
[ROUTE]=76,XC-S9,1,2,XC/117,S9/114
[ROUTE]=77,XCF-SX,1,2,XCF/118,SX/110
[ROUTE]=78,XCF-S9,1,2,XCF/118,S9/114
[ROUTE]=79,XCF-SXI,1,2,XCF/118,SXI/106
[ROUTE]=80,XCF-S12,1,2,XCF/118,S12/102
[ROUTE]=81,XCF-S14,1,2,XCF/118,S14/94
[ROUTE]=82,XCF-S13,1,2,XCF/118,S13/98

[SWITCHLIMITSPEED]
