[SIDE_TRACK]
1=IG-YP, 1, 2, 17#23, 1#1
2=IIG-YP, 1, 2, 17#26, 1#2
[TRACK_TRACK]
1=0973G, 1, 2, 17#33, 1#27
2=0982G, 1, 2, 17#34, 1#28
5=0991G, 1, 2, 17#47, 1#29
6=1000G, 1, 2, 17#48, 1#30
[ABS_APP_TRACK]
2=1007G, 1, 2, 17#19, 1#8
3=1010G, 1, 2, 17#21, 1#9
4=0963G, 1, 2, 17#36, 1#10
5=0945G, 1, 2, 17#38, 1#11
6=0935G, 1, 1, 17#40
11=1028G, 1, 2, 17#17, 1#17
15=0972G, 1, 2, 17#41, 1#21
16=0956G, 1, 2, 17#43, 1#25
20=0946G, 1, 1, 17#45
[HOME_SIGNAL]
1=X-YP, 1, 4, 17#29, 30#66, 30#67, 30#68, 0, 0#0, 0#0
2=XN-YP, 1, 3, 17#30, 30#70, 30#71, 0, 0#0, 0#0
3=SN-YP, 1, 3, 17#31, 30#73, 30#74, 0, 0#0, 0#0
4=S-YP, 1, 4, 17#32, 30#75, 30#76, 30#77, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=XI-YP, 1, 3, 17#24, 30#58, 30#59, 0, 0#0, 0#0
2=SI-YP, 1, 3, 17#25, 30#60, 30#61, 0, 0#0, 0#0
3=XII-YP, 1, 3, 17#27, 30#62, 30#63, 0, 0#0, 0#0
4=SII-YP, 1, 3, 17#28, 30#64, 30#65, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
70=X紧急关闭-YP, 1, 254, 1, 17#79
71=S紧急关闭-YP, 1, 254, 1, 17#80
72=S门锁闭-YP, 1, 254, 1, 17#81
73=X门锁闭-YP, 1, 254, 1, 17#82
74=S门联动-YP, 1, 254, 1, 17#85
75=S门报警-YP, 1, 254, 1, 17#86
76=X门联动-YP, 1, 254, 1, 17#87
77=X门报警-YP, 1, 254, 1, 17#88
9=中心通信, 1, 287, 1, 17#1
11=分散自律, 1, 277, 1, 17#2
12=中心控制, 1, 275, 1, 17#15
13=车站控制, 1, 276, 1, 17#3
14=自律机通信, 1, 280, 1, 17#4
15=非常站控, 1, 278, 1, 17#5
16=计划控制, 1, 272, 1, 17#6
17=按图排路, 1, 273, 1, 17#7
18=允许转回, 1, 271, 1, 17#8
48=主电源-YP, 1, 254, 1, 17#75
50=副电源-YP, 1, 254, 1, 17#76
51=熔丝-YP, 1, 254, 1, 17#77
[BLOCK_ALARM]
[BUTTON]
78=YP道岔总定, 1, 0
79=YP道岔总反, 1, 0
80=YP道岔单锁, 1, 0
81=YP道岔单解, 1, 0
82=YP道岔单封, 1, 0
83=YP道岔解封, 1, 0
84=YP按钮封闭, 1, 0
85=YP按钮解封, 1, 0
86=YP总取消, 1, 0
87=YP总人解, 1, 1, 17#92
88=YP事故解锁, 1, 0
89=YP引导总锁, 1, 0
90=YP点灯, 1, 0
91=YP灭灯, 1, 0
53=S-XG改方, 1, 1, 17#74
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,XI-YP-SN-YP,1,2,XI-YP/58,SN-YP/73
[ROUTE]=2,SI-YP-X-YP,1,2,SI-YP/60,X-YP/67
[ROUTE]=3,XII-YP-S-YP,1,2,XII-YP/62,S-YP/76
[ROUTE]=4,SII-YP-XN-YP,1,2,SII-YP/64,XN-YP/70
[ROUTE]=5,X-YP-SN-YP,3,2,X-YP/66,SN-YP/73
[ROUTE]=6,X-YP-SI-YP,1,2,X-YP/67,SI-YP/60
[ROUTE]=7,XN-YP-SII-YP,1,2,XN-YP/70,SII-YP/64
[ROUTE]=8,SN-YP-XI-YP,1,2,SN-YP/73,XI-YP/58
[ROUTE]=9,S-YP-XN-YP,3,2,S-YP/75,XN-YP/70
[ROUTE]=10,S-YP-XII-YP,1,2,S-YP/76,XII-YP/62
