[SIDE_TRACK]
2=IG_DG, 1, 2, 17#53, 1#31
3=IIG_DG, 1, 2, 17#56, 1#32
[TRACK_TRACK]
1=X_D1LQG, 1, 2, 17#32, 1#12
3=S_D1LQG, 1, 2, 17#37, 1#17
2=0142G, 1, 2, 17#51, 1#27
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=S_D, 1, 4, 17#33, 30#61, 30#62, 30#63, 0, 0#0, 0#0
2=SF_D, 1, 3, 17#34, 30#64, 30#65, 0, 0#0, 0#0
4=X_D, 1, 4, 17#35, 30#80, 30#81, 30#82, 0, 0#0, 0#0
5=XF_D, 1, 3, 17#36, 30#83, 30#84, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
3=XI_D, 1, 3, 17#54, 30#96, 30#97, 0, 0#0, 0#0
4=SI_D, 1, 3, 17#55, 30#98, 30#99, 0, 0#0, 0#0
5=XII_D, 1, 3, 17#57, 30#100, 30#101, 0, 0#0, 0#0
6=SII_D, 1, 3, 17#58, 30#102, 30#103, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
103=X_D监督区间, 1, 254, 1, 17#81
104=X_D辅助办理, 1, 254, 1, 17#82
105=XF_D监督区间, 1, 254, 1, 17#90
106=XF_D辅助办理, 1, 254, 1, 17#91
107=SF_D监督区间, 1, 254, 1, 17#99
108=SF_D辅助办理, 1, 254, 1, 17#100
109=S_D监督区间, 1, 254, 1, 17#108
110=S_D辅助办理, 1, 254, 1, 17#109
102=上灯丝断丝, 1, 254, 1, 17#71
1=中心通信, 1, 287, 1, 17#3
2=24V电源B故障, 1, 254, 1, 17#14
3=分散自律, 1, 277, 1, 17#4
4=中心控制, 1, 275, 1, 17#19
5=车站控制, 1, 276, 1, 17#20
6=自律机通信, 1, 280, 1, 17#5
7=非常站控, 1, 278, 1, 17#6
8=计划控制, 1, 272, 1, 17#7
9=按图排路, 1, 273, 1, 17#8
10=允许转回, 1, 271, 1, 17#9
11=24V电源A故障, 1, 254, 1, 17#13
12=主电源, 1, 254, 1, 17#10
13=副电源, 1, 254, 1, 17#11
14=熔丝报警, 1, 254, 1, 17#12
15=下灯丝断丝, 1, 254, 1, 17#22
26=列控, 1, 274, 1, 17#21
27=事故继电器落下, 1, 254, 1, 17#38
28=洞井TCC-CBI数据版本错误, 1, 254, 1, 17#23
33=X_D区轨, 1, 254, 1, 17#24
34=XF_D允许发车, 1, 254, 1, 17#25
35=SF_D允许发车, 1, 254, 1, 17#26
36=S_D允许发车, 1, 254, 1, 17#27
37=XF_D区轨, 1, 254, 1, 17#28
38=SF_D区轨, 1, 254, 1, 17#29
39=S_D区轨, 1, 254, 1, 17#30
40=X_D允许发车, 1, 254, 1, 17#31
[BLOCK_ALARM]
[BUTTON]
104=X_D允许改方, 1, 1, 17#72
105=S_D允许改方, 1, 1, 17#73
106=X_D总辅助, 1, 1, 17#77
107=X_D接车辅助, 1, 1, 17#79
108=X_D发车辅助, 1, 1, 17#80
109=XF_D总辅助, 1, 1, 17#86
110=XF_D接车辅助, 1, 1, 17#88
111=XF_D发车辅助, 1, 1, 17#89
112=SF_D总辅助, 1, 1, 17#95
113=SF_D接车辅助, 1, 1, 17#97
114=SF_D发车辅助, 1, 1, 17#98
115=S_D总辅助, 1, 1, 17#104
116=S_D接车辅助, 1, 1, 17#106
117=S_D发车辅助, 1, 1, 17#107
3=上电解锁, 1, 1, 17#2
6=X总人解, 1, 1, 17#17
7=S总人解, 1, 1, 17#18
[DERAIL_ALARM]
[ARROW_ALARM]
111=X_D接车, 1, 254, 1, 17#75
112=X_D发车, 1, 254, 1, 17#76
113=XF_D接车, 1, 254, 1, 17#84
114=XF_D发车, 1, 254, 1, 17#85
115=SF_D发车, 1, 254, 1, 17#93
116=SF_D接车, 1, 254, 1, 17#94
117=S_D发车, 1, 254, 1, 17#102
118=S_D接车, 1, 254, 1, 17#103
[ROUTE]=1,SF_D-XI_D,1,2,SF_D/64,XI_D/96
[ROUTE]=2,SII_D-XF_D,1,2,SII_D/102,XF_D/83
[ROUTE]=3,SI_D-X_D,1,2,SI_D/98,X_D/81
[ROUTE]=4,S_D-XF_D,3,2,S_D/61,XF_D/83
[ROUTE]=5,S_D-XII_D,1,2,S_D/62,XII_D/100
[ROUTE]=6,XF_D-SII_D,1,2,XF_D/83,SII_D/102
[ROUTE]=7,XII_D-S_D,1,2,XII_D/100,S_D/62
[ROUTE]=8,XI_D-SF_D,1,2,XI_D/96,SF_D/64
[ROUTE]=9,X_D-SF_D,3,2,X_D/80,SF_D/64
[ROUTE]=10,X_D-SI_D,1,2,X_D/81,SI_D/98
