[SIDE_TRACK]
7=IG-LF, 1, 2, 17#10, 1#40
8=IIG-LF, 1, 2, 17#13, 1#41
[TRACK_TRACK]
3=1267G, 1, 2, 17#20, 1#46
4=1276G, 1, 2, 17#21, 1#47
5=1285G, 1, 2, 17#23, 1#48
6=1296G, 1, 2, 17#24, 1#49
[ABS_APP_TRACK]
[HOME_SIGNAL]
5=X-LF, 1, 4, 17#16, 30#260, 30#261, 30#262, 0, 0#0, 0#0
6=XN-LF, 1, 3, 17#17, 30#263, 30#264, 0, 0#0, 0#0
7=SN-LF, 1, 3, 17#18, 30#265, 30#266, 0, 0#0, 0#0
8=S-LF, 1, 4, 17#19, 30#267, 30#268, 30#269, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
13=XI-LF, 1, 3, 17#11, 30#252, 30#253, 0, 0#0, 0#0
14=SI-LF, 1, 3, 17#12, 30#254, 30#255, 0, 0#0, 0#0
15=XII-LF, 1, 3, 17#14, 30#256, 30#257, 0, 0#0, 0#0
16=SII-LF, 1, 3, 17#15, 30#258, 30#259, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
51=X门锁闭-LF, 1, 254, 1, 17#50
52=S门锁闭-LF, 1, 254, 1, 17#51
53=S门联动-LF, 1, 254, 1, 17#52
54=X门联动-LF, 1, 254, 1, 17#53
55=X紧急关闭-LF, 1, 254, 1, 17#55
56=X门报警-LF, 1, 254, 1, 17#56
57=S紧急关闭-LF, 1, 254, 1, 17#59
58=S门报警-LF, 1, 254, 1, 17#60
59=X-LF复示, 1, 254, 1, 17#61
60=XN-LF复示, 1, 254, 1, 17#62
23=中心通信, 1, 287, 1, 17#1
25=分散自律, 1, 277, 1, 17#2
26=中心控制, 1, 275, 1, 17#9
27=车站控制, 1, 276, 1, 17#3
28=自律机通信, 1, 280, 1, 17#4
29=非常站控, 1, 278, 1, 17#5
30=计划控制, 1, 272, 1, 17#6
31=按图排路, 1, 273, 1, 17#7
32=允许转回, 1, 271, 1, 17#8
[BLOCK_ALARM]
[BUTTON]
270=S道岔总定, 1, 0
271=S道岔总反, 1, 0
272=S道岔单锁, 1, 0
273=S道岔单解, 1, 0
274=S道岔单封, 1, 0
275=S道岔解封, 1, 0
276=S按钮封闭, 1, 0
277=S按钮解封, 1, 0
278=S总取消, 1, 0
279=S总人解, 1, 1, 17#64
280=S区段解锁, 1, 0
281=S引导总锁, 1, 0
282=S点灯, 1, 0
283=S灭灯, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,XI-LF-SN-LF,1,2,XI-LF/252,SN-LF/265
[ROUTE]=2,SI-LF-X-LF,1,2,SI-LF/254,X-LF/261
[ROUTE]=3,XII-LF-S-LF,1,2,XII-LF/256,S-LF/268
[ROUTE]=4,SII-LF-XN-LF,1,2,SII-LF/258,XN-LF/263
[ROUTE]=5,X-LF-SN-LF,3,2,X-LF/260,SN-LF/265
[ROUTE]=6,X-LF-SI-LF,1,2,X-LF/261,SI-LF/254
[ROUTE]=7,XN-LF-SII-LF,1,2,XN-LF/263,SII-LF/258
[ROUTE]=8,SN-LF-XI-LF,1,2,SN-LF/265,XI-LF/252
[ROUTE]=9,S-LF-XN-LF,3,2,S-LF/267,XN-LF/263
[ROUTE]=10,S-LF-XII-LF,1,2,S-LF/268,XII-LF/256
