[SIDE_TRACK]
1=3G, 1, 2, 17#67, 1#1
2=IG, 1, 2, 17#70, 1#2
3=IIG, 1, 2, 17#73, 1#3
4=4G, 1, 2, 17#76, 1#4
[TRACK_TRACK]
1=D2G, 1, 1, 17#101
[ABS_APP_TRACK]
1=1023G, 1, 2, 17#65, 1#5
2=1049G, 1, 2, 17#39, 1#6
3=1039G, 1, 2, 17#41, 1#7
4=S1LQG, 1, 2, 17#42, 1#8
5=1046G, 1, 2, 17#43, 1#9
6=X1LQG, 1, 2, 17#45, 1#10
7=XLJG, 1, 2, 17#99, 1#13
8=1085G, 1, 2, 17#46, 1#11
9=1103G, 1, 2, 17#48, 1#12
10=1082G, 1, 2, 17#50, 1#14
11=1090G, 1, 2, 17#52, 1#15
12=1108G, 1, 2, 17#54, 1#16
13=1121G, 1, 2, 17#112, 1#17
14=1126G, 1, 2, 17#114, 1#18
15=1142G, 1, 2, 17#115, 1#19
[HOME_SIGNAL]
1=XLW, 1, 3, 17#207, 30#50, 30#51, 0, 0#0, 0#0
2=XX, 1, 1, 17#208, 0, 0#0, 0#0
3=SN, 1, 3, 17#33, 30#52, 30#53, 0, 0#0, 0#0
4=S, 1, 4, 17#34, 30#54, 30#55, 30#56, 0, 0#0, 0#0
5=X, 1, 4, 17#35, 30#57, 30#58, 30#59, 0, 0#0, 0#0
6=XN, 1, 3, 17#36, 30#60, 30#61, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=X3, 1, 4, 17#68, 30#62, 30#63, 30#64, 0, 0#0, 0#0
2=S3, 1, 3, 17#69, 30#65, 30#66, 0, 0#0, 0#0
3=XI, 1, 3, 17#71, 30#67, 30#68, 0, 0#0, 0#0
4=SI, 1, 3, 17#72, 30#69, 30#70, 0, 0#0, 0#0
5=XII, 1, 3, 17#74, 30#71, 30#72, 0, 0#0, 0#0
6=SII, 1, 3, 17#75, 30#73, 30#74, 0, 0#0, 0#0
7=X4, 1, 3, 17#77, 30#76, 30#77, 0, 0#0, 0#0
8=S4, 1, 3, 17#78, 30#78, 30#79, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D2, 1, 2, 17#102, 30#75, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 2, 17#79, 17#103
2=3, 1, 2, 17#80, 17#104
3=5, 1, 2, 17#81, 17#105
4=7, 1, 2, 17#82, 17#106
5=9, 1, 2, 17#83, 17#107
6=4, 1, 2, 17#84, 17#108
7=2, 1, 2, 17#85, 17#109
8=6, 1, 2, 17#86, 17#110
9=11, 1, 2, 17#98, 17#111
10=8, 1, 2, 17#100, 17#195
[WINDOW]
[ALARM]
1=S门锁闭, 1, 254, 1, 17#186
2=X门锁闭, 1, 254, 1, 17#187
3=侧线限速3, 1, 288, 1, 17#87
4=侧线限速4, 1, 288, 1, 17#88
5=S紧急关闭, 1, 254, 1, 17#188
6=X紧急关闭, 1, 254, 1, 17#189
7=提速道岔转换, 1, 254, 1, 17#192
8=提速道岔报警, 1, 254, 1, 17#193
9=断相保护, 1, 254, 1, 17#194
10=X人工解锁30秒, 1, 254, 1, 17#196
11=X区段解锁延时30秒, 1, 254, 1, 17#197
12=S人工解锁30秒, 1, 254, 1, 17#198
13=S区段解锁延时30秒, 1, 254, 1, 17#199
14=SJJ, 1, 254, 1, 17#214
15=上电锁闭, 1, 254, 1, 17#20
16=SNJJ, 1, 254, 1, 17#215
17=XNJJ, 1, 254, 1, 17#216
18=XJJ, 1, 254, 1, 17#217
19=XLW自动站间闭塞使用D, 1, 254, 1, 17#218
20=XLW自动站间闭塞停用D, 1, 254, 1, 17#219
21=X门报警, 1, 254, 1, 17#220
22=S门报警, 1, 254, 1, 17#221
23=X门联动, 1, 254, 1, 17#222
24=S门联动, 1, 254, 1, 17#223
25=站内灯丝, 1, 254, 1, 17#224
26=中心通信, 1, 287, 1, 17#1
27=区间灯丝, 1, 254, 1, 17#225
28=XLW区间状态, 1, 254, 1, 17#226
29=分散自律, 1, 277, 1, 17#2
30=中心控制, 1, 275, 1, 17#32
31=车站控制, 1, 276, 1, 17#3
32=自律机通信, 1, 280, 1, 17#4
33=非常站控, 1, 278, 1, 17#5
34=计划控制, 1, 272, 1, 17#6
35=按图排路, 1, 273, 1, 17#7
36=允许转回, 1, 271, 1, 17#8
37=一系备用, 1, 254, 1, 17#13
38=主电源, 1, 254, 1, 17#9
39=副电源, 1, 254, 1, 17#10
40=熔丝, 1, 254, 1, 17#11
41=一系工作, 1, 254, 1, 17#14
42=二系备用, 1, 254, 1, 17#15
43=二系工作, 1, 254, 1, 17#16
44=通道一, 1, 254, 1, 17#22
45=通道二, 1, 254, 1, 17#23
46=X区段解锁延时180秒, 1, 254, 1, 17#24
47=列控, 1, 274, 1, 17#19
48=S区段解锁延时180秒, 1, 254, 1, 17#25
49=S轨道电源, 1, 254, 1, 17#29
50=安全线报警1, 1, 254, 1, 17#89
51=安全线报警2, 1, 254, 1, 17#90
52=X辅助办理, 1, 254, 1, 17#137
53=XN辅助办理, 1, 254, 1, 17#145
54=SN辅助办理, 1, 254, 1, 17#153
55=S辅助办理, 1, 254, 1, 17#161
56=X闪光监督, 1, 254, 1, 17#91
57=XN闪光监督, 1, 254, 1, 17#92
58=SN闪光监督, 1, 254, 1, 17#93
59=S闪光监督, 1, 254, 1, 17#94
60=X人工解锁180秒, 1, 254, 1, 17#27
61=S人工解锁180秒, 1, 254, 1, 17#28
62=X轨道电源, 1, 254, 1, 17#30
[BLOCK_ALARM]
[BUTTON]
1=XLW闭塞, 1, 1, 17#203
2=XLW复原, 1, 1, 17#204
3=XLW事故, 1, 1, 17#205
4=XLW自动站间使用, 1, 1, 17#212
5=XLW自动站间停用, 1, 1, 17#213
6=上电解锁, 1, 1, 17#21
7=X引导总锁, 1, 1, 17#63
8=S道岔单锁, 1, 0
9=S道岔单封, 1, 0
10=S道岔单解, 1, 0
11=X总人解, 1, 1, 17#62
12=S总人解, 1, 1, 17#60
13=X道岔总定, 1, 0
14=S道岔总定, 1, 0
15=X道岔总反, 1, 0
16=S道岔总反, 1, 0
17=S道岔解封, 1, 0
18=S按钮单封, 1, 0
19=S按钮解封, 1, 0
20=X道岔单锁, 1, 0
21=X道岔单封, 1, 0
22=X道岔单解, 1, 0
23=X道岔解封, 1, 0
24=X按钮单封, 1, 0
25=X按钮解封, 1, 0
26=故障通知, 1, 1, 17#26
27=X区段解锁, 1, 0
28=S区段解锁, 1, 0
29=X总取消, 1, 1, 17#17
30=S总取消, 1, 1, 17#18
31=S允许改方, 1, 1, 17#12
32=X点灯, 1, 0
33=S点灯, 1, 0
34=X灭灯, 1, 0
35=S灭灯, 1, 0
36=X总辅助, 1, 1, 17#133
37=X接车辅助, 1, 1, 17#135
38=X发车辅助, 1, 1, 17#136
39=XN总辅助, 1, 1, 17#141
40=XN接车辅助, 1, 1, 17#143
41=XN发车辅助, 1, 1, 17#144
42=SN总辅助, 1, 1, 17#149
43=SN接车辅助, 1, 1, 17#151
44=SN发车辅助, 1, 1, 17#152
45=S总辅助, 1, 1, 17#157
46=S接车辅助, 1, 1, 17#159
47=S发车辅助, 1, 1, 17#160
48=S引导总锁, 1, 1, 17#61
49=X允许改方, 1, 1, 17#31
[DERAIL_ALARM]
[ARROW_ALARM]
63=XLW接车, 1, 254, 1, 17#201
64=XLW发车, 1, 254, 1, 17#202
65=X接车, 1, 254, 1, 17#131
66=X发车, 1, 254, 1, 17#132
67=XN发车, 1, 254, 1, 17#139
68=XN接车, 1, 254, 1, 17#140
69=SN发车, 1, 254, 1, 17#147
70=SN接车, 1, 254, 1, 17#148
71=S发车, 1, 254, 1, 17#155
72=S接车, 1, 254, 1, 17#156
[ROUTE]=1,S3-X,1,2,S3/65,X/58
[ROUTE]=2,S3-XN,1,2,S3/65,XN/60
[ROUTE]=3,S4-XL,1,2,S4/78,XLW/50
[ROUTE]=4,S4-XN,1,2,S4/78,XN/60
[ROUTE]=5,SI-X,1,2,SI/69,X/58
[ROUTE]=6,SI-XN,1,2,SI/69,XN/60
[ROUTE]=7,SII-XN,1,2,SII/73,XN/60
[ROUTE]=8,X-SN,3,2,X/57,SN/52
[ROUTE]=9,X-SI,1,2,X/58,SI/69
[ROUTE]=10,X-S3,1,2,X/58,S3/65
[ROUTE]=11,XL-S4,1,2,XLW/50,S4/78
[ROUTE]=12,XN-SII,1,2,XN/60,SII/73
[ROUTE]=13,XN-S4,1,2,XN/60,S4/78
[ROUTE]=14,XN-SI,1,2,XN/60,SI/69
[ROUTE]=15,XN-S3,1,2,XN/60,S3/65
[ROUTE]=16,D2-X3,2,2,D2/75,X3/63
[ROUTE]=17,S-XN,3,2,S/54,XN/60
[ROUTE]=18,S-XII,1,2,S/55,XII/71
[ROUTE]=19,S-X4,1,2,S/55,X4/76
[ROUTE]=20,SN-XI,1,2,SN/52,XI/67
[ROUTE]=21,SN-X3,1,2,SN/52,X3/62
[ROUTE]=22,X3-SN,1,2,X3/62,SN/52
[ROUTE]=23,X3-D2,2,2,X3/63,D2/75
[ROUTE]=24,X4-S,1,2,X4/76,S/55
[ROUTE]=25,XI-SN,1,2,XI/67,SN/52
[ROUTE]=26,XII-S,1,2,XII/71,S/55

[SWITCHLIMITSPEED]
