[SIDE_TRACK]
2=4G, 1, 2, 17#7, 1#3
3=IIG, 1, 2, 17#10, 1#4
4=IG, 1, 2, 17#13, 1#5
5=3G, 1, 2, 17#16, 1#6
[TRACK_TRACK]
[ABS_APP_TRACK]
2=960G, 1, 2, 17#3, 1#25
3=X1LQG, 1, 2, 17#4, 1#27
6=S1LQG, 1, 2, 17#22, 1#28
7=911G, 1, 2, 17#23, 1#29
[HOME_SIGNAL]
2=S, 1, 4, 17#5, 30#112, 30#113, 30#114, 0, 0#0, 0#0
3=SF, 1, 3, 17#6, 30#115, 30#116, 0, 0#0, 0#0
5=XF, 1, 3, 17#20, 30#136, 30#137, 0, 0#0, 0#0
6=X, 1, 4, 17#21, 30#138, 30#139, 30#140, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#8, 30#118, 30#117, 0, 0#0, 0#0
2=X4, 1, 3, 17#9, 30#119, 30#120, 0, 0#0, 0#0
3=SII, 1, 3, 17#11, 30#122, 30#121, 0, 0#0, 0#0
4=XII, 1, 3, 17#12, 30#123, 30#124, 0, 0#0, 0#0
5=SI, 1, 3, 17#14, 30#125, 30#126, 0, 0#0, 0#0
6=XI, 1, 3, 17#15, 30#127, 30#128, 0, 0#0, 0#0
7=S3, 1, 3, 17#17, 30#132, 30#133, 0, 0#0, 0#0
8=X3, 1, 3, 17#18, 30#134, 30#135, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
3=960, 1, 1, 17#209, 0, 0#0, 0#0
9=911, 1, 1, 17#210, 0, 0#0, 0#0
[SWITCH]
1=6, 1, 2, 17#140, 17#144
2=8, 1, 2, 17#141, 17#145
3=2, 1, 2, 17#142, 17#146
4=4, 1, 2, 17#143, 17#147
5=3, 1, 2, 17#19, 17#148
6=1, 1, 2, 17#138, 17#149
[WINDOW]
[ALARM]
95=侧线限速灯3, 1, 288, 1, 17#221
96=侧线限速灯4, 1, 288, 1, 17#222
4=S-JQD, 1, 254, 1, 17#29
5=S-FZD, 1, 254, 1, 17#30
6=SF-JQD, 1, 254, 1, 17#49
7=SF-FZD, 1, 254, 1, 17#50
8=XF-JQD, 1, 254, 1, 17#38
9=XF-FZD, 1, 254, 1, 17#39
10=X-JQD, 1, 254, 1, 17#56
11=X-FZD, 1, 254, 1, 17#57
12=SF-TSR, 1, 254, 1, 17#179
13=S-TSR, 1, 254, 1, 17#180
14=X-TSR, 1, 254, 1, 17#181
15=XF-TSR, 1, 254, 1, 17#182
16=STA-TSGZJ, 1, 254, 1, 17#183
17=STA-TSDZJ, 1, 254, 1, 17#184
18=YHX-PL, 1, 293, 1, 17#98
19=SIM, 1, 254, 1, 17#166
21=YHS-DSBJ, 1, 254, 1, 17#104
30=YHS-PL, 1, 293, 1, 17#99
31=YHX-DSBJ, 1, 254, 1, 17#173
36=MMIA-ALARM, 1, 254, 1, 17#160
37=MMIB-ALARM, 1, 254, 1, 17#161
38=JDTCC-COM, 1, 254, 1, 17#162
39=STA-2DSBJA, 1, 254, 1, 17#172
40=XFJ-1JG, 1, 254, 1, 17#152
41=S-JGJ, 1, 254, 1, 17#153
42=ZH-COM, 1, 254, 1, 17#163
43=SF-JGJ, 1, 254, 1, 17#154
44=RSBJ, 1, 104, 1, 17#165
45=STA-HOTBS, 1, 254, 1, 17#169
46=YHX-GDJBS, 1, 254, 1, 17#175
47=ZDY, 1, 102, 1, 17#158
48=FDY, 1, 103, 1, 17#159
49=IPSA, 1, 254, 1, 17#192
50=IPSB, 1, 254, 1, 17#193
51=STA-JCJ, 1, 107, 1, 17#164
52=UNAGREE, 1, 254, 1, 17#168
53=SH-1JG, 1, 254, 1, 17#186
54=SZDSBJ, 1, 254, 1, 17#105
55=3G-GDTW, 1, 254, 1, 17#137
56=4G-GDTW, 1, 254, 1, 17#134
57=IG-GDTW, 1, 254, 1, 17#136
58=IIG-GDTW, 1, 254, 1, 17#135
59=YHS-GDJBS, 1, 254, 1, 17#103
60=XZDSBJ, 1, 254, 1, 17#174
61=XF-JGJ, 1, 254, 1, 17#155
63=X-JGJ, 1, 254, 1, 17#156
65=SFH-1JG, 1, 254, 1, 17#157
66=CHTCC-COM, 1, 254, 1, 17#185
70=SH-2JG, 1, 254, 1, 17#187
71=SFH-2JG, 1, 254, 1, 17#188
72=XFJ-2JG, 1, 254, 1, 17#189
73=S-YFD, 1, 254, 1, 17#194
74=XF-YFD, 1, 254, 1, 17#195
75=SF-YFD, 1, 254, 1, 17#196
76=X-YFD, 1, 254, 1, 17#197
77=中心通信, 1, 287, 1, 17#199
78=车站通信, 1, 280, 1, 17#200
79=中心控制, 1, 275, 1, 17#201
80=车站控制, 1, 276, 1, 17#202
81=分散自律, 1, 277, 1, 17#203
82=非常站控, 1, 278, 1, 17#204
83=计划控制, 1, 272, 1, 17#205
84=按图排路, 1, 273, 1, 17#206
85=列控, 1, 274, 1, 17#207
86=允许转回, 1, 271, 1, 17#208
[BLOCK_ALARM]
[BUTTON]
141=SRAJ-M, 1, 1, 17#220
2=S-ZFA, 1, 1, 17#26, 1
3=S-JFA, 1, 1, 17#27
4=S-FFA, 1, 1, 17#28
5=SF-ZFA, 1, 1, 17#46, 1
6=SF-JFA, 1, 1, 17#47
7=SF-FFA, 1, 1, 17#48
8=XF-ZFA, 1, 1, 17#35, 1
9=XF-JFA, 1, 1, 17#36
10=XF-FFA, 1, 1, 17#37
11=X-ZFA, 1, 1, 17#53, 1
12=X-JFA, 1, 1, 17#54
13=X-FFA, 1, 1, 17#55
27=YHX-YGFA, 1, 1, 17#106, 1
36=YHS-YGFA, 1, 1, 17#109, 1
37=YHS-YZSA, 1, 1, 17#108, 2
38=QZFS, 1, 1, 17#167, 1
44=YHX-YZSA, 1, 1, 17#107, 2
49=SDJS, 1, 1, 17#170, 1
50=SQGJA, 1, 1, 17#176, 1
51=XDCJSA, 1, 1, 17#178, 1
52=XZRAJ-M, 1, 1, 17#177, 1
56=DIFF, 1, 1, 17#171
96=SJ-YGFA, 1, 1, 17#190, 1
101=STA-GTA, 1, 1, 17#198, 1
[DERAIL_ALARM]
[ARROW_ALARM]
87=S-JD, 1, 254, 1, 17#25
88=S-FD, 1, 254, 1, 17#24
89=SF-JD, 1, 254, 1, 17#45
90=SF-FD, 1, 254, 1, 17#44
91=XF-JD, 1, 254, 1, 17#33
92=XF-FD, 1, 254, 1, 17#34
93=X-JD, 1, 254, 1, 17#51
94=X-FD, 1, 254, 1, 17#52
[ROUTE]=1,S-XF,3,2,S/112,XF/137
[ROUTE]=2,S-XII,1,2,S/113,XII/124
[ROUTE]=3,S-X4,1,2,S/113,X4/120
[ROUTE]=4,SF-XI,1,2,SF/116,XI/127
[ROUTE]=5,SF-X3,1,2,SF/116,X3/134
[ROUTE]=6,SF-XII,1,2,SF/116,XII/124
[ROUTE]=7,SF-X4,1,2,SF/116,X4/120
[ROUTE]=8,X3-SF,1,2,X3/134,SF/116
[ROUTE]=9,X4-S,1,2,X4/120,S/113
[ROUTE]=10,X4-SF,1,2,X4/120,SF/116
[ROUTE]=11,XI-SF,1,2,XI/127,SF/116
[ROUTE]=12,XII-S,1,2,XII/124,S/113
[ROUTE]=13,XII-SF,1,2,XII/124,SF/116
[ROUTE]=14,S3-X,1,2,S3/132,X/139
[ROUTE]=15,S4-XF,1,2,S4/118,XF/137
[ROUTE]=16,SI-X,1,2,SI/126,X/139
[ROUTE]=17,SII-XF,1,2,SII/122,XF/137
[ROUTE]=18,X-SF,3,2,X/138,SF/116
[ROUTE]=19,X-SI,1,2,X/139,SI/126
[ROUTE]=20,X-S3,1,2,X/139,S3/132
[ROUTE]=21,XF-SII,1,2,XF/137,SII/122
[ROUTE]=22,XF-S4,1,2,XF/137,S4/118
