[SIDE_TRACK]
3=IIG, 1, 2, 17#1, 1#4
4=1G, 1, 2, 17#2, 1#5
1=3G, 1, 2, 17#20, 1#2
[TRACK_TRACK]
1=IIAG, 1, 1, 17#24
4=IIBG, 1, 1, 17#31
2=D4G, 1, 1, 17#33
[ABS_APP_TRACK]
1=SJG, 1, 2, 17#7, 1#6
2=XJG, 1, 2, 17#10, 1#1
[HOME_SIGNAL]
1=S, 1, 1, 17#6
2=X, 1, 1, 17#9
[DEPARTURE_SIGNAL]
1=SII, 1, 1, 17#3
2=S1, 1, 1, 17#8
5=XII, 1, 1, 17#5
6=X1, 1, 1, 17#4
3=S3, 1, 1, 17#19
4=X3, 1, 1, 17#18
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#23
6=D2, 1, 1, 17#30
2=D4, 1, 1, 17#32
[ABS_SIGNAL]
[SWITCH]
1=1, 1, 1, 17#21
2=3, 1, 1, 17#22
3=8, 1, 1, 17#25
5=5, 1, 1, 17#26
8=6, 1, 1, 17#27
9=2, 1, 1, 17#28
10=4, 1, 1, 17#29
[WINDOW]
[ALARM]
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]
1=XJBD, 1, 254, 1, 17#13
2=XFBD, 1, 254, 1, 17#14
3=SFBD, 1, 254, 1, 17#16
4=SJBD, 1, 254, 1, 17#17
[ROUTE]=1,S-X,3,2,S/0,X/0
[ROUTE]=2,S-XII,1,2,S/0,XII/0
[ROUTE]=3,S-X1,1,2,S/0,X1/0
[ROUTE]=4,S-X3,1,2,S/0,X3/0
[ROUTE]=5,S1-X,1,2,S1/0,X/0
[ROUTE]=6,S3-X,1,2,S3/0,X/0
[ROUTE]=7,SII-X,1,2,SII/0,X/0
[ROUTE]=8,X-S3,1,2,X/0,S3/0
[ROUTE]=9,X-SII,1,2,X/0,SII/0
[ROUTE]=10,X-S1,1,2,X/0,S1/0
[ROUTE]=11,X1-S,1,2,X1/0,S/0
[ROUTE]=12,X3-S,1,2,X3/0,S/0
[ROUTE]=13,XII-S,1,2,XII/0,S/0
