[SIDE_TRACK]
2=3G, 1, 2, 17#38, 1#2
3=IG, 1, 2, 17#41, 1#3
4=IIG, 1, 2, 17#44, 1#4
5=4G, 1, 2, 17#47, 1#5
[TRACK_TRACK]
1=D2G, 1, 1, 17#67
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=XC, 1, 3, 17#36, 30#101, 30#107, 0, 0#0, 0#0
2=XCF, 1, 3, 17#37, 30#102, 30#108, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
3=X3, 1, 2, 17#39, 30#99, 0, 0#0, 0#0
4=S3, 1, 3, 17#40, 30#100, 30#106, 0, 0#0, 0#0
5=XI, 1, 1, 17#42, 0, 0#0, 0#0
6=SI, 1, 3, 17#43, 30#103, 30#109, 0, 0#0, 0#0
7=XII, 1, 1, 17#45, 0, 0#0, 0#0
8=SII, 1, 3, 17#46, 30#104, 30#110, 0, 0#0, 0#0
9=X4, 1, 1, 17#48, 0, 0#0, 0#0
10=S4, 1, 3, 17#49, 30#105, 30#111, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D2, 1, 2, 17#68, 30#98, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=309, 1, 2, 17#51, 17#60
2=311, 1, 2, 17#52, 17#61
3=305, 1, 2, 17#53, 17#62
4=307, 1, 2, 17#54, 17#63
5=301, 1, 2, 17#55, 17#64
6=303, 1, 2, 17#56, 17#65
7=W1, 1, 2, 17#57, 17#66
[WINDOW]
[ALARM]
103=XC监督区间, 1, 254, 1, 17#79
104=XC辅助办理, 1, 254, 1, 17#80
105=XCF监督区间, 1, 254, 1, 17#88
106=XCF辅助办理, 1, 254, 1, 17#89
111=XC允许发车, 1, 254, 1, 17#90
112=XC区轨, 1, 254, 1, 17#91
113=XCF允许发车, 1, 254, 1, 17#92
114=XCF区轨, 1, 254, 1, 17#93
115=XC1JJ, 1, 254, 1, 17#94
116=XCF降级, 1, 254, 1, 17#95
117=XC降级, 1, 254, 1, 17#96
118=W1反位, 1, 254, 1, 17#97
119=直流转辙机保护报警, 1, 254, 1, 17#98
120=上轨道停电, 1, 254, 1, 17#99
121=侧线限速3, 1, 288, 1, 17#100
122=侧线限速4, 1, 288, 1, 17#101
102=株洲南TCC-CBI数版本错误, 1, 254, 1, 17#35
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=下轨道停电, 1, 254, 1, 17#26
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#31
51=提速道岔转换, 1, 254, 1, 17#32
52=提速道岔故障, 1, 254, 1, 17#33
53=提速道岔保护报警, 1, 254, 1, 17#34
28=站内主灯丝断丝报警, 1, 254, 1, 17#27
29=区间主灯丝断丝报警, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
92=XC总辅助, 1, 1, 17#75
93=XC接车辅助, 1, 1, 17#77
94=XC发车辅助, 1, 1, 17#78
95=XCF总辅助, 1, 1, 17#84
96=XCF接车辅助, 1, 1, 17#86
97=XCF发车辅助, 1, 1, 17#87
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
33=S允许改方, 1, 1, 17#29
34=XC允许改方, 1, 1, 17#30
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
107=XC接车, 1, 254, 1, 17#73
108=XC发车, 1, 254, 1, 17#74
109=XCF接车, 1, 254, 1, 17#82
110=XCF发车, 1, 254, 1, 17#83
[ROUTE]=1,D2-X3,2,2,D2/98,X3/99
[ROUTE]=2,X3-D2,2,2,X3/99,D2/98
[ROUTE]=3,S3-XC,1,2,S3/100,XC/101
[ROUTE]=5,S3-XCF,1,2,S3/100,XCF/102
[ROUTE]=6,S4-XCF,1,2,S4/105,XCF/102
[ROUTE]=7,S4-XC,1,2,S4/105,XC/101
[ROUTE]=8,SI-XC,1,2,SI/103,XC/101
[ROUTE]=10,SI-XCF,1,2,SI/103,XCF/102
[ROUTE]=11,SII-XCF,1,2,SII/104,XCF/102
[ROUTE]=12,SII-XC,1,2,SII/104,XC/101
[ROUTE]=13,XC-SI,1,2,XC/101,SI/103
[ROUTE]=15,XC-S3,1,2,XC/101,S3/100
[ROUTE]=17,XC-SII,1,2,XC/101,SII/104
[ROUTE]=18,XC-S4,1,2,XC/101,S4/105
[ROUTE]=19,XCF-SII,1,2,XCF/102,SII/104
[ROUTE]=20,XCF-S4,1,2,XCF/102,S4/105
[ROUTE]=21,XCF-SI,1,2,XCF/102,SI/103
[ROUTE]=22,XCF-S3,1,2,XCF/102,S3/100

[SWITCHLIMITSPEED]
