[SIDE_TRACK]
5=IG_D, 1, 2, 17#17, 1#34
6=IIG_D, 1, 2, 17#20, 1#35
[TRACK_TRACK]
12=1117G, 1, 2, 17#15, 1#18
16=1140G, 1, 2, 17#16, 1#22
20=1089G, 1, 2, 17#63, 1#36
21=1110G, 1, 2, 17#64, 1#37
[ABS_APP_TRACK]
[HOME_SIGNAL]
6=X_D, 1, 4, 17#23, 30#112, 30#113, 30#122, 0, 0#0, 0#0
7=XF_D, 1, 3, 17#24, 30#114, 30#123, 0, 0#0, 0#0
8=SF_D, 1, 3, 17#25, 30#115, 30#124, 0, 0#0, 0#0
9=S_D, 1, 4, 17#26, 30#116, 30#117, 30#125, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=XI_D, 1, 3, 17#18, 30#108, 30#118, 0, 0#0, 0#0
10=SI_D, 1, 3, 17#19, 30#109, 30#119, 0, 0#0, 0#0
11=XII_D, 1, 3, 17#21, 30#110, 30#120, 0, 0#0, 0#0
12=SII_D, 1, 3, 17#22, 30#111, 30#121, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=FSF_D, 1, 1, 17#35, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
73=IG_D左侧门未锁闭, 1, 254, 1, 17#67
74=IG_D左侧门异常, 1, 254, 1, 17#68
75=IG_D左侧门旁路, 1, 254, 1, 17#69
76=IG_D紧急停车D, 1, 254, 1, 17#70
77=IG_D左侧门锁闭, 1, 254, 1, 17#71
78=IG_D左侧门报警, 1, 254, 1, 17#72
79=IG_D左侧门联动, 1, 254, 1, 17#73
80=IG_D紧急停车, 1, 254, 1, 17#74
58=X_D允许发车, 1, 254, 1, 17#27
59=X_D区轨, 1, 254, 1, 17#28
60=XF_D允许发车, 1, 254, 1, 17#29
61=XF_D区轨, 1, 254, 1, 17#30
81=IIG_D左侧门锁闭, 1, 254, 1, 17#75
82=IIG_D左侧门报警, 1, 254, 1, 17#76
83=IIG_D左侧门联动, 1, 254, 1, 17#77
84=IIG_D紧急停车, 1, 254, 1, 17#78
62=SF_D允许发车, 1, 254, 1, 17#31
63=SF_D区轨, 1, 254, 1, 17#32
64=IIG_D左侧门旁路, 1, 254, 1, 17#36
65=S_D允许发车, 1, 254, 1, 17#33
66=S_D区轨, 1, 254, 1, 17#34
1=中心通信, 1, 287, 1, 17#2
3=分散自律, 1, 277, 1, 17#3
4=中心控制, 1, 275, 1, 17#11
5=车站控制, 1, 276, 1, 17#12
6=自律机通信, 1, 280, 1, 17#4
7=非常站控, 1, 278, 1, 17#5
8=计划控制, 1, 272, 1, 17#6
9=按图排路, 1, 273, 1, 17#7
10=允许转回, 1, 271, 1, 17#8
71=IIG_D左侧门异常, 1, 254, 1, 17#37
72=IIG_D紧急停车D, 1, 254, 1, 17#38
22=IIG_D左侧门未锁闭, 1, 254, 1, 17#13
[BLOCK_ALARM]
[BUTTON]
5=X引导总锁, 1, 0
6=X总人解, 1, 1, 17#10
8=X道岔定操, 1, 0
10=X道岔反操, 1, 0
88=X点灯, 1, 0
89=X灭灯, 1, 0
15=X道岔单锁, 1, 0
16=X道岔单封, 1, 0
17=X道岔解锁, 1, 0
18=X道岔解封, 1, 0
19=X按钮单封, 1, 0
20=X按钮解封, 1, 0
55=X总取消, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,XI_D-SF_D,1,2,XI_D/108,SF_D/115
[ROUTE]=2,SI_D-X_D,1,2,SI_D/109,X_D/113
[ROUTE]=3,XII_D-S_D,1,2,XII_D/110,S_D/117
[ROUTE]=4,SII_D-XF_D,1,2,SII_D/111,XF_D/114
[ROUTE]=5,X_D-SF_D,3,2,X_D/112,SF_D/115
[ROUTE]=6,X_D-SI_D,1,2,X_D/113,SI_D/109
[ROUTE]=7,XF_D-SII_D,1,2,XF_D/114,SII_D/111
[ROUTE]=8,SF_D-XI_D,1,2,SF_D/115,XI_D/108
[ROUTE]=9,S_D-XF_D,3,2,S_D/116,XF_D/114
[ROUTE]=10,S_D-XII_D,1,2,S_D/117,XII_D/110
