[SIDE_TRACK]
2=10G, 1, 2, 17#38, 1#2
3=XIG, 1, 2, 17#41, 1#3
4=XIIG, 1, 2, 17#44, 1#4
5=13G, 1, 2, 17#47, 1#5
[TRACK_TRACK]
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#94, 1#6
2=0480G, 1, 2, 17#95, 1#7
3=0461G, 1, 2, 17#97, 1#8
4=0477G, 1, 2, 17#98, 1#9
[HOME_SIGNAL]
1=XC, 1, 3, 17#36, 30#96, 30#119, 0, 0#0, 0#0
2=XCF, 1, 3, 17#37, 30#97, 30#120, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
3=X10, 1, 1, 17#39, 0, 0#0, 0#0
4=S10, 1, 4, 17#40, 30#94, 30#95, 30#118, 0, 0#0, 0#0
5=XXI, 1, 1, 17#42, 0, 0#0, 0#0
6=SXI, 1, 4, 17#43, 30#100, 30#101, 30#121, 0, 0#0, 0#0
7=XXII, 1, 1, 17#45, 0, 0#0, 0#0
8=SXII, 1, 4, 17#46, 30#104, 30#105, 30#122, 0, 0#0, 0#0
9=X13, 1, 1, 17#48, 0, 0#0, 0#0
10=S13, 1, 4, 17#49, 30#108, 30#109, 30#123, 0, 0#0, 0#0
[SHUNT_SIGNAL]
2=XCFDZ, 1, 2, 17#67, 30#124, 0, 0#0, 0#0
1=D301, 1, 2, 17#65, 30#111, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=309, 1, 2, 17#50, 17#56
2=311, 1, 2, 17#51, 17#57
3=305, 1, 2, 17#52, 17#58
4=307, 1, 2, 17#53, 17#59
5=301, 1, 2, 17#54, 17#60
6=303, 1, 2, 17#55, 17#61
[WINDOW]
[ALARM]
103=XC监督区间, 1, 254, 1, 17#75
104=XC辅助办理, 1, 254, 1, 17#76
105=XCF监督区间, 1, 254, 1, 17#84
106=XCF辅助办理, 1, 254, 1, 17#85
107=XCF允许发车, 1, 254, 1, 17#86
108=XCF区轨, 1, 254, 1, 17#87
109=XC允许发车, 1, 254, 1, 17#88
110=XC区轨, 1, 254, 1, 17#89
111=XCF降级, 1, 254, 1, 17#90
112=XC降级, 1, 254, 1, 17#91
113=侧线限速3, 1, 288, 1, 17#92
114=侧线限速4, 1, 288, 1, 17#93
102=湘潭城际TCC-CBI数版错误, 1, 254, 1, 17#35
1=中心通信, 1, 287, 1, 17#5
2=24V电源B故障, 1, 254, 1, 17#16
3=分散自律, 1, 277, 1, 17#6
4=中心控制, 1, 275, 1, 17#21
5=车站控制, 1, 276, 1, 17#22
6=自律机通信, 1, 280, 1, 17#7
7=非常站控, 1, 278, 1, 17#8
8=计划控制, 1, 272, 1, 17#9
9=按图排路, 1, 273, 1, 17#10
10=允许转回, 1, 271, 1, 17#11
11=24V电源A故障, 1, 254, 1, 17#15
12=主电源, 1, 254, 1, 17#12
13=副电源, 1, 254, 1, 17#13
14=熔丝报警, 1, 254, 1, 17#14
15=轨道停电, 1, 254, 1, 17#26
26=列控, 1, 274, 1, 17#23
27=事故继电器落下, 1, 254, 1, 17#31
51=提速道岔转换, 1, 254, 1, 17#32
52=提速道岔故障, 1, 254, 1, 17#33
53=提速道岔保护报警, 1, 254, 1, 17#34
28=上灯丝转换, 1, 254, 1, 17#27
29=下灯丝转换, 1, 254, 1, 17#28
[BLOCK_ALARM]
[BUTTON]
112=XC总辅助, 1, 1, 17#71
113=XC接车辅助, 1, 1, 17#73
114=XC发车辅助, 1, 1, 17#74
115=XCF总辅助, 1, 1, 17#80
116=XCF接车辅助, 1, 1, 17#82
117=XCF发车辅助, 1, 1, 17#83
3=上电解锁, 1, 1, 17#3
5=X引导总锁, 1, 1, 17#4
6=X总人解, 1, 1, 17#19
7=S总人解, 1, 1, 17#20
33=S允许改方, 1, 1, 17#29
34=XC允许改方, 1, 1, 17#30
60=S引导总锁, 1, 1, 17#25
[DERAIL_ALARM]
[ARROW_ALARM]
115=XC接车, 1, 254, 1, 17#69
116=XC发车, 1, 254, 1, 17#70
117=XCF接车, 1, 254, 1, 17#78
118=XCF发车, 1, 254, 1, 17#79
[ROUTE]=1,D301-SXII,2,2,D301/111,SXII/105
[ROUTE]=2,D301-S13,2,2,D301/111,S13/109
[ROUTE]=3,D301-SXI,2,2,D301/111,SXI/101
[ROUTE]=4,D301-S10,2,2,D301/111,S10/95
[ROUTE]=5,S10-XC,1,2,S10/94,XC/96
[ROUTE]=7,S10-XCF,1,2,S10/94,XCF/97
[ROUTE]=8,S10-XCFDZA,2,2,S10/95,XCFDZ/124
[ROUTE]=9,S13-XCF,1,2,S13/108,XCF/97
[ROUTE]=10,S13-XC,1,2,S13/108,XC/96
[ROUTE]=11,S13-XCFDZA,2,2,S13/109,XCFDZ/124
[ROUTE]=12,SXI-XC,1,2,SXI/100,XC/96
[ROUTE]=14,SXI-XCF,1,2,SXI/100,XCF/97
[ROUTE]=15,SXI-XCFDZA,2,2,SXI/101,XCFDZ/124
[ROUTE]=16,SXII-XCF,1,2,SXII/104,XCF/97
[ROUTE]=17,SXII-XC,1,2,SXII/104,XC/96
[ROUTE]=18,SXII-XCFDZA,2,2,SXII/105,XCFDZ/124
[ROUTE]=19,XC-SXI,1,2,XC/96,SXI/100
[ROUTE]=21,XC-S10,1,2,XC/96,S10/94
[ROUTE]=23,XC-SXII,1,2,XC/96,SXII/104
[ROUTE]=24,XC-S13,1,2,XC/96,S13/108
[ROUTE]=25,XCF-SXII,1,2,XCF/97,SXII/104
[ROUTE]=26,XCF-S13,1,2,XCF/97,S13/108
[ROUTE]=27,XCF-SXI,1,2,XCF/97,SXI/100
[ROUTE]=28,XCF-S10,1,2,XCF/97,S10/94

[SWITCHLIMITSPEED]
