[SIDE_TRACK]
1=IIGH, 1, 2, 17#13, 1#7
6=IGH, 1, 2, 17#9, 1#8
[TRACK_TRACK]
1=871G, 1, 2, 17#15, 1#33
13=922G, 1, 2, 17#1, 1#30
15=HX1LQG, 1, 2, 17#2, 1#31
17=HS1LQG, 1, 2, 17#3, 1#32
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SFH, 1, 3, 17#8, 30#110, 30#111, 0, 0#0, 0#0
4=SH, 1, 4, 17#4, 30#129, 30#130, 30#131, 0, 0#0, 0#0
15=XFH, 1, 3, 17#7, 30#181, 30#182, 0, 0#0, 0#0
16=XH, 1, 4, 17#12, 30#187, 30#188, 30#189, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=SIIH, 1, 3, 17#5, 30#141, 30#142, 0, 0#0, 0#0
10=XIIH, 1, 3, 17#6, 30#143, 30#144, 0, 0#0, 0#0
19=SIH, 1, 3, 17#10, 30#183, 30#184, 0, 0#0, 0#0
20=XIH, 1, 3, 17#11, 30#185, 30#186, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=871, 1, 1, 17#55, 0, 0#0, 0#0
8=922, 1, 1, 17#54, 0, 0#0, 0#0
[SWITCH]
[WINDOW]
[ALARM]
67=中心通信, 1, 287, 1, 17#58
68=车站通信, 1, 280, 1, 17#59
69=中心控制, 1, 275, 1, 17#60
70=车站控制, 1, 276, 1, 17#61
71=分散自律, 1, 277, 1, 17#62
72=非常站控, 1, 278, 1, 17#63
73=计划控制, 1, 272, 1, 17#64
74=按图排路, 1, 273, 1, 17#65
75=允许转回, 1, 271, 1, 17#66
19=SIM, 1, 254, 1, 17#43
23=IIGH-GDTW, 1, 254, 1, 17#17
25=IGH-GDTW, 1, 254, 1, 17#18
52=UNAGREE, 1, 254, 1, 17#44
62=YH4-DSBJ, 1, 254, 1, 17#47
64=YH4-GDJBS, 1, 254, 1, 17#48
[BLOCK_ALARM]
[BUTTON]
15=YH4-YZSA, 1, 1, 17#16, 2
195=YH4-ZRAJ-M, 1, 1, 17#57
50=QGJA, 1, 1, 17#46, 1
56=DIFF, 1, 1, 17#45
97=SH-TGA, 1, 1, 17#50
98=XFH-TGA, 1, 1, 17#51
99=SFH-TGA, 1, 1, 17#52
100=XH-TGA, 1, 1, 17#53
101=STA-GTA, 1, 1, 17#49, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-H-XI-H,1,2,SFH/110,XIH/185
[ROUTE]=2,S-H-XF-H,3,2,SH/129,XFH/181
[ROUTE]=3,S-H-XII-H,1,2,SH/130,XIIH/143
[ROUTE]=4,SI-H-X-H,1,2,SIH/183,XH/188
[ROUTE]=5,SII-H-XF-H,1,2,SIIH/141,XFH/181
[ROUTE]=6,XF-H-SII-H,1,2,XFH/181,SIIH/141
[ROUTE]=7,X-H-SF-H,3,2,XH/187,SFH/110
[ROUTE]=8,X-H-SI-H,1,2,XH/188,SIH/183
[ROUTE]=9,XI-H-SF-H,1,2,XIH/185,SFH/110
[ROUTE]=10,XII-H-S-H,1,2,XIIH/143,SH/130
