[SIDE_TRACK]
3=IIG, 1, 2, 17#1, 1#4
4=3G, 1, 2, 17#2, 1#5
1=4G, 1, 2, 17#26, 1#2
2=1G, 1, 2, 17#27, 1#3
[TRACK_TRACK]
1=XG, 1, 1, 17#22
2=SG, 1, 1, 17#25
3=D6G, 1, 1, 17#43
4=D2G, 1, 1, 17#44
[ABS_APP_TRACK]
1=SJG, 1, 2, 17#7, 1#6
2=XJG, 1, 2, 17#10, 1#1
[HOME_SIGNAL]
1=S, 1, 1, 17#6, 0, 0#0, 0#0
2=X, 1, 1, 17#9, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
1=SII, 1, 1, 17#3, 0, 0#0, 0#0
2=S3, 1, 1, 17#8, 0, 0#0, 0#0
5=XII, 1, 1, 17#5, 0, 0#0, 0#0
6=X3, 1, 1, 17#4, 0, 0#0, 0#0
3=S1, 1, 1, 17#28, 0, 0#0, 0#0
4=S4, 1, 1, 17#29, 0, 0#0, 0#0
7=X4, 1, 1, 17#30, 0, 0#0, 0#0
8=X1, 1, 1, 17#31, 0, 0#0, 0#0
[SHUNT_SIGNAL]
1=D1, 1, 1, 17#21, 0, 0#0, 0#0
2=D2, 1, 1, 17#24, 0, 0#0, 0#0
3=D3, 1, 1, 17#34, 0, 0#0, 0#0
4=D5, 1, 1, 17#35, 0, 0#0, 0#0
5=D8, 1, 1, 17#40, 0, 0#0, 0#0
6=D4, 1, 1, 17#41, 0, 0#0, 0#0
7=D6, 1, 1, 17#42, 0, 0#0, 0#0
[ABS_SIGNAL]
[SWITCH]
1=3, 1, 1, 17#20
2=10, 1, 1, 17#23
3=5, 1, 1, 17#32
4=1, 1, 1, 17#33
5=8, 1, 1, 17#36
6=6, 1, 1, 17#37
7=4, 1, 1, 17#38
8=2, 1, 1, 17#39
[WINDOW]
[ALARM]
1=A机工作, 1, 254, 1, 17#12
2=B机工作, 1, 254, 1, 17#13
[BLOCK_ALARM]
[BUTTON]
[DERAIL_ALARM]
[ARROW_ALARM]

[SWITCHLIMITSPEED]
