[SIDE_TRACK]
5=IIG-YS, 1, 2, 17#16, 1#5
6=IG-YS, 1, 2, 17#19, 1#6
[TRACK_TRACK]
3=1356G, 1, 2, 17#14, 1#20
4=1347G, 1, 2, 17#15, 1#21
5=1338G, 1, 2, 17#26, 1#22
6=1327G, 1, 2, 17#28, 1#23
[ABS_APP_TRACK]
12=1326G, 1, 2, 17#27, 1#18
13=1315G, 1, 2, 17#29, 1#19
[HOME_SIGNAL]
9=S-XH, 1, 1, 17#55, 0, 0#0, 0#0
10=SN-XH, 1, 1, 17#56, 0, 0#0, 0#0
5=S-YS, 1, 4, 17#22, 30#228, 30#229, 30#256, 0, 0#0, 0#0
6=SN-YS, 1, 3, 17#23, 30#231, 30#257, 0, 0#0, 0#0
7=XN-YS, 1, 3, 17#24, 30#233, 30#258, 0, 0#0, 0#0
8=X-YS, 1, 4, 17#25, 30#259, 30#235, 30#260, 0, 0#0, 0#0
[DEPARTURE_SIGNAL]
9=SII-YS, 1, 3, 17#17, 30#224, 30#252, 0, 0#0, 0#0
10=XII-YS, 1, 3, 17#18, 30#225, 30#253, 0, 0#0, 0#0
11=SI-YS, 1, 3, 17#20, 30#226, 30#254, 0, 0#0, 0#0
12=XI-YS, 1, 3, 17#21, 30#227, 30#255, 0, 0#0, 0#0
[SHUNT_SIGNAL]
[ABS_SIGNAL]
[SWITCH]
[WINDOW]
[ALARM]
155=S-YS复示, 1, 254, 1, 17#71
130=SN-YS复示, 1, 254, 1, 17#57
8=中心通信, 1, 287, 1, 17#1
10=分散自律, 1, 277, 1, 17#2
11=中心控制, 1, 275, 1, 17#11
12=车站控制, 1, 276, 1, 17#12
13=自律机通信, 1, 280, 1, 17#3
14=非常站控, 1, 278, 1, 17#4
15=计划控制, 1, 272, 1, 17#5
16=按图排路, 1, 273, 1, 17#6
17=允许转回, 1, 271, 1, 17#7
146=IG门锁闭-YS, 1, 254, 1, 17#60
147=IG门联动-YS, 1, 254, 1, 17#61
148=IG门报警-YS, 1, 254, 1, 17#62
149=IG紧急关闭-YS, 1, 254, 1, 17#63
150=IIG门锁闭-YS, 1, 254, 1, 17#64
151=IIG门联动-YS, 1, 254, 1, 17#65
152=IIG门报警-YS, 1, 254, 1, 17#66
153=IIG紧急关闭-YS, 1, 254, 1, 17#67
154=防淹门, 1, 254, 1, 17#68
[BLOCK_ALARM]
[BUTTON]
5=区段解锁, 1, 0
12=引导总锁, 1, 0
19=总人解, 1, 1, 17#9
21=道岔总定, 1, 0
23=道岔总反, 1, 0
28=点灯, 1, 0
30=道岔单锁, 1, 0
31=道岔单封, 1, 0
32=道岔单解, 1, 0
33=道岔解封, 1, 0
34=按钮单封, 1, 0
35=按钮解封, 1, 0
36=灭灯, 1, 0
39=总取消, 1, 0
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SII-YS-XN-YS,1,2,SII-YS/224,XN-YS/233
[ROUTE]=2,XII-YS-S-YS,1,2,XII-YS/225,S-YS/229
[ROUTE]=3,SI-YS-X-YS,1,2,SI-YS/226,X-YS/235
[ROUTE]=4,XI-YS-SN-YS,1,2,XI-YS/227,SN-YS/231
[ROUTE]=5,S-YS-XN-YS,3,2,S-YS/228,XN-YS/233
[ROUTE]=6,S-YS-XII-YS,1,2,S-YS/229,XII-YS/225
[ROUTE]=7,SN-YS-XI-YS,1,2,SN-YS/231,XI-YS/227
[ROUTE]=8,XN-YS-SII-YS,1,2,XN-YS/233,SII-YS/224
[ROUTE]=9,X-YS-SN-YS,3,2,X-YS/259,SN-YS/231
[ROUTE]=10,X-YS-SI-YS,1,2,X-YS/235,SI-YS/226
