[SIDE_TRACK]
1=4G, 1, 2, 17#1, 1#1
2=IIG, 1, 2, 17#3, 1#2
3=IG, 1, 2, 17#5, 1#3
4=3G, 1, 2, 17#7, 1#4
[TRACK_TRACK]
1=D1G, 1, 1, 17#65
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#12, 1#5
2=715G, 1, 2, 17#13, 1#6
[HOME_SIGNAL]
1=XF, 1, 3, 17#10, 30#86, 30#87
2=X, 1, 3, 17#11, 30#88, 30#89
[DEPARTURE_SIGNAL]
1=X3, 1, 2, 17#70, 30#97
2=S4, 1, 4, 17#2, 30#73, 30#74, 30#75
3=X4, 1, 2, 17#67, 30#98
4=SII, 1, 4, 17#4, 30#76, 30#77, 30#78
5=XII, 1, 2, 17#68, 30#99
6=SI, 1, 4, 17#6, 30#79, 30#80, 30#81
7=XI, 1, 2, 17#69, 30#100
8=S3, 1, 4, 17#8, 30#82, 30#83, 30#84
[SHUNT_SIGNAL]
1=D1, 1, 2, 17#64, 30#85
[ABS_SIGNAL]
0=715, 1, 1, 17#127
[SWITCH]
9=5, 1, 2, 17#131, 17#133
10=7, 1, 2, 17#132, 17#134
5=3, 1, 2, 17#62, 17#134
6=11, 1, 2, 17#9, 17#135
7=1, 1, 2, 17#63, 17#66
8=9, 1, 2, 17#60, 17#136
[WINDOW]
[ALARM]
71=ZDY, 1, 102, 1, 17#125
72=FDY, 1, 103, 1, 17#126
73=侧线限速灯3, 1, 288, 1, 17#128
61=中心通信, 1, 287, 1, 17#115
62=车站通信, 1, 280, 1, 17#116
63=中心控制, 1, 275, 1, 17#117
64=车站控制, 1, 276, 1, 17#118
65=混合控制, 1, 277, 1, 17#119
66=非常站控, 1, 278, 1, 17#120
67=计划控制, 1, 272, 1, 17#121
68=按图排路, 1, 273, 1, 17#122
69=进路存储, 1, 274, 1, 17#123
70=允许转回自律模式, 1, 271, 1, 17#124
74=侧线限速4, 1, 288, 1, 17#130
5=25HZBJ, 1, 254, 1, 17#110
7=XF-JQD, 1, 254, 1, 17#21
8=XF-FZD, 1, 254, 1, 17#22
9=X-JQD, 1, 254, 1, 17#30
10=X-FZD, 1, 254, 1, 17#31
11=X-JGJ, 1, 254, 1, 17#73
12=1-3-FWBJ, 1, 254, 1, 17#74
14=YHX-PL, 1, 293, 1, 17#92
15=SIM, 1, 254, 1, 17#99
19=SZDSBJ, 1, 254, 1, 17#88
20=YHS-DSBJ, 1, 254, 1, 17#89
21=CTC-ALARM, 1, 254, 1, 17#109
22=XF-JGJ, 1, 254, 1, 17#82
25=YHX-DSBJ, 1, 254, 1, 17#85
27=STA-CTC-MMI, 1, 254, 1, 17#53
28=COM1STATUS, 1, 254, 1, 17#51
29=COM2STATUS, 1, 254, 1, 17#52
30=XF-TSR, 1, 254, 1, 17#113
33=MMIA-ALARM, 1, 254, 1, 17#93
34=MMIB-ALARM, 1, 254, 1, 17#94
35=TCC-COM, 1, 254, 1, 17#95
36=STA-2DSBJA, 1, 254, 1, 17#104
37=X-TSR, 1, 254, 1, 17#114
38=STA-TSDZJ, 1, 254, 1, 17#105
39=STA-TSGZJ, 1, 254, 1, 17#106
40=XL-COM, 1, 254, 1, 17#96
41=RSBJ, 1, 104, 1, 17#98
43=YHX-GDJBS, 1, 254, 1, 17#87
46=IDA, 1, 205, 1, 17#90
47=IDB, 1, 205, 1, 17#91
48=STA-JCJ, 1, 107, 1, 17#97
49=UNAGREE, 1, 254, 1, 17#101
50=3G-GDTW, 1, 254, 1, 17#59
51=4G-GDTW, 1, 254, 1, 17#56
52=IG-GDTW, 1, 254, 1, 17#58
53=IIG-GDTW, 1, 254, 1, 17#57
54=XZDSBJ, 1, 254, 1, 17#86
[BLOCK_ALARM]
[BUTTON]
3=XF-ZFA, 1, 1, 17#18, 1
4=XF-JFA, 1, 1, 17#19
5=XF-FFA, 1, 1, 17#20
6=X-ZFA, 1, 1, 17#27, 1
7=X-JFA, 1, 1, 17#28
8=X-FFA, 1, 1, 17#29
23=YHX-YGFA, 1, 1, 17#54, 1
28=STA-GTA, 1, 1, 17#111, 1
35=XZQA, 1, 1, 17#129
38=QZFS, 1, 1, 17#100, 1
42=YHX-YZSA, 1, 1, 17#55, 2
50=SDJS, 1, 1, 17#102, 1
51=XQGJA, 1, 1, 17#107, 1
53=XZRAJ-M, 1, 1, 17#108, 1
57=DIFF, 1, 1, 17#103
[DERAIL_ALARM]
[ARROW_ALARM]
57=XF-JD, 1, 254, 1, 17#16
58=XF-FD, 1, 254, 1, 17#17
59=X-JD, 1, 254, 1, 17#25
60=X-FD, 1, 254, 1, 17#26
[ROUTE]=1,D1-SI,2,2,D1/85,SI/80
[ROUTE]=2,D1-S3,2,2,D1/85,S3/83
[ROUTE]=3,S3-X,1,2,S3/82,X/88
[ROUTE]=4,S3-XF,1,2,S3/82,XF/86
[ROUTE]=5,S3-D1,2,2,S3/83,D1/85
[ROUTE]=6,S4-XF,1,2,S4/73,XF/86
[ROUTE]=7,SI-X,1,2,SI/79,X/88
[ROUTE]=8,SI-XF,1,2,SI/79,XF/86
[ROUTE]=9,SI-D1,2,2,SI/80,D1/85
[ROUTE]=10,SII-XF,1,2,SII/76,XF/86
[ROUTE]=11,X-SI,1,2,X/88,SI/79
[ROUTE]=12,X-S3,1,2,X/88,S3/82
[ROUTE]=13,XF-SII,1,2,XF/86,SII/76
[ROUTE]=14,XF-S4,1,2,XF/86,S4/73
[ROUTE]=15,XF-SI,1,2,XF/86,SI/79
[ROUTE]=16,XF-S3,1,2,XF/86,S3/82
