// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""TG.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,5,0
 PRODUCTVERSION 2,6,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "卡斯柯信号有限公司"
            VALUE "FileDescription", "TG.ocx"
            VALUE "FileVersion", "2.6.5"
            VALUE "InternalName", "TG.ocx"
            VALUE "LegalCopyright", "卡斯柯信号有限公司 保留所有权利。"
            VALUE "OriginalFilename", "TG.ocx"
            VALUE "ProductName", "TG.ocx"
            VALUE "ProductVersion", "2.6.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "TG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TG                  BITMAP                  "TGCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TG DIALOGEX 34, 22, 259, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 TG Control"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,7,25,18,18
    LTEXT           "TG Control, Version 1.0",IDC_STATIC,47,29,170,8
    LTEXT           "Copyright (C) 2008, ",IDC_STATIC,66,48,170,8
    DEFPUSHBUTTON   "确定",IDOK,220,10,32,16,WS_GROUP
END

IDD_PROPPAGE_TG DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 将用于操作 TG Control 的属性的控件放置在此对话框上。",
                    IDC_STATIC,7,25,229,16
END

IDD_ABS_ELE_FIX_G DIALOGEX 0, 0, 325, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区间电网检修"
FONT 8, "MS Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TITLE,42,29,275,141,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION,69,48,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTPOS,209,48,69,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "封锁上方站",IDC_LOCK_PRESTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,14,62,10
    CONTROL         "封锁下方站",IDC_LOCK_NEXTSTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,237,14,59,10
    DEFPUSHBUTTON   "确定",IDOK,86,224,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,224,50,14
    RTEXT           "标题：",IDC_STATIC,8,31,34,11
    RTEXT           "封锁方向：",IDC_STATIC,14,51,47,11
    RTEXT           "文字位置：",IDC_STATIC,143,50,54,9
    GROUPBOX        "电网检修区间名称",IDC_STATIC_LINEBOX,4,87,319,135
    LTEXT           "揭示命令号:",IDC_STATIC,14,14,49,8
    EDITTEXT        IDC_EDIT_DCMDNO,68,12,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,16,68,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,85,68,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,174,67,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,243,67,32,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,55,70,20,10
    LTEXT           "米",IDC_STATIC,126,69,11,12
    LTEXT           "------",IDC_STATIC,143,68,14,12
    LTEXT           "公里",IDC_STATIC,211,69,19,9
    LTEXT           "米",IDC_STATIC,281,68,11,12
    GROUPBOX        "电网检修参数",IDC_STATIC,5,2,317,84
END

IDD_ABS_FIX_PROPERTY DIALOGEX 0, 0, 326, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区间综合维修"
FONT 8, "MS Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO2,38,29,280,135,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,38,49,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINEPOS,148,49,52,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UPDOWNPOS,261,49,55,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确认",IDOK,113,221,42,14
    PUSHBUTTON      "取消",IDCANCEL,193,221,39,14
    GROUPBOX        "维修区间名称",IDC_STATIC_LINEBOX,3,85,318,133
    LTEXT           "原因:",IDC_STATIC,7,31,24,12
    RTEXT           "方向:",IDC_STATIC,6,51,22,11
    RTEXT           "线条位置:",IDC_STATIC,101,51,44,11,NOT WS_VISIBLE
    RTEXT           "文字位置:",IDC_STATIC,206,51,46,11
    LTEXT           "揭示命令号:",IDC_STATIC,8,13,49,8
    EDITTEXT        IDC_EDIT_DCMDNO,65,11,64,14,ES_AUTOHSCROLL
    CONTROL         "封锁上方站",IDC_LOCK_PRESTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,12,62,10
    CONTROL         "封锁下方站",IDC_LOCK_NEXTSTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,236,12,59,10
    EDITTEXT        IDC_EDIT1,19,68,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,89,68,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,177,67,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,247,67,32,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,59,70,20,10
    LTEXT           "米",IDC_STATIC,129,69,11,12
    LTEXT           "------",IDC_STATIC,147,68,14,12
    LTEXT           "公里",IDC_STATIC,215,69,19,9
    LTEXT           "米",IDC_STATIC,285,68,11,12
    GROUPBOX        "综合维修参数",IDC_STATIC,3,0,318,85
END

IDD_ABS_SLOW_PROPERTYEX DIALOGEX 0, 0, 323, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区间缓行"
FONT 8, "MS Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_REASON,42,28,272,149,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,42,47,58,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINEPOS,160,47,49,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UPDOWNPOS,269,47,42,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,63,68,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME,235,68,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,14,86,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,87,86,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,191,86,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,264,86,29,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,99,207,41,16
    PUSHBUTTON      "取消",IDCANCEL,212,207,48,16
    LTEXT           "限速(km/h):",IDC_STATIC,11,68,47,12
    GROUPBOX        "区间慢行",IDC_STATIC,5,1,314,102
    LTEXT           "------",IDC_STATIC,161,87,14,12
    LTEXT           "公里",IDC_STATIC,57,89,20,10
    LTEXT           "公里",IDC_STATIC,233,88,20,9
    LTEXT           "米",IDC_STATIC,131,89,11,8
    LTEXT           "米",IDC_STATIC,298,88,11,9
    LTEXT           "原因:",IDC_STATIC,11,30,27,10
    LTEXT           "附加时分",IDC_STATIC,186,71,37,9
    LTEXT           "分钟",IDC_STATIC,291,71,25,10
    LTEXT           "文字位置:",IDC_STATIC,225,49,44,12
    LTEXT           "线条位置:",IDC_STATIC,113,49,45,11
    GROUPBOX        "区间名称",IDC_STATIC_LINEBOX,5,104,314,100
    LTEXT           "方向:",IDC_STATIC,12,49,27,9
    LTEXT           "揭示命令号:",IDC_STATIC,8,13,49,8
    EDITTEXT        IDC_EDIT_DCMDNO,60,10,64,14,ES_AUTOHSCROLL
END

IDD_DLG_CHANGE_TID DIALOGEX 0, 0, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "改车次号"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHANGE_NEWID,88,31,56,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDC_CHANGE_ACK,30,54,43,14
    PUSHBUTTON      "取消",IDC_CHANGE_CANCEL,98,54,43,14
    EDITTEXT        IDC_CHANGE_OLDID,88,12,56,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "旧车次号：",IDC_CHANGE_STATIC,32,15,42,8
    LTEXT           "新车次号：",IDC_CHANGE_STATIC1,32,34,42,8
    GROUPBOX        "",IDC_STATIC,1,2,180,46
END

IDD_DLG_DRAW_ENDWAY_SELECT DIALOGEX 0, 0, 204, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制方式选择"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "交出",IDC_CONTINUE,12,15,48,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "停运",IDC_STOP,75,15,51,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消绘制",IDC_CANCEL,138,15,50,18,0,WS_EX_STATICEDGE
END

IDD_DLG_CHANGE_TRACK DIALOGEX 0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改变股道窗口"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRAIN_ID,90,14,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATION,90,33,75,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TRACK,90,54,76,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,31,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,110,50,14
    LTEXT           "车次号：",IDC_STATIC,27,17,30,8
    LTEXT           "车站：",IDC_STATIC,27,37,36,8
    LTEXT           "到达股道：",IDC_STATIC,27,54,45,8
    GROUPBOX        "",IDC_STATIC,7,7,175,96
    LTEXT           "出发股道：",IDC_STATIC,26,76,45,8
    COMBOBOX        IDC_COMBO_TRACK2,90,77,76,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CHANGE_HATTID DIALOGEX 0, 0, 167, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "戴帽车次"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHANGE_HATID,82,10,49,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANGE_TRAINID,82,27,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确认",IDC_CHANGE_ACK,6,47,47,13
    PUSHBUTTON      "取消",IDC_CHANGE_CANCEL,114,47,47,13
    LTEXT           "戴帽车次",IDC_CHANGE_STATIC,33,12,40,8
    LTEXT           "图定车次",IDC_CHANGE_STATIC1,33,30,37,8
    GROUPBOX        "",IDC_STATIC,1,0,163,43
    DEFPUSHBUTTON   "取消戴帽",IDC_CHANGE_CANCEL_ACK,60,47,47,13
END

IDD_DIG_GOON_RETURN DIALOGEX 0, 0, 139, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区间作业"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,50,13,57,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,20,55,33,13
    PUSHBUTTON      "取消",IDCANCEL,66,55,33,13
    CTEXT           "车次:",IDC_STATIC,20,13,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,50,31,57,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    CTEXT           "返回车次:",IDC_STATIC2,11,31,34,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
END

IDD_COMBINE_TRAIN DIALOGEX 0, 0, 210, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "组合列车"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BTN_COMBINE_OK,47,97,50,14
    PUSHBUTTON      "取消",IDC_BTN_COMBINE_CANCEL,113,97,50,14
    LTEXT           "组合第一列车：",IDC_STATIC,31,48,62,10
    LTEXT           "组合第二列车：",IDC_STATIC,31,67,60,11
    LTEXT           "组合后的列车：",IDC_STATIC,29,14,66,10
    EDITTEXT        IDC_COMBINED_FIRST_TRAIN,107,43,75,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBINED_SECOND_TRAIN,107,64,75,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBINE_FINISHED_TRAIN,107,11,75,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "请输入被组合列车",IDC_STATIC,22,30,171,61
END

IDD_ABS_SELF_CLOSE_PROPERTY DIALOGEX 0, 0, 359, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改区间闭塞方式"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,58,33,69,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,181,33,137,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_REASON,39,78,282,141,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UPDOWNPOS,58,55,68,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确认",IDOK,113,265,40,14
    PUSHBUTTON      "取消",IDCANCEL,225,265,36,14
    LTEXT           "方向:",IDC_STATIC,11,34,27,12
    GROUPBOX        "变更闭塞内容",IDC_STATIC,3,1,350,99
    LTEXT           "原因:",IDC_STATIC,11,80,24,10
    LTEXT           "闭塞方式",IDC_STATIC,138,36,39,10
    RTEXT           "文字位置:",IDC_STATIC,11,56,35,12
    GROUPBOX        "变更闭塞区间",IDC_STATIC_LINEBOX,3,102,351,162
    LTEXT           "注意: 如果闭塞方式中没有你要选择的方式，你可以在\n闭塞方式中选空,在原因中输入你的闭塞方式",
                    IDC_STATIC,141,52,186,20
    LTEXT           "揭示命令号:",IDC_STATIC,11,14,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,61,11,55,14,ES_AUTOHSCROLL
END

IDD_ABS_INHIBIT_PROPERTY DIALOGEX 0, 0, 324, 214
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "区间禁用"
FONT 8, "MS Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO2,55,25,257,135,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,40,43,53,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINEPOS,150,43,47,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UPDOWNPOS,254,43,43,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,15,65,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,84,65,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,173,64,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,242,64,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,76,196,44,14
    PUSHBUTTON      "取消",IDCANCEL,190,196,42,14
    LTEXT           "禁用原因:",IDC_STATIC,12,27,42,12
    LTEXT           "线条位置:",IDC_STATIC,100,45,46,11
    LTEXT           "公里",IDC_STATIC,54,67,20,10
    LTEXT           "米",IDC_STATIC,125,66,11,12
    LTEXT           "------",IDC_STATIC,142,65,14,12
    LTEXT           "公里",IDC_STATIC,210,66,19,9
    GROUPBOX        "区间禁用",IDC_STATIC,5,0,316,81
    LTEXT           "文字位置:",IDC_STATIC,206,45,42,12
    GROUPBOX        "禁用区间名称",IDC_STATIC_LINEBOX,5,83,316,111
    LTEXT           "方向:",IDC_STATIC,11,45,27,12
    LTEXT           "米",IDC_STATIC,280,65,11,12
    LTEXT           "揭示命令号:",IDC_STATIC,12,10,49,8
    EDITTEXT        IDC_EDIT_DCMDNO,65,7,64,14,ES_AUTOHSCROLL
END

IDD_DLG_ROUTE_MODE DIALOGEX 0, 0, 190, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制模式"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,63,111,50,14,0,WS_EX_STATICEDGE
    LTEXT           "车站:",IDC_STATIC,17,25,24,10
    EDITTEXT        IDC_STATION,55,23,55,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "进路状态",IDC_STATIC,17,46,22,16
    EDITTEXT        IDC_STATUS,55,44,105,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "车站控制模式",IDC_STATIC,17,75,26,16
    EDITTEXT        IDC_MODE_STATUS,55,76,106,25,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "模式信息",IDC_STATIC,12,13,159,93
END

IDD_DLG_ROUTE_AUTO_FLAG DIALOGEX 0, 0, 283, 338
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "接、发车进路是否允许自触"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,322,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,153,322,50,14,BS_FLAT
    GROUPBOX        "",IDC_GRID,0,15,283,279
    CONTROL         "接车全部",IDC_ARRIVAL_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,301,48,10
    CONTROL         "发车全部",IDC_DEPART_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,300,48,10
    LTEXT           "注意: 1.勾选表示允许进路自触 2.不勾选表示不允许进路自触！！",
                    IDC_STATIC,17,3,235,13,SS_SUNKEN
END

IDD_DLG_PLAN_PARA DIALOGEX 0, 0, 234, 306
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "修改计划线参数"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRAIN_ID,53,11,58,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_STATION,160,11,56,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,52,225,58,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,159,225,56,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_TRACK,45,260,51,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "锁定股道",IDC_CHECK_TRACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,262,43,10
    COMBOBOX        IDC_COMBO_NEXTABS,11,173,219,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PREVIOUSABS,11,201,219,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "规定通过",IDC_NO_STOP_TRAIN,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,14,284,44,10
    CONTROL         "允许侧线通过",IDC_PASS_SIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,261,62,10
    PUSHBUTTON      "确认",IDOK,73,287,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,287,50,14
    CTEXT           "车站：",IDC_STATIC,124,11,31,14,SS_CENTERIMAGE
    LTEXT           "停站时间:(时:分:秒)",IDC_STATIC,15,102,81,8
    GROUPBOX        "输入参数：",IDC_STATIC,7,66,223,179
    LTEXT           "营业时间:(时:分:秒)",IDC_STATIC,14,119,81,8
    LTEXT           "指定下一区间:",IDC_STATIC,11,163,50,8
    LTEXT           "股道:",IDC_STATIC,14,262,22,8
    CTEXT           "图定发点:",IDC_STATIC,10,42,37,14,SS_CENTERIMAGE
    LTEXT           "到点:",IDC_STATIC,16,78,25,8
    LTEXT           "发点:",IDC_STATIC,122,76,26,8
    GROUPBOX        "图定信息",IDC_STATIC,7,1,223,63
    GROUPBOX        "股道锁定",IDC_STATIC,7,249,223,32
    LTEXT           "出口:",IDC_STATIC,15,226,23,8
    LTEXT           "入口:",IDC_STATIC,122,226,25,8
    LTEXT           "指定上一区间:",IDC_STATIC,11,190,49,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,53,27,58,15
    LTEXT           "车次:",IDC_STATIC,12,11,31,14,SS_CENTERIMAGE
    CTEXT           "图定到点:",IDC_STATIC,11,25,37,14,SS_CENTERIMAGE
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,53,44,58,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,160,28,56,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,160,45,56,15
    CTEXT           "图定发点:",IDC_STATIC,120,43,37,14,SS_CENTERIMAGE
    CTEXT           "图定到点:",IDC_STATIC,121,28,35,14,SS_CENTERIMAGE
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,160,73,56,15
    CONTROL         "",IDC_DATETIMEPICKER6,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,53,73,58,15
    CONTROL         "",IDC_DATETIMEPICKER7,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,124,97,80,15
    CONTROL         "",IDC_DATETIMEPICKER8,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,124,116,80,15
    CONTROL         "强制",IDC_CHECK_ABS_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,171,143,31,10
    CONTROL         "",IDC_DATETIMEPICKER9,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,102,139,59,15
    LTEXT           "指定下一区间运行时间:",IDC_STATIC,13,143,83,8
END

IDD_DLG_MULTISEL_OPERATE DIALOGEX 0, 0, 193, 229
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "多车操作"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,103,215,36,13
    PUSHBUTTON      "全不选",IDC_BUTTON_NOTSELALL,7,188,36,13
    GROUPBOX        "Static",IDC_GRID,4,26,181,161
    PUSHBUTTON      "确定",IDOK,41,215,36,13
    COMBOBOX        IDC_COMBO_DIRECTION,29,9,47,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TRAINTYPE,129,9,47,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "方向",IDC_STATIC,7,11,20,9
    LTEXT           "列车类型",IDC_STATIC,92,11,35,9
    GROUPBOX        "",IDC_STATIC,4,1,180,24
    PUSHBUTTON      "全选",IDC_BUTTON_SELALL,60,188,36,13
END

IDD_DLG_MESSAGEBOX DIALOGEX 0, 0, 174, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息对话框"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "是",IDOK,28,50,46,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "否",IDCANCEL,100,51,46,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXT,20,8,119,35,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_MANUAL_REPORT DIALOGEX 0, 0, 387, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人工报点窗口"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "上行",IDC_MRP_UPDIR,"Button",BS_AUTORADIOBUTTON,89,11,
                    39,10
    CONTROL         "下行",IDC_MRP_DOWNDIR,"Button",BS_AUTORADIOBUTTON,158,
                    11,39,10
    CONTROL         "上下行",IDC_MRP_ALLDIR,"Button",BS_AUTORADIOBUTTON,227,
                    11,39,10
    CONTROL         "List2",IDC_MRP_TRAINLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,42,257,150
    COMBOBOX        IDC_MRP_STATIONLIST,314,42,55,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MRP_PLAN_ARRIVE,315,67,54,12,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_MRP_PLAN_DEPART,315,94,54,12,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_MRP_ACTUAL_ARRIVE,315,122,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRP_ACTUAL_DEPART,315,154,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_MRP_ACK,111,202,50,14
    PUSHBUTTON      "取消",IDC_MRP_CANCEL,222,202,50,14,NOT WS_VISIBLE
    LTEXT           "车次列表:",IDC_STATIC,15,31,36,8
    LTEXT           "车    站：",IDC_STATIC,272,44,40,8
    LTEXT           "计划到达：",IDC_STATIC,272,69,40,8
    LTEXT           "计划出发：",IDC_STATIC,273,97,38,8
    LTEXT           "实际到达：",IDC_STATIC,273,125,38,8
    LTEXT           "实际出发：",IDC_STATIC,273,156,38,8
    GROUPBOX        "",IDC_STATIC,7,22,373,175
END

IDD_DLG_GUAJICHE DIALOGEX 0, 0, 287, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "牵引/附挂机车"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_TRAIN_ID,9,161,29,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,48,143,56,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_LOCOL_TYPE,48,104,56,234,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRAIN_LIST,199,102,70,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHUAI,199,123,70,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_CONTENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    4,11,278,87
    PUSHBUTTON      "修改",IDC_SAVE,115,162,43,15
    PUSHBUTTON      "删除",IDC_DELETE,169,162,43,14
    DEFPUSHBUTTON   "确定",IDOK,129,194,43,17
    PUSHBUTTON      "取消",IDCANCEL,201,194,43,18
    LTEXT           "起始车站:",IDC_STATIC,157,105,35,11
    LTEXT           "机车号码:",IDC_STATIC,8,146,35,9
    LTEXT           "机车代号:",IDC_STATIC,8,105,35,9
    LTEXT           "结束车站:",IDC_STATIC,157,127,35,8
    COMBOBOX        IDC_COMBO_TYPE,199,143,70,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "牵引/附挂:",IDC_STATIC,157,145,35,10
    GROUPBOX        "附挂/牵引机车",IDC_STATIC_TEXT,2,0,281,183
    PUSHBUTTON      "增加",IDC_SAVE2,63,162,43,15
    EDITTEXT        IDC_EDIT5,48,123,56,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "机车名称:",IDC_STATIC,8,126,35,9
    CONTROL         "是否电力牵引机车",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,4,191,77,10
END

IDD_DLG_GIVEOUT_DIRECTION DIALOGEX 0, 0, 314, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "交出方向选择"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,136,70,14,BS_FLAT
    GROUPBOX        "",IDC_GRID2,7,7,303,123
END

IDD_PGE_TRAIN_ATT2 DIALOGEX 0, 0, 334, 188
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "其它属性"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "列车基本属性",IDC_STATIC,7,7,320,47
    LTEXT           "车次",IDC_STATIC,17,20,16,8
    LTEXT           "机车",IDC_STATIC,154,20,16,8,NOT WS_VISIBLE
    LTEXT           "司机",IDC_STATIC,198,20,16,8,NOT WS_VISIBLE
    LTEXT           "车长",IDC_STATIC,64,20,16,8
    LTEXT           "车重",IDC_STATIC,109,20,16,8
    LTEXT           "尾号",IDC_STATIC,247,20,16,8,NOT WS_VISIBLE
    LTEXT           "车数",IDC_STATIC,291,20,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAIN_ID,9,34,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ENGINE,146,34,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOTOMAN,190,34,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LENGTH,56,34,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_WEIGHT,101,34,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_BEHIND_NO,239,34,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1_TRAIN_NUM,283,34,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    GROUPBOX        "超限/禁会",IDC_STATIC,7,61,320,50
    LTEXT           "超限等级",IDC_STATIC,19,75,37,8
    LTEXT           "超长等级",IDC_STATIC,75,75,37,8
    LTEXT           "重点列车",IDC_STATIC,125,75,42,8
    LTEXT           "军运等级",IDC_STATIC,181,75,43,8
    LTEXT           "速度限制",IDC_STATIC,243,73,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CX,13,87,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_CC,69,87,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_ZY,122,86,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_JJ,178,86,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED,248,84,42,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "KM/H",IDC_STATIC,296,86,17,8,NOT WS_VISIBLE
    CONTROL         "禁会特快",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,15,107,46,10
    CONTROL         "禁会快车",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,63,107,46,10
    CONTROL         "禁会普客",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,111,107,46,10
    CONTROL         "禁会行包",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,159,107,46,10
    CONTROL         "禁会五定",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,207,107,46,10
    CONTROL         "禁会普货",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,255,107,46,10
    GROUPBOX        "分界口接入/交出",IDC_STATIC,7,119,320,57
    LTEXT           "接入/始发车站：",IDC_STATIC,17,142,61,8
    LTEXT           "交出/终到车站：",IDC_STATIC,17,158,61,8
    LTEXT           "计划时刻:",IDC_STATIC,130,142,35,8
    LTEXT           "计划时刻:",IDC_STATIC,130,158,35,8
    LTEXT           "实际时刻:",IDC_STATIC,228,158,35,8
    LTEXT           "实际时刻:",IDC_STATIC,228,142,35,8
    EDITTEXT        IDC_EDIT1_F_STATION,81,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_E_STATION,81,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_PLAN_TIME,178,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_E_PLAN_TIME,178,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_A_TIME,273,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_A_TIME,273,137,40,14,ES_AUTOHSCROLL
END

IDD_PGE_TRAIN_ATT1 DIALOGEX 0, 0, 324, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "常用属性"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRAIN_ID,77,22,62,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_ATTRIBUTE_TRAINTYPE,77,45,133,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTRIBUTE_ABS,77,66,133,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTRIBUTE_RUNCLASS,78,94,133,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "不参于自动调整",IDC_AUTO_ADJUST,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,27,147,71,
                    10
    CONTROL         "起始站到点锁定",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,121,69,10
    CONTROL         "起始站发点锁定",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,122,69,10
    LTEXT           "车次号:",IDC_STATIC,20,25,31,8
    LTEXT           "列车种类:",IDC_ATTRIBUTE_STATIC2,20,47,36,8
    LTEXT           "区间时分类型:",IDC_STATIC_ABS_TIME,20,96,53,8
    GROUPBOX        "",IDC_STATIC,7,7,309,171
    LTEXT           "运行类型:",IDC_STATIC,20,70,36,8
END

IDD_FIND_TRAIN DIALOGEX 0, 0, 155, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找列车"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRAIN_ID,60,18,73,15,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,88,64,38,14
    PUSHBUTTON      "取消",IDCANCEL,29,64,37,14
    LTEXT           "车次号:",IDC_STATIC,15,19,32,12
    GROUPBOX        "请输入车次号:",IDC_STATIC,4,3,148,58
    EDITTEXT        IDC_TRAIN_INDEX,60,41,73,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "按索引",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,42,38,10
END

IDD_DLG_WAIT DIALOGEX 0, 0, 190, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_WAIT_STR,7,7,176,22,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_DLG_TRANSPORT_INFO DIALOGEX 0, 0, 319, 108
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "运输信息窗口"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_STATION,61,18,249,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ABS,61,38,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,105,85,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,85,50,14
    LTEXT           "车站信息：",IDC_STATIC,14,20,41,8
    LTEXT           "区间信息：",IDC_STATIC,14,41,40,8
    EDITTEXT        IDC_EDIT_WARNING,61,59,249,14,ES_AUTOHSCROLL
    LTEXT           "日班信息：",IDC_STATIC,14,62,40,8
END

IDD_TRAIN_DATA_DLG DIALOGEX 0, 0, 600, 340
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "列车数据"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,394,316,59,17
    LTEXT           "",IDC_GRID,11,9,579,301
END

IDD_SUPER_PASS DIALOGEX 0, 0, 157, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入密码"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,85,7,53,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,15,27,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,27,50,14
    LTEXT           "请输入密码",IDC_STATIC_PROMPT,13,9,65,10,0,WS_EX_RIGHT
END

IDD_STATION_SLOW_PROPERTY DIALOGEX 0, 0, 250, 231
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内慢行"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT5,58,47,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全部禁用",IDC_BUTTON1,13,191,50,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,72,191,50,14
    DEFPUSHBUTTON   "确认",IDOK,131,213,41,14
    PUSHBUTTON      "取消",IDCANCEL,187,213,39,14
    GROUPBOX        "",IDC_STATIC,2,2,243,79
    LTEXT           "限速原因:",IDC_STATIC,8,30,40,9
    LTEXT           "限速(km/h):",IDC_STATIC,8,48,45,12
    GROUPBOX        "股道检修",IDC_STATIC_BOX,2,82,242,130
    COMBOBOX        IDC_COMBO_STRREASON,49,29,193,133,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置:",IDC_STATIC,130,49,36,12
    COMBOBOX        IDC_COMBO_LINEPOS,174,46,51,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "揭示命令号:",IDC_STATIC,8,12,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,60,9,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,6,64,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,65,64,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,141,63,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,201,63,27,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,40,66,17,10
    LTEXT           "米",IDC_STATIC,100,65,10,12
    LTEXT           "------",IDC_STATIC,115,64,12,12
    LTEXT           "公里",IDC_STATIC,173,65,17,9
    LTEXT           "米",IDC_STATIC,233,64,10,12
END

IDD_STATION_INHIBIT_PROPERTY DIALOGEX 0, 0, 258, 201
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内封锁"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "全部封锁",IDC_BUTTON1,14,177,38,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,65,177,37,14
    DEFPUSHBUTTON   "确认",IDOK,143,185,34,14
    PUSHBUTTON      "取消",IDCANCEL,207,185,35,14
    LTEXT           "封锁原因:",IDC_STATIC,6,29,38,10
    GROUPBOX        "封锁范围",IDC_STATIC_BOX1,1,61,254,113
    COMBOBOX        IDC_COMBO_REASON,46,27,203,121,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置：",IDC_STATIC,136,8,39,12
    COMBOBOX        IDC_COMBO_LINEPOS,179,6,57,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,252,61
    LTEXT           "揭示命令号:",IDC_STATIC,6,9,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,57,6,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,9,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,68,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,144,43,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,204,43,27,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,42,46,17,10
    LTEXT           "米",IDC_STATIC,103,45,10,12
    LTEXT           "------",IDC_STATIC,118,44,12,12
    LTEXT           "公里",IDC_STATIC,176,45,17,9
    LTEXT           "米",IDC_STATIC,236,44,10,12
END

IDD_SPLIT_TRAIN DIALOGEX 0, 0, 216, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "分解列车"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BTN_SPLIT_OK,50,97,50,14
    PUSHBUTTON      "取消",IDC_BTN_SPLIT_CANCEL,116,97,50,14
    LTEXT           "被分解列车：",IDC_STATIC,27,12,79,12
    LTEXT           "分解后的第一列车：",IDC_STATIC,27,44,79,12
    LTEXT           "分解后的第二列车：",IDC_STATIC,27,66,79,13
    EDITTEXT        IDC_SPLITED_TRAIN,119,12,69,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "请输入分解后列车车次",IDC_STATIC,22,28,173,54
    EDITTEXT        IDC_SPLIT_TRAINID1,119,41,69,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_SPLIT_TRAINID2,119,63,69,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DLG_PROHIBIT_MEET DIALOGEX 0, 0, 346, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列车禁会编辑"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,151,50,14
    COMBOBOX        IDC_COMBO1,262,17,77,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,262,58,77,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,8,13,216,126
    COMBOBOX        IDC_COMBO3,262,37,77,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON1,270,123,50,14
    PUSHBUTTON      "修改",IDC_BUTTON2,270,102,50,14
    PUSHBUTTON      "增加",IDC_BUTTON3,270,81,50,14
    LTEXT           "开始站:",IDC_STATIC,229,19,28,8
    LTEXT           "结束站:",IDC_STATIC,229,39,28,8
    GROUPBOX        "列车禁会",IDC_STATIC,7,4,332,137
    LTEXT           "禁会:",IDC_STATIC,229,59,20,8
    PUSHBUTTON      "取消",IDCANCEL,186,151,50,14
END

IDD_DIALOG_NOTE_TEXT DIALOGEX 0, 0, 335, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "注解"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,273,13,50,14
    PUSHBUTTON      "取消",IDCANCEL,273,35,50,14
    GROUPBOX        "记事注解",IDC_STATIC,6,3,255,56
    CONTROL         "事故注解",IDC_RADIO_SHIGU,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,15,48,10
    CONTROL         "记事注解",IDC_RADIO_NOTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,14,48,10
    LTEXT           "记事注解内容:",IDC_STATIC,10,28,52,8
    COMBOBOX        IDC_COMBO1,9,40,247,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文字注解",IDC_STATIC,7,71,70,66
    CONTROL         "文字注解",IDC_RADIO_TEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,85,48,10
    CONTROL         "重点注解",IDC_RADIO_IMPORT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,102,48,10
    CONTROL         "保留车",IDC_RADIO_BAO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,120,40,10
    GROUPBOX        "边框及颜色",IDC_STATIC,82,72,139,65
    CONTROL         "没有边框",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,92,85,48,10
    CONTROL         "红方框",IDC_RADIO_RED_RECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,92,102,40,10
    CONTROL         "蓝方框",IDC_RADIO_BLUE_RECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,92,120,40,10
    CONTROL         "红圆框",IDC_RADIO_RED_ROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,169,85,40,10
    CONTROL         "蓝圆框",IDC_RADIO_BLUE_ROUND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,169,102,40,10
    EDITTEXT        IDC_EDIT_TEXT,10,151,318,14,ES_AUTOHSCROLL
    GROUPBOX        "文字注解内容",IDC_STATIC,7,142,321,25
    GROUPBOX        "字体颜色",IDC_STATIC,226,72,97,65
    CONTROL         "红色字",IDC_RADIO_RED_WORD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,246,89,40,10
    CONTROL         "蓝色字",IDC_RADIO_BLUE_WORD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,246,112,40,10
END

IDD_STATION_SLOW_PROPERTY_LARGE DIALOGEX 0, 0, 488, 487
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内慢行"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT5,57,45,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全部禁用",IDC_BUTTON1,35,453,50,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,94,453,50,14
    DEFPUSHBUTTON   "确认",IDOK,342,473,41,14
    PUSHBUTTON      "取消",IDCANCEL,398,473,39,14
    GROUPBOX        "",IDC_STATIC,2,2,484,79
    LTEXT           "限速原因:",IDC_STATIC,8,30,40,9
    LTEXT           "限速(km/h):",IDC_STATIC,6,46,45,12
    GROUPBOX        "股道检修",IDC_STATIC_BOX,2,82,485,388
    COMBOBOX        IDC_COMBO_STRREASON,49,29,193,133,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置:",IDC_STATIC,129,47,36,12
    COMBOBOX        IDC_COMBO_LINEPOS,173,44,51,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "揭示命令号:",IDC_STATIC,8,12,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,60,9,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,6,64,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,65,64,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,143,64,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,204,64,36,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,40,66,17,10
    LTEXT           "米",IDC_STATIC,108,66,10,12
    LTEXT           "------",IDC_STATIC,123,64,12,12
    LTEXT           "公里",IDC_STATIC,180,66,17,9
    LTEXT           "米",IDC_STATIC,248,66,10,12
END

IDD_STATION_SLOW_PROPERTY_MIDDLE DIALOGEX 0, 0, 297, 405
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内慢行"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT5,58,47,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全部禁用",IDC_BUTTON1,15,367,50,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,74,367,50,14
    DEFPUSHBUTTON   "确认",IDOK,148,391,41,14
    PUSHBUTTON      "取消",IDCANCEL,204,391,39,14
    GROUPBOX        "",IDC_STATIC,2,2,291,79
    LTEXT           "限速原因:",IDC_STATIC,8,30,40,9
    LTEXT           "限速(km/h):",IDC_STATIC,8,48,45,12
    GROUPBOX        "股道检修",IDC_STATIC_BOX,2,82,293,305
    COMBOBOX        IDC_COMBO_STRREASON,49,29,193,133,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置:",IDC_STATIC,130,49,36,12
    COMBOBOX        IDC_COMBO_LINEPOS,174,46,51,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "揭示命令号:",IDC_STATIC,8,12,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,60,9,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,6,64,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,65,64,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,141,63,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,201,63,27,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,40,66,17,10
    LTEXT           "米",IDC_STATIC,100,65,10,12
    LTEXT           "------",IDC_STATIC,115,64,12,12
    LTEXT           "公里",IDC_STATIC,173,65,17,9
    LTEXT           "米",IDC_STATIC,233,64,10,12
END

IDD_STATION_INHIBIT_PROPERTY_LARGE DIALOGEX 0, 0, 486, 478
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内封锁"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "全部封锁",IDC_BUTTON1,26,455,38,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,77,455,37,14
    DEFPUSHBUTTON   "确认",IDOK,218,462,34,14
    PUSHBUTTON      "取消",IDCANCEL,282,462,35,14
    LTEXT           "封锁原因:",IDC_STATIC,6,29,38,10
    GROUPBOX        "封锁范围",IDC_STATIC_BOX1,0,63,485,388
    COMBOBOX        IDC_COMBO_REASON,46,27,321,121,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置：",IDC_STATIC,209,8,39,12
    COMBOBOX        IDC_COMBO_LINEPOS,252,6,57,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,0,485,61
    LTEXT           "揭示命令号:",IDC_STATIC,6,9,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,57,6,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,9,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,68,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,191,43,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,251,43,27,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,42,46,17,10
    LTEXT           "米",IDC_STATIC,103,45,10,12
    LTEXT           "------",IDC_STATIC,142,44,12,12
    LTEXT           "公里",IDC_STATIC,223,45,17,9
    LTEXT           "米",IDC_STATIC,283,44,10,12
END

IDD_STATION_INHIBIT_PROPERTY_MIDDLE DIALOGEX 0, 0, 294, 374
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "站内封锁"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "全部封锁",IDC_BUTTON1,20,356,38,14
    PUSHBUTTON      "全部放开",IDC_BUTTON2,71,356,37,14
    DEFPUSHBUTTON   "确认",IDOK,151,359,34,14
    PUSHBUTTON      "取消",IDCANCEL,215,359,35,14
    LTEXT           "封锁原因:",IDC_STATIC,6,29,38,10
    GROUPBOX        "封锁范围",IDC_STATIC_BOX1,1,61,292,295
    COMBOBOX        IDC_COMBO_REASON,46,27,203,121,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字位置：",IDC_STATIC,136,8,39,12
    COMBOBOX        IDC_COMBO_LINEPOS,179,6,57,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,291,61
    LTEXT           "揭示命令号:",IDC_STATIC,6,9,42,8
    EDITTEXT        IDC_EDIT_DCMDNO,57,6,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,9,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,68,44,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,144,43,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,204,43,27,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,42,46,17,10
    LTEXT           "米",IDC_STATIC,103,45,10,12
    LTEXT           "------",IDC_STATIC,118,44,12,12
    LTEXT           "公里",IDC_STATIC,176,45,17,9
    LTEXT           "米",IDC_STATIC,236,44,10,12
END

IDD_DLG_TG_COLOR DIALOGEX 0, 0, 182, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义底图颜色"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,88,50,14
    LTEXT           "浅色",IDC_STATIC,17,14,16,8
    LTEXT           "深色",IDC_STATIC,17,68,20,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS,59,14,18,
                    59
END

IDD_DLG_MODIFY_TRAIN_INOUT_INDEX DIALOGEX 0, 0, 333, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,283,204,41,14
    PUSHBUTTON      "取消",IDCANCEL,230,204,41,14
    LTEXT           "入口站序:",IDC_STATIC,235,20,36,8
    LTEXT           "出口站序:",IDC_STATIC,235,43,36,8
    COMBOBOX        IDC_COMBO1,274,18,44,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,274,41,44,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "车站站修修改",IDC_STATIC,227,3,96,83
    LTEXT           "注意: \n   先选中要修改站\n，然后修改站序",IDC_STATIC,
                    234,93,79,29
    PUSHBUTTON      "修改",IDC_BUTTON1,275,67,41,14
    GROUPBOX        "列车站序",IDC_STATIC,7,3,219,215
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,12,211,203
    CONTROL         "删除该车",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,145,46,10
END

IDD_DLG_ABS_STOP DIALOGEX 0, 0, 267, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "区间、机外停车原因时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,159,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,53,97,50,14
    LTEXT           "原因:",IDC_STATIC,19,22,20,8
    LTEXT           "时间:",IDC_STATIC,19,41,20,8
    EDITTEXT        IDC_EDIT1,41,19,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,38,52,14,ES_AUTOHSCROLL
END

IDD_DLG_COPY_TRAIN DIALOGEX 0, 0, 197, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "列车复制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,69,50,14
    EDITTEXT        IDC_CHANGE_NEWID,80,20,69,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "车次号：",IDC_CHANGE_STATIC1,38,22,42,8
    GROUPBOX        "",IDC_STATIC,7,3,183,63
END

IDD_DLG_SHUAI_MANAGER DIALOGEX 0, 0, 376, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,206,50,14
    EDITTEXT        IDC_EDIT1,43,22,49,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "车次:",IDC_STATIC,21,25,20,8
    COMBOBOX        IDC_COMBO1,215,23,44,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "甩挂类型:",IDC_STATIC,177,25,36,8
    EDITTEXT        IDC_EDIT2,308,22,53,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,10,73,351,125
    GROUPBOX        "作业编辑",IDC_STATIC,7,3,361,59
    GROUPBOX        "详细作业信息",IDC_STATIC,7,62,361,140
    PUSHBUTTON      "增加",IDC_BUTTON1,59,44,42,14
    PUSHBUTTON      "修改",IDC_BUTTON2,160,44,42,14
    PUSHBUTTON      "删除",IDC_BUTTON4,259,44,42,14
    LTEXT           "车站:",IDC_STATIC,99,25,20,8
    COMBOBOX        IDC_COMBO5,120,23,51,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "甩挂信息:",IDC_STATIC,270,25,36,8
END

IDD_ABS_ELE_FIX_MANAGE DIALOGEX 0, 0, 391, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区间电网修管理"
FONT 10, "宋体", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "新建",IDC_BTN_ADD_SAVE,200,18,21,21,BS_MULTILINE
    PUSHBUTTON      "修改",IDC_BTN_MODIFY_SAVE,200,40,21,20,BS_MULTILINE
    PUSHBUTTON      "删除",IDC_BTN_DELETE,200,101,21,21
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,200,218,21,21
    PUSHBUTTON      "上图",IDC_BTN_INSERT_TO_GRAPH,200,195,21,22
    LTEXT           "天窗名称",IDC_STATIC,231,42,35,9
    EDITTEXT        IDC_EDIT_TIANCHUANG_NAME,267,40,111,14,ES_AUTOHSCROLL
    LTEXT           "开始区间",IDC_STATIC,231,59,35,9
    LTEXT           "结束区间",IDC_STATIC,231,75,35,9
    COMBOBOX        IDC_COMBO_BEGIN_ABS,267,59,111,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_END_ABS,267,75,111,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间",IDC_STATIC,234,120,35,9
    LTEXT           "结束时间",IDC_STATIC,234,140,35,9
    CONTROL         "上近下远",IDC_RADIO_SJXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,234,191,48,12
    CONTROL         "上远下远",IDC_RADIO_SYXY,"Button",BS_AUTORADIOBUTTON,
                    281,191,48,12
    CONTROL         "上近下近",IDC_RADIO_SJXJ,"Button",BS_AUTORADIOBUTTON,
                    234,212,48,12
    CONTROL         "上远下近",IDC_RADIO_SYXJ,"Button",BS_AUTORADIOBUTTON,
                    281,211,48,12
    GROUPBOX        "信息设置",IDC_STATIC,225,14,160,78
    GROUPBOX        "",IDC_STATIC,225,96,160,72
    GROUPBOX        "设置分相",IDC_STATIC,225,169,160,69,WS_GROUP
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,200,134,21,21,NOT WS_VISIBLE
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWN,200,156,21,21,NOT WS_VISIBLE
    GROUPBOX        "列表",IDC_STATIC,7,7,190,232
    PUSHBUTTON      "取消操作",IDC_BTN_CANCEL_OPER,200,61,21,20,BS_MULTILINE
    CONTROL         "含上方站",IDC_CHECK_INCLUDE_UP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,336,193,43,9
    CONTROL         "含下方站",IDC_CHECK_INCLUDE_DOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,336,212,43,10
    LTEXT           "天窗编号",IDC_STATIC,231,25,35,9
    EDITTEXT        IDC_EDIT_TIANCHUANG_NO,267,23,111,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "DateTimePicker1",IDC_DTPICKER_BEGINTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,274,119,89,11
    CONTROL         "DateTimePicker1",IDC_DTPICKER_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,274,139,89,11
    CONTROL         "",IDC_LIST_CONTENT_ELE_FIX,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,17,177,214
END

IDD_ABS_LANZHOU_FIX_PROPERTY DIALOGEX 0, 0, 326, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "电网检修"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TITLE,42,27,275,141,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION,69,46,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTPOS,209,46,69,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,86,222,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,222,50,14
    RTEXT           "标题：",IDC_STATIC,8,29,34,11
    RTEXT           "封锁方向：",IDC_STATIC,14,49,47,11
    RTEXT           "文字位置：",IDC_STATIC,143,48,54,9
    GROUPBOX        "电网检修区间名称",IDC_STATIC_LINEBOX,4,106,319,114
    LTEXT           "揭示命令号:",IDC_STATIC,14,12,49,8
    EDITTEXT        IDC_EDIT_DCMDNO,68,10,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,16,66,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_METER,85,66,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_KILO,174,65,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_METER,243,65,32,13,ES_AUTOHSCROLL
    LTEXT           "公里",IDC_STATIC,55,68,20,10
    LTEXT           "米",IDC_STATIC,126,67,11,12
    LTEXT           "------",IDC_STATIC,143,66,14,12
    LTEXT           "公里",IDC_STATIC,211,67,19,9
    LTEXT           "米",IDC_STATIC,281,66,11,12
    GROUPBOX        "电网检修参数",IDC_STATIC,5,0,317,100
    CONTROL         "上近下远",IDC_RADIO_SJXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,86,64,12
    CONTROL         "上远下远",IDC_RADIO_SYXY,"Button",BS_AUTORADIOBUTTON,
                    163,86,64,12
    CONTROL         "上近下近",IDC_RADIO_SJXJ,"Button",BS_AUTORADIOBUTTON,89,
                    86,64,12
    CONTROL         "上远下近",IDC_RADIO_SYXJ,"Button",BS_AUTORADIOBUTTON,
                    237,86,64,12
    CONTROL         "封锁上方站",IDC_LOCK_PRESTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,11,62,10
    CONTROL         "封锁下方站",IDC_LOCK_NEXTSTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,11,59,10
END

IDD_DLG_CHANGE_WHOLE_SIDE DIALOGEX 0, 0, 361, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,189,50,14
    COMBOBOX        IDC_COMBO1,292,26,62,187,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,291,9,61,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,278,178
END

IDD_DLG_SEL_MUTI_MARK DIALOGEX 0, 0, 371, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "施工符号删除选择框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "删除",IDOK,309,192,50,14
    GROUPBOX        "",IDC_GRID2,0,0,371,166
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,79,181,91,15
    LTEXT           "开始时间:",IDC_STATIC,18,185,48,8
    LTEXT           "结束时间:",IDC_STATIC,18,201,51,8
    GROUPBOX        "输入时间选择参数",IDC_STATIC,0,172,371,47
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,79,199,91,15
    PUSHBUTTON      "查找",IDC_BTN_FIND,198,191,62,16
    DEFPUSHBUTTON   "关闭",IDCANCEL,183,228,50,14
END

IDD_DLG_CZH DIALOGEX 0, 0, 320, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "车组号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,114,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,207,133,50,14
    GROUPBOX        "车组号编辑",IDC_STATIC,5,3,311,153,BS_CENTER
    EDITTEXT        IDC_EDIT1,60,13,53,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "车次号:",IDC_STATIC,29,16,28,8
    EDITTEXT        IDC_EDIT_CZH,60,77,171,14,ES_AUTOHSCROLL
    LTEXT           "车组号:",IDC_STATIC,29,80,28,8
    LTEXT           "本台起始站:",IDC_STATIC,29,48,44,8
    EDITTEXT        IDC_EDIT2,76,45,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "本台结束站:",IDC_STATIC,142,48,44,8
    EDITTEXT        IDC_EDIT7,196,45,60,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_CZH_SHOW DIALOGEX 0, 0, 306, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "同车组列车浏览"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_CZH,40,5,78,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "车组号:",IDC_STATIC,6,7,28,8
END

IDD_DLG_CZH_MULTI_EDIT DIALOGEX 0, 0, 305, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车组批量输入"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_CZH,38,3,77,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "车组号:",IDC_STATIC,6,5,29,8
    PUSHBUTTON      "增加车组",IDC_BUTTON1,131,2,50,14
    PUSHBUTTON      "删除车组",IDC_BUTTON2,248,2,50,14
    LTEXT           "车次号:",IDC_STATIC,6,225,29,8
    EDITTEXT        IDC_EDIT2,37,223,44,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "增加车次",IDC_BUTTON5,84,223,44,14
    PUSHBUTTON      "删除车次",IDC_BUTTON6,212,225,47,14
    PUSHBUTTON      "修改车组",IDC_BUTTON7,189,2,50,14
    EDITTEXT        IDC_EDIT6,260,226,44,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT8,167,225,44,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "车次号:",IDC_STATIC,136,227,30,8
    GROUPBOX        "增加列车到车组",IDC_STATIC,2,212,129,29,BS_CENTER
    GROUPBOX        "从车组删除列车",IDC_STATIC,133,212,172,29,BS_CENTER
END

IDD_DLG_INPUT DIALOGEX 0, 0, 216, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,55,35,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,41,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,74,50,14
    LTEXT           "车组号：",IDC_STATIC_TIG,18,21,124,10
END

IDD_DLG_GEN_RETURNID DIALOGEX 0, 0, 384, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "折返车次批量生成报警"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,0,179,197
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,202,379,
                    14
    EDITTEXT        IDC_EDIT1,182,1,197,196,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_MSG DIALOGEX 0, 0, 336, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,278,7,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,8,264,217,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_DLG_MARK_TIMESPAN DIALOGEX 0, 0, 334, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改施工起止时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,116,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,116,50,14
    LTEXT           "开始时间",IDC_STATIC,26,30,33,8
    LTEXT           "结束时间",IDC_STATIC,26,71,33,8
    CONTROL         "",IDC_SGDATE_ST,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,85,25,100,15
    CONTROL         "",IDC_SGTIME_ST,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,207,25,100,15
    CONTROL         "",IDC_SGDATE_ET,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,85,66,100,15
    CONTROL         "",IDC_SGTIME_ET,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,207,66,100,15
END

IDD_DLG_FIND_TRAIN_RESULT DIALOGEX 0, 0, 220, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查找列车结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,206,106
    PUSHBUTTON      "关闭",IDC_BNT_CLOSE,85,117,50,14
END

IDD_DLG_SET_MULTI_TRAIN_SIDE_LOCK DIALOGEX 0, 0, 287, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置多趟车股道锁定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查找",IDC_FIND_TRAIN,155,194,50,14
    PUSHBUTTON      "锁定",IDC_SET_SIDE_LOCK,211,194,50,14
    PUSHBUTTON      "关闭",IDC_CLOSE,211,227,50,14
    CONTROL         "",IDC_DATETIMER1,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,61,200,91,15
    LTEXT           "开始时间:",IDC_STATIC,21,204,40,8
    LTEXT           "结束时间:",IDC_STATIC,21,223,51,8
    GROUPBOX        "输入时间选择参数",IDC_STATIC,10,184,263,61
    CONTROL         "",IDC_DATETIMER2,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,61,221,91,15
    GROUPBOX        "",IDC_GRID_TRAIN,15,14,254,166
    PUSHBUTTON      "解锁",IDC_SET_SIDE_UNLOCK,211,210,50,14
    PUSHBUTTON      "全选",IDC_SEL_ALL,155,210,50,14
    PUSHBUTTON      "全不选",IDC_SEL_NONE,155,227,50,14
END

IDD_DIALOG_SEL_TRAIN DIALOGEX 0, 0, 179, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择折返接续列车"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,84,50,14
    LTEXT           "后续折返列车:",IDC_STATIC,13,20,57,8
    COMBOBOX        IDC_COMBO1,75,18,70,112,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "注意: 如果程序默认错误,请从下拉框中选择!!!",IDC_STATIC,
                    5,52,170,8
END

IDD_DLG_QUICK_MODIFY_MULTI_TRAINS DIALOGEX 0, 0, 377, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "快速批量移动"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_START_STATION,72,8,133,114,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_END_STATION,72,31,133,106,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,72,54,68,15
    CONTROL         "",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,72,80,68,15
    PUSHBUTTON      "查找",IDC_FIND_TRAINS,158,54,50,14
    PUSHBUTTON      "全选",IDC_MODIFY_CHK_ALL,158,79,50,14
    CONTROL         "向后平移：",IDC_RADIO_MOVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,236,26,56,10
    CONTROL         "缓行百分比：",IDC_RADIO_SLOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,236,51,64,10
    EDITTEXT        IDC_EDIT_MOVE_MINUTE,294,25,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_BUFFER_PERCENT,300,50,58,89,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",IDC_MODIFY_TRAINS,240,75,50,14
    PUSHBUTTON      "关闭",ID_MODIFY_TRAINS_CLOSE,302,75,50,14
    LTEXT           "开始车站：",IDC_STATIC,15,10,54,8
    LTEXT           "结束车站：",IDC_STATIC,15,34,54,8
    LTEXT           "开始时间：",IDC_STATIC,15,58,54,8
    LTEXT           "结束时间：",IDC_STATIC,15,82,54,8
    GROUPBOX        "",IDC_LIST,8,99,362,194
    LTEXT           "分",IDC_STATIC,340,27,9,8
    GROUPBOX        "操作",IDC_STATIC,222,7,148,90
END

IDD_DLG_JIAOLU_EIDT DIALOGEX 0, 0, 309, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量交路编辑"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "交路选择：",IDC_STATIC,4,4,41,8
    COMBOBOX        IDC_COMBO_CZH,45,2,209,213,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "勾连车次:",IDC_STATIC,5,258,37,8
    EDITTEXT        IDC_EDIT2,43,257,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "勾连交路",IDC_BUTTON5,104,256,44,14
    PUSHBUTTON      "解除交路",IDC_BUTTON6,237,257,47,14
    EDITTEXT        IDC_EDIT6,239,241,64,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT8,192,241,44,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "车次号:",IDC_STATIC,159,243,30,8
    GROUPBOX        "勾连交路",IDC_STATIC,0,228,153,45,BS_CENTER
    GROUPBOX        "解除交路",IDC_STATIC,156,228,153,45,BS_CENTER
    EDITTEXT        IDC_EDIT11,91,240,59,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT12,43,240,44,13,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "前序车次:",IDC_STATIC,5,241,37,8
    PUSHBUTTON      "刷新",IDC_BUTTON1,258,1,50,14
END

IDD_DLG_INPUT_RETURN_ID DIALOGEX 0, 0, 195, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入前序车次"
FONT 10, "新宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,72,9,72,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,30,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,55,50,14
    LTEXT           "前序车次:",IDC_STATIC,26,11,40,8
END

IDD_DLG_RETURN_ID_SEL DIALOGEX 0, 0, 235, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择接续折返车次"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,80,50,14
    COMBOBOX        IDC_COMBO1,85,24,109,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "接续折返车次：",IDC_STATIC,24,25,56,8
    LTEXT           "注意:存在多个相同接续车次！请选择！",IDC_STATIC,44,53,
                    140,8
END

IDD_DLG_JIAOLU_VIEW DIALOGEX 0, 0, 358, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列车交路预览"
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_CZH,47,2,255,161,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "交路选择:",IDC_STATIC,8,5,37,10
    PUSHBUTTON      "刷新",IDC_BUTTON1,308,1,46,14
END

IDD_DLG_JIAOLU_SELECT_TRAIN DIALOGEX 0, 0, 238, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "交路备选列车选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,88,18,117,112,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,47,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,79,50,14
    LTEXT           "备选交路列车:",IDC_STATIC,27,19,55,8
    LTEXT           "注意: 如果程序默认错误,请从下拉框中选择!!!",IDC_STATIC,
                    34,49,170,8
END

IDD_DIALOG_WITH_PASSWORD DIALOGEX 0, 0, 205, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警确认"
FONT 12, "新宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,92,50,14
    LISTBOX         IDC_LIST1,1,2,203,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_TG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ABS_FIX_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 321
    END

    IDD_DLG_CHANGE_TRACK, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 100
    END

    IDD_COMBINE_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ABS_SELF_CLOSE_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 358
    END

    IDD_ABS_INHIBIT_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 210
    END

    IDD_DLG_ROUTE_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 183
        TOPMARGIN, 6
        BOTTOMMARGIN, 129
    END

    IDD_DLG_PLAN_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 6
        BOTTOMMARGIN, 301
    END

    IDD_DLG_MULTISEL_OPERATE, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 213
    END

    IDD_DLG_GUAJICHE, DIALOG
    BEGIN
        RIGHTMARGIN, 283
    END

    IDD_DLG_GIVEOUT_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PGE_TRAIN_ATT2, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_PGE_TRAIN_ATT1, DIALOG
    BEGIN
        RIGHTMARGIN, 323
    END

    IDD_DLG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_DLG_TRANSPORT_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        BOTTOMMARGIN, 106
    END

    IDD_DLG_PROHIBIT_MEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_NOTE_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DLG_TG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 6
        BOTTOMMARGIN, 102
    END

    IDD_DLG_MODIFY_TRAIN_INOUT_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_ABS_STOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLG_COPY_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_SHUAI_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_ABS_ELE_FIX_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ABS_LANZHOU_FIX_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 323
    END

    IDD_DLG_CHANGE_WHOLE_SIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_CZH, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_DLG_CZH_MULTI_EDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 241
        HORZGUIDE, 241
    END

    IDD_DLG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DLG_FIND_TRAIN_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLG_SET_MULTI_TRAIN_SIDE_LOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_SEL_TRAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    IDD_DLG_QUICK_MODIFY_MULTI_TRAINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DLG_INPUT_RETURN_ID, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END

    IDD_DLG_RETURN_ID_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DLG_JIAOLU_SELECT_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBUTTON_POPMENU MENU 
BEGIN
    POPUP "11"
    BEGIN
        MENUITEM "11",                          ID_11_11
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SHUAI_MANAGER DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xa6cb, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xd2b9, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa6cb, 0xd2b9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RECEIVE_CURSOR      CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TG                  "TG Control"
    IDS_TG_PPG              "TG Property Page"
END

STRINGTABLE 
BEGIN
    IDS_TG_PPG_CAPTION      "常规"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TG.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

