[SIDE_TRACK]
1=4G, 1, 2, 17#7, 1#1
2=IIG, 1, 2, 17#10, 1#2
3=IG, 1, 2, 17#13, 1#3
4=3G, 1, 2, 17#18, 1#4
[TRACK_TRACK]
[ABS_APP_TRACK]
6=486G, 1, 2, 17#130, 1#5
7=506G, 1, 2, 17#131, 1#6
8=526G, 1, 2, 17#132, 1#7
9=S1LQG, 1, 2, 17#24, 1#13
10=439G, 1, 2, 17#25, 1#16
11=452G, 1, 2, 17#26, 1#12
12=419G, 1, 2, 17#27, 1#17
13=XX1LQG, 1, 2, 17#145, 1#8
14=477G, 1, 2, 17#146, 1#9
15=487G, 1, 2, 17#147, 1#10
16=399G, 1, 2, 17#143, 1#18
17=442G, 1, 2, 17#142, 1#14
18=422G, 1, 2, 17#144, 1#15
19=507G, 1, 2, 17#148, 1#11
[HOME_SIGNAL]
1=S, 1, 4, 17#3, 30#85, 30#86, 30#87
2=SF, 1, 3, 17#4, 30#88, 30#89
3=SX, 1, 3, 17#128, 30#90, 30#91
4=SXF, 1, 3, 17#129, 30#108, 30#109
5=XF, 1, 3, 17#22, 30#110, 30#111
6=X, 1, 4, 17#23, 30#112, 30#113, 30#114
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#8, 30#92, 30#93
2=X4, 1, 3, 17#9, 30#94, 30#95
3=SII, 1, 3, 17#11, 30#96, 30#97
4=XII, 1, 3, 17#12, 30#98, 30#99
5=SI, 1, 3, 17#14, 30#100, 30#101
6=XI, 1, 3, 17#15, 30#102, 30#103
7=S3, 1, 3, 17#19, 30#104, 30#105
8=X3, 1, 3, 17#20, 30#106, 30#107
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=486, 1, 1, 17#232
2=506, 1, 1, 17#231
3=399, 1, 1, 17#224
4=442, 1, 1, 17#234
5=422, 1, 1, 17#235
10=452, 1, 1, 17#233
11=439, 1, 1, 17#226
12=419, 1, 1, 17#225
13=526, 1, 1, 17#230
14=477, 1, 1, 17#227
15=487, 1, 1, 17#228
16=507, 1, 1, 17#229
[SWITCH]
1=6, 1, 2, 17#5, 17#135
2=8, 1, 2, 17#6, 17#121
3=3, 1, 2, 17#21, 17#136
4=10, 1, 2, 17#16, 17#137
5=12, 1, 2, 17#17, 17#138
6=1, 1, 2, 17#126, 17#139
7=2, 1, 2, 17#133, 17#140
8=4, 1, 2, 17#134, 17#141
[WINDOW]
[ALARM]
1=S-TSR, 1, 254, 1, 17#236
75=SF-TSR, 1, 254, 1, 17#237
76=侧线限速灯3, 1, 288, 1, 17#238
77=侧线限速灯4, 1, 288, 1, 17#239
2=S-JQD, 1, 254, 1, 17#33
3=S-FZD, 1, 254, 1, 17#34
4=SF-JQD, 1, 254, 1, 17#53
5=SF-FZD, 1, 254, 1, 17#54
6=XF-JQD, 1, 254, 1, 17#42
7=XF-FZD, 1, 254, 1, 17#43
8=X-JQD, 1, 254, 1, 17#60
9=X-FZD, 1, 254, 1, 17#61
10=YHX-PL, 1, 293, 1, 17#191
11=CTC-ALARM, 1, 254, 1, 17#204
12=YHS-DSBJ, 1, 254, 1, 17#116
13=YHS-PL, 1, 293, 1, 17#192
14=YHX-DSBJ, 1, 254, 1, 17#112
15=XH-COM, 1, 254, 1, 17#189
16=STA-CTC-MMI, 1, 254, 1, 17#109
17=COM1STATUS, 1, 254, 1, 17#107
18=COM2STATUS, 1, 254, 1, 17#108
19=MMIA-ALARM, 1, 254, 1, 17#209
20=MMIB-ALARM, 1, 254, 1, 17#210
21=XLTCC-COM, 1, 254, 1, 17#202
22=STA-2DSBJA, 1, 254, 1, 17#198
23=STA-TSDZJ, 1, 254, 1, 17#199
24=STA-TSGZJ, 1, 254, 1, 17#200
25=ZS-COM, 1, 254, 1, 17#111
26=RG-COM, 1, 254, 1, 17#110
27=中心通信, 1, 287, 1, 17#214
28=RSBJ, 1, 104, 1, 17#194
30=YHX-GDJBS, 1, 254, 1, 17#114
31=ZDY, 1, 102, 1, 17#205
32=FDY, 1, 103, 1, 17#206
33=IDA, 1, 205, 1, 17#207
34=IDB, 1, 205, 1, 17#208
35=车站通信, 1, 280, 1, 17#215
36=STA-JCJ, 1, 107, 1, 17#193
37=UNAGREE, 1, 254, 1, 17#196
38=SZDSBJ, 1, 254, 1, 17#211
39=中心控制, 1, 275, 1, 17#216
40=3G-GDTW, 1, 254, 1, 17#125
41=4G-GDTW, 1, 254, 1, 17#122
42=IG-GDTW, 1, 254, 1, 17#124
43=IIG-GDTW, 1, 254, 1, 17#123
44=YHS-GDJBS, 1, 254, 1, 17#115
45=XZDSBJ, 1, 254, 1, 17#113
46=XF-TSR, 1, 254, 1, 17#149
47=X-TSR, 1, 254, 1, 17#150
48=SX-TSR, 1, 254, 1, 17#151
49=SXF-TSR, 1, 254, 1, 17#152
50=SX-JQD, 1, 254, 1, 17#178
51=SX-FZD, 1, 254, 1, 17#179
52=SXF-JQD, 1, 254, 1, 17#185
53=SXF-FZD, 1, 254, 1, 17#186
54=DSTCC-COM, 1, 254, 1, 17#212
55=JHTCC-COM, 1, 254, 1, 17#213
56=车站控制, 1, 276, 1, 17#217
57=混合控制, 1, 277, 1, 17#218
58=非常站控, 1, 278, 1, 17#219
59=计划控制, 1, 272, 1, 17#220
60=按图排路, 1, 273, 1, 17#221
61=进路存储, 1, 274, 1, 17#222
62=允许转回自律模式, 1, 271, 1, 17#223
[BLOCK_ALARM]
[BUTTON]
115=PDJS, 1, 1, 17#249, 1
3=S-ZFA, 1, 1, 17#30, 1
4=S-JFA, 1, 1, 17#31
5=S-FFA, 1, 1, 17#32
6=SF-ZFA, 1, 1, 17#50, 1
7=SF-JFA, 1, 1, 17#51
8=SF-FFA, 1, 1, 17#52
9=XF-ZFA, 1, 1, 17#39, 1
10=XF-JFA, 1, 1, 17#40
11=XF-FFA, 1, 1, 17#41
12=X-ZFA, 1, 1, 17#57, 1
13=X-JFA, 1, 1, 17#58
14=X-FFA, 1, 1, 17#59
35=YHX-YGFA, 1, 1, 17#117, 1
39=XZQA, 1, 1, 17#246
43=YHS-YGFA, 1, 1, 17#120, 1
44=YHS-YZSA, 1, 1, 17#119, 2
45=QZFS, 1, 1, 17#195, 1
51=YHX-YZSA, 1, 1, 17#118, 2
57=SZRAJ-M, 1, 1, 17#251
58=SZQA, 1, 1, 17#247
62=SDJS, 1, 1, 17#197, 1
63=XQGJA, 1, 1, 17#248, 1
64=XZRAJ-M, 1, 1, 17#203, 1
78=SX-ZFA, 1, 1, 17#175, 1
79=SX-JFA, 1, 1, 17#176
80=SX-FFA, 1, 1, 17#177
81=SXF-ZFA, 1, 1, 17#182, 1
82=SXF-JFA, 1, 1, 17#183
83=SXF-FFA, 1, 1, 17#184
84=STA-GTA, 1, 1, 17#201, 1
[DERAIL_ALARM]
[ARROW_ALARM]
63=S-JD, 1, 254, 1, 17#29
64=S-FD, 1, 254, 1, 17#28
65=SF-JD, 1, 254, 1, 17#49
66=SF-FD, 1, 254, 1, 17#48
67=XF-JD, 1, 254, 1, 17#37
68=XF-FD, 1, 254, 1, 17#38
69=X-JD, 1, 254, 1, 17#55
70=X-FD, 1, 254, 1, 17#56
71=SX-JD, 1, 254, 1, 17#161
72=SX-FD, 1, 254, 1, 17#174
73=SXF-JD, 1, 254, 1, 17#180
74=SXF-FD, 1, 254, 1, 17#181
[ROUTE]=1,S-XF,3,2,S/86,XF/111
[ROUTE]=2,S-XII,1,2,S/87,XII/99
[ROUTE]=3,S-X4,1,2,S/87,X4/95
[ROUTE]=4,SF-XI,1,2,SF/89,XI/103
[ROUTE]=5,SF-X3,1,2,SF/89,X3/107
[ROUTE]=6,SF-XII,1,2,SF/89,XII/99
[ROUTE]=7,SF-X4,1,2,SF/89,X4/95
[ROUTE]=8,SX-X4,1,2,SX/90,X4/95
[ROUTE]=9,SXF-X3,1,2,SXF/108,X3/107
[ROUTE]=10,X3-SXF,1,2,X3/107,SXF/108
[ROUTE]=11,X3-SF,1,2,X3/107,SF/89
[ROUTE]=14,X4-SX,1,2,X4/95,SX/90
[ROUTE]=15,X4-S,1,2,X4/95,S/87
[ROUTE]=16,X4-SF,1,2,X4/95,SF/89
[ROUTE]=20,XI-SF,1,2,XI/103,SF/89
[ROUTE]=22,XII-S,1,2,XII/99,S/87
[ROUTE]=23,XII-SF,1,2,XII/99,SF/89
[ROUTE]=26,S3-X,1,2,S3/105,X/114
[ROUTE]=27,S4-XF,1,2,S4/93,XF/111
[ROUTE]=28,SI-X,1,2,SI/101,X/114
[ROUTE]=29,SII-XF,1,2,SII/97,XF/111
[ROUTE]=30,X-SF,3,2,X/113,SF/89
[ROUTE]=31,X-SI,1,2,X/114,SI/101
[ROUTE]=32,X-S3,1,2,X/114,S3/105
[ROUTE]=33,X-SI-SF,18,3,X/114,SI/101,SF/89,1,1,1,0,1,0
[ROUTE]=34,X-S3-SXF,18,3,X/114,S3/105,SXF/108,1,3,1,0,1,0
[ROUTE]=35,X-S3-SF,18,3,X/114,S3/105,SF/89,1,3,1,0,0,0
[ROUTE]=36,XF-SII,1,2,XF/111,SII/97
[ROUTE]=37,XF-S4,1,2,XF/111,S4/93
[ROUTE]=38,XF-SII-S,18,3,XF/111,SII/97,S/87,2,2,1,0,1,0
[ROUTE]=39,XF-SII-SF,18,3,XF/111,SII/97,SF/89,2,2,1,0,0,0
[ROUTE]=40,XF-S4-SX,18,3,XF/111,S4/93,SX/90,2,4,1,0,1,0
[ROUTE]=41,XF-S4-S,18,3,XF/111,S4/93,S/87,2,4,1,0,0,0
[ROUTE]=42,XF-S4-SF,18,3,XF/111,S4/93,SF/89,2,4,1,0,0,0
