[SIDE_TRACK]
2=4G, 1, 2, 17#6, 1#2
3=IIG, 1, 2, 17#9, 1#1
4=IG, 1, 2, 17#12, 1#3
5=3G, 1, 2, 17#15, 1#4
[TRACK_TRACK]
[ABS_APP_TRACK]
8=960G, 1, 2, 17#148, 1#5
3=X1LQG, 1, 2, 17#3, 1#6
6=S1LQG, 1, 2, 17#21, 1#7
7=911G, 1, 2, 17#22, 1#8
[HOME_SIGNAL]
2=S, 1, 4, 17#4, 30#103, 30#104, 30#105
5=XF, 1, 3, 17#19, 30#127, 30#128
6=X, 1, 4, 17#20, 30#129, 30#130, 30#131
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#7, 30#108, 30#109
2=X4, 1, 4, 17#8, 30#111, 30#140, 30#110
3=SII, 1, 3, 17#10, 30#112, 30#113
4=XII, 1, 4, 17#11, 30#115, 30#141, 30#114
5=SI, 1, 3, 17#13, 30#116, 30#117
6=XI, 1, 4, 17#14, 30#118, 30#142, 30#119
7=S3, 1, 3, 17#16, 30#123, 30#124
8=X3, 1, 4, 17#17, 30#125, 30#143, 30#126
[SHUNT_SIGNAL]
3=SF, 1, 4, 17#5, 30#107, 30#139, 30#106
[ABS_SIGNAL]
1=960, 1, 1, 17#149
2=911, 1, 1, 17#150
[SWITCH]
1=6, 1, 2, 17#103, 17#107
2=8, 1, 2, 17#104, 17#108
3=2, 1, 2, 17#105, 17#109
4=4, 1, 2, 17#106, 17#110
5=3, 1, 2, 17#18, 17#111
6=1, 1, 2, 17#101, 17#112
[WINDOW]
[ALARM]
91=侧线限速灯3, 1, 288, 1, 17#163
92=侧线限速灯4, 1, 288, 1, 17#164
4=S-JQD, 1, 254, 1, 17#28
5=S-FZD, 1, 254, 1, 17#29
6=SF-JQD, 1, 254, 1, 17#48
7=SF-FZD, 1, 254, 1, 17#49
8=XF-JQD, 1, 254, 1, 17#37
9=XF-FZD, 1, 254, 1, 17#38
10=X-JQD, 1, 254, 1, 17#55
11=X-FZD, 1, 254, 1, 17#56
12=SF-TSR, 1, 254, 1, 17#141
13=S-TSR, 1, 254, 1, 17#142
14=X-TSR, 1, 254, 1, 17#143
15=XF-TSR, 1, 254, 1, 17#144
16=STA-TSGZJ, 1, 254, 1, 17#145
17=STA-TSDZJ, 1, 254, 1, 17#146
18=YHX-PL, 1, 293, 1, 17#85
19=SIM, 1, 254, 1, 17#130
21=YHS-DSBJ, 1, 254, 1, 17#91
30=YHS-PL, 1, 293, 1, 17#86
31=YHX-DSBJ, 1, 254, 1, 17#136
33=STA-CTC-MMI, 1, 254, 1, 17#89
34=COM1STATUS, 1, 254, 1, 17#87
35=COM2STATUS, 1, 254, 1, 17#88
38=MMIA-ALARM, 1, 254, 1, 17#124
39=MMIB-ALARM, 1, 254, 1, 17#125
40=JDTCC-COM, 1, 254, 1, 17#126
41=STA-2DSBJA, 1, 254, 1, 17#135
43=S-JGJ, 1, 254, 1, 17#116
44=ZH-COM, 1, 254, 1, 17#127
45=SF-JGJ, 1, 254, 1, 17#117
47=RSBJ, 1, 104, 1, 17#129
49=YHX-GDJBS, 1, 254, 1, 17#138
50=ZDY, 1, 102, 1, 17#120
51=FDY, 1, 103, 1, 17#121
52=IDA, 1, 205, 1, 17#122
53=IDB, 1, 205, 1, 17#123
54=STA-JCJ, 1, 107, 1, 17#128
55=UNAGREE, 1, 254, 1, 17#132
57=SZDSBJ, 1, 254, 1, 17#92
58=3G-GDTW, 1, 254, 1, 17#100
59=4G-GDTW, 1, 254, 1, 17#97
60=IG-GDTW, 1, 254, 1, 17#99
61=IIG-GDTW, 1, 254, 1, 17#98
62=YHS-GDJBS, 1, 254, 1, 17#90
63=XZDSBJ, 1, 254, 1, 17#137
64=XF-JGJ, 1, 254, 1, 17#118
66=X-JGJ, 1, 254, 1, 17#119
69=CHTCC-COM, 1, 254, 1, 17#147
81=分散自律, 1, 277, 1, 17#160
82=中心通信, 1, 287, 1, 17#151
83=车站通信, 1, 280, 1, 17#152
84=中心控制, 1, 275, 1, 17#153
85=车站控制, 1, 276, 1, 17#154
86=列控, 1, 274, 1, 17#155
87=非常站控, 1, 278, 1, 17#156
88=计划控制, 1, 272, 1, 17#157
89=按图排路, 1, 273, 1, 17#158
90=允许转回, 1, 271, 1, 17#159
[BLOCK_ALARM]
[BUTTON]
2=S-ZFA, 1, 1, 17#25, 1
3=S-JFA, 1, 1, 17#26
4=S-FFA, 1, 1, 17#27
5=SF-ZFA, 1, 1, 17#45, 1
6=SF-JFA, 1, 1, 17#46
7=SF-FFA, 1, 1, 17#47
8=XF-ZFA, 1, 1, 17#34, 1
9=XF-JFA, 1, 1, 17#35
10=XF-FFA, 1, 1, 17#36
11=X-ZFA, 1, 1, 17#52, 1
12=X-JFA, 1, 1, 17#53
13=X-FFA, 1, 1, 17#54
27=YHX-YGFA, 1, 1, 17#93, 1
32=XZQA, 1, 1, 17#168
36=YHS-YGFA, 1, 1, 17#96, 1
37=YHS-YZSA, 1, 1, 17#95, 2
38=QZFS, 1, 1, 17#131, 1
44=YHX-YZSA, 1, 1, 17#94, 2
53=SDJS, 1, 1, 17#133, 1
54=XQGJA, 1, 1, 17#139, 1
56=XZRAJ-M, 1, 1, 17#140, 1
61=DIFF, 1, 1, 17#134
136=SZRAJ-M, 1, 1, 17#161
137=SZQA, 1, 1, 17#167
[DERAIL_ALARM]
[ARROW_ALARM]
73=S-JD, 1, 254, 1, 17#24
74=S-FD, 1, 254, 1, 17#23
75=SF-JD, 1, 254, 1, 17#44
76=SF-FD, 1, 254, 1, 17#43
77=XF-JD, 1, 254, 1, 17#32
78=XF-FD, 1, 254, 1, 17#33
79=X-JD, 1, 254, 1, 17#50
80=X-FD, 1, 254, 1, 17#51
[ROUTE]=1,S-XF,3,2,S/103,XF/128
[ROUTE]=2,S-XII,1,2,S/104,XII/115
[ROUTE]=3,S-X4,1,2,S/104,X4/111
[ROUTE]=4,SF-XI,1,2,SF/107,XI/118
[ROUTE]=5,SF-X3,1,2,SF/107,X3/125
[ROUTE]=6,SF-XII,1,2,SF/107,XII/115
[ROUTE]=7,SF-X4,1,2,SF/107,X4/111
[ROUTE]=8,SF-XI,2,2,SF/139,XI/142
[ROUTE]=9,SF-X3,2,2,SF/139,X3/143
[ROUTE]=10,SF-XII,2,2,SF/139,XII/141
[ROUTE]=11,SF-X4,2,2,SF/139,X4/140
[ROUTE]=12,X3-SF,1,2,X3/125,SF/107
[ROUTE]=13,X3-SF,2,2,X3/143,SF/139
[ROUTE]=14,X4-S,1,2,X4/111,S/104
[ROUTE]=15,X4-SF,1,2,X4/111,SF/107
[ROUTE]=16,X4-SF,2,2,X4/140,SF/139
[ROUTE]=17,XI-SF,1,2,XI/118,SF/107
[ROUTE]=18,XI-SF,2,2,XI/142,SF/139
[ROUTE]=19,XII-S,1,2,XII/115,S/104
[ROUTE]=20,XII-SF,1,2,XII/115,SF/107
[ROUTE]=21,XII-SF,2,2,XII/141,SF/139
[ROUTE]=22,S3-X,1,2,S3/123,X/130
[ROUTE]=23,S4-XF,1,2,S4/109,XF/128
[ROUTE]=24,SI-X,1,2,SI/117,X/130
[ROUTE]=25,SII-XF,1,2,SII/113,XF/128
[ROUTE]=26,X-SF,3,2,X/129,SF/107
[ROUTE]=27,X-SI,1,2,X/130,SI/117
[ROUTE]=28,X-S3,1,2,X/130,S3/123
[ROUTE]=29,XF-SII,1,2,XF/128,SII/113
[ROUTE]=30,XF-S4,1,2,XF/128,S4/109
