[SIDE_TRACK]
3=IIG, 1, 2, 17#64, 1#13
4=IG, 1, 2, 17#65, 1#14
[TRACK_TRACK]
9=74G, 1, 2, 17#61, 1#1
12=X1LQG, 1, 2, 17#63, 1#4
[ABS_APP_TRACK]
8=94G, 1, 2, 17#60, 1#2
11=73G, 1, 2, 17#62, 1#3
13=35G, 1, 2, 17#83, 1#9
14=CFX1LQG, 1, 2, 17#84, 1#10
15=33G, 1, 2, 17#85, 1#11
16=KFX1LQG, 1, 2, 17#86, 1#12
17=SC1LQG, 1, 2, 17#87, 1#7
18=42G, 1, 2, 17#88, 1#8
19=SK1LQG, 1, 2, 17#89, 1#5
20=44G, 1, 2, 17#90, 1#6
[HOME_SIGNAL]
5=S, 1, 4, 17#66, 30#91, 30#92, 30#93
6=SF, 1, 3, 17#67, 30#94, 30#95
7=XL3, 1, 3, 17#70, 30#100, 30#101
8=XL1, 1, 3, 17#71, 30#102, 30#103
9=XKF, 1, 3, 17#79, 30#108, 30#109
10=XCF, 1, 3, 17#80, 30#110, 30#111
11=XC, 1, 4, 17#81, 30#112, 30#113, 30#114
12=XK, 1, 3, 17#82, 30#115, 30#116
[DEPARTURE_SIGNAL]
5=XII, 1, 3, 17#68, 30#96, 30#97
6=XI, 1, 3, 17#69, 30#98, 30#99
7=SII, 1, 3, 17#73, 30#104, 30#105
8=SI, 1, 3, 17#72, 30#106, 30#107
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=35, 1, 1, 17#213
2=73, 1, 1, 17#214
3=42, 1, 1, 17#215
4=74, 1, 1, 17#216
5=94, 1, 1, 17#217
6=44, 1, 1, 17#218
7=33, 1, 1, 17#219
[SWITCH]
1=GZ2, 1, 2, 17#74, 17#55
2=GZ4, 1, 2, 17#75, 17#56
3=GZ5, 1, 2, 17#76, 17#57
4=GZ3, 1, 2, 17#77, 17#58
5=GZ1, 1, 2, 17#78, 17#59
[WINDOW]
[ALARM]
1=XKF-JGJ, 1, 254, 1, 17#180
2=STA-CTC-MMI, 1, 254, 1, 17#41
3=XCF-JGJ, 1, 254, 1, 17#181
4=TCC-COM, 1, 254, 1, 17#43
5=STA-2DSBJA, 1, 254, 1, 17#44
19=ZDY, 1, 102, 1, 17#199
20=FDY, 1, 103, 1, 17#200
7=XC-JGJ, 1, 254, 1, 17#182
8=XK-JGJ, 1, 254, 1, 17#183
74=中心通信, 1, 287, 1, 17#201
75=车站通信, 1, 280, 1, 17#202
76=中心控制, 1, 275, 1, 17#203
77=车站控制, 1, 276, 1, 17#204
78=混合控制, 1, 277, 1, 17#205
79=非常站控, 1, 278, 1, 17#206
80=计划控制, 1, 272, 1, 17#207
81=按图排路, 1, 273, 1, 17#208
82=进路存储, 1, 274, 1, 17#209
12=YHX-GDJBS, 1, 254, 1, 17#46
83=允许转回, 1, 271, 1, 17#210
84=侧线限速表示灯3, 1, 288, 1, 17#220
13=COM1STATUS, 1, 254, 1, 17#39
85=侧线限速表示灯4, 1, 288, 1, 17#221
14=SF-JQD, 1, 254, 1, 17#97
15=SF-FZD, 1, 254, 1, 17#98
16=S-JQD, 1, 254, 1, 17#105
17=S-FZD, 1, 254, 1, 17#106
18=COM2STATUS, 1, 254, 1, 17#40
21=IDA, 1, 205, 1, 17#4
22=IDB, 1, 205, 1, 17#5
23=YHX-PL, 1, 293, 1, 17#27
25=STA-JCJ, 1, 107, 1, 17#13
26=RSBJ, 1, 104, 1, 17#14
27=SIM, 1, 254, 1, 17#15
28=UNAGREE, 1, 254, 1, 17#17
29=CTC-ALARM, 1, 254, 1, 17#184
30=YHS-GDJBS, 1, 254, 1, 17#18
32=YHS-DSBJ, 1, 254, 1, 17#19
34=IIG-GDTW, 1, 254, 1, 17#185
35=IG-GDTW, 1, 254, 1, 17#186
36=SZ4-XKF, 1, 254, 1, 17#189
37=SZDSBJ, 1, 254, 1, 17#26
38=SZ8-XKF, 1, 254, 1, 17#190
39=MMIA-ALARM, 1, 254, 1, 17#28
40=MMIB-ALARM, 1, 254, 1, 17#29
41=GZ1-GZ3-1JGA, 1, 254, 1, 17#191
42=GZ1-GZ3-1XGA, 1, 254, 1, 17#192
43=XK-JQD, 1, 254, 1, 17#132
44=XK-FZD, 1, 254, 1, 17#133
45=XC-JQD, 1, 254, 1, 17#139
46=XC-FZD, 1, 254, 1, 17#140
47=XCF-JQD, 1, 254, 1, 17#125
48=XCF-FZD, 1, 254, 1, 17#126
49=GZ5-1JGA, 1, 254, 1, 17#193
50=GZ5-1XGA, 1, 254, 1, 17#194
51=STA-TSDZJ, 1, 254, 1, 17#47
52=STA-TSGZJ, 1, 254, 1, 17#48
53=XKF-TSR, 1, 254, 1, 17#141
54=XKF-JQD, 1, 254, 1, 17#118
55=XKF-FZD, 1, 254, 1, 17#119
56=XC-TSR, 1, 254, 1, 17#142
57=XK-TSR, 1, 254, 1, 17#143
58=YHS-PL, 1, 293, 1, 17#36
86=GZ1GZ3反位报警灯, 1, 254, 1, 17#224
59=YHX-DSBJ, 1, 254, 1, 17#37
60=SD-COM, 1, 254, 1, 17#49
61=XZDSBJ, 1, 254, 1, 17#42
[BLOCK_ALARM]
[BUTTON]
121=SZRAJ-M, 1, 1, 17#212
122=SZQA, 1, 1, 17#222
17=SF-ZFA, 1, 1, 17#94, 1
18=SF-JFA, 1, 1, 17#95
19=SF-FFA, 1, 1, 17#96
20=S-ZFA, 1, 1, 17#102, 1
21=S-JFA, 1, 1, 17#103
22=S-FFA, 1, 1, 17#104
24=XK-YGFA, 1, 1, 17#31, 1
25=YHS-YZSA, 1, 1, 17#8, 2
26=SDJS, 1, 1, 17#20, 1
27=XQGJA, 1, 1, 17#10, 1
29=XZRAJ-M, 1, 1, 17#12, 1
30=QZFS, 1, 1, 17#16, 1
38=XC-YGFA, 1, 1, 17#188, 1
41=XZQA, 1, 1, 17#223
49=DIFF, 1, 1, 17#21
55=XK-ZFA, 1, 1, 17#129, 1
56=XK-JFA, 1, 1, 17#130
57=XK-FFA, 1, 1, 17#131
58=XC-ZFA, 1, 1, 17#134, 1
59=XC-JFA, 1, 1, 17#137
60=XC-FFA, 1, 1, 17#138
61=XCF-ZFA, 1, 1, 17#122, 1
62=XCF-JFA, 1, 1, 17#123
63=XCF-FFA, 1, 1, 17#124
68=XKF-ZFA, 1, 1, 17#115, 1
69=XKF-JFA, 1, 1, 17#116
70=XKF-FFA, 1, 1, 17#117
71=YHS-YGFA, 1, 1, 17#33, 1
72=YHX-YZSA, 1, 1, 17#35, 2
[DERAIL_ALARM]
[ARROW_ALARM]
62=SF-JD, 1, 254, 1, 17#93
63=SF-FD, 1, 254, 1, 17#92
64=S-JD, 1, 254, 1, 17#101
65=S-FD, 1, 254, 1, 17#100
66=XK-JD, 1, 254, 1, 17#127
67=XK-FD, 1, 254, 1, 17#128
68=XC-JD, 1, 254, 1, 17#135
69=XC-FD, 1, 254, 1, 17#136
70=XCF-JD, 1, 254, 1, 17#120
71=XCF-FD, 1, 254, 1, 17#121
72=XKF-JD, 1, 254, 1, 17#113
73=XKF-FD, 1, 254, 1, 17#114
[ROUTE]=2,S-XCF,3,2,S/91,XCF/110
[ROUTE]=3,S-XII,1,2,S/92,XII/96
[ROUTE]=4,SF-XL1,3,2,SF/0,XL1/102
[ROUTE]=5,SF-XL1,3,2,SF/0,XL1/102
[ROUTE]=6,SF-XI,1,2,SF/94,XI/98
[ROUTE]=7,SI-XC,1,2,SI/106,XC/113
[ROUTE]=8,SI-XK,1,2,SI/106,XK/115
[ROUTE]=9,SII-XCF,1,2,SII/104,XCF/110
[ROUTE]=10,SII-XKF,1,2,SII/104,XKF/108
[ROUTE]=11,SII-XC,1,2,SII/104,XC/113
[ROUTE]=12,SII-XK,1,2,SII/104,XK/115
[ROUTE]=13,XC-SF,3,2,XC/112,SF/94
[ROUTE]=14,XC-XL1,1,2,XC/113,XL1/102
[ROUTE]=15,XC-XL3,1,2,XC/113,XL3/100
[ROUTE]=16,XC-SII,16,2,XC/113,SII/104,3,3,1,0,1,2,15,31
[ROUTE]=17,XC-SI,16,2,XC/113,SI/106,3,4,1,0,1,2,14,30
[ROUTE]=18,XCF-S,3,2,XCF/0,S/92
[ROUTE]=19,XCF-XL3,1,2,XCF/110,XL3/100
[ROUTE]=20,XCF-SII,16,2,XCF/110,SII/104,2,3,1,0,1,2,19,31
[ROUTE]=21,XI-SF,1,2,XI/98,SF/94
[ROUTE]=22,XII-S,1,2,XII/96,S/92
[ROUTE]=23,XK-XL1,1,2,XK/115,XL1/102
[ROUTE]=24,XK-XL3,1,2,XK/115,XL3/100
[ROUTE]=25,XK-SII,16,2,XK/115,SII/104,4,3,1,0,1,2,24,31
[ROUTE]=26,XK-SI,16,2,XK/115,SI/106,4,4,1,0,1,2,23,30
[ROUTE]=27,XKF-S,3,2,XKF/0,S/92
[ROUTE]=28,XKF-XL3,1,2,XKF/108,XL3/100
[ROUTE]=29,XKF-SII,16,2,XKF/108,SII/104,1,3,1,0,1,2,28,31
[ROUTE]=30,XL1-SI,1,2,XL1/102,SI/106
[ROUTE]=31,XL3-SII,1,2,XL3/100,SII/104
