[SIDE_TRACK]
1=IIG-D, 1, 2, 17#16, 1#1
2=IG-D, 1, 2, 17#22, 1#2
[TRACK_TRACK]
1=D-S1LQG, 1, 2, 17#1, 1#7
2=505G, 1, 2, 17#12, 1#13
5=554G, 1, 2, 17#25, 1#6
7=D-X1LQG, 1, 2, 17#28, 1#14
[ABS_APP_TRACK]
11=490G, 1, 2, 17#98, 1#9
12=510G, 1, 2, 17#100, 1#8
13=487G, 1, 2, 17#102, 1#12
14=477G, 1, 2, 17#104, 1#11
15=X1LQ, 1, 2, 17#107, 1#10
3=574G, 1, 2, 17#26, 1#5
4=594G, 1, 2, 17#27, 1#4
6=547G, 1, 2, 17#29, 1#15
8=614G, 1, 2, 17#31, 1#3
9=567G, 1, 2, 17#30, 1#16
10=587G, 1, 2, 17#32, 1#17
[HOME_SIGNAL]
1=SFDS, 1, 3, 17#20, 30#24, 30#25
2=SDS, 1, 4, 17#15, 30#26, 30#27, 30#40
3=XFDS, 1, 3, 17#19, 30#32, 30#33
4=XDS, 1, 3, 17#24, 30#38, 30#39
[DEPARTURE_SIGNAL]
1=SIIDS, 1, 3, 17#17, 30#28, 30#29
2=XIIDS, 1, 3, 17#18, 30#30, 30#31
3=SIDS, 1, 3, 17#23, 30#34, 30#35
4=XIDS, 1, 3, 17#21, 30#36, 30#37
[SHUNT_SIGNAL]
[ABS_SIGNAL]
9=490, 1, 1, 17#99
10=510, 1, 1, 17#101
11=487, 1, 1, 17#103
12=477, 1, 1, 17#105
1=505, 1, 1, 17#94
2=614, 1, 1, 17#87
3=594, 1, 1, 17#88
4=574, 1, 1, 17#89
5=547, 1, 1, 17#91
6=554, 1, 1, 17#90
7=567, 1, 1, 17#92
8=587, 1, 1, 17#93
[SWITCH]
[WINDOW]
[ALARM]
1=SIM, 1, 254, 1, 17#62
2=CTC-ALARM, 1, 254, 1, 17#69
3=XH-COM, 1, 254, 1, 17#59
4=STA-CTC-MMI, 1, 254, 1, 17#8
5=COM1STATUS, 1, 254, 1, 17#6
6=COM2STATUS, 1, 254, 1, 17#7
8=MMIA-ALARM, 1, 254, 1, 17#72
9=MMIB-ALARM, 1, 254, 1, 17#73
10=XLTCC-COM, 1, 254, 1, 17#66
11=ZS-COM, 1, 254, 1, 17#10
12=RG-COM, 1, 254, 1, 17#9
13=IDA, 1, 205, 1, 17#70
14=IDB, 1, 205, 1, 17#71
15=UNAGREE, 1, 254, 1, 17#63
16=YHS-D-GDJBS, 1, 254, 1, 17#51
17=YHS-D-DSBJ, 1, 254, 1, 17#52
18=DSZDSBJ, 1, 254, 1, 17#53
19=DXZDSBJ, 1, 254, 1, 17#55
20=DZDY, 1, 254, 1, 17#56
21=DFDY, 1, 254, 1, 17#57
22=DRSBJ, 1, 254, 1, 17#58
23=IIG-D-GDTW, 1, 254, 1, 17#14
24=IG-D-GDTW, 1, 254, 1, 17#13
25=DSTCC-COM, 1, 254, 1, 17#76
26=JHTCC-COM, 1, 254, 1, 17#77
27=中心通信, 1, 287, 1, 17#78
28=车站通信, 1, 280, 1, 17#79
29=中心控制, 1, 275, 1, 17#80
30=车站控制, 1, 276, 1, 17#81
31=混合控制, 1, 277, 1, 17#82
32=非常站控, 1, 278, 1, 17#83
33=计划控制, 1, 272, 1, 17#84
34=按图排路, 1, 273, 1, 17#85
35=允许转回, 1, 271, 1, 17#86
[BLOCK_ALARM]
[BUTTON]
7=YHS-D-QGJA, 1, 1, 17#67, 1
8=YHS-D-ZRAJ-M, 1, 1, 17#68, 1
9=DIFF, 1, 1, 17#64
23=YHS-D-YZSA, 1, 1, 17#54, 2
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,S-D-XF-D,3,2,SDS/26,XFDS/32
[ROUTE]=2,S-D-XII-D,1,2,SDS/27,XIIDS/30
[ROUTE]=3,SF-D-XI-D,1,2,SFDS/24,XIDS/36
[ROUTE]=4,SI-D-X-D,1,2,SIDS/34,XDS/39
[ROUTE]=5,SII-D-XF-D,1,2,SIIDS/28,XFDS/32
[ROUTE]=6,X-D-SF-D,3,2,XDS/38,SFDS/24
[ROUTE]=7,X-D-SI-D,1,2,XDS/39,SIDS/34
[ROUTE]=8,XF-D-SII-D,1,2,XFDS/32,SIIDS/28
[ROUTE]=9,XI-D-SF-D,1,2,XIDS/36,SFDS/24
[ROUTE]=10,XII-D-S-D,1,2,XIIDS/30,SDS/27
