[SIDE_TRACK]
9=IIG-JH, 1, 2, 17#15, 1#1
10=IG-JH, 1, 2, 17#23, 1#2
[TRACK_TRACK]
34=JH-S1LQG, 1, 2, 17#13, 1#6
35=622G, 1, 2, 17#61, 1#5
38=575G, 1, 2, 17#20, 1#7
41=JH-X1LQG, 1, 2, 17#26, 1#8
[ABS_APP_TRACK]
36=640G, 1, 2, 17#19, 1#4
40=621G, 1, 2, 17#27, 1#9
[HOME_SIGNAL]
15=SJH, 1, 4, 17#14, 30#171, 30#172, 30#173
16=XFJH, 1, 3, 17#18, 30#178, 30#179
17=SFJH, 1, 3, 17#21, 30#180, 30#181
18=XJH, 1, 4, 17#25, 30#186, 30#187, 30#188
[DEPARTURE_SIGNAL]
17=SIIJH, 1, 3, 17#16, 30#174, 30#175
18=XIIJH, 1, 3, 17#17, 30#176, 30#177
19=SIJH, 1, 3, 17#24, 30#182, 30#183
20=XIJH, 1, 3, 17#22, 30#184, 30#185
[SHUNT_SIGNAL]
[ABS_SIGNAL]
8=640, 1, 1, 17#92
9=622, 1, 1, 17#93
0=575, 1, 1, 17#95
12=621, 1, 1, 17#94
[SWITCH]
[WINDOW]
[ALARM]
9=YHX-PL, 1, 293, 1, 17#63
10=SIM, 1, 254, 1, 17#65
11=CTC-ALARM, 1, 254, 1, 17#72
15=XH-COM, 1, 254, 1, 17#62
16=STA-CTC-MMI, 1, 254, 1, 17#8
17=COM1STATUS, 1, 254, 1, 17#6
18=COM2STATUS, 1, 254, 1, 17#7
21=MMIA-ALARM, 1, 254, 1, 17#75
22=MMIB-ALARM, 1, 254, 1, 17#76
23=XLTCC-COM, 1, 254, 1, 17#69
27=ZS-COM, 1, 254, 1, 17#10
28=RG-COM, 1, 254, 1, 17#9
34=IDA, 1, 205, 1, 17#73
35=IDB, 1, 205, 1, 17#74
37=UNAGREE, 1, 254, 1, 17#66
55=YHS-J-GDJBS, 1, 254, 1, 17#53
57=YHS-J-DSBJ, 1, 254, 1, 17#54
58=JHXZDSBJ, 1, 254, 1, 17#55
64=JHZDY, 1, 254, 1, 17#57
65=JHFDY, 1, 254, 1, 17#58
66=JHRSBJ, 1, 254, 1, 17#59
67=JHSZDSBJ, 1, 254, 1, 17#60
72=IG-JH-GDTW, 1, 254, 1, 17#12
73=IIG-JH-GDTW, 1, 254, 1, 17#11
79=DSTCC-COM, 1, 254, 1, 17#79
80=JHTCC-COM, 1, 254, 1, 17#80
81=XFJH-JGJ, 1, 254, 1, 17#81
82=SFG-JGJ, 1, 254, 1, 17#82
96=中心通信, 1, 287, 1, 17#83
97=车站通信, 1, 280, 1, 17#84
98=中心控制, 1, 275, 1, 17#85
99=车站控制, 1, 276, 1, 17#86
100=混合控制, 1, 277, 1, 17#87
101=非常站控, 1, 278, 1, 17#88
102=计划控制, 1, 272, 1, 17#89
103=按图排路, 1, 273, 1, 17#90
104=允许转回, 1, 271, 1, 17#91
[BLOCK_ALARM]
[BUTTON]
61=YX-J-ZRAJ-M, 1, 1, 17#71, 1
66=DIFF, 1, 1, 17#67
96=YHS-J-YZSA, 1, 1, 17#56, 2
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-H-XI-H,1,2,SFJH/180,XIJH/184
[ROUTE]=2,SII-H-XF-H,1,2,SIIJH/174,XFJH/178
[ROUTE]=3,SI-H-X-H,1,2,SIJH/182,XJH/187
[ROUTE]=4,S-H-XF-H,3,2,SJH/171,XFJH/178
[ROUTE]=5,S-H-XII-H,1,2,SJH/172,XIIJH/176
[ROUTE]=6,XF-H-SII-H,1,2,XFJH/178,SIIJH/174
[ROUTE]=7,XII-H-S-H,1,2,XIIJH/176,SJH/172
[ROUTE]=8,XI-H-SF-H,1,2,XIJH/184,SFJH/180
[ROUTE]=9,X-H-SF-H,3,2,XJH/186,SFJH/180
[ROUTE]=10,X-H-SI-H,1,2,XJH/187,SIJH/182
