[SIDE_TRACK]
2=IIG-N, 1, 2, 17#20, 1#2
3=IG-N, 1, 2, 17#19, 1#1
[TRACK_TRACK]
7=SN1LQG, 1, 2, 17#25, 1#3
8=355G, 1, 2, 17#26, 1#4
15=XN1LQG, 1, 2, 17#27, 1#6
16=402G, 1, 2, 17#28, 1#5
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SN, 1, 4, 17#15, 30#70, 30#71, 30#72
2=SFN, 1, 4, 17#16, 30#73, 30#74, 30#75
3=XFN, 1, 4, 17#21, 30#80, 30#81, 30#82
4=XN, 1, 4, 17#22, 30#83, 30#84, 30#85
[DEPARTURE_SIGNAL]
1=XIIN, 1, 3, 17#17, 30#76, 30#77
2=XIN, 1, 3, 17#18, 30#78, 30#79
3=SIIN, 1, 3, 17#23, 30#86, 30#87
4=SIN, 1, 3, 17#24, 30#88, 30#89
[SHUNT_SIGNAL]
[ABS_SIGNAL]
5=355, 1, 1, 17#70
2=402, 1, 1, 17#71
[SWITCH]
[WINDOW]
[ALARM]
73=XFN2JG, 1, 254, 1, 17#72
63=中心通信, 1, 287, 1, 17#61
21=SIM, 1, 254, 1, 17#5
22=UNAGREE, 1, 254, 1, 17#6
26=YH3-GDJBS, 1, 254, 1, 17#55
33=STA-TSDZJ, 1, 254, 1, 17#11
34=STA-TSGZJ, 1, 254, 1, 17#12
36=YH3-DSBJ, 1, 254, 1, 17#57
39=YHS-PL, 1, 293, 1, 17#10
47=IG-N-GDTW, 1, 254, 1, 17#58
48=IIG-N-GDTW, 1, 254, 1, 17#59
54=XFN-JG, 1, 254, 1, 17#60
64=车站通信, 1, 280, 1, 17#62
65=中心控制, 1, 275, 1, 17#63
66=车站控制, 1, 276, 1, 17#64
67=混合控制, 1, 277, 1, 17#65
68=非常站控, 1, 278, 1, 17#66
69=计划控制, 1, 272, 1, 17#67
70=按图排路, 1, 273, 1, 17#68
72=允许转回自律模式, 1, 271, 1, 17#69
[BLOCK_ALARM]
[BUTTON]
21=XQGJA, 1, 1, 17#2, 1
23=XZRAJ-M, 1, 1, 17#4, 1
43=DIFF, 1, 1, 17#7
59=YH3-YZSA, 1, 1, 17#56, 2
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-N-X-N,3,2,SFN/73,XN/84
[ROUTE]=2,SF-N-XI-N,1,2,SFN/74,XIN/78
[ROUTE]=3,SII-N-XF-N,1,2,SIIN/86,XFN/81
[ROUTE]=4,SI-N-X-N,1,2,SIN/88,XN/84
[ROUTE]=5,S-N-XF-N,3,2,SN/70,XFN/81
[ROUTE]=6,S-N-XII-N,1,2,SN/71,XIIN/76
[ROUTE]=7,XF-N-S-N,3,2,XFN/80,SN/71
[ROUTE]=8,XF-N-SII-N,1,2,XFN/81,SIIN/86
[ROUTE]=9,XII-N-S-N,1,2,XIIN/76,SN/71
[ROUTE]=10,XI-N-SF-N,1,2,XIN/78,SFN/74
[ROUTE]=11,X-N-SF-N,3,2,XN/83,SFN/74
[ROUTE]=12,X-N-SI-N,1,2,XN/84,SIN/88
