[SIDE_TRACK]
1=IIG-L, 1, 2, 17#4, 1#4
2=IG-L, 1, 2, 17#6, 1#1
[TRACK_TRACK]
1=714G, 1, 2, 17#1, 1#5
2=L-X1LQG, 1, 2, 17#2, 1#2
3=L-S1LQG, 1, 2, 17#10, 1#6
4=683G, 1, 2, 17#11, 1#3
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SLL, 1, 4, 17#3, 30#24, 30#25, 30#26
2=XFLL, 1, 3, 17#8, 30#31, 30#32
3=XLL, 1, 4, 17#9, 30#35, 30#36, 30#37
4=SFLL, 1, 3, 17#57, 30#38, 30#39
[DEPARTURE_SIGNAL]
1=SIILL, 1, 3, 17#5, 30#27, 30#28
2=XIILL, 1, 3, 17#24, 30#29, 30#30
3=SILL, 1, 3, 17#7, 30#33, 30#34
4=XILL, 1, 3, 17#58, 30#40, 30#41
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=714, 1, 1, 17#82
2=683, 1, 1, 17#81
[SWITCH]
[WINDOW]
[ALARM]
1=XFL-JGJ, 1, 254, 1, 17#80
2=中心通信, 1, 287, 1, 17#71
3=车站通信, 1, 280, 1, 17#72
4=中心控制, 1, 275, 1, 17#73
5=车站控制, 1, 276, 1, 17#74
6=混合控制, 1, 277, 1, 17#75
7=非常站控, 1, 278, 1, 17#76
8=计划控制, 1, 272, 1, 17#77
9=按图排路, 1, 273, 1, 17#78
10=允许转回自律模式, 1, 271, 1, 17#79
11=SLL-JGJ, 1, 254, 1, 17#27
12=XLL-JGJ, 1, 254, 1, 17#28
13=SIM, 1, 254, 1, 17#66
14=IG-L-GDTW, 1, 254, 1, 17#23
15=IIG-L-GDTW, 1, 254, 1, 17#22
16=CTC-ALARM, 1, 254, 1, 17#69
17=SFLL-JGJ, 1, 254, 1, 17#54
18=STA-CTC-MMI, 1, 254, 1, 17#19
19=COM1STATUS, 1, 254, 1, 17#17
20=COM2STATUS, 1, 254, 1, 17#18
21=MMIA-ALARM, 1, 254, 1, 17#62
22=MMIB-ALARM, 1, 254, 1, 17#63
23=TCC-COM, 1, 254, 1, 17#64
24=XL-COM, 1, 254, 1, 17#65
25=IDA, 1, 205, 1, 17#59
26=IDB, 1, 205, 1, 17#60
27=YHS-L-GDJBS, 1, 254, 1, 17#52
28=YHS-L-DSBJ, 1, 254, 1, 17#51
[BLOCK_ALARM]
[BUTTON]
1=YHS-L-YZSA, 1, 1, 17#53, 2
9=QGJA, 1, 1, 17#67, 1
10=ZRAJ-M, 1, 1, 17#68, 1
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-L-XI-L,1,2,SFLL/38,XILL/40
[ROUTE]=2,SII-L-XF-L,1,2,SIILL/27,XFLL/31
[ROUTE]=3,SI-L-X-L,1,2,SILL/33,XLL/36
[ROUTE]=4,S-L-XF-L,3,2,SLL/24,XFLL/31
[ROUTE]=5,S-L-XII-L,1,2,SLL/25,XIILL/29
[ROUTE]=6,XF-L-SII-L,1,2,XFLL/31,SIILL/27
[ROUTE]=7,XII-L-S-L,1,2,XIILL/29,SLL/25
[ROUTE]=8,XI-L-SF-L,1,2,XILL/40,SFLL/38
[ROUTE]=9,X-L-SF-L,3,2,XLL/35,SFLL/38
[ROUTE]=10,X-L-SI-L,1,2,XLL/36,SILL/33
