[SIDE_TRACK]
7=IIGN, 1, 2, 17#15, 1#1
8=IGN, 1, 2, 17#18, 1#2
[TRACK_TRACK]
18=864G, 1, 2, 17#12, 1#5
20=NS1LQG, 1, 2, 17#23, 1#6
23=NX1LQG, 1, 2, 17#26, 1#12
25=817G, 1, 2, 17#24, 1#11
[ABS_APP_TRACK]
27=851G, 1, 2, 17#88, 1#13
4=882G, 1, 2, 17#29, 1#4
21=816G, 1, 2, 17#10, 1#7
22=796G, 1, 2, 17#27, 1#8
24=797G, 1, 2, 17#25, 1#10
26=777G, 1, 2, 17#11, 1#9
[HOME_SIGNAL]
7=SFN, 1, 3, 17#14, 30#136, 30#137
8=SN, 1, 4, 17#13, 30#138, 30#139, 30#140
9=XFN, 1, 3, 17#21, 30#145, 30#146
11=XN, 1, 4, 17#22, 30#153, 30#154, 30#157
[DEPARTURE_SIGNAL]
11=SIIN, 1, 3, 17#16, 30#141, 30#142
12=XIIN, 1, 3, 17#17, 30#143, 30#144
13=SIN, 1, 3, 17#19, 30#147, 30#148
14=XIN, 1, 3, 17#20, 30#151, 30#152
[SHUNT_SIGNAL]
[ABS_SIGNAL]
19=851, 1, 1, 17#89
10=882, 1, 1, 17#72
12=864, 1, 1, 17#73
14=816, 1, 1, 17#77
15=796, 1, 1, 17#78
16=777, 1, 1, 17#74
17=797, 1, 1, 17#75
18=817, 1, 1, 17#76
[SWITCH]
[WINDOW]
[ALARM]
1=YH5-GDJBS, 1, 254, 1, 17#64
2=YH5-DSBJ, 1, 254, 1, 17#65
18=YHX-PL, 1, 293, 1, 17#5
20=HSZDSBJ, 1, 254, 1, 17#66
22=HXZDSBJ, 1, 254, 1, 17#67
24=HRSBJ, 1, 254, 1, 17#68
28=HZDY, 1, 254, 1, 17#69
29=HFDY, 1, 254, 1, 17#70
30=YHS-PL, 1, 293, 1, 17#6
33=STA-CTC-MMI, 1, 254, 1, 17#9
34=COM1STATUS, 1, 254, 1, 17#7
35=COM2STATUS, 1, 254, 1, 17#8
38=MMIA-ALARM, 1, 254, 1, 17#60
39=MMIB-ALARM, 1, 254, 1, 17#61
40=JDTCC-COM, 1, 254, 1, 17#62
44=ZH-COM, 1, 254, 1, 17#63
52=IDA, 1, 205, 1, 17#58
53=IDB, 1, 205, 1, 17#59
69=CHTCC-COM, 1, 254, 1, 17#71
71=IIGN-GDTW, 1, 254, 1, 17#34
72=IGN-GDTW, 1, 254, 1, 17#35
81=分散自律, 1, 277, 1, 17#87
82=中心通信, 1, 287, 1, 17#79
83=车站通信, 1, 280, 1, 17#80
84=中心控制, 1, 275, 1, 17#81
85=车站控制, 1, 276, 1, 17#82
87=非常站控, 1, 278, 1, 17#83
88=计划控制, 1, 272, 1, 17#84
89=按图排路, 1, 273, 1, 17#85
90=允许转回, 1, 271, 1, 17#86
[BLOCK_ALARM]
[BUTTON]
156=XZRAJ, 1, 1, 17#95
22=YH5-YZSA, 1, 1, 17#30, 2
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-N-XI-N,1,2,SFN/136,XIN/151
[ROUTE]=2,SII-N-XF-N,1,2,SIIN/141,XFN/145
[ROUTE]=3,SI-N-X-N,1,2,SIN/147,XN/154
[ROUTE]=4,S-N-XF-N,3,2,SN/138,XFN/145
[ROUTE]=5,S-N-XII-N,1,2,SN/139,XIIN/143
[ROUTE]=6,XF-N-SII-N,1,2,XFN/145,SIIN/141
[ROUTE]=7,XII-N-S-N,1,2,XIIN/143,SN/139
[ROUTE]=8,XI-N-SF-N,1,2,XIN/151,SFN/136
[ROUTE]=9,X-N-SF-N,3,2,XN/153,SFN/136
[ROUTE]=10,X-N-SI-N,1,2,XN/154,SIN/147
