[SIDE_TRACK]
1=4G, 1, 2, 17#13, 1#1
2=IIG, 1, 2, 17#16, 1#2
3=IG, 1, 2, 17#19, 1#3
4=3G, 1, 2, 17#24, 1#4
[TRACK_TRACK]
1=D4G, 1, 1, 17#167
2=D2G, 1, 1, 17#168
3=D6G, 1, 1, 17#169
[ABS_APP_TRACK]
1=776G, 1, 2, 17#3, 1#5
2=756G, 1, 2, 17#4, 1#6
3=737G, 1, 2, 17#6, 1#10
4=736G, 1, 2, 17#5, 1#7
5=727G, 1, 2, 17#7, 1#9
6=X1LQG, 1, 2, 17#8, 1#8
7=S1LQG, 1, 2, 17#34, 1#12
8=683G, 1, 2, 17#35, 1#14
9=696G, 1, 2, 17#36, 1#13
10=667G, 1, 2, 17#37, 1#15
11=757G, 1, 2, 17#149, 1#11
[HOME_SIGNAL]
1=S, 1, 4, 17#9, 30#79, 30#80, 30#81
2=SF, 1, 3, 17#10, 30#82, 30#83
3=XF, 1, 3, 17#32, 30#105, 30#106
4=X, 1, 4, 17#33, 30#107, 30#108, 30#109
[DEPARTURE_SIGNAL]
1=S4, 1, 4, 17#14, 30#84, 30#85, 30#86
2=X4, 1, 4, 17#15, 30#87, 30#88, 30#89
3=SII, 1, 4, 17#17, 30#90, 30#91, 30#92
4=XII, 1, 3, 17#18, 30#93, 30#94
5=SI, 1, 4, 17#20, 30#95, 30#96, 30#97
6=XI, 1, 3, 17#21, 30#98, 30#99
7=S3, 1, 4, 17#25, 30#100, 30#101, 30#102
8=X3, 1, 3, 17#26, 30#103, 30#104
[SHUNT_SIGNAL]
1=D8, 1, 2, 17#38, 30#110
2=D4, 1, 2, 17#40, 30#111
3=D2, 1, 2, 17#41, 30#112
4=D6, 1, 2, 17#42, 30#113
5=XDZ, 1, 2, 17#147, 30#114
6=D1, 1, 2, 17#137, 30#115
[ABS_SIGNAL]
1=776, 1, 1, 17#212
2=756, 1, 1, 17#213
3=736, 1, 1, 17#214
4=727, 1, 1, 17#208
5=737, 1, 1, 17#207
6=696, 1, 1, 17#206
7=683, 1, 1, 17#211
8=667, 1, 1, 17#210
9=757, 1, 1, 17#209
[SWITCH]
1=6, 1, 2, 17#11, 17#129
2=8, 1, 2, 17#12, 17#130
3=9, 1, 2, 17#27, 17#144
4=2, 1, 2, 17#22, 17#132
5=4, 1, 2, 17#23, 17#133
6=11, 1, 2, 17#148, 17#145
7=3, 1, 2, 17#28, 17#134
8=1, 1, 2, 17#29, 17#135
9=7, 1, 2, 17#30, 17#144
10=5, 1, 2, 17#31, 17#145
11=Z1, 1, 2, 17#39, 17#146
12=Z2, 1, 2, 17#136, 17#146
13=10, 1, 2, 17#193, 17#131
[WINDOW]
[ALARM]
67=侧线限速灯3, 1, 288, 1, 17#215
68=侧线限速灯4, 1, 288, 1, 17#216
1=S-JQD, 1, 254, 1, 17#48
2=S-FZD, 1, 254, 1, 17#49
3=SF-JQD, 1, 254, 1, 17#68
4=SF-FZD, 1, 254, 1, 17#69
5=XF-JQD, 1, 254, 1, 17#57
6=XF-FZD, 1, 254, 1, 17#58
7=X-JQD, 1, 254, 1, 17#75
8=X-FZD, 1, 254, 1, 17#76
9=YHX-PL, 1, 293, 1, 17#120
10=SIM, 1, 254, 1, 17#178
11=25HZBJ, 1, 254, 1, 17#191
12=YHS-DSBJ, 1, 254, 1, 17#123
13=CTC-ALARM, 1, 254, 1, 17#192
14=10-FWBJ, 1, 254, 1, 17#142
15=2-4-FWBJ, 1, 254, 1, 17#143
16=S-TSR, 1, 254, 1, 17#151
17=SF-TSR, 1, 254, 1, 17#152
18=XF-TSR, 1, 254, 1, 17#153
19=X-TSR, 1, 254, 1, 17#154
20=YHS-PL, 1, 293, 1, 17#121
21=YHX-DSBJ, 1, 254, 1, 17#186
22=STA-CTC-MMI, 1, 254, 1, 17#163
23=COM1STATUS, 1, 254, 1, 17#161
24=COM2STATUS, 1, 254, 1, 17#162
25=分散自律, 1, 277, 1, 17#203
26=MMIA-ALARM, 1, 254, 1, 17#174
27=MMIB-ALARM, 1, 254, 1, 17#175
28=TCC-COM, 1, 254, 1, 17#164
29=STA-2DSBJA, 1, 254, 1, 17#183
30=STA-TSDZJ, 1, 254, 1, 17#184
31=STA-TSGZJ, 1, 254, 1, 17#185
32=中心通信, 1, 287, 1, 17#194
33=XLCOM, 1, 254, 1, 17#166
34=JDCOM, 1, 254, 1, 17#165
35=车站通信, 1, 280, 1, 17#195
36=中心控制, 1, 275, 1, 17#196
37=车站控制, 1, 276, 1, 17#197
38=RSBJ, 1, 104, 1, 17#177
40=YHX-GDJBS, 1, 254, 1, 17#188
41=ZDY, 1, 102, 1, 17#170
42=FDY, 1, 103, 1, 17#171
43=IDA, 1, 205, 1, 17#172
44=IDB, 1, 205, 1, 17#173
45=STA-JCJ, 1, 107, 1, 17#176
46=UNAGREE, 1, 254, 1, 17#180
47=SZDSBJ, 1, 254, 1, 17#124
48=3G-GDTW, 1, 254, 1, 17#141
49=4G-GDTW, 1, 254, 1, 17#138
50=IG-GDTW, 1, 254, 1, 17#140
51=IIG-GDTW, 1, 254, 1, 17#139
52=YHS-GDJBS, 1, 254, 1, 17#122
53=XZDSBJ, 1, 254, 1, 17#187
54=进路存储, 1, 274, 1, 17#198
55=非常站控, 1, 278, 1, 17#199
56=计划控制, 1, 272, 1, 17#200
57=按图排路, 1, 273, 1, 17#201
58=允许转回, 1, 271, 1, 17#202
[BLOCK_ALARM]
[BUTTON]
2=S-ZFA, 1, 1, 17#45, 1
3=S-JFA, 1, 1, 17#46
4=S-FFA, 1, 1, 17#47
5=SF-ZFA, 1, 1, 17#65, 1
6=SF-JFA, 1, 1, 17#66
7=SF-FFA, 1, 1, 17#67
8=XF-ZFA, 1, 1, 17#54, 1
9=XF-JFA, 1, 1, 17#55
10=XF-FFA, 1, 1, 17#56
11=X-ZFA, 1, 1, 17#72, 1
12=X-JFA, 1, 1, 17#73
13=X-FFA, 1, 1, 17#74
34=YHX-YGFA, 1, 1, 17#125, 1
39=SZRAJ-M, 1, 1, 17#205
40=SZQA, 1, 1, 17#219
43=XZQA, 1, 1, 17#220
47=YHS-YGFA, 1, 1, 17#128, 1
49=YHS-YZSA, 1, 1, 17#127, 2
50=QZFS, 1, 1, 17#179, 1
56=YHX-YZSA, 1, 1, 17#126, 2
61=SDJS, 1, 1, 17#181, 1
62=XQGJA, 1, 1, 17#189, 1
63=XZRAJ-M, 1, 1, 17#190, 1
68=DIFF, 1, 1, 17#182
[DERAIL_ALARM]
[ARROW_ALARM]
59=S-JD, 1, 254, 1, 17#44
60=S-FD, 1, 254, 1, 17#43
61=SF-JD, 1, 254, 1, 17#64
62=SF-FD, 1, 254, 1, 17#63
63=XF-JD, 1, 254, 1, 17#52
64=XF-FD, 1, 254, 1, 17#53
65=X-JD, 1, 254, 1, 17#70
66=X-FD, 1, 254, 1, 17#71
[ROUTE]=1,D2-X4,2,2,D2/112,X4/89
[ROUTE]=2,D4-X4,2,2,D4/111,X4/89
[ROUTE]=3,D6-X4,2,2,D6/113,X4/89
[ROUTE]=4,D8-D6,2,2,D8/110,D6/113
[ROUTE]=5,D8-D4,2,2,D8/110,D4/111
[ROUTE]=6,D8-D2,2,2,D8/110,D2/112
[ROUTE]=7,S-XF,3,2,S/80,XF/106
[ROUTE]=8,S-XII,1,2,S/81,XII/94
[ROUTE]=9,S-X4,1,2,S/81,X4/88
[ROUTE]=10,SF-XI,1,2,SF/83,XI/99
[ROUTE]=11,SF-X3,1,2,SF/83,X3/104
[ROUTE]=12,X3-SF,1,2,X3/104,SF/83
[ROUTE]=13,X4-S,1,2,X4/88,S/81
[ROUTE]=14,X4-D8,2,2,X4/89,D8/110
[ROUTE]=15,X4-D6,11,2,X4/89,D6/113
[ROUTE]=16,X4-D4,11,2,X4/89,D4/111
[ROUTE]=17,X4-D2,11,2,X4/89,D2/112
[ROUTE]=18,XI-SF,1,2,XI/99,SF/83
[ROUTE]=19,XII-S,1,2,XII/94,S/81
[ROUTE]=20,D1-SI,2,2,D1/115,SI/97
[ROUTE]=21,D1-S3,2,2,D1/115,S3/102
[ROUTE]=22,D1-SII,2,2,D1/115,SII/92
[ROUTE]=23,D1-S4,2,2,D1/115,S4/86
[ROUTE]=24,S3-X,1,2,S3/101,X/109
[ROUTE]=25,S3-XF,1,2,S3/101,XF/106
[ROUTE]=26,S3-XDZA,2,2,S3/102,XDZ/114
[ROUTE]=27,S4-XF,1,2,S4/85,XF/106
[ROUTE]=28,S4-X,1,2,S4/85,X/109
[ROUTE]=29,S4-XDZA,2,2,S4/86,XDZ/114
[ROUTE]=30,SI-X,1,2,SI/96,X/109
[ROUTE]=31,SI-XF,1,2,SI/96,XF/106
[ROUTE]=32,SI-XDZA,2,2,SI/97,XDZ/114
[ROUTE]=33,SII-XF,1,2,SII/91,XF/106
[ROUTE]=34,SII-X,1,2,SII/91,X/109
[ROUTE]=35,SII-XDZA,2,2,SII/92,XDZ/114
[ROUTE]=36,X-SF,3,2,X/108,SF/83
[ROUTE]=37,X-SI,1,2,X/109,SI/96
[ROUTE]=38,X-S3,1,2,X/109,S3/101
[ROUTE]=39,X-SII,1,2,X/109,SII/91
[ROUTE]=40,X-S4,1,2,X/109,S4/85
[ROUTE]=41,XF-SII,1,2,XF/106,SII/91
[ROUTE]=42,XF-S4,1,2,XF/106,S4/85
[ROUTE]=43,XF-SI,1,2,XF/106,SI/96
[ROUTE]=44,XF-S3,1,2,XF/106,S3/101
