[SIDE_TRACK]
1=4G, 1, 2, 17#85, 1#12
4=IIG, 1, 2, 17#88, 1#13
5=IG, 1, 2, 17#91, 1#14
6=3G, 1, 2, 17#94, 1#15
[TRACK_TRACK]
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#37, 1#4
2=320G, 1, 2, 17#38, 1#5
3=310G, 1, 2, 17#39, 1#6
4=311G, 1, 2, 17#40, 1#8
5=291G, 1, 2, 17#41, 1#9
9=290G, 1, 2, 17#138, 1#16
10=356G, 1, 2, 17#42, 1#1
11=270G, 1, 2, 17#139, 1#7
12=345G, 1, 2, 17#43, 1#2
13=X1LQG, 1, 2, 17#44, 1#3
14=251G, 1, 2, 17#140, 1#11
20=271G, 1, 2, 17#101, 1#10
[HOME_SIGNAL]
5=S, 1, 4, 17#45, 30#94, 30#95, 30#96
6=SF, 1, 4, 17#46, 30#97, 30#98, 30#99
7=XF, 1, 4, 17#99, 30#112, 30#113, 30#114
8=X, 1, 4, 17#100, 30#115, 30#116, 30#117
[DEPARTURE_SIGNAL]
5=S4, 1, 3, 17#86, 30#90, 30#91
6=X4, 1, 3, 17#87, 30#92, 30#93
7=SII, 1, 3, 17#89, 30#100, 30#101
8=XII, 1, 3, 17#90, 30#102, 30#103
9=SI, 1, 3, 17#92, 30#104, 30#105
10=XI, 1, 3, 17#93, 30#106, 30#107
11=S3, 1, 3, 17#95, 30#108, 30#109
12=X3, 1, 3, 17#96, 30#110, 30#111
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=320, 1, 1, 17#166
2=310, 1, 1, 17#167
3=290, 1, 1, 17#168
4=270, 1, 1, 17#169
5=251, 1, 1, 17#170
6=271, 1, 1, 17#171
7=291, 1, 1, 17#172
8=311, 1, 1, 17#175
9=356, 1, 1, 17#173
10=345, 1, 1, 17#174
[SWITCH]
1=2, 1, 2, 17#83, 17#152
2=4, 1, 2, 17#84, 17#153
3=3, 1, 2, 17#97, 17#154
4=1, 1, 2, 17#98, 17#155
[WINDOW]
[ALARM]
63=中心通信, 1, 287, 1, 17#156
3=STA-2DSBJA, 1, 254, 1, 17#30
73=SF-TSR, 1, 254, 1, 17#178
74=侧线限速3, 1, 288, 1, 17#179
75=侧线限速4, 1, 288, 1, 17#180
7=YHX-GDJBS, 1, 254, 1, 17#31
9=SF-JQD, 1, 254, 1, 17#53
10=SF-FZD, 1, 254, 1, 17#54
11=S-JQD, 1, 254, 1, 17#61
12=S-FZD, 1, 254, 1, 17#62
14=ZDY, 1, 102, 1, 17#2
15=FDY, 1, 103, 1, 17#3
19=STA-JCJ, 1, 107, 1, 17#10
20=RSBJ, 1, 104, 1, 17#11
21=SIM, 1, 254, 1, 17#12
22=UNAGREE, 1, 254, 1, 17#14
23=YHS-GDJBS, 1, 254, 1, 17#15
25=YHS-DSBJ, 1, 254, 1, 17#16
29=X-JQD, 1, 254, 1, 17#79
30=X-FZD, 1, 254, 1, 17#80
31=XF-JQD, 1, 254, 1, 17#72
32=XF-FZD, 1, 254, 1, 17#73
33=STA-TSDZJ, 1, 254, 1, 17#32
34=STA-TSGZJ, 1, 254, 1, 17#33
37=S-JGJ, 1, 254, 1, 17#143
38=S-TSR, 1, 254, 1, 17#144
39=YHS-PL, 1, 293, 1, 17#27
40=YHX-DSBJ, 1, 254, 1, 17#28
43=XF-TSR, 1, 254, 1, 17#145
44=X-TSR, 1, 254, 1, 17#146
45=XZDSBJ, 1, 254, 1, 17#29
46=SZDSBJ, 1, 254, 1, 17#151
49=4G-GDTW, 1, 254, 1, 17#147
50=3G-GDTW, 1, 254, 1, 17#148
51=IIG-GDTW, 1, 254, 1, 17#149
52=IG-GDTW, 1, 254, 1, 17#150
64=车站通信, 1, 280, 1, 17#157
65=中心控制, 1, 275, 1, 17#158
66=车站控制, 1, 276, 1, 17#159
67=混合控制, 1, 277, 1, 17#160
68=非常站控, 1, 278, 1, 17#161
69=计划控制, 1, 272, 1, 17#162
70=按图排路, 1, 273, 1, 17#163
71=进路存储, 1, 274, 1, 17#164
72=允许转回自律模式, 1, 271, 1, 17#165
[BLOCK_ALARM]
[BUTTON]
122=SZRAJ-M, 1, 1, 17#177
123=SZQA, 1, 1, 17#183
11=SF-ZFA, 1, 1, 17#50, 1
12=SF-JFA, 1, 1, 17#51
13=SF-FFA, 1, 1, 17#52
14=S-ZFA, 1, 1, 17#58, 1
15=S-JFA, 1, 1, 17#59
16=S-FFA, 1, 1, 17#60
17=YHX-YGFA, 1, 1, 17#22, 1
19=YHS-YZSA, 1, 1, 17#5, 2
20=SDJS, 1, 1, 17#17, 1
21=XQGJA, 1, 1, 17#7, 1
23=XZRAJ-M, 1, 1, 17#9, 1
24=QZFS, 1, 1, 17#13, 1
35=XZQA, 1, 1, 17#182
43=DIFF, 1, 1, 17#18
49=X-ZFA, 1, 1, 17#74, 1
50=X-JFA, 1, 1, 17#77
51=X-FFA, 1, 1, 17#78
52=XF-ZFA, 1, 1, 17#69, 1
53=XF-JFA, 1, 1, 17#70
54=XF-FFA, 1, 1, 17#71
67=STA-GTA, 1, 1, 17#142, 1
68=YHS-YGFA, 1, 1, 17#24, 1
69=YHX-YZSA, 1, 1, 17#26, 2
[DERAIL_ALARM]
[ARROW_ALARM]
55=SF-JD, 1, 254, 1, 17#49
56=SF-FD, 1, 254, 1, 17#48
57=S-JD, 1, 254, 1, 17#57
58=S-FD, 1, 254, 1, 17#56
59=X-JD, 1, 254, 1, 17#75
60=X-FD, 1, 254, 1, 17#76
61=XF-JD, 1, 254, 1, 17#67
62=XF-FD, 1, 254, 1, 17#68
[ROUTE]=1,S3-X,1,2,S3/108,X/116
[ROUTE]=2,S4-XF,1,2,S4/90,XF/113
[ROUTE]=3,SI-X,1,2,SI/104,X/116
[ROUTE]=4,SII-XF,1,2,SII/100,XF/113
[ROUTE]=5,X-SF,3,2,X/115,SF/98
[ROUTE]=6,X-SI,1,2,X/116,SI/104
[ROUTE]=7,X-S3,1,2,X/116,S3/108
[ROUTE]=8,XF-S,3,2,XF/112,S/95
[ROUTE]=9,XF-SII,1,2,XF/113,SII/100
[ROUTE]=10,XF-S4,1,2,XF/113,S4/90
[ROUTE]=11,S-XF,3,2,S/94,XF/113
[ROUTE]=12,S-XII,1,2,S/95,XII/102
[ROUTE]=13,S-X4,1,2,S/95,X4/92
[ROUTE]=14,SF-X,3,2,SF/97,X/116
[ROUTE]=15,SF-XI,1,2,SF/98,XI/106
[ROUTE]=16,SF-X3,1,2,SF/98,X3/110
[ROUTE]=17,X3-SF,1,2,X3/110,SF/98
[ROUTE]=18,X4-S,1,2,X4/92,S/95
[ROUTE]=19,XI-SF,1,2,XI/106,SF/98
[ROUTE]=20,XII-S,1,2,XII/102,S/95
