[SIDE_TRACK]
1=IIGS, 1, 2, 17#5, 1#1
2=IGS, 1, 2, 17#8, 1#2
[TRACK_TRACK]
1=676G, 1, 2, 17#1, 1#7
2=SX1LQG, 1, 2, 17#2, 1#8
5=SS1LQG, 1, 2, 17#14, 1#6
6=627G, 1, 2, 17#15, 1#4
[ABS_APP_TRACK]
3=634G, 1, 2, 17#13, 1#5
7=607G, 1, 2, 17#16, 1#3
[HOME_SIGNAL]
1=SFS, 1, 3, 17#4, 30#13, 30#14
2=SS, 1, 4, 17#3, 30#15, 30#16, 30#17
3=XFS, 1, 3, 17#11, 30#22, 30#23
4=XS, 1, 4, 17#12, 30#28, 30#29, 30#30
[DEPARTURE_SIGNAL]
1=SIIS, 1, 3, 17#6, 30#18, 30#19
2=XIIS, 1, 3, 17#7, 30#20, 30#21
3=SIS, 1, 3, 17#9, 30#24, 30#25
4=XIS, 1, 3, 17#10, 30#26, 30#27
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=676, 1, 1, 17#84
2=634, 1, 1, 17#81
4=627, 1, 1, 17#83
5=607, 1, 1, 17#82
[SWITCH]
[WINDOW]
[ALARM]
1=SIM, 1, 254, 1, 17#64
2=CTC-ALARM, 1, 254, 1, 17#68
3=IGS-GDTW, 1, 254, 1, 17#47
4=IIGS-GDTW, 1, 254, 1, 17#46
5=YH3-DSBJ, 1, 254, 1, 17#53
6=YHS-PL, 1, 293, 1, 17#20
7=STA-CTC-MMI, 1, 254, 1, 17#56
8=COM1STATUS, 1, 254, 1, 17#54
9=COM2STATUS, 1, 254, 1, 17#55
10=分散自律, 1, 277, 1, 17#77
11=MMIA-ALARM, 1, 254, 1, 17#62
12=MMIB-ALARM, 1, 254, 1, 17#63
13=TCC-COM, 1, 254, 1, 17#57
14=中心通信, 1, 287, 1, 17#69
15=XLCOM, 1, 254, 1, 17#59
16=JDCOM, 1, 254, 1, 17#58
17=车站通信, 1, 280, 1, 17#70
18=中心控制, 1, 275, 1, 17#71
19=车站控制, 1, 276, 1, 17#72
20=IDA, 1, 205, 1, 17#60
21=IDB, 1, 205, 1, 17#61
22=UNAGREE, 1, 254, 1, 17#65
24=非常站控, 1, 278, 1, 17#73
25=计划控制, 1, 272, 1, 17#74
26=YH3-GDJBS, 1, 254, 1, 17#45
27=按图排路, 1, 273, 1, 17#75
28=允许转回, 1, 271, 1, 17#76
[BLOCK_ALARM]
[BUTTON]
1=YH3-ZRAJ, 1, 1, 17#80
4=YH3-YZSA, 1, 1, 17#49
5=YH3-QGJA, 1, 1, 17#67, 1
6=DIFF, 1, 1, 17#66
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-B-XI-B,1,2,SFS/13,XIS/26
[ROUTE]=2,SII-B-XF-B,1,2,SIIS/18,XFS/22
[ROUTE]=3,SI-B-X-B,1,2,SIS/24,XS/29
[ROUTE]=4,S-B-XF-B,3,2,SS/15,XFS/22
[ROUTE]=5,S-B-XII-B,1,2,SS/16,XIIS/20
[ROUTE]=6,XF-B-SII-B,1,2,XFS/22,SIIS/18
[ROUTE]=7,XII-B-S-B,1,2,XIIS/20,SS/16
[ROUTE]=8,XI-B-SF-B,1,2,XIS/26,SFS/13
[ROUTE]=9,X-B-SF-B,3,2,XS/28,SFS/13
[ROUTE]=10,X-B-SI-B,1,2,XS/29,SIS/24
