[SIDE_TRACK]
1=4G, 1, 2, 17#92, 1#14
2=IIG, 1, 2, 17#95, 1#13
3=IG, 1, 2, 17#98, 1#12
4=3G, 1, 2, 17#101, 1#11
[TRACK_TRACK]
[ABS_APP_TRACK]
1=S1LQG, 1, 2, 17#44, 1#4
2=156G, 1, 2, 17#45, 1#5
4=141G, 1, 2, 17#46, 1#1
5=125G, 1, 2, 17#47, 1#2
8=196G, 1, 2, 17#48, 1#8
9=176G, 1, 2, 17#49, 1#7
10=177G, 1, 2, 17#50, 1#10
11=X1LQG, 1, 2, 17#51, 1#9
[HOME_SIGNAL]
1=S, 1, 4, 17#52, 30#68, 30#69, 30#70
2=SF, 1, 4, 17#53, 30#71, 30#72, 30#73
3=XF, 1, 4, 17#106, 30#86, 30#87, 30#88
4=X, 1, 4, 17#107, 30#89, 30#90, 30#91
[DEPARTURE_SIGNAL]
1=S4, 1, 3, 17#93, 30#64, 30#65
2=X4, 1, 3, 17#94, 30#66, 30#67
3=SII, 1, 3, 17#96, 30#74, 30#75
4=XII, 1, 3, 17#97, 30#76, 30#77
5=SI, 1, 3, 17#99, 30#78, 30#79
6=XI, 1, 3, 17#100, 30#80, 30#81
7=S3, 1, 3, 17#102, 30#82, 30#83
8=X3, 1, 3, 17#103, 30#84, 30#85
[SHUNT_SIGNAL]
[ABS_SIGNAL]
1=156, 1, 1, 17#173
3=141, 1, 1, 17#175
4=125, 1, 1, 17#174
5=176, 1, 1, 17#172
6=196, 1, 1, 17#171
8=177, 1, 1, 17#176
[SWITCH]
1=2, 1, 2, 17#90, 17#186
2=4, 1, 2, 17#91, 17#187
3=3, 1, 2, 17#104, 17#188
4=1, 1, 2, 17#105, 17#189
[WINDOW]
[ALARM]
1=STA-CTC-MMI, 1, 254, 1, 17#34
2=S-TSR, 1, 254, 1, 17#150
3=STA-2DSBJA, 1, 254, 1, 17#36
4=中心通信, 1, 287, 1, 17#159
5=车站通信, 1, 280, 1, 17#160
64=侧线限速灯3, 1, 288, 1, 17#178
65=侧线限速表示灯4, 1, 288, 1, 17#179
6=中心控制, 1, 275, 1, 17#161
7=YHX-GDJBS, 1, 254, 1, 17#37
8=COM1STATUS, 1, 254, 1, 17#32
9=SF-JQD, 1, 254, 1, 17#60
10=SF-FZD, 1, 254, 1, 17#61
11=S-JQD, 1, 254, 1, 17#68
12=S-FZD, 1, 254, 1, 17#69
13=COM2STATUS, 1, 254, 1, 17#33
14=ZDY, 1, 102, 1, 17#2
15=FDY, 1, 103, 1, 17#3
16=IDA, 1, 205, 1, 17#4
17=IDB, 1, 205, 1, 17#5
18=YHX-PL, 1, 293, 1, 17#21
19=车站控制, 1, 276, 1, 17#162
20=STA-JCJ, 1, 107, 1, 17#12
21=RSBJ, 1, 104, 1, 17#13
22=SIM, 1, 254, 1, 17#169
23=UNAGREE, 1, 254, 1, 17#14
24=YHS-GDJBS, 1, 254, 1, 17#15
26=YHS-DSBJ, 1, 254, 1, 17#16
27=SZDSBJ, 1, 254, 1, 17#20
28=MMIA-ALARM, 1, 254, 1, 17#22
29=MMIB-ALARM, 1, 254, 1, 17#23
30=X-JQD, 1, 254, 1, 17#86
31=X-FZD, 1, 254, 1, 17#87
32=XF-JQD, 1, 254, 1, 17#79
33=XF-FZD, 1, 254, 1, 17#80
34=SF-TSR, 1, 254, 1, 17#151
35=RG-COM, 1, 254, 1, 17#132
36=STA-TSDZJ, 1, 254, 1, 17#38
37=STA-TSGZJ, 1, 254, 1, 17#39
38=4G-GDTW, 1, 254, 1, 17#145
39=IIG-GDTW, 1, 254, 1, 17#146
40=IG-GDTW, 1, 254, 1, 17#147
41=3G-GDTW, 1, 254, 1, 17#148
42=CTC-ALARM, 1, 254, 1, 17#149
43=XF-TSR, 1, 254, 1, 17#152
44=X-TSR, 1, 254, 1, 17#153
45=YHS-PL, 1, 293, 1, 17#30
46=YHX-DSBJ, 1, 254, 1, 17#31
47=BJ-COM, 1, 254, 1, 17#40
48=TCC-COM, 1, 254, 1, 17#156
49=XZDSBJ, 1, 254, 1, 17#35
50=混合控制, 1, 277, 1, 17#163
51=非常站控, 1, 278, 1, 17#164
52=计划控制, 1, 272, 1, 17#165
53=按图排路, 1, 273, 1, 17#166
54=进路存储, 1, 274, 1, 17#167
55=允许转回自律模式, 1, 271, 1, 17#168
[BLOCK_ALARM]
[BUTTON]
11=SF-ZFA, 1, 1, 17#57, 1
12=SF-JFA, 1, 1, 17#58
13=SF-FFA, 1, 1, 17#59
14=S-ZFA, 1, 1, 17#65, 1
15=S-JFA, 1, 1, 17#66
16=S-FFA, 1, 1, 17#67
17=YHX-YGFA, 1, 1, 17#25, 1
19=YHS-YZSA, 1, 1, 17#7, 2
20=SDJS, 1, 1, 17#157, 1
21=XQGJA, 1, 1, 17#9, 1
22=SZRAJ-M, 1, 1, 17#170, 1
23=XZRAJ-M, 1, 1, 17#11, 1
24=QZFS, 1, 1, 17#158, 1
35=XZQA, 1, 1, 17#185
43=DIFF, 1, 1, 17#17
49=X-ZFA, 1, 1, 17#81, 1
50=X-JFA, 1, 1, 17#84
51=X-FFA, 1, 1, 17#85
52=XF-ZFA, 1, 1, 17#76, 1
53=XF-JFA, 1, 1, 17#77
54=XF-FFA, 1, 1, 17#78
55=PDJS, 1, 1, 17#190, 1
59=YHS-YGFA, 1, 1, 17#27, 1
60=STA-GTA, 1, 1, 17#155, 1
61=YHX-YZSA, 1, 1, 17#29, 2
62=SZQA, 1, 1, 17#184
[DERAIL_ALARM]
[ARROW_ALARM]
56=SF-JD, 1, 254, 1, 17#56
57=SF-FD, 1, 254, 1, 17#55
58=S-JD, 1, 254, 1, 17#64
59=S-FD, 1, 254, 1, 17#63
60=X-JD, 1, 254, 1, 17#82
61=X-FD, 1, 254, 1, 17#83
62=XF-JD, 1, 254, 1, 17#74
63=XF-FD, 1, 254, 1, 17#75
[ROUTE]=1,S3-X,1,2,S3/82,X/90
[ROUTE]=3,S4-XF,1,2,S4/64,XF/87
[ROUTE]=5,SI-X,1,2,SI/78,X/90
[ROUTE]=7,SII-XF,1,2,SII/74,XF/87
[ROUTE]=9,X-SF,3,2,X/89,SF/72
[ROUTE]=10,X-SI,1,2,X/90,SI/78
[ROUTE]=11,X-S3,1,2,X/90,S3/82
[ROUTE]=12,XF-S,3,2,XF/86,S/69
[ROUTE]=13,XF-SII,1,2,XF/87,SII/74
[ROUTE]=14,XF-S4,1,2,XF/87,S4/64
[ROUTE]=15,S-XF,3,2,S/68,XF/87
[ROUTE]=16,S-XII,1,2,S/69,XII/76
[ROUTE]=17,S-X4,1,2,S/69,X4/66
[ROUTE]=18,S-XII-XF,18,3,S/69,XII/76,XF/87,4,2,1,0,1,0
[ROUTE]=19,S-X4-XF,18,3,S/69,X4/66,XF/87,4,4,1,0,1,0
[ROUTE]=20,SF-X,3,2,SF/71,X/90
[ROUTE]=21,SF-XI,1,2,SF/72,XI/80
[ROUTE]=22,SF-X3,1,2,SF/72,X3/84
[ROUTE]=23,SF-XI-X,18,3,SF/72,XI/80,X/90,3,1,1,0,1,0
[ROUTE]=24,SF-X3-X,18,3,SF/72,X3/84,X/90,3,3,1,0,1,0
[ROUTE]=25,X3-SF,1,2,X3/84,SF/72
[ROUTE]=26,X4-S,1,2,X4/66,S/69
[ROUTE]=27,XI-SF,1,2,XI/80,SF/72
[ROUTE]=28,XII-S,1,2,XII/76,S/69
