[SIDE_TRACK]
1=IIGH, 1, 2, 17#21, 1#1
6=IGH, 1, 2, 17#17, 1#2
[TRACK_TRACK]
16=HS1LQG, 1, 2, 17#85, 1#5
17=871G, 1, 2, 17#86, 1#6
13=922G, 1, 2, 17#1, 1#3
15=HX1LQG, 1, 2, 17#2, 1#4
[ABS_APP_TRACK]
[HOME_SIGNAL]
1=SFH, 1, 3, 17#16, 30#101, 30#102
4=SH, 1, 4, 17#12, 30#120, 30#121, 30#122
15=XFH, 1, 3, 17#15, 30#172, 30#173
16=XH, 1, 4, 17#20, 30#178, 30#179, 30#180
[DEPARTURE_SIGNAL]
9=SIIH, 1, 3, 17#13, 30#132, 30#133
10=XIIH, 1, 3, 17#14, 30#134, 30#135
19=SIH, 1, 3, 17#18, 30#174, 30#175
20=XIH, 1, 3, 17#19, 30#176, 30#177
[SHUNT_SIGNAL]
[ABS_SIGNAL]
9=871, 1, 1, 17#87
8=922, 1, 1, 17#65
[SWITCH]
[WINDOW]
[ALARM]
18=YHX-PL, 1, 293, 1, 17#7
23=IIGH-GDTW, 1, 254, 1, 17#29
25=IGH-GDTW, 1, 254, 1, 17#30
30=YHS-PL, 1, 293, 1, 17#8
33=STA-CTC-MMI, 1, 254, 1, 17#11
34=COM1STATUS, 1, 254, 1, 17#9
35=COM2STATUS, 1, 254, 1, 17#10
38=MMIA-ALARM, 1, 254, 1, 17#57
39=MMIB-ALARM, 1, 254, 1, 17#58
40=JDTCC-COM, 1, 254, 1, 17#59
44=ZH-COM, 1, 254, 1, 17#60
52=IDA, 1, 205, 1, 17#55
53=IDB, 1, 205, 1, 17#56
56=SH-JGJ, 1, 254, 1, 17#27
65=YH4-DSBJ, 1, 254, 1, 17#61
67=YH4-GDJBS, 1, 254, 1, 17#62
68=SFH-JGJ, 1, 254, 1, 17#28
69=CHTCC-COM, 1, 254, 1, 17#64
81=分散自律, 1, 277, 1, 17#74
82=中心通信, 1, 287, 1, 17#66
83=车站通信, 1, 280, 1, 17#67
84=中心控制, 1, 275, 1, 17#68
85=车站控制, 1, 276, 1, 17#69
87=非常站控, 1, 278, 1, 17#70
88=计划控制, 1, 272, 1, 17#71
89=按图排路, 1, 273, 1, 17#72
90=允许转回, 1, 271, 1, 17#73
[BLOCK_ALARM]
[BUTTON]
188=S-H自动通过, 1, 1, 17#81
189=XF-H自动通过, 1, 1, 17#82
190=SF-H自动通过, 1, 1, 17#83
191=X-H自动通过, 1, 1, 17#84
15=YH4-YZSA, 1, 1, 17#23, 2
185=SZRAJ-M, 1, 1, 17#80
186=SZQA, 1, 1, 17#76
[DERAIL_ALARM]
[ARROW_ALARM]
[ROUTE]=1,SF-H-XI-H,1,2,SFH/101,XIH/176
[ROUTE]=2,S-H-XF-H,3,2,SH/120,XFH/172
[ROUTE]=3,S-H-XII-H,1,2,SH/121,XIIH/134
[ROUTE]=4,SI-H-X-H,1,2,SIH/174,XH/179
[ROUTE]=5,SII-H-XF-H,1,2,SIIH/132,XFH/172
[ROUTE]=6,XF-H-SII-H,1,2,XFH/172,SIIH/132
[ROUTE]=7,X-H-SF-H,3,2,XH/178,SFH/101
[ROUTE]=8,X-H-SI-H,1,2,XH/179,SIH/174
[ROUTE]=9,XI-H-SF-H,1,2,XIH/176,SFH/101
[ROUTE]=10,XII-H-S-H,1,2,XIIH/134,SH/121
