// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Wintg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSALARM_FILTER DIALOGEX 0, 0, 320, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "设置报警过滤条件"
FONT 12, "MS Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "设置",IDOK,126,157,38,14
    CONTROL         "1级",IDC_LEVEL_ONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,28,23,8
    CONTROL         "2级",IDC_LEVEL_TWO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,37,22,8
    CONTROL         "3级",IDC_LEVEL_THREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,22,8
    CONTROL         "系统",IDC_CLASS_SYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,86,27,8
    CONTROL         "行车",IDC_CLASS_APP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,97,25,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,49,12,135,
                    141
    GROUPBOX        "报警级别",IDC_STATIC,5,18,40,40
    GROUPBOX        "报警类别",IDC_STATIC,5,73,40,40
    CONTROL         "全选",IDC_SYSALARM_ALLSTATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,2,32,10
    PUSHBUTTON      "关闭",IDCANCEL,199,157,38,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,185,12,135,
                    141
    CONTROL         "全选",IDC_SYSALARM_ALLALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,2,32,10
END

IDD_SYSALARM_DETAIL DIALOG  0, 0, 220, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "报警详细信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "请求回答",IDOK,176,1,38,14
    PUSHBUTTON      "返回",IDCANCEL,176,15,38,14
    LTEXT           "报警级别",IDC_STATIC,69,4,33,8
    LTEXT           "报警类别",IDC_STATIC,69,18,33,8
    LTEXT           "日期",IDC_STATIC,3,5,16,8
    LTEXT           "报警内容",IDC_STATIC,4,34,33,8
    LTEXT           "发生地点",IDC_STATIC,123,33,33,8
    EDITTEXT        IDC_SYSALARM_LEVEL,103,3,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SYSALARM_CLASS,103,16,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SYSALARM_TIME,21,16,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SYSALARM_CONTENT,4,44,114,109,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_SYSALARM_SOURCE,123,44,92,109,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "时间",IDC_STATIC,3,18,16,8
    EDITTEXT        IDC_SYSALARM_DATE,21,3,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_SYSALARM DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 12, "MS Sans Serif", 700, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_ALARM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,124,305,106
    COMBOBOX        IDC_SELECT_SOURCEENTITY,166,0,48,146,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "来源",IDC_STATIC,149,2,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_ALARM_LISTNEEDANSWER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,305,93
END

IDD_FORM_INFO DIALOGEX 0, 0, 319, 239
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_INFO,12,14,109,66,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_LOG_FILTER DIALOGEX 0, 0, 275, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "日志查询过滤条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,218,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,116,50,14
    LISTBOX         IDC_LIST_STATION_NAME,7,37,78,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_USEFUL_KEYS,97,37,90,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_FILTER_KEY,64,7,166,18,ES_AUTOHSCROLL
    CTEXT           "查询关键词",IDC_STATIC,7,9,51,14,SS_SUNKEN
    LTEXT           "(查询最近24小时的报警记录，多个关键词用；隔开)",
                    IDC_STATIC,191,39,77,26
    PUSHBUTTON      "清除",ID_CLEAR_KEY,240,7,28,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CTCALARM_POPUP MENU 
BEGIN
    POPUP "xxx"
    BEGIN
        MENUITEM "报警过滤",                    ID_SYSALARM_SETFILTER
        MENUITEM "报警不过滤",                  ID_SYSALARM_UNSETFILTER
        MENUITEM SEPARATOR
        MENUITEM "1级报警",                     ID_ALARM_LVL1
        MENUITEM "2级报警",                     ID_ALARM_LVL2
        MENUITEM "3级报警",                     ID_ALARM_LVL3
        MENUITEM SEPARATOR
        MENUITEM "系统报警",                    ID_ALARM_SYS
        MENUITEM "行车报警",                    ID_ALARM_TRAIN
        MENUITEM SEPARATOR
        MENUITEM "清空",                        ID_ALARM_EMPTY
        MENUITEM "滚动刷新",                    ID_ALARM_UPDATE_SCROLL
        MENUITEM "查看记录",                    ID_ALARM_SHOWLOG
    END
END

IDR_PRINT MENU 
BEGIN
    POPUP "选项"
    BEGIN
        MENUITEM "&Record",                     IDC_RECORD, CHECKED
        MENUITEM "总在最前面",                  ID_ALWAYS_TOPMOST
        MENUITEM "&Exit",                       33772
    END
    MENUITEM "站场图日志",                  ID_LAYOUTLOG
    MENUITEM "系统日志",                    ID_GENERALLOG
    MENUITEM "报警",                        ID_CTCALARMLOG
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_LOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_LOG              BITMAP                  "..\\res\\bmp\\tb_log.bmp"
IDB_ALARMSMALLICON      BITMAP                  "..\\res\\bmp\\alarmicon.bmp"
IDB_ALARMSTATEICON      BITMAP                  "..\\res\\bmp\\alarmstateicon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_LOG TOOLBAR  16, 16
BEGIN
    BUTTON      ID_ALWAYS_TOPMOST
    BUTTON      ID_LAYOUTLOG
    BUTTON      ID_GENERALLOG
    BUTTON      ID_CTCALARMLOG
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Wintg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

