[ARMS_21]
TREEROOT=00
203=武汉 
204=红安西  
205=麻城北(含)-红安西(不含)下行  
206=麻城北(含)-红安西(不含)上行  
207=三河(不含)-麻城北(不含)下行  
208=三河(不含)-麻城北(不含)上行 
209=三河(含)-墩义堂(含)站间下行             
210=三河(含)-墩义堂(含)站间上行
211=红安西
212=红安西 
213=麻城北(不含)-红安西(含)下行               
214=麻城北(不含)-红安西(含)上行 

[ARMS_104]
TREEROOT=01
215=区间中继8-区间中继9上行  
216=区间中继8-区间中继9上行  
217=区间中继9-区间中继10下行  
218=区间中继9-区间中继10上行
219=区间中继11-区间中继12下行            
220=区间中继11-区间中继12上行
221=区间中继13-岳阳东(含)下行
222=区间中继13-岳阳东(含)上行
223=区间中继13-区间中继14下行               
224=区间中继13-区间中继14上行
225=区间中继15-区间中继16下行  
226=区间中继15-区间中继16上行  
227=区间中继17-汨罗东(含)下行 
228=区间中继17-汨罗东(含)上行
229=三河(含)-墩义堂(含)站间下行             
230=三河(含)-墩义堂(含)站间上行
231=三河(含)-墩义堂(含)站间下行             
232=三河(含)-墩义堂(含)站间上行
235=新墩(含)上行
236=新墩(含)下行 
237=舵落口(含)-吴家山(含)上行               
238=舵落口(含)-吴家山(含)下行 
239=新沟(含)上行
240=新沟(含)下行
241=下辛店(含)上行 
242=下辛店(含)下行 
243=隔蒲(含)-云梦(含)上行             
244=隔蒲(含)-云梦(含)下行
245=云梦(不含)-安陆(不含)上行             
246=云梦(不含)-安陆(不含)下行
247=安陆(含)-平林(含)上行 
248=安陆(含)-平林(含)下行  
249=马坪(含)上行               
250=马坪(含)下行 
151=随州(含)上行  
152=随州(含)下行  
153=历山(含)上行
154=历山(含)下行 
155=唐县镇(含)上行             
156=唐县镇(含)下行
157=随阳店(含)-兴隆集（含）上行 
158=随阳店(含)-兴隆集（含）下行 
1=萍乡北至醴陵东
2=醴陵东至萍乡北
5=醴陵东至长沙南区间下行K1022+200-K1046+564
6=醴陵东至长沙南区间上行K1022+200-K1046+564
7=醴陵东至长沙南区间下行K1022+200-K1046+564
8=醴陵东至长沙南区间上行K1046+564-K1075+201
9=醴陵东至长沙南区间K1075+201-K1089+717、东南下行联络线BXK0+581-BXK2+360、长沙南站ⅩⅩⅢ、24、25、26、27、28道
10=醴陵东至长沙南区间K1075+201-K1089+717、东南上行联络线BSK0+419-BSK1+951、长沙南站17、18、19、20、21、ⅩⅩⅡ道
11=西北下行联络线NXK0+127-NXK3+513、南西联络线SWK0+521-SWK3+134
12=西北上行联络线NSK0+654-NSK3+897
13=长沙动车所A、B线
14=长沙动车所C3、C34、C35线
15=长沙动车所C19、C20、C21、C22、C27线
16=长沙动车所C4-C18线及C4-C18渡线
17=长沙动车所C40、C41、C42、C43、C44线
18=长沙动车所C线
19=长沙动车所C23、C24、C25、C26线
[ARMS_105]
TREEROOT=02

243=马棚(含)上行                
244=马棚(含)下行                
245=马棚(不含)-陈家湖(不含)上行 
246=马棚(不含)-陈家湖(不含)下行 
247=陈家湖(含)-老河口东(含)上行 
248=陈家湖(含)-老河口东(含)下行 
249=黄康(含)-谷城(含)上行       
250=黄康(含)-谷城(含)下行       
159=马棚(含)上行
160=马棚(含)下行
161=马棚(不含)-陈家湖(不含)上行               
162=马棚(不含)-陈家湖(不含)下行  
163=陈家湖(含)-老河口东(含)上行               
164=陈家湖(含)-老河口东(含)下行 
165=黄康(含)-谷城(含)上行
166=黄康(含)-谷城(含)下行
167=谷城(不含)-黄家营(不含)上行 
168=谷城(不含)-黄家营(不含)下行 
169=黄家营(含)-浪河(含)上行 
170=黄家营(含)-浪河(含)下行  
171=浪河(不含)-丁家营(含)上行               
172=浪河(不含)-丁家营(含)下行 
173=丁家营(含)-武当山(不含)上行  
174=丁家营(含)-武当山(不含)下行  
175=武当山(含)上行
176=武当山(含)下行              
177=武当山(不含)-白浪(含)上行 
178=武当山(不含)-白浪(含)下行  
179=十堰(含)-花果(含)上行               
180=十堰(含)-花果(含)下行 
151=随州(含)上行                
152=随州(含)下行                
153=历山(含)上行                
154=历山(含)下行                
155=唐县镇(含)上行              
156=唐县镇(含)下行              
157=随阳店(含)-兴隆集（含）上行 
158=随阳店(含)-兴隆集（含）下行 



[ARMS_103]
TREEROOT=03
179=十堰(含)-花果(含)上行 
180=十堰(含)-花果(含)下行 
101=广州北-广州南下行               
102=广州北-广州南上行 
103=广州南-碧江下行  
104=广州南-碧江上行  
105=广州南-广州动车段动车走行A线  
106=广州南-广州动车段动车走行B线 
107=广州动车段存车一场        
108=广州动车段存车一场D3-D25道
109=广州动车段D28-D34、D43-D50            
110=广州动车段存车二场II-1至II-16及D116、检1-检18、II-L2、II-L3道
111=广州动车段D51、联6、联7线           
112=广州南站20、21、22、25、26、27、28道
113=广州南站XXIII道 
114=广州南站XXIV道             
115=广州南站至顺德广珠城际下行及广珠城际下行联络线
116=广州南站至顺德广珠城际上行及广珠城际上行联络线          
117=广州动车段三级检修库
140=庆盛至广州南间上行线K2297+603―K2295+947  
141=广州南至庆盛间下行线K2295+947―K2297+603
142=庆盛至广州南间上行线K2318+190―K2297+906
143=广州南至庆盛间下行线K2297+906―K2318+190 
144=虎门至广州南间上行线K2338+397-K2318+479  鱼窝头―沙田2号    
145=广州南至虎门间下行线K2318+479-K2338+397  鱼窝头―沙田1号 
146=光明城至庆盛间上行线K2355+065-K2338+545  长安―沙田2号
147=庆盛至光明城间下行线K2338+692-K2354+923  长安―沙田1号
148=光明城至虎门间上行线K2375+737―K2355+206  长安―公明2号
149=虎门至光明城间下行线K2355+206―K2375+737  长安―公明1号
150=深圳北至虎门间上行线K2392+878-K2376+033  深圳北―公明2号
151=虎门至深圳北间下行线K2376+033-K2392+878  深圳北―公明1号
152=福田城至光明上行线 --K2393+164 深圳北-福田2号
153=光明城至福田下行线K2393+164--  深圳北-福田1号
154=厦深客专至深圳北上行线K2399+474-- 深圳北站2号
155=深圳北至厦深客专下行线--K2399+474 深圳北站1号
156=深北动车运用所3、4、5、6、7道供电臂 深北动车运用所1号
157=深北动车运用所8、9、10、11、12、13、14、15道供电臂 深北动车运用所2号
158=深北动车运用所16、17、18、19、20、21、22、23道供电臂 深北动车运用所3号
159=深北动车运用所24、25道供电臂  深北动车运用所4号

[ARMS_102]
TREEROOT=04
103=广州南-碧江下行  
104=广州南-碧江上行  
113=广州南站XXIII道 
114=广州南站XXIV道  
115=广州南站至顺德广珠城际下行及广珠城际下行联络线
116=广州南站至顺德广珠城际上行及广珠城际上行联络线    
118=容桂-北蛳滦
119=容桂-北蛏闲
120=顺德学院-古镇、顺德学院-东升下行
121=顺德学院-古镇、顺德学院-东升上行
122=小榄-中山下行
123=小榄-中山上行
124=中山北-南朗下行
125=中山北-南朗上行
126=中山-明珠下行
127=中山-明珠上行
128=小榄-新会下行
129=小榄-新会上行
130=唐家湾-珠海下行
131=唐家湾-珠海上行

[ARMS_106]
TREEROOT=05
51=衡阳-衡阳南上行  
52=衡阳-衡阳南下行  
53=衡阳东-太山所上行
54=衡阳东-太山所下行
55=衡阳南-谭子山南上行
56=衡阳南-谭子山南下行   
57=谭子山南-祁东上行
58=谭子山南-祁东下行
59=祁东-祁阳上行
60=祁东-祁阳下行
61=祁阳-高溪市上行
62=祁阳-高溪市下行
63=高溪市-永州上行
64=高溪市-永州下行
67=太山所-衡阳上行
68=太山所-衡阳下行


[ARMS_107]
TREEROOT=06
71=诏安至饶平区间K1264+368.95―饶平至潮汕间K1292+804.185及饶平站Ⅰ、3道
72=诏安至饶平区间K1264+368.8―饶平至潮汕间K1292+804.19及饶平站Ⅱ、4、6、10、12道、安全线、货物线、牵出线上行
73=饶平至潮汕间K1292+804.185-K1314+853.333
74=饶平至潮汕间K1292+804.19-K1314+853.245
75=饶平至潮汕间K1314+853.333-潮汕至潮阳间K1340+097.79及潮汕站Ⅰ道
76=饶平至潮汕间K1314+853. 245-潮汕至潮阳间K1340+098.745及潮汕站Ⅱ道
77=潮汕至潮阳间K1340+097.79-普宁至葵潭间K1373+198.496及潮阳站Ⅰ、3道和普宁站Ⅰ、3、5、7、9道
78=潮汕至潮阳间K1340+098.745-普宁至葵潭间K1373+198.466及潮阳站Ⅱ、4、6、8、10道、机走线、牵出线、安全线、H1、H2和普宁站Ⅱ、4道
79=普宁至葵潭间K1373+198.496―K1397+663.484
80=普宁至葵潭间K1373+198.466―K1397+663.495
81=普宁至葵潭间K1397+663.484-葵潭至陆丰间1427+228.026及葵潭站Ⅰ、3道
82=普宁至葵潭间K1397+663.495-葵潭至陆丰间K1427+228.028及葵潭站Ⅱ、4道
83=葵潭至陆丰间K1427+228.026-陆丰至汕尾间K1455+811.992及陆丰站Ⅰ、3、5、7、9道、安全线1、安全线2
84=葵潭至陆丰间K1427+228.028-陆丰至汕尾间K1455+811.999及陆丰站Ⅱ、4道
85=陆丰至汕尾间K1455+811.992-汕尾至门间K1485+328.099及汕尾站Ⅰ、3道
86=陆丰至汕尾间K1455+811.999-汕尾至门间K1485+328.059及汕尾站Ⅱ、4、6、8、10、牵出线、安全线
87=汕尾至门间K1485+328.099-门至惠东间K1512+391.788及门站Ⅰ、3道
88=汕尾至门间K1485+328. 059-门至惠东间K1512+391.806及门站Ⅱ、4道
89=门至惠东间K1512+391.788-惠东至惠州南间K1537+923.809及惠东站Ⅰ、3道
90=门至惠东间K1512+391. 806-惠东至惠州南间K1537+923.908及惠东站Ⅱ、4、6、8道、安全线、牵出线、机待线
91=惠东至惠州南间K1537+923.809-K1564+320.715
92=惠东至惠州南间K1537+923. 908-K1564+320.923
93=惠东至惠州南间K1564+320.715-深圳坪山至深圳北间K1594+174.405及惠州南站Ⅰ、3、5道和深圳坪山站Ⅰ、3、5、7道
94=惠东至惠州南间K1564+320. 923-深圳坪山至深圳北间K1594+174.41及惠州南站Ⅱ、4、6、8道和深圳坪山站Ⅱ、4、6、8道
95=深圳坪山至深圳北间K1594+174.405-深圳坪山至深圳北间K1607+262.196及李朗线路所至平湖南间K1608+222.089
96=深圳坪山至深圳北间K1594+174.41-深圳坪山至深圳北间K1607+262.846及李朗线路所至平湖南间K1607+340.729
97=深圳坪山-深圳北间K1607+262.846及深圳坪山-深圳北间K1621+016
98=深圳坪山-深圳北间K1607+262.846及深圳坪山-深圳北间K1621+016
99=潮汕站3、5、7、9道
100=潮汕站4、6、8、10道



[ARMS_111]
TREEROOT=08
20=长沙南至湘潭北区间K1089+930―湘潭北至韶山区间K1112+851下行及湘潭站Ⅰ、3、5、7道、安全线
21=长沙南至湘潭北区间K1089+930―湘潭北至韶山区间K1112+851上行及湘潭站Ⅱ、4、6道、安全线
22=湘潭北至韶山区间K1112+851―湘潭北至韶山区间K1136+541下行
23=湘潭北至韶山区间K1112+851―湘潭北至韶山区间K1136+542上行
24=湘潭北至韶山区间K1136+542-韶山至娄底区间K1163+565下行及韶山站Ⅰ、3、5道
25=湘潭北至韶山区间K1136+542-韶山至娄底区间K1163+565上行及韶山站Ⅱ、4道
26=韶山至娄底区间K1163+565-韶山至娄底区间K1185+863下行
27=韶山至娄底区间K1163+565-韶山至娄底区间K1185+863上行
28=韶山至娄底区间K1185+863-娄底至邵阳北区间1213+208下行及娄底南站Ⅰ、3、5、7道
29=韶山至娄底区间K1185+863-娄底至邵阳北区间1213+208上行及娄底南站Ⅱ、4、6、8道、安全线
30=娄底至邵阳北区间1213+208-娄底至邵阳北区间1234+805下行
31=娄底至邵阳北区间1213+208-娄底至邵阳北区间1234+805上行
32=娄底至邵阳北区间1234+805-邵阳北至新化区间K1264+229下行及邵阳北站Ⅰ、3道
33=娄底至邵阳北区间1234+805-邵阳北至新化区间K1264+229上行及邵阳北站Ⅱ、4道、安全线
34=邵阳北至新化区间K1264+229-邵阳北至新化南区间K1288+172下行
35=邵阳北至新化区间K1264+229-邵阳北至新化南区间K1288+172上行
11=娄邵联络线上行供电臂
12=娄邵联络线下行供电臂
1=双峰北（变）至娄底西（分）上行供电臂
2=双峰北（变）至娄底西（分）下行供电臂
3=双峰北（变）至横冲里（分）上行供电臂
4=双峰北（变）至横冲里（分）下行供电臂
5=邵东（变）至横冲里（分）上行供电臂
6=邵东（变）至横冲里（分）下行供电臂
7=邵东（变）至狮子山（分）上行供电臂
8=邵东（变）至狮子山（分）下行供电臂
9=邵阳（变）至狮子山（分）上行供电臂
10=邵阳（变）至狮子山（分）下行供电臂

[ARMS_112]
TREEROOT=09
36=邵阳北至新化南区间K1288+172-新化南至溆浦南K1312+017下行及新化南站Ⅰ、3道
37=邵阳北至新化南区间K1288+172-新化南至溆浦南K1312+017上行及新化南站Ⅱ、4道、安全线
38=新化南至溆浦南K1312+017-新化南至溆浦南K1335+221下行
39=新化南至溆浦南K1312+017-新化南至溆浦南K1335+221上行
40=新化南至溆浦南K1335+221-溆浦南至怀化南K1361+717下行
41=新化南至溆浦南K1335+221-溆浦南至怀化南K1361+717上行
42=溆浦南至怀化南K1361+717-溆浦南至怀化南K1372+260下行
43=溆浦南至怀化南K1361+717-溆浦南至怀化南K1372+260上行
44=溆浦南至怀化南K1372+260-溆浦南至怀化南K1396+123下行
45=溆浦南至怀化南K1372+260-溆浦南至怀化南K1396+123上行
46=溆浦南至怀化南K1396+123-怀化南至芷江站K1419+798下行及怀化南站Ⅰ、3、5、7道、安全线
47=溆浦南至怀化南K1396+123-怀化南至芷江站K1419+798上行及怀化南站Ⅱ、4、6道、安全线
48=怀化南至芷江站K1419+798-怀化南至芷江站K1437+558下行
49=怀化南至芷江站K1419+798-怀化南至芷江站K1437+558上行
50=怀化南至芷江站K1437+558-芷江至新晃西K1464+254下行及芷江站Ⅰ、3道
190=怀化南至芷江站K1437+558-芷江至新晃西K1464+254上行及芷江站Ⅱ、4道、安全线
191=芷江至新晃西K1464+254-芷江至新晃西K1482+354下行
192=芷江至新晃西K1464+254-芷江至新晃西K1482+354上行
193=芷江至新晃西K1482+354-省界下行及新晃西站Ⅰ、3道
194=芷江至新晃西K1482+354-省界上行及新晃西站Ⅱ、4道

[ARMS_113]
TREEROOT=10
202=梧州南（不含）至南江口站（不含）k358+691- k387+412下行
203=梧州南（不含）至南江口站（不含）k358+684- k387+412上行
204=郁南站（不含）至云浮东站（不含）k387+412-k413+133下行
205=郁南站（不含）至云浮东站（不含）k387+412- k413+133上行
206=南江口站（不含）至肇庆西站（不含）k413+133-k439+951下行
207=南江口站（不含）至肇庆西站（不含）k413+133- k439+951上行
208=云浮东站（不含）至肇庆东（不含）k439+951-k470+722下行
209=云浮东站（不含）至肇庆东（不含）k439+951- k470+722上行
210=肇庆西站（不含）至肇庆东站（不含）k470+722-k493+753下行
211=肇庆西站（不含）至肇庆东站（不含）k470+722- k493+753上行
212=肇庆西站（不含）至三水南站（不含）k493+753-K522+182.7下行
213=肇庆西站（不含）至三水南站（不含）k493+753-K522+182.7上行
214=肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站210#道岔至横江下行联络线L1(L1K2+432.2)下行
215=肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站206#道岔至横江上行联络线L1(L1K2+432.2上行

[ARMS_114]
TREEROOT=11
183=贺州（不含）至广宁（不含）K668+844-K692+268下行
182=贺州（不含）至广宁（不含）K668+844- K692+268上行
197=怀集（不含）至广宁（不含）K692+268-K716+434下行
198=怀集（不含）至广宁（不含）K692+268-K716+434上行
185=怀集（不含）至肇庆东（不含）K716+434-K738+463下行
186=怀集（不含）至肇庆东（不含）K716+434-K738+463上行
187=广宁（不含）至肇庆东（不含）K738+463-K759+934下行
188=广宁（不含）至肇庆东（不含）K738+463-K759+934上行
189=广宁（不含）至肇庆东（不含）K759+934-K779+837下行
190=广宁（不含）至肇庆东（不含）K759+934-K779+837上行
191=广宁站（不含）至三水南站（不含）K779+837-K806+345下行
192=广宁站（不含）至三水南站（不含）K779+837-K806+345上行
193=肇庆东站（不含）至三眼桥（不含）K806+345.4-K829+525.09下行
194=肇庆东站（不含）至三眼桥（不含）K806+345.4-K829+525.09上行
195=佛山西站（不含）至广州南站（不含）K829+525.09-K857+231.71下行
196=佛山西站（不含）至广州南站（不含）K829+525.09-K857+263.99上行
214=肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站210#道岔至横江下行联络线L1(L1K2+432.2)下行
215=肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站206#道岔至横江上行联络线L1(L1K2+432.2上行
216=佛山西站（不含）至广州南站（不含）K545+043.8-K568+325.06下行
217=佛山西站（不含）至广州南站（不含）K545+043.8-K568+330.8上行
220=佛山西客专动车所C线K0+213-K1+887(含D17G~D20G)
221=佛山西客专动车所D线K0+692-K1+768(含D13G~D16G)
222=佛山西客专动车所（D21G~D28G）
223=佛山西客专动车所（D21G~D28G）
224=佛山西客专动车所开闭所296

103=三眼桥线路所至广州南K568+325.06-K573+401下行
104=三眼桥线路所至广州南K568+330.8-K573+427上行
113=三眼桥线路所至广州南K857+263.99-K859+000下行
114=三眼桥线路所至广州南K857+263.99-K858+994上行
218=三眼桥线路所至三眼桥上行
219=三眼桥至三眼桥线路所下行


[ARMS_117]
TREEROOT=12
225=长沙至先锋站上行K0+284.41-K17+582.98
226=长沙至先锋站下行K0+153.41-K17+582.98
227=长沙城际场12、13、14道K1+162.18-KO+234.99
228=长沙城际场9道K0+939.45-KO+234.99
229=动1          K1+416.35-K2+085.96
230=动2          K1+146.35-K3+132.47
231=检查库       K2+187.34-K2+823.21
232=暮云至先锋站上行K29+669.11-K17+856.69
233=暮云至先锋站下行K29+669.11-K17+856.69
234=暮云至田心东上行K30+030.23-K39+705.87
235=暮云至田心东下行K30+030.23-K39+705.87
236=暮云至湘潭上行K58+129.62-K39+897.8
237=暮云至湘潭下行K58+129.62-K39+897.8
238=株洲南至大丰上行K29+810.69-K49+828.73
239=株洲南至大丰下行K29+810.69-K49+828.73


[TREE]
00=0,武汉武广高铁一台

0000=0, 203号                
000000=2030351, 武汉站
000001=2030352, 乌龙泉东

0001=0, 204号 
000100=2040351, 武汉站
000101=2040352, 乌龙泉东           

0002=0, 205号              
000200=2050351, 武汉站
000201=2050352, 乌龙泉东 

0003=0, 206号              
000300=2060351, 武汉站
000301=2060352, 乌龙泉东 

0004=0, 207             
000400=2070351, 武汉站
000401=2070352, 乌龙泉东
000402=2070353, 咸宁北

0005=0, 208              
000500=2080351, 武汉站
000501=2080352, 乌龙泉东  
000502=2080353, 咸宁北

0006=0, 209              
000600=2090352, 乌龙泉东 
000601=2090353, 咸宁北 

0007=0, 210              
000700=2100352, 乌龙泉东 
000701=2100353, 咸宁北 
  
0008=0, 211
000800=2110352,乌龙泉东             
000801=2110353,咸宁北
000802=2110354,赤壁北

0009=0, 212              
000900=2120352,乌龙泉东             
000901=2120353,咸宁北
000902=2120354,赤壁北 

0010=0, 213
001000=2130353,咸宁北             
001001=2130354,赤壁北
001002=2130355,岳阳东

0011=0, 214             
001100=2140353,咸宁北             
001101=2140354,赤壁北
001102=2140355,岳阳东 

0012=0, 215
001200=2150354,赤壁北             
001201=2150355,岳阳东 

0013=0, 216              
001300=2160354,赤壁北             
001301=2160355,岳阳东 

0014=0, 217
001400=2170354,赤壁北             
001401=2170355,岳阳东 

0015=0, 218              
001500=2180354,赤壁北             
001501=2180355,岳阳东 

0016=0, 219
001600=2190354,赤壁北             
001601=2190355,岳阳东 

0017=0, 220              
001700=2200354,赤壁北             
001701=2200355,岳阳东

0018=0, 221
001800=2210354,赤壁北             
001801=2210355,岳阳东
001802=2210356,汨罗东 

0019=0, 222              
001900=2220354,赤壁北             
001901=2220355,岳阳东
001902=2220356,汨罗东

0020=0, 223
002000=2230355,岳阳东             
002001=2230356,汨罗东 

0021=0, 224              
002100=2240355,岳阳东             
002101=2240356,汨罗东

0022=0, 225
002200=2250355,岳阳东             
002201=2250356,汨罗东 

0023=0, 226              
002300=2260355,岳阳东             
002301=2260356,汨罗东

0024=0, 227
002400=2270355,岳阳东             
002401=2270356,汨罗东
002402=2270357,长沙南  

0025=0, 228             
002500=2280355,岳阳东             
002501=2280356,汨罗东
002502=2280357,长沙南 

01=0,广铁武广二台

0100=0,区间中继8-区间中继9下行
010000=2150354,赤壁北             
010001=2150355,岳阳东 
 
0101=0,区间中继8-区间中继9上行           
010100=2160354,赤壁北             
010101=2160355,岳阳东 

0102=0,区间中继9-区间中继10下行
010200=2170354,赤壁北             
010201=2170355,岳阳东 
 
0103=0,区间中继9-区间中继10上行            
010300=2180354,赤壁北             
010301=2180355,岳阳东 

0104=0,区间中继11-区间中继12下行
010400=2190354,赤壁北             
010401=2190355,岳阳东 

0105=0,区间中继11-区间中继12上行             
010500=2200354,赤壁北             
010501=2200355,岳阳东

0106=0,区间中继13-岳阳东(含)下行
010600=2210354,赤壁北             
010601=2210355,岳阳东
010602=2210356,汨罗东 

0107=0,区间中继13-岳阳东(含)上行            
010700=2220354,赤壁北             
010701=2220355,岳阳东
010702=2220356,汨罗东

0108=0,区间中继13-区间中继14下行
010800=2230355,岳阳东             
010801=2230356,汨罗东 

0109=0,区间中继13-区间中继14上行           
010900=2240355,岳阳东             
010901=2240356,汨罗东

0110=0,区间中继15-区间中继16下行
011000=2250355,岳阳东             
011001=2250356,汨罗东 
 
0111=0,区间中继15-区间中继16上行          
011100=2260355,岳阳东             
011101=2260356,汨罗东
 
0112=0,区间中继17-汨罗东(含)下行
011200=2270355,岳阳东             
011201=2270356,汨罗东
011202=2270357,长沙南  

0113=0,区间中继17-汨罗东(含)上行            
011300=2280355,岳阳东             
011301=2280356,汨罗东
011302=2280357,长沙南



0114=0,区间中继18-区间中继19下行
011400=2290356,汨罗东             
011401=2290357,长沙南 

0115=0,区间中继18-区间中继19上行             
011500=2300356,汨罗东             
011501=2300357,长沙南
  
0116=0,区间中继20-长沙南（含）下行          
011600=2310356,汨罗东
011601=2310357,长沙南
011602=2310374,株洲北线路所  
011603=2313072,长沙南沪昆场   

0117=0, 区间中继20-长沙南（含）上行                           
011700=2320356,汨罗东
011701=2320357,长沙南
011702=2320374,株洲北线路所 

0118=0,区间中继21-株洲北线路所（含）下行               
011800=2350357, 长沙南
011801=2350374, 株洲北线路所
011802=2350375, 株洲南线路所
 
0119=0, 区间中继21-株洲北线路所（含）上行 
011900=2360357, 长沙南
011901=2360374, 株洲北线路所
011902=2360375, 株洲南线路所             
  
0120=0, 株洲南联线路所（含）-株洲西（含）下行           
012000=2370374, 株洲北线路所
012001=2370375, 株洲南线路所
012002=2370359, 株洲西
012003=2370260, 衡山西
  
0121=0, 株洲南联线路所（含）-株洲西（含）上行              
012100=2380374, 株洲北线路所
012101=2380375, 株洲南线路所
012102=2380359, 株洲西
012103=2380260, 衡山西
  
0122=0, 区间中继22-区间中继23下行            
012200=2390359, 株洲西
012201=2390360, 衡山西
  
0123=0, 区间中继22-区间中继23上行              
012300=2400359, 株洲西
012301=2400360, 衡山西  

0124=0, 区间中继24-区间中继25下行              
012400=2410359, 株洲西
012401=2410360, 衡山西 
 
0125=0,区间中继24-区间中继25上行             
012500=2420359, 株洲西
012501=2420360, 衡山西  

0126=0,衡山西（含）-区间中继26下行
012600=2430359, 株洲西
012601=2430360, 衡山西
012602=2430361, 衡阳东  

0127=0,衡山西（含）-区间中继26上行            
012700=2440359, 株洲西
012701=2440360, 衡山西
012702=2440361, 衡阳东

0128=0,萍乡北至醴陵东
012800=15031,萍乡北站
012801=13070,醴陵东站

0129=0,醴陵东至萍乡北
012900=25031,萍乡北站
012901=23070,醴陵东站

0130=0,醴陵东至长沙南区间K1022+200-K1046+564下行
013000=53070,醴陵东

0131=0,醴陵东至长沙南区间K1022+200-K1046+564上行
013100=63070,醴陵东

0132=0,醴陵东至长沙南区间K1046+564-K1075+201下行
013200=73070,醴陵东
013201=73071,东南线路所

0133=0,醴陵东至长沙南区间K1046+564-K1075+201上行
013300=83070,醴陵东
013301=83071,东南线路所

0134=0,醴陵东至长沙南区间K1075+201-K1089+717、东南下行联络线BXK0+581-BXK2+360、长沙南站ⅩⅩⅢ、24、25、26、27、28道下行方向
013400=93071,东南线路所
013401=93072,长沙南沪昆场
013402=93073,长沙西北线路所
013403=90357,长沙南武广场

0135=0,醴陵东至长沙南区间K1075+201-K1089+717、东南上行联络线BSK0+419-BSK1+951、长沙南站17、18、19、20、21、ⅩⅩⅡ道上行方向
013500=103071,东南线路所
013501=103072,长沙南沪昆场
013502=103073,长沙西北线路所
013503=100357,长沙南武广场

0136=0,西北下行联络线NXK0+127-NXK3+513、南西联络线SWK0+521-SWK3+134下行方向
013600=113073,西北线路所
013601=110357,长沙南武广场

0137=0,西北上行联络线NSK0+654-NSK3+897
013700=123073,西北线路所
013701=120357,长沙南武广场           
         
0138=0,长沙动车所A、B线            
013800=130358, 长沙动车所
013801=130357, 长沙南武广场

0139=0,长沙动车所C3、C34、C35线            
013900=140358, 长沙动车所

0140=0,长沙动车所C19、C20、C21、C22、C27线            
014000=150358, 长沙动车所

0141=0,长沙动车所C4-C18线及C4-C18渡线            
014100=160358, 长沙动车所

0142=0,长沙动车所C40、C41、C42、C43、C44线           
014200=170358, 长沙动车所

0143=0,长沙动车所C线           
014300=180358, 长沙动车所
014301=183072, 长沙南沪昆场

0144=0,长沙动车所C23、C24、C25、C26线           
014400=190358, 长沙动车所
02=0,广铁武广三台

0200=0, 区间中继27-衡阳东（含）下行               
020000=2450360, 衡山西
020000=2450361, 衡阳东
020001=2450362, 耒阳西
 
0201=0, 区间中继27-衡阳东（含）上行
020100=2460360, 衡山西
020100=2460361, 衡阳东
020101=2460362, 耒阳西          

0202=0, 区间中继28-区间中继29下行          
020200=2470361, 衡阳东
020201=2470362, 耒阳西

0203=0,区间中继28-区间中继29下行            
020300=2480361, 衡阳东
020301=2480362, 耒阳西
 
0204=0, 区间中继30-耒阳西（含）下行            
020400=2490361, 衡阳东
020401=2490362, 耒阳西
020402=2490363, 郴州西

0205=0,区间中继30-耒阳西（含）上行              
020500=2500361, 衡阳东
020501=2500362, 耒阳西
020502=2500363, 郴州西 

0206=0,区间中继31-区间中继32下行             
020600=1510362,耒阳西
020601=1510363,郴州西

0207=0, 区间中继31-区间中继32上行            
020700=1520362,耒阳西
020701=1520363,郴州西
  
0208=0,区间中继33-区间中继34下行 
020800=1530362,耒阳西              
020801=1530363,郴州西
  
0209=0,区间中继33-区间中继34上行            
020900=1540362,耒阳西              
020901=1540363,郴州西

0210=0,区间中继35-郴州西（含）下行             
021000=1550362,耒阳西
021001=1550363,郴州西
021002=1550364,乐昌东
 
0211=0,区间中继35-郴州西（含）上行            
021100=1560362,耒阳西
021101=1560363,郴州西
021102=1560364,乐昌东

0212=0,区间中继36-区间中继37下行             
021200=1570363,郴州西
021201=1570364,乐昌东

0213=0, 区间中继36-区间中继37下行              
021300=1580363,郴州西
021301=1580364,乐昌东



0214=0,区间中继38-区间中继39下行             
021400=1590363,郴州西
021401=1590364,乐昌东  
 
0215=0,区间中继38-区间中继39上行             
021500=1600363,郴州西
021501=1600364,乐昌东   
                  
0216=0,区间中继40下行              
021600=1610363,郴州西
021601=1610364,乐昌东 
 
0217=0,区间中继40上行              
021700=1620363,郴州西
021701=1620364,乐昌东  
  
0218=0,乐昌东（含）-区间中继41下行             
021800=1630363,郴州西
021801=1630364,乐昌东
021802=1630365,韶关  
  
0219=0,乐昌东（含）-区间中继41上行          
021900=1640363,郴州西
021901=1640364,乐昌东
021902=1640365,韶关
 
0220=0,区间中继42下行               
022000=1650364,乐昌东
022001=1650365,韶关 

0221=0,区间中继42上行               
022100=1660364,乐昌东
022101=1660365,韶关 
  
0222=0,韶关（含）区间中继44下行               
022200=1670364,乐昌东
022201=1670365,韶关
022202=1670366,英德西 
  
0223=0,韶关（含）区间中继44上行               
022300=1680364,乐昌东
022301=1680365,韶关
022302=1680366,英德西 
 
0224=0,区间中继45下行              
022400=1690365,韶关
022401=1690366,英德西 
 
0225=0,区间中继45上行               
022500=1700365,韶关
022501=1700366,英德西
  
0226=0,区间中继46-英德西（含）下行               
022600=1710365,韶关
022601=1710366,英德西
022602=1710367,清远
  
0227=0,区间中继46-英德西（含）上行               
022700=1720365,韶关
022701=1720366,英德西
022702=1720367,清远
  
0228=0,区间中继47-区间中继48下行                
022800=1730366,英德西
022801=1730367,清远
  
0229=0,区间中继47-区间中继48上行               
022900=1740366,英德西
022901=1740367,清远
  
0230=0,区间中继49-清远（含）下行                
023000=1750366,英德西
023001=1750367,清远
020302=1750368,广州北
  
0231=0,区间中继49-清远（含）上行               
023100=1760366,英德西
023101=1760367,清远
023102=1760368,广州北
  
0232=0,区间中继50-区间中继51下行               
023200=1770367,清远
023201=1770368,广州北
  
0233=0,区间中继50-区间中继51上行               
023300=1780367,清远
023301=1780368,广州北
  
;0237=0,广州北（含）-区间中继52下行               
;023700=1790367,清远
;;023701=1790368,广州北
;  
;0238=0,广州北（含）-区间中继52上行               
;023800=1800367,清远
;;023801=1800368,广州北

03=0,广深港台

0300=0,广州北（含）-区间中继52下行               
030000=1790367,清远
030000=1790368,广州北
 
0301=0,广州北（含）-区间中继52上行               
030100=1800367,清远
030100=1800368,广州北
 
0302=0, 404号：广州北-广州南下行              
030200=1010369, 广州南站

0303=0, 405号：广州北-广州南上行 
030300=1020369, 广州南站

0304=0, 406号：广州南1-8道      
030400=1030369, 广州南站
030401=1030651, 碧江站
 
0305=0, 407号：广州南11-19道           
030500=1040369, 广州南站
030501=1040651, 碧江站
 
0306=0, 408号：广州南-广州动车段动车走行A线           
030600=1050369, 广州南站
030601=1050376, 广州动车段站
 
0307=0, 409号：广州南-广州动车段动车走行B线           
030700=1060369, 广州南站
030701=1060376, 广州动车段站
 
0308=0, 410号：广州动车段存车一场           
030800=1070376, 广州动车段站
030801=1070369, 广州南站
 
0309=0, 411号：广州动车段存车一场D3-D25道           
030900=1080376, 广州动车段站
 
0310=0, 412号：广州动车段D28-D34、D43-D50           
031000=1090376, 广州动车段站
 
0311=0, 413号：广州动车段存车二场II-1至II-16及D116、检1-检18、II-L2、II-L3道           
031100=1100376, 广州动车段站
 
0312=0, 414号：广州动车段D51、联6、联7线           
031200=1110376, 广州动车段站
 
0313=0, 415号：广州南站20、21、22、25、26、27、28道           
031300=1120369, 广州南站
 
0314=0, 416号：广州南站XXIII道          
031400=1130369, 广州南站
031401=1130651, 碧江站
  
0315=0, 417号：广州南站XXIV道          
031500=1140369, 广州南站
031501=1140651, 碧江站
 
0316=0, 418号：广州南站至顺德广珠城际下行及广珠城际下行联络线          
031600=1150369, 广州南站
031601=1150651, 碧江站
031602=1150652, 北蛘
031603=1150653, 顺德站
 
0317=0, 419号：广州南站至顺德广珠城际上行及广珠城际上行联络线          
031700=1160369, 广州南站
031701=1160651, 碧江站
031702=1160652, 北蛘
031703=1160653, 顺德站
 
 
0318=0, 420号：广州动车段三级检修库       
031800=1170376, 广州动车段
 
0319=0, 广州南―屏山2号:庆盛至广州南间上行线K2297+603―K2295+947
031900=1400369, 广州南
031901=1400673, 庆盛
 
 
0320=0, 广州南―屏山1号:广州南至庆盛间下行线K2295+947―K2297+603  
032000=1410369, 广州南
032001=1410673, 庆盛
 
0321=0, 鱼窝头―屏山2号:庆盛至广州南间上行线K2318+190―K2297+906  
032100=1420369, 广州南
032101=1420673, 庆盛   
 
0322=0, 鱼窝头―屏山1号:广州南至庆盛间下行线K2297+906―K2318+190  
032200=1430369, 广州南
032201=1430673, 庆盛     
 
0323=0, 鱼窝头―沙田2号:虎门至广州南间上行线K2338+397-K2318+479 
032300=1440369, 广州南
032301=1440673, 庆盛     
032302=1440674, 虎门  
 
0324=0, 鱼窝头―沙田1号:广州南至虎门间下行线K2318+479-K2338+397 
032400=1450369, 广州南
032401=1450673, 庆盛     
032402=1450674, 虎门  
 
0325=0, 长安―沙田2号:光明城至庆盛间上行线K2355+065-K2338+545  
032500=1460673, 庆盛 
032501=1460674, 虎门  
032502=1460675, 光明城 
 
0326=0, 长安―沙田1号:庆盛至光明城间下行线K2338+692-K2354+923  
032600=1470673, 庆盛 
032601=1470674, 虎门  
032602=1470675, 光明城 
 
0327=0, 长安―公明2号:光明城至虎门间上行线K2375+737―K2355+206 
032700=1480674, 虎门  
032701=1480675, 光明城 
 
0328=0, 长安―公明1号:虎门至光明城间下行线K2355+206―K2375+737 
032800=1490674, 虎门  
032801=1490675, 光明城 
 
0329=0, 深圳北―公明2号:深圳北至虎门间上行线K2392+878-K2376+033
032900=1500674, 虎门  
032901=1500675, 光明城 
032902=1500676, 深圳北 
 
0330=0, 深圳北―公明1号:虎门至深圳北间下行线K2376+033-K2392+878
033000=1510674, 虎门  
033001=1510675, 光明城 
033002=1510676, 深圳北 
 
0331=0, 深圳北-福田2号:福田城至光明城上行线 --K2393+164
033100=1520675, 光明城 
033101=1520676, 深圳北 
033102=1520677, 福田 
 
0332=0, 深圳北-福田1号:光明城至福田下行线K2393+164--  
033200=1530675, 光明城 
033201=1530676, 深圳北 
033202=1530677, 福田 
 
0333=0, 深圳北站2号:厦深客专至深圳北上行线K2399+474--
033300=1540676, 深圳北 
 
0334=0, 深圳北站1号:厦深客专至深圳北下行线--K2399+474
033400=1550676, 深圳北 
 
0335=0, 深北动车运用所1号:深北动车运用所3、4、5、6、7道供电臂
033500=1560678, 深北动车运用所 
 
0336=0, 深北动车运用所2号:深北动车运用所8、9、10、11、12、13、14、15道供电臂
033600=1570678, 深北动车运用所 
 
0337=0, 深北动车运用所3号:深北动车运用所16、17、18、19、20、21、22、23道供电臂
033700=1580678, 深北动车运用所 
 
0338=0, 深北动车运用所4号:深北动车运用所24、25道供电臂
033800=1590678, 深北动车运用所 


04=0,广珠城际台


0401=0, 406号：广州南1-8道      
040100=1030651, 碧江站
 
0402=0, 407号：广州南11-19道           
040200=1040651, 碧江站
 
0403=0, 416号：广州南站XXIII道          
040300=1130651, 碧江站
 
0404=0, 417号：广州南站XXIV道          
040400=1140651, 碧江站
 
0405=0, 418号：广州南站至顺德广珠城际下行及广珠城际下行联络线          
040500=1150651, 碧江站
040501=1150652, 北蛘
040502=1150653, 顺德站
 
0406=0, 419号：广州南站至顺德广珠城际上行及广珠城际上行联络线          
040600=1160651, 碧江站
040601=1160652, 北蛘
040602=1160653, 顺德站

0407=0, 01号：容桂-北蛳滦           
040700=1180655, 容桂
040701=1180654, 顺德学院
040702=1180653, 顺德
040703=1180652, 北
 
0408=0, 02号：容桂-北蛏闲           
040800=1190655, 容桂
040801=1190654, 顺德学院
040802=1190653, 顺德
040803=1190652, 北
 
0409=0, 03号：顺德学院-古镇、顺德学院-东升下行           
040900=1200654, 顺德学院                 
040901=1200655, 容桂           
040902=1200656, 南头                  
040903=1200657, 小榄
040904=1200658, 东升
040905=1200660, 古镇      
 
0410=0, 04号：顺德学院-古镇、顺德学院-东升上行           
041000=1210654, 顺德学院                 
041001=1210655, 容桂           
041002=1210656, 南头                  
041003=1210657, 小榄
041004=1210658, 东升
041005=1210660, 古镇  
 
0411=0, 05号：小榄-中山下行           
041100=1220657, 小榄
041101=1220658, 东升
041102=1220661, 中山北
041103=1220662, 中山
 
0412=0, 06号：小榄-中山上行           
041200=1230657, 小榄
041201=1230658, 东升
041202=1230661, 中山北
041203=1230662, 中山 
 
0413=0, 07号：中山北-南朗下行 
041300=1240661, 中山北  
041301=1240662, 中山   
041302=1240663, 南朗       
 
0414=0, 08号：中山北-南朗上行 
041400=1250661, 中山北  
041401=1250662, 中山   
041402=1250663, 南朗  
 
0415=0, 09号：中山-明珠下行 
041500=1260662, 中山  
041501=1260663, 南朗
041502=1260664, 翠亨
041503=1260665, 珠海北
041504=1260666, 唐家湾
041505=1260667, 明珠
 
0416=0, 10号：中山-明珠上行                          
041600=1270662, 中山           
041601=1270663, 南朗           
041602=1270664, 翠亨           
041603=1270665, 珠海北         
041604=1270666, 唐家湾         
041605=1270667, 明珠  
 
0417=0, 11号：小榄-新会下行           
041700=1280657, 小榄 
041701=1280660, 古镇
041702=1280659, 江海
041703=1280671, 江门
041704=1280672, 礼乐
041705=1280670, 新会
 
0418=0, 12号：小榄-新会上行           
041800=1290657, 小榄 
041801=1290660, 古镇
041802=1290659, 江海
041803=1290671, 江门
041804=1290672, 礼乐
041805=1290670, 新会

0419=0, 唐家湾-珠海下行           
041900=1300666, 唐家湾 
041901=1300667, 明珠
041902=1300668, 前山
041903=1300669, 珠海

0420=0, 唐家湾-珠海上行           
042000=1310666, 唐家湾 
042001=1310667, 明珠
042002=1310668, 前山
042003=1310669, 珠海

05=0,衡柳台

0501=0, 太山所-衡阳上行（衡阳段）      
050100=513002, 太山所
 
0502=0, 太山所-衡阳下行（衡阳段）           
050200=523002, 太山所

0503=0, 太山所-衡阳上行（太山所段） 
050300=673002, 太山所  
 
0504=0, 太山所-衡阳下行（太山所段）
050400=683002, 太山所
 
0505=0, 衡阳东-太山所上行          
050500=533002, 太山所
050501=533001, 衡阳南站
 
0506=0, 衡阳东-太山所下行
050600=543002, 太山所
050601=543001, 衡阳南站
050602=543003, 谭子山南站
 
0507=0, 衡阳南-谭子山南上行          
050700=553003, 谭子山南站

0508=0, 衡阳南-谭子山南下行         
050800=563003, 谭子山南站

0509=0, 谭子山南-祁东上行           
050900=573003, 谭子山南站
050901=573004, 祁东站
 
0510=0, 谭子山南-祁东下行           
051000=583003, 谭子山南站
051001=583004, 祁东站
 
0511=0, 祁东-祁阳上行          
051100=593004, 祁东站
051101=593005, 祁阳站     
 
0512=0, 祁东-祁阳下行           
051200=603004, 祁东站                 
051201=603005, 祁阳站 
 
0513=0, 祁阳-高溪市上行           
051300=613005, 祁阳站
051301=613006, 高溪市站
 
0514=0, 祁阳-高溪市下行           
051400=623005, 祁阳站
051401=623006, 高溪市站 
 
0515=0, 高溪市-永州上行 
051500=633006, 高溪市站  
051501=633007, 永州站
 
0516=0, 高溪市-永州下行 
051600=643006, 高溪市站  
051601=643007, 永州站



06=0,厦深台

0601=0,诏安至饶平区间K1264+368.95―饶平至潮汕间K1292+804.185及饶平站Ⅰ、3道下行
060100=712545,诏安站
060101=713050,饶平站

0602=0,诏安至饶平区间K1264+368.8―饶平至潮汕间K1292+804.19及饶平站Ⅱ、4、6、10、12道、安全线、货物线、牵出线上行
060200=722545,诏安站
060201=723050,饶平站

0603=0,饶平至潮汕间K1292+804.185-K1314+853.333下行
060300=733050,饶平站
060301=733062,韩江桥线路所
060302=733051,潮汕站

0604=0,饶平至潮汕间K1292+804.185-K1314+853.333上行
060400=743050,饶平站
060401=743062,韩江桥线路所
060402=743051,潮汕站

0605=0,潮汕站3.5.7.9道
060500=993051,潮汕

0606=0,潮汕站4.6.8.10道
060600=1003051,潮汕


0607=0,饶平至潮汕间K1314+853.333-潮汕至潮阳间K1340+097.79及潮汕站Ⅰ道下行
060700=753051,潮汕站
060701=753052,潮阳站

0608=0,饶平至潮汕间K1314+853. 245-潮汕至潮阳间K1340+098.745及潮汕站Ⅱ道上行
060800=763051,潮汕站
060801=763052,潮阳站

0609=0,潮汕至潮阳间K1340+097.79-普宁至葵潭间K1373+198.496及潮阳站Ⅰ、3道和普宁站Ⅰ、3、5、7、9道下行
060900=773052,潮阳站
060901=773053,普宁站

0610=0,潮汕至潮阳间K1340+098.745-普宁至葵潭间K1373+198.466及潮阳站Ⅱ、4、6、8、10道、机走线、牵出线、安全线、H1、H2和普宁站Ⅱ、4道上行
061000=783052,潮阳站
061001=783053,普宁站

0611=0,普宁至葵潭间K1373+198.496―K1397+663.48下行
061100=793053,普宁站
061101=793054,葵潭站

0612=0,普宁至葵潭间K1373+198.466―K1397+663.495上行
061200=803053,普宁站
061201=803054,葵潭站

0613=0,普宁至葵潭间K1397+663.484-葵潭至陆丰间1427+228.026及葵潭站Ⅰ、3道下行
061300=813054,葵潭站
061301=813055,陆丰站

0614=0,普宁至葵潭间K1397+663.495-葵潭至陆丰间K1427+228.028及葵潭站Ⅱ、4道上行
061400=823054,葵潭站
061401=823055,陆丰站

0615=0,葵潭至陆丰间K1427+228.026-陆丰至汕尾间K1455+811.992及陆丰站Ⅰ、3、5、7、9道、安全线1、安全线2下行
061500=833055,陆丰站

0616=0,葵潭至陆丰间K1427+228.028-陆丰至汕尾间K1455+811.999及陆丰站Ⅱ、4道上行
061600=843055,陆丰站

0617=0,陆丰至汕尾间K1455+811.992-汕尾至门间K1485+328.099及汕尾站Ⅰ、3道下行
061700=853055,陆丰站
061701=853056,汕尾站

0618=0,陆丰至汕尾间K1455+811.999-汕尾至门间K1485+328.059及汕尾站Ⅱ、4、6、8、10、牵出线、安全线上行
061800=863055,陆丰站
061801=863056,汕尾站

0619=0,汕尾至门间K1485+328.099-门至惠东间K1512+391.788及门站Ⅰ、3道下行
061900=873056,汕尾站
061901=873057,`门站

0620=0,汕尾至门间K1485+328. 059-门至惠东间K1512+391.806及门站Ⅱ、4道上行
062000=883056,汕尾站
062001=883057,`门站

0621=0,门至惠东间K1512+391.788-惠东至惠州南间K1537+923.809及惠东站Ⅰ、3道下行
062100=893057,`门站
062101=893058,惠东站

0622=0,门至惠东间K1512+391. 806-惠东至惠州南间K1537+923.908及惠东站Ⅱ、4、6、8道、安全线、牵出线、机待线上行
062200=903057,`门站
062201=903058,惠东站

0623=0,惠东至惠州南间K1537+923.809-K1564+320.715下行
062300=913058,惠东站
062301=913059,惠州南站

0624=0,惠东至惠州南间K1537+923. 908-K1564+320.923上行
062400=923058,惠东站
062401=923059,惠州南站

0625=0,惠东至惠州南间K1564+320.715-深圳坪山至深圳北间K1594+174.405及惠州南站Ⅰ、3、5道和深圳坪山站Ⅰ、3、5、7道下行
062500=933059,惠州南站
062501=933060,深圳坪山

0626=0,惠东至惠州南间K1564+320. 923-深圳坪山至深圳北间K1594+174.41及惠州南站Ⅱ、4、6、8道和深圳坪山站Ⅱ、4、6、8道上行
062600=943059,惠州南站
062601=943060,深圳坪山

0627=0,深圳坪山至深圳北间K1594+174.405-深圳坪山至深圳北间K1607+262.196及李朗线路所至平湖南间K1608+222.089下行
062700=953060,深圳坪山
062701=953061,李朗线路所

0628=0,深圳坪山至深圳北间K1594+174.41-深圳坪山至深圳北间K1607+262.846及李朗线路所至平湖南间K1607+340.729上行
062800=963060,深圳坪山
062801=963061,李朗线路所

0629=0,深圳坪山-深圳北间K1607+262.846及深圳坪山-深圳北间K1621+016下行
062900=973061,李朗线路所
062901=970676,深圳北

0630=0,深圳坪山-深圳北间K1607+262.846及深圳坪山-深圳北间K1621+016上行
063000=983061,李朗线路所
063001=980676,深圳北




08=0,长昆一台

0801=0,长沙南至湘潭北区间K1089+930―湘潭北至韶山区间K1112+851下行及湘潭站Ⅰ、3、5、7道、安全线
080100=203073,西北线路所
080101=203074,湘潭北站

0802=0,长沙南至湘潭北区间K1089+930―湘潭北至韶山区间K1112+851上行及湘潭站Ⅱ、4、6道、安全线
080200=213073,西北线路所
080201=213074,湘潭北站

0803=0,湘潭北至韶山区间K1112+851―湘潭北至韶山区间K1136+541下行
080300=223074,湘潭北站
080301=223075,韶山南站

0804=0,湘潭北至韶山区间K1112+851―湘潭北至韶山区间K1136+541上行
080400=233074,湘潭北站
080401=233075,韶山南站

0805=0,湘潭北至韶山区间K1136+542-韶山至娄底区间K1163+565下行及韶山站Ⅰ、3、5道
080500=243075,韶山南站

0806=0,湘潭北至韶山区间K1136+542-韶山至娄底区间K1163+565上行及韶山站Ⅱ、4道
080600=253075,韶山南站

0807=0,韶山至娄底区间K1163+565-韶山至娄底区间K1185+863下行
080700=263075,韶山南站
080701=263076,娄底南站

0808=0,韶山至娄底区间K1163+565-韶山至娄底区间K1185+863上行
080800=273075,韶山南站
080801=273076,娄底南站

0809=0,韶山至娄底区间K1185+863-娄底至邵阳北区间1213+208下行及娄底南站Ⅰ、3、5、7道
080900=283076,娄底南站

0810=0,韶山至娄底区间K1185+863-娄底至邵阳北区间1213+208上行及娄底南站Ⅱ、4、6、8道、安全线
081000=293076,娄底南站

0811=0,娄底至邵阳北区间1213+208-娄底至邵阳北区间1234+805下行
081100=303076,娄底南站
081101=303077,邵阳北站

0812=0,娄底至邵阳北区间1213+208-娄底至邵阳北区间1234+805上行
081200=313076,娄底南站
081201=313077,邵阳北站

0813=0,娄底至邵阳北区间1234+805-邵阳北至新化区间K1264+229下行及邵阳北站Ⅰ、3道
081300=323077,邵阳北站

0814=0,娄底至邵阳北区间1234+805-邵阳北至新化区间K1264+229上行及邵阳北站Ⅱ、4道、安全线
081400=333077,邵阳北站

0815=0,邵阳北至新化区间K1264+229-邵阳北至新化南区间K1288+172下行
081500=343077,邵阳北站
081501=343078,新化南站

0816=0,邵阳北至新化区间K1264+229-邵阳北至新化南区间K1288+172上行
081600=353077,邵阳北站
081601=353078,新化南站

0817=0,娄邵联络上行供电臂
081700=113076,娄底南站

0818=0,娄邵联络下行供电臂
081800=123076,娄底南站

0819=0,娄底西站14#支柱――娄底西至双峰北区间348#（含娄底西站内）
081900=13200,娄底西站
081901=13201,DK16线路所
081902=13202,双峰北站

0820=0,娄底西站15#支柱――娄底西至双峰北区间369#（含娄底西站内）
082000=23200,娄底西站
082001=23201,DK16线路所
082002=23202,双峰北站

0821=0,娄底西至双峰北区间360#――双峰北至廉桥区间486#（含双峰北站）
082100=33202,双峰北站
082101=33203,廉桥站

0822=0,娄底西至双峰北区间381#――双峰北至廉桥区间485#（含双峰北站）
082200=43202,双峰北站
082201=43203,廉桥站

0823=0,双峰北至廉桥区间498#――廉桥至邵东区间242#（含廉桥站）
082300=53202,双峰北站
082301=53203,廉桥站
082302=53204,邵东站

0824=0,双峰北至廉桥区间497#――廉桥至邵东区间241#（含廉桥站）
082400=63202,双峰北站
082401=63203,廉桥站
082402=63204,邵东站

0825=0,廉桥至邵东区间252#――邵东至邵阳东区间594#（含邵东站）
082500=73203,廉桥站
082501=73204,邵东站
082502=73205,邵阳东站

0826=0,廉桥至邵东区间251#――邵东至邵阳东区间611#（含邵东站）
082600=83203,廉桥站
082601=83204,邵东站
082602=83205,邵阳东站

0827=0,邵东至邵阳东区间604#――邵阳站198#（含邵阳东站、邵阳站）
082700=93204,邵东站
082701=93205,邵阳东站
082702=93206,邵阳站

0828=0,邵东至邵阳东区间619#――邵阳站121#（含邵阳东站、邵阳站）
082800=103204,邵东站
082801=103205,邵阳东站
082802=103206,邵阳站

09=0,长昆二台

0901=0,邵阳北至新化南区间K1288+172-新化南至溆浦南K1312+017下行及新化南站Ⅰ、3道
090100=363078,新化南站

0902=0,邵阳北至新化南区间K1288+172-新化南至溆浦南K1312+017上行及新化南站Ⅱ、4道、安全线
090200=373078,新化南站

0903=0,新化南至溆浦南K1312+017-新化南至溆浦南K1335+221下行
090300=383078,新化南站
090301=383079,溆浦南站

0904=0,新化南至溆浦南K1312+017-新化南至溆浦南K1335+221上行
090400=393078,新化南站
090401=393079,溆浦南站

0905=0,新化南至溆浦南K1335+221-溆浦南至怀化南K1361+717下行
090500=403079,溆浦南站

0906=0,新化南至溆浦南K1335+221-溆浦南至怀化南K1361+717上行
090600=413079,溆浦南站

0907=0,溆浦南至怀化南K1361+717-溆浦南至怀化南K1372+260下行
090700=423079,溆浦南站

0908=0,溆浦南至怀化南K1361+717-溆浦南至怀化南K1372+260上行
090800=433079,溆浦南站

0909=0,溆浦南至怀化南K1372+260-溆浦南至怀化南K1396+123下行
090900=443079,溆浦南站
090901=443080,怀化南站

0910=0,溆浦南至怀化南K1372+260-溆浦南至怀化南K1396+123上行
091000=453079,溆浦南站
091001=453080,怀化南站

0911=0,溆浦南至怀化南K1396+123-怀化南至芷江站K1419+798下行及怀化南站Ⅰ、3、5、7道、安全线
091100=463080,怀化南站

0912=0,溆浦南至怀化南K1396+123-怀化南至芷江站K1419+798上行及怀化南站Ⅱ、4、6道、安全线
091200=473080,怀化南站

0913=0,怀化南至芷江站K1419+798-怀化南至芷江站K1437+558下行
091300=483080,怀化南站
091301=483081,芷江站

0914=0,怀化南至芷江站K1419+798-怀化南至芷江站K1437+558上行
091400=493080,怀化南站
091401=493081,芷江站

0915=0,怀化南至芷江站K1437+558-芷江至新晃西K1464+254下行及芷江站Ⅰ、3道
091500=503081,芷江站

0916=0,怀化南至芷江站K1437+558-芷江至新晃西K1464+254上行及芷江站Ⅱ、4道、安全线
091600=1903081,芷江站

0917=0,芷江至新晃西K1464+254-芷江至新晃西K1482+354下行
091700=1913081,芷江站
091701=1913082,新晃西站

0918=0,芷江至新晃西K1464+254-芷江至新晃西K1482+354上行
091800=1923081,芷江站
091801=1923082,新晃西站

0919=0,芷江至新晃西K1482+354-省界上行及新晃西站Ⅰ、3道
091900=1933082,新晃西站

0920=0,芷江至新晃西K1482+354-省界下行及新晃西站Ⅱ、4道
092000=1943082,新晃西站

10=0,南广台

1000=0,梧州南（不含）至南江口站（不含）k358+691- k387+412下行
100000=2023088,郁南站
100001=2023087,南江口站

1001=0,梧州南（不含）至南江口站（不含）k358+684- k387+412上行
100100=2033088,郁南站
100101=2033087,南江口站

1002=0,郁南站（不含）至云浮东站（不含）k387+412-k413+133下行
100200=2043087,南江口站

1003=0,郁南站（不含）至云浮东站（不含）k387+412- k413+133上行
100300=2053087,南江口站

1004=0,南江口站（不含）至肇庆西站（不含）k413+133-k439+951下行
100400=2063087,南江口站
100401=2063086,云浮东站

1005=0,南江口站（不含）至肇庆西站（不含）k413+133- k439+951上行
100500=2073087,南江口站
100501=2073086,云浮东站

1006=0,云浮东站（不含）至肇庆东（不含）k439+951-k470+722下行
100600=2083086,云浮东站
100601=2083085,肇庆西站

1007=0,云浮东站（不含）至肇庆东（不含）k439+951- k470+722上行
100700=2093086,云浮东站        
100701=2093085,肇庆西站        

1008=0,肇庆西站（不含）至肇庆东站（不含）k470+722-k493+753下行
100800=2103085,肇庆西站
100801=2103084,肇庆东南广场

1009=0,肇庆西站（不含）至肇庆东站（不含）k470+722- k493+753上行
100900=2113085,肇庆西站
100901=2113084,肇庆东南广场

1010=0,肇庆西站（不含）至三水南站（不含）k493+753-K522+182.7下行
101000=2123084,肇庆东南广场
101001=2123083,三水南南广场

1011=0,肇庆西站（不含）至三水南站（不含）k493+753-K522+182.7上行
101100=2133084,肇庆东南广场      
101101=2133083,三水南南广场        

1012=0,肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站210#道岔至横江下行联络线L1(L1K2+432.2)下行
101200=2143083,三水南南广场

1013=0,肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站206#道岔至横江上行联络线L1(L1K2+432.2上行
101300=2153083,三水南南广场

11=0,贵广台

1100=0,贺州（不含）至广宁（不含）K668+844-K692+268下行
110000=1834071,贺州贵广场
110001=1833094,怀集站

1101=0,贺州（不含）至广宁（不含）K668+844- K692+268上行
110100=1824071,贺州贵广场
110101=1823094,怀集站

1102=0,怀集（不含）至广宁（不含）K692+268-K716+434下行
110200=1973094,怀集站

1103=0,怀集（不含）至广宁（不含）K692+268-K716+434上行
110300=1983094,怀集站

1104=0,怀集（不含）至肇庆东（不含）K716+434-K738+463下行
110400=1853094,怀集站
110401=1853093,广宁

1105=0,怀集（不含）至肇庆东（不含）K716+434-K738+463上行
110500=1863094,怀集站
110501=1863093,广宁

1106=0,广宁（不含）至肇庆东（不含）K738+463-K759+934下行
110600=1873093,广宁

1107=0,广宁（不含）至肇庆东（不含）K738+463-K759+934上行
110700=1883093,广宁

1108=0,广宁（不含）至肇庆东（不含）K759+934-K779+837下行
110800=1893093,广宁
110801=1893092,肇庆东贵广场

1109=0,广宁（不含）至肇庆东（不含）K759+934-K779+837上行
110900=1903093,广宁
110901=1903092,肇庆东贵广场

1110=0,广宁站（不含）至三水南站（不含）K779+837-K806+345下行
111000=1913092,肇庆东贵广场
111001=1913091,三水南贵广场

1111=0,广宁站（不含）至三水南站（不含）K779+837-K806+345上行
111100=1923092,肇庆东贵广场
111101=1923091,三水南贵广场

1112=0,肇庆东站（不含）至三眼桥（不含）K806+345.4-K829+525.09下行
111200=1933091,三水南贵广场
111201=1933090,佛山西客专场

1113=0,肇庆东站（不含）至三眼桥（不含）K806+345.4-K829+525.09上行
111300=1943091,三水南贵广场
111301=1943090,佛山西客专场

1114=0,佛山西站（不含）至广州南站（不含）K829+525.09-K857+231.71下行
111400=1953090,佛山西客专场
111401=1953089,三眼桥线路所

1115=0,佛山西站（不含）至广州南站（不含）K829+525.09-K857+263.99上行
111500=1963090,佛山西客专场
111501=1963089,三眼桥线路所

1116=0,肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站210#道岔至横江下行联络线L1(L1K2+432.2)下行
111600=2143090,佛山西客专场

1117=0,肇庆东站（不含）至三眼桥站（不含）K522+182.7-K545+043.8及南广线三水南站206#道岔至横江下行联络线L1(L1K2+432.2)上行
111700=2153090,佛山西客专场

1118=0,佛山西站（不含）至广州南站（不含）K545+043.8-K568+325.06下行
111800=2163090,佛山西客专场
111801=2163089,三眼桥线路所

1119=0,佛山西站（不含）至广州南站（不含）K545+043.8-K568+330.8上行
111900=2173090,佛山西客专场
111901=2173089,三眼桥线路所

1120=0, 三眼桥线路所至广州南K568+325.06-K573+401下行
112000=1033089, 三眼桥线路所

1121=0, 三眼桥线路所至广州南K568+330.8-K573+427上行
112100=1043089, 三眼桥线路所

1122=0, 三眼桥线路所至广州南K857+263.99-K859+000下行
112200=1133089, 三眼桥线路所

1123=0, 三眼桥线路所至广州南K857+263.99-K858+994上行
112300=1143089, 三眼桥线路所

1124=0, 三眼桥线路所至三眼桥上行
112400=2183089, 三眼桥线路所

1125=0, 三眼桥至三眼桥线路所下行
112500=2193089, 三眼桥线路所

1126=0,佛山西客专动车所C线K0+213-K1+887(含D17G~D20G)
112600=2203098, 佛山西客专场动车所

1127=0,佛山西客专动车所D线K0+692-K1+768(含D13G~D16G)
112700=2213098, 佛山西客专场动车所

1128=0,佛山西客专动车所（D21G~D28G）
112800=2223098, 佛山西客专场动车所

1129=0,佛山西客专动车所（D3G~D12G）
112900=2233098, 佛山西客专场动车所

1130=0,佛山西客专动车所开闭所296
113000=2243098, 佛山西客专场动车所


12=0,长株潭城际台

1200=0,长沙至先锋站上行K0+284.41-K17+582.98
120000=2253246,长沙城际场
120001=2253247,树木岭
120002=2253244,香樟路
120003=2253243,湘府路
120004=2253241,洞井
120005=2253242,先锋

1201=0,长沙至先锋站下行K0+153.41-K17+582.98
120100=2263246,长沙城际场
120101=2263247,树木岭
120102=2263244,香樟路
120103=2263243,湘府路
120104=2263241,洞井
120105=2263242,先锋

1202=0,长沙城际场12、13、14道K1+162.18-KO+234.99
120200=2273246,长沙城际场

1203=0,长沙城际场9道K0+939.45-KO+234.99
120300=2283246,长沙城际场

1204=0,动1          K1+416.35-K2+085.96
120400=2293245,长沙城际运用动车所

1205=0,动2          K1+146.35-K3+132.47
120500=2303245,长沙城际运用动车所

1206=0,检查库       K2+187.34-K2+823.21
120600=2313245,长沙城际运用动车所

1207=0,暮云至先锋站上行K29+669.11-K17+856.69
120700=2323238,暮云
120701=2323240,芙蓉南
120702=2323242,先锋

1208=0,暮云至先锋站下行K29+669.11-K17+856.69
120800=2333238,暮云
120801=2333240,芙蓉南
120802=2333242,先锋

1209=0,暮云至田心东上行K30+030.23-K39+705.87
120900=2343238,暮云
120901=2343237,九郎山
120902=2343236,田心东

1210=0,暮云至田心东下行K30+030.23-K39+705.87
121000=2353238,暮云
121001=2353237,九郎山
121002=2353236,田心东

1211=0,暮云至湘潭上行K58+129.62-K39+897.8
121100=2363238,暮云
121101=2363239,昭山
121102=2363232,荷塘
121103=2363231,板塘
121104=2363230,湘潭城际场

1212=0,暮云至湘潭下行K58+129.62-K39+897.8
121200=2373238,暮云
121201=2373239,昭山
121202=2373232,荷塘
121203=2373231,板塘
121204=2373230,湘潭城际场


1213=0,株洲南至田心东上行K29+810.69-K49+828.73
121300=2383233,株洲南
121301=2383234,株洲城际场
121302=2383235,大丰
121303=2383236,田心东


1214=0,株洲南至田心东下行K29+810.69-K49+828.73
121400=2393233,株洲南
121401=2393234,株洲城际场
121402=2393235,大丰
121403=2393236,田心东













