[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_mmplan
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_mmplan
CollectCount=128
CollectMsgIdCount=128
EntityCount=800

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=4096
DBTryCount=3

[XML]
LocalEncoding=GB2312
;ISO-8859-1
OutputEncoding=GB2312
DumpFormat=ON
XmlFilePath=../log/
XmlInputFileName=input_xml.log
XmlOutputFileName=output_xml.log
XmlErrorFileName=err_xml.log

[MMPLAN]
MMPlanCount=10240
MMPlanDBItemCount=128
MMPlanWarningItvl=120
MMPlanKeepHours=8544
MMPlanConvertTP=28800