[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=tdcs_schd
CollectCount=8
CollectMsgIdCount=8
EntityCount=8

[TDCS_ACCESS]
TdcsCommName=gpc18
TdcsCommPath=../config/jh1_comm
SWAP=ON
UserCode=casco
GpcId=18

[TDCS_TG]
TgName=svr_tg
TrainCount=2048
RecordCount=48
TextCount=400
BlockCount=300

ScopeHours=12
PurgeTP=32400

LoadStaList=-1/41/112-115/120-128/525-527/1003/1004
ConvertFile=../config/jh1_comm/convert.jh1
