[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_sdb
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_sdb
CollectCount=8
CollectMsgIdCount=8
EntityCount=32

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=4096
DBTryCount=3

[LOGIN]
DefineCount=512
ElementCount=4096
RightCount=512


