[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=ON
CommRecord=OFF
Verbose=8
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_db
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_mgate
CollectCount=8
CollectMsgIdCount=8
EntityCount=32

[XML]
LocalEncoding=GB2312
;LocalEncoding=ISO-8859-1
OutputEncoding=GB2312
DumpFormat=ON
XmlFilePath=../log/
XmlInputFileName=_input.xml
XmlOutputFileName=_output.xml
XmlErrorFileName=_err.xml

[MGATE]
DetectCommsvrItvl=8
PollingMqItvl=180
ShuntName=svr_shunt
StaSideCvtFile=./stasidecvt.cfg

[SEND_REPORT_FILTER]
RecvReportXmlRoot=TRAINLOG_CHANGE_XML
SendReportXmlBase=<XD_SEND_WORK_TIME><WORK_TIME_LIST><TNO def='TRAIN_NUM_ARRIVE'/><STID def='STATION_ID'/><LTID def='TRAIN_INDEX'/><__DATA_BODY__/></WORK_TIME_LIST></XD_SEND_WORK_TIME>
SendReportFilter=1,  TIME_AGREE_NBR_STA_DEPART,  <__DATA_BODY__><WORK_TYPE>6</WORK_TYPE><TIME_TYPE>1</TIME_TYPE><TIME value='true'/></__DATA_BODY__>
SendReportFilter=1,  TAG_A2
SendReportFilter=1,  TAG_A3
SendReportFilter=31, TAG_B#31 
SendReportFilter=31, TAG_B##31
SendReportFilter=31, TAG_BBB#!
SendReportFilter=45, TAG_C#1
SendReportFilter=45, TAG_C#12
SendReportFilter=45, TAG_C#13
SendReportFilter=45, TAG_C#14


;MgrNam队列管理器名
;QueueName队列名
;ChannelName的定义：通道名称/TCP/IP(Port), 通道名称大小写敏感

[IMQCOMM00]
MgrName=Est_qmgr
QueueName=CTC_QR
ChannelName=EST/TCP/10.48.183.35(3001)
OperRight=RECV
MQEntityList=8033/8001/8023/8034/8043
CommEntityList=29585/33/1/23/34/43/1033/1001/1023/1034/1043/

[IMQCOMM01]
MgrName=HH_qmgr
QueueName=SDMHHG_QR
ChannelName=HH/TCP/10.48.183.35(2001)
OperRight=SEND
MQUseEntityID=ON
MQEntityList=8033
ReportStaList=33

[IMQCOMM02]
MgrName=HH_qmgr
QueueName=SDMSC_QR
ChannelName=HH/TCP/10.48.183.35(2001)
OperRight=SEND
MQUseEntityID=ON
MQEntityList=8001
ReportStaList=1

[IMQCOMM03]
MgrName=HH_qmgr
QueueName=SDMSNB_QR
ChannelName=HH/TCP/10.48.183.35(2001)
OperRight=SEND
MQUseEntityID=ON
MQEntityList=8023
ReportStaList=23

[IMQCOMM04]
MgrName=HH_qmgr
QueueName=SDSHHN_QR
ChannelName=HH/TCP/10.48.183.35(2001)
OperRight=SEND
MQUseEntityID=ON
MQEntityList=8034
ReportStaList=34

[IMQCOMM05]
MgrName=HH_qmgr
QueueName=SDSHSG_QR
ChannelName=HH/TCP/10.48.183.35(2001)
OperRight=SEND
MQUseEntityID=ON
MQEntityList=8043
ReportStaList=43
