[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_hsty
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_hsty
CollectCount=8
CollectMsgIdCount=8
EntityCount=32

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=5120
DBTryCount=3

[HSTY]
HstySchdConvertTP=32400
HstyKeepDays=356
HstySchdPurgeTP=39600
CommitTrainCount=8
CommitBlockCount=16

[SHIFT]
ShiftKeepDays=7
ShiftSchdPurgeTP=10800

[TG]
WorkKeepHours=24
WorkPurgeTP=25200
RecordCount=64
EngineCount=8

[CRON]
IntervalHour=12
Command=NO_CMD
