[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_tg
CommLength=4096
CommSvrName=commsvr
TransferName=svr_rt
AlarmName=svr_alarm
EntityName=svr_tg
CollectCount=128
CollectMsgIdCount=128
EntityCount=800
CheckTaskItvl=60
DCommSupport=OFF
MMProcUdpList=../config/mmproc_udp_list.cfg

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=15240
DBTryCount=3
DBCheckTaskItvl=600

[TG]
EngineCfg=./locotype.cfg
WorkKeepHours=24
WorkPurgeTP=25200
PollingItvl=120
TrainCount=2048
RecordCount=80
EngineCount=8
WholeTextCount=3000
WholeRecordCount=12000
WholeCommentCount=1024
BlockCount=512
DBItemCount=512
ProcRouteInfo=ON
SubaoReportSta=./stalist.cfg
AlwaysUpdateBySubao=OFF
AlwaysUpdateByRadio=ON
RecvRadioInfo=ON
TransRadioIntoSubao=ON
ReplaceRadioEngineType=./lococvt.cfg

;配置是否接受无线车次号、速报中的非机车号信息，1为接受，0为不接受
;若无定义，或者少配位数，缺失配置默认为1
;顺序为换长、总重、辆数、超限、超长、专运、军运，新增在后部增加
AcceptRadioMiscInfo=1111111
AcceptSubaoMiscInfo=1111111
[REPORT]
AutoReportTimeValidScope=28800
ManualReportTimeValidScope=28800
StrictAcceptAutoReport=ON
AcceptAutoReport=ON
AcceptManualReport=ON
AcceptAutoReportEntry=OFF
AcceptAutoReportSide=ON
AcceptManualReportEntry=OFF
AcceptManualReportSide=ON
QualifyPreviousTime=OFF
QualifyFollowingTime=ON
BackToPass=./stalist.cfg
BackToStop=./stalist.cfg
TrustStop=./stalist.cfg
RestoreReportTime=0
AutoOverwriteAuto=./stalist.cfg
AutoOverwriteManual=./stalist.cfg
ManualOverwriteAuto=./stalist.cfg
ManualOverwriteManual=./stalist.cfg
AutoReportTimeValidDiff=3600
ManualReportTimeValidDiff=3600
CheckEntry=./stalist.cfg

[TRANSFER]
TransferTimeValidScope=7200
RelayBorderSTime=OFF
RelaySubao=OFF
