[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=1
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=131072
MsgSvcName=msgsvc_rt
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_rt
CollectCount=128
CollectMsgIdCount=4096
EntityCount=800

[DSSDISPLAY]
AutoSetActive=OFF
DeadDisplay=ON
FilterSameDisplay=ON
RequestTimeOut=5
DownTimeOut=9
StopTimeOut=11
MaxRtStationCount=1000
MaxRtStationNumber=9000
DelayTime=60
