[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=1
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=131072
MsgSvcName=msgsvc_predict
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_predict
CollectCount=128
CollectMsgIdCount=4096
EntityCount=800

;SrcType: 0-LIRC, 1-STPC, 2-GPC
;nOperType: 0-发车预告, 1-收到预告, 2-同意发车, 3-取消发车
;列车预告信息的目标车站站号如果在车站列表内定义，则转发到对应的实体，
;可配置多行多个实体对应相同车站

[SRC00]
SrcType=1
OperType=0,1

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

[SRC01]
SrcType=2
OperType=0,1

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

[SRC02]
SrcType=3
OperType=0,1

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

[SRC03]
SrcType=1
OperType=2

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

[SRC04]
SrcType=2
OperType=2

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

[SRC05]
SrcType=3
OperType=2

;实体号1 = 站号1, 站号2, ……
10111 = 1, 2,3
20111 = 21, 22,23
30111 = 31, 32,23, 34,
40111 = 41, 42,43,44,  45
50111 = 51, 52,53,54,55,56,57,58,59

