[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=ctc_icon28
CollectCount=8
CollectMsgIdCount=8
EntityCount=8

[CTC_ACCESS]
CtcCommName=gpc2
CtcCommFile=../config/xlh_comm/commlc.cfg
PeerEntity=10000
UserCode=casco
GpcId=2

[CTC_ICON]
LoadStaList=-1/41-51/134-137/143-145/1003/1004/133/189/190
ConvertFile=../config/xlh_comm/convert.xlh
