[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_mdb
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_mdb
CollectCount=128
CollectMsgIdCount=512
EntityCount=32

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=8192
DBTryCount=3

[TCC]
TccCount=512
TccDBItemCount=128
TccWarningItvl=120
TccKeepHours=24
TccConvertTP=28800

