[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=ON
CommRecord=OFF
Verbose=8
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_db
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_mgate
CollectCount=8
CollectMsgIdCount=8
EntityCount=32

[XML]
LocalEncoding=GB2312
;ISO-8859-1
OutputEncoding=GB2312
DumpFormat=ON
XmlFilePath=../log/
XmlInputFileName=input_xml.log
XmlOutputFileName=output_xml.log
XmlErrorFileName=err_xml.log

[MGATE]
DetectCommsvrItvl=8
PollingMqItvl=180

[IMQCOMM00]
MgrName=bbb
QueueName=bbbsend
ChannelName=
OperRight=SEND
MQUseEntityID=ON
MQEntityList=10333/1998/1997

[IMQCOMM01]
MgrName=aaa
QueueName=aaarecv
ChannelName=
OperRight=RECV
MQEntityList=10333/1998/1997
CommEntityList=10104/11111

