[BASE_INFO]
OsLevel=CTC
Version=1.0.0
BureauName=XXX
NodeName=CAD1
PeerName=CAD2
Debug=OFF
CommRecord=OFF
Verbose=2
RemoteLog=OFF
LogPath=../log/
CommFile=../config/comm/commlc.cfg
CommBufSize=0
MsgSvcName=msgsvc_basic
CommLength=4096
CommSvrName=commsvr
RtName=svr_rt
EntityName=svr_basic
CollectCount=128
CollectMsgIdCount=512
EntityCount=128

[DATABASE]
DBUserName=cad
DBPwd=casco
DBName=casco
DBCheckItvl=300
DBMaxTryTimes=3
DBMinTryTimes=1
DBLangLength=8192
DBTryCount=3

[SCHD_GROUP]
ConsoleCount=16
RecordCount=64
EngineCount=4
TrainCount=5000
WholeTextCount=8
WholeRecCount=60000
WholeCommentCount=8
BlockCount=8
DBItemCount=1024

[BASIC_SCHD]
InitLoad=OFF
ForceReadDBCount=5
ReloadCtrlName=update_basic

