station no 1	 board no 3	[1e],[5],[ffffff84],
station no 2	 board no 3	[76],[5],[50],
station no 3	 board no 2	[ffffff85],[ffffffba],
station no 4	 board no 3	[ffffffa1],[e],[ffffffe8],
station no 5	 board no 3	[1f],[3],[ffffffa8],
station no 6	 board no 3	[24],[0],[ffffffa8],
station no 7	 board no 2	[32],[70],
station no 8	 board no 3	[0],[0],[0],
station no 9	 board no 2	[34],[0],
station no 10	 board no 2	[2d],[22],
station no 11	 board no 2	[b],[ffffff8c],
station no 12	 board no 6	[0],[0],[0],[0],[0],[0],
station no 13	 board no 3	[ffffffa7],[ffffffa2],[50],
station no 14	 board no 3	[27],[9],[ffffffa8],
station no 15	 board no 2	[ffffffef],[15],
station no 16	 board no 3	[0],[0],[0],
station no 17	 board no 3	[5f],[1],[ffffffa8],
station no 18	 board no 4	[79],[ffffff85],[0],[ffffffa0],
station no 20	 board no 4	[0],[0],[0],[0],
station no 21	 board no 3	[0],[0],[0],
station no 22	 board no 4	[0],[0],[0],[0],
station no 23	 board no 3	[0],[0],[0],
station no 24	 board no 3	[ffffffaf],[37],[50],
station no 25	 board no 3	[ffffffa4],[49],[ffffffc2],
station no 26	 board no 5	[0],[0],[0],[0],[0],
station no 27	 board no 3	[0],[0],[0],
station no 28	 board no 4	[ffffffae],[ffffffff],[ffffffff],[77],
station no 29	 board no 5	[0],[0],[0],[0],[0],
station no 30	 board no 3	[2d],[30],[ffffffa0],
station no 31	 board no 2	[27],[7d],
station no 32	 board no 3	[ffffffef],[ffffffde],[5b],
station no 33	 board no 3	[0],[0],[0],
station no 34	 board no 3	[0],[0],[0],
station no 35	 board no 3	[6f],[ffffffb2],[ffffff83],
station no 36	 board no 3	[3d],[ffffffd3],[ffffffae],
station no 37	 board no 3	[7f],[ffffffc0],[ffffffff],
station no 38	 board no 3	[ffffffab],[ffffffc2],[ffffff81],
station no 39	 board no 4	[0],[0],[0],[0],
station no 41	 board no 7	[ffffff88],[0],[0],[7],[8],[0],[10],
station no 42	 board no 4	[0],[0],[0],[0],
station no 43	 board no 3	[ffffff9d],[ffffffbe],[5b],
station no 44	 board no 3	[0],[0],[0],
station no 45	 board no 7	[0],[0],[0],[0],[0],[0],[0],
station no 46	 board no 4	[0],[0],[0],[0],
station no 47	 board no 3	[0],[0],[0],
